1A0H_E	1A14_HL	 
1A1U_A	1A14_HL	 
1A22_A	1A14_HL	 
1A2A_C	1A14_HL	 
1A2X_A	1A14_HL	 
1A2Y_BA	1A14_HL	 
1A3R_H	1A14_HL	 
1A6D_A	1A14_HL	 
1A6J_A	1A14_HL	 
1AA7_A	1A14_HL	 
1ADQ_HL	1A14_HL	 
1ADY_C	1A14_HL	 
1AFV_KM	1A14_HL	 
1AHW_AB	1A14_HL	 
1AIH_C	1A14_HL	 
1AKJ_AB	1A14_HL	 
1AOR_A	1A14_HL	 
1APY_C	1A14_HL	 
1APZ_B	1A14_HL	 
1AUI_A	1A14_HL	 
1AVA_A	1A14_HL	 
1AVF_A	1A14_HL	 
1AVO_K	1A14_HL	 
1AVZ_B	1A14_HL	 
1AX4_B	1A14_HL	 
1AXI_A	1A14_HL	 
1AZ4_A	1A14_HL	 
1AZS_AB	1A14_HL	 
1AZZ_A	1A14_HL	 
1B0N_A	1A14_HL	 
1B35_C	1A14_HL	 
1B47_A	1A14_HL	 
1B4K_A	1A14_HL	 
1B4U_C	1A14_HL	 
1B65_B	1A14_HL	 
1B8A_A	1A14_HL	 
1B9L_C	1A14_HL	 
1B9M_A	1A14_HL	 
1B9Y_A	1A14_HL	 
1BBH_A	1A14_HL	 
1BC5_A	1A14_HL	 
1BCP_H	1A14_HL	 
1BCR_A	1A14_HL	 
1BDF_C	1A14_HL	 
1BGX_HL	1A14_HL	 
1BHW_A	1A14_HL	 
1BIH_A	1A14_HL	 
1BJ1_HL	1A14_HL	 
1BJ1_K	1A14_HL	 
1BJA_A	1A14_HL	 
1BK6_B	1A14_HL	 
1BKD_R	1A14_HL	 
1BO6_A	1A14_HL	 
1BOU_B	1A14_HL	 
1BPL_A	1A14_HL	 
1BR1_C	1A14_HL	 
1BUH_A	1A14_HL	 
1BVK_DE	1A14_HL	 
1BVN_P	1A14_HL	 
1BVP_3	1A14_HL	 
1C28_C	1A14_HL	 
1C3C_A	1A14_HL	 
1C7N_C	1A14_HL	 
1C8O_A	1A14_HL	 
1C8U_A	1A14_HL	 
1CB7_B	1A14_HL	 
1CDC_A	1A14_HL	 
1CF4_A	1A14_HL	 
1CFF_A	1A14_HL	 
1CHM_A	1A14_HL	 
1CJ1_G	1A14_HL	 
1CL7_H	1A14_HL	 
1CLI_A	1A14_HL	 
1CLV_A	1A14_HL	 
1CMV_A	1A14_HL	 
1CN3_E	1A14_HL	 
1CN4_C	1A14_HL	 
1COZ_A	1A14_HL	 
1CP2_A	1A14_HL	 
1CQI_A	1A14_HL	 
1CS0_A	1A14_HL	 
1CSG_A	1A14_HL	 
1CTA_A	1A14_HL	 
1CX8_G	1A14_HL	 
1CZ8_YX	1A14_HL	 
1D1J_B	1A14_HL	 
1D2Z_A	1A14_HL	 
1D3Y_A	1A14_HL	 
1D4X_A	1A14_HL	 
1D8H_A	1A14_HL	 
1D9E_A	1A14_HL	 
1D9G_A	1A14_HL	 
1DBQ_A	1A14_HL	 
1DBW_A	1A14_HL	 
1DD1_A	1A14_HL	 
1DDJ_A	1A14_HL	 
1DDZ_A	1A14_HL	 
1DE4_AB	1A14_HL	 
1DE4_A	1A14_HL	 
1DE4_C	1A14_HL	 
1DE5_A	1A14_HL	 
1DE7_B	1A14_HL	 
1DEE_A	1A14_HL	 
1DEE_G	1A14_HL	 
1DGB_B	1A14_HL	 
1DGR_W	1A14_HL	 
1DHG_A	1A14_HL	 
1DHK_A	1A14_HL	 
1DJ8_A	1A14_HL	 
1DK4_A	1A14_HL	 
1DLT_A	1A14_HL	 
1DM5_E	1A14_HL	 
1DM9_A	1A14_HL	 
1DNW_B	1A14_HL	 
1DOH_A	1A14_HL	 
1DOS_A	1A14_HL	 
1DP5_A	1A14_HL	 
1DPJ_A	1A14_HL	 
1DQJ_AB	1A14_HL	 
1DQN_A	1A14_HL	 
1DS8_M	1A14_HL	 
1DSX_E	1A14_HL	 
1DVF_B	1A14_HL	 
1DXX_C	1A14_HL	 
1E0J_A	1A14_HL	 
1E0U_C	1A14_HL	 
1E1H_A	1A14_HL	 
1E3U_A	1A14_HL	 
1E44_A	1A14_HL	 
1E4K_AB	1A14_HL	 
1E6E_A	1A14_HL	 
1E6J_HL	1A14_HL	 
1E6V_B	1A14_HL	 
1E8F_A	1A14_HL	 
1E96_A	1A14_HL	 
1E9I_A	1A14_HL	 
1EBD_A	1A14_HL	 
1EBO_D	1A14_HL	 
1EC5_C	1A14_HL	 
1ECI_A	1A14_HL	 
1EER_A	1A14_HL	 
1EER_A	1A14_HL	 
1EES_A	1A14_HL	 
1EEX_A	1A14_HL	 
1EEX_A	1A14_HL	 
1EF1_B	1A14_HL	 
1EF8_A	1A14_HL	 
1EFN_B	1A14_HL	 
1EFV_A	1A14_HL	 
1EGH_A	1A14_HL	 
1EGH_A	1A14_HL	 
1EGJ_HL	1A14_HL	 
1EHI_A	1A14_HL	 
1EHK_A	1A14_HL	 
1EI1_A	1A14_HL	 
1EJW_A	1A14_HL	 
1EK6_A	1A14_HL	 
1EL6_A	1A14_HL	 
1EM1_A	1A14_HL	 
1EMU_A	1A14_HL	 
1EMV_A	1A14_HL	 
1EO8_HL	1A14_HL	 
1ES0_A	1A14_HL	 
1ESM_C	1A14_HL	 
1ETE_C	1A14_HL	 
1EV7_A	1A14_HL	 
1EXB_ABDC	1A14_HL	 
1EZ1_A	1A14_HL	 
1F06_A	1A14_HL	 
1F15_A	1A14_HL	 
1F23_C	1A14_HL	 
1F28_A	1A14_HL	 
1F34_A	1A14_HL	 
1F36_A	1A14_HL	 
1F3M_B	1A14_HL	 
1F3R_A	1A14_HL	 
1F3T_A	1A14_HL	 
1F3U_G	1A14_HL	 
1F3V_A	1A14_HL	 
1F3X_G	1A14_HL	 
1F4J_B	1A14_HL	 
1F51_AB	1A14_HL	 
1F5M_A	1A14_HL	 
1F5Z_C	1A14_HL	 
1F6M_A	1A14_HL	 
1F8M_C	1A14_HL	 
1F8Y_A	1A14_HL	 
1F9Z_A	1A14_HL	 
1FAK_HL	1A14_HL	 
1FB1_A	1A14_HL	 
1FBI_HL	1A14_HL	 
1FBV_A	1A14_HL	 
1FCD_B	1A14_HL	 
1FD4_K	1A14_HL	 
1FE8_HL	1A14_HL	 
1FFW_A	1A14_HL	 
1FJ1_DC	1A14_HL	 
1FK8_A	1A14_HL	 
1FLC_E	1A14_HL	 
1FLE_I	1A14_HL	 
1FMO_E	1A14_HL	 
1FNE_C	1A14_HL	 
1FNS_HL	1A14_HL	 
1FOD_1	1A14_HL	 
1FQ1_A	1A14_HL	 
1FQJ_A	1A14_HL	 
1FQJ_A	1A14_HL	 
1FR8_A	1A14_HL	 
1FS0_E	1A14_HL	 
1FS1_C	1A14_HL	 
1FSK_BC	1A14_HL	 
1FSK_D	1A14_HL	 
1FT8_C	1A14_HL	 
1FT9_A	1A14_HL	 
1FUI_D	1A14_HL	 
1FUJ_C	1A14_HL	 
1FWG_C	1A14_HL	 
1FYF_A	1A14_HL	 
1FYH_A	1A14_HL	 
1FZ0_A	1A14_HL	 
1FZ0_A	1A14_HL	 
1FZR_C	1A14_HL	 
1FZW_A	1A14_HL	 
1G09_A	1A14_HL	 
1G0S_A	1A14_HL	 
1G0U_1	1A14_HL	 
1G0V_A	1A14_HL	 
1G21_B	1A14_HL	 
1G3I_G	1A14_HL	 
1G3J_A	1A14_HL	 
1G3J_C	1A14_HL	 
1G5C_A	1A14_HL	 
1G5G_D	1A14_HL	 
1G5H_A	1A14_HL	 
1G64_A	1A14_HL	 
1G6Q_5	1A14_HL	 
1G6U_A	1A14_HL	 
1G6V_A	1A14_HL	 
1G6W_C	1A14_HL	 
1G8K_A	1A14_HL	 
1G8M_A	1A14_HL	 
1G8R_A	1A14_HL	 
1G8Y_G	1A14_HL	 
1G9M_HL	1A14_HL	 
1GCQ_B	1A14_HL	 
1GG2_A	1A14_HL	 
1GGM_A	1A14_HL	 
1GH7_A	1A14_HL	 
1GHQ_A	1A14_HL	 
1GK0_C	1A14_HL	 
1GK2_B	1A14_HL	 
1GK9_A	1A14_HL	 
1GLA_G	1A14_HL	 
1GLC_G	1A14_HL	 
1GMW_B	1A14_HL	 
1GN4_B	1A14_HL	 
1GP2_A	1A14_HL	 
1GPQ_A	1A14_HL	 
1GPW_A	1A14_HL	 
1GQA_A	1A14_HL	 
1GQG_B	1A14_HL	 
1GQM_K	1A14_HL	 
1GQY_A	1A14_HL	 
1GRC_A	1A14_HL	 
1GRI_A	1A14_HL	 
1GRN_A	1A14_HL	 
1GU9_G	1A14_HL	 
1GUA_A	1A14_HL	 
1GUQ_A	1A14_HL	 
1GVM_E	1A14_HL	 
1GX7_A	1A14_HL	 
1GXJ_A	1A14_HL	 
1GY7_C	1A14_HL	 
1GYL_A	1A14_HL	 
1GYY_A	1A14_HL	 
1GZ3_A	1A14_HL	 
1GZS_A	1A14_HL	 
1H0D_BA	1A14_HL	 
1H0H_K	1A14_HL	 
1H18_A	1A14_HL	 
1H21_C	1A14_HL	 
1H2I_O	1A14_HL	 
1H2M_A	1A14_HL	 
1H2S_A	1A14_HL	 
1H2U_B	1A14_HL	 
1H3L_A	1A14_HL	 
1H59_A	1A14_HL	 
1H6D_A	1A14_HL	 
1H6K_B	1A14_HL	 
1H6W_A	1A14_HL	 
1H74_A	1A14_HL	 
1H81_A	1A14_HL	 
1H9D_A	1A14_HL	 
1HBM_A	1A14_HL	 
1HBN_A	1A14_HL	 
1HBU_D	1A14_HL	 
1HE1_B	1A14_HL	 
1HE1_C	1A14_HL	 
1HE8_B	1A14_HL	 
1HF2_C	1A14_HL	 
1HI9_E	1A14_HL	 
1HJR_B	1A14_HL	 
1HKQ_A	1A14_HL	 
1HN2_A	1A14_HL	 
1HR6_E	1A14_HL	 
1HSA_A	1A14_HL	 
1HSJ_A	1A14_HL	 
1HT9_A	1A14_HL	 
1HV2_A	1A14_HL	 
1HWG_C	1A14_HL	 
1HWL_A	1A14_HL	 
1HXH_A	1A14_HL	 
1HXM_C	1A14_HL	 
1I1A_A	1A14_HL	 
1I1D_C	1A14_HL	 
1I2M_A	1A14_HL	 
1I3O_D	1A14_HL	 
1I4D_D	1A14_HL	 
1I50_B	1A14_HL	 
1I6O_A	1A14_HL	 
1I78_A	1A14_HL	 
1I7Q_C	1A14_HL	 
1I7W_C	1A14_HL	 
1I7X_A	1A14_HL	 
1I7X_C	1A14_HL	 
1I8L_A	1A14_HL	 
1I9R_HL	1A14_HL	 
1IAH_A	1A14_HL	 
1IAO_A	1A14_HL	 
1IAR_A	1A14_HL	 
1IB1_AB	1A14_HL	 
1IC5_Y	1A14_HL	 
1IHM_A	1A14_HL	 
1IHM_C	1A14_HL	 
1IHR_A	1A14_HL	 
1II2_A	1A14_HL	 
1II8_A	1A14_HL	 
1IJF_A	1A14_HL	 
1IJK_A	1A14_HL	 
1IJL_A	1A14_HL	 
1IK9_A	1A14_HL	 
1IQ5_A	1A14_HL	 
1IQ6_A	1A14_HL	 
1IQD_AB	1A14_HL	 
1IQP_C	1A14_HL	 
1IRA_Y	1A14_HL	 
1IS7_Q	1A14_HL	 
1IS8_D	1A14_HL	 
1ISG_A	1A14_HL	 
1ISS_A	1A14_HL	 
1IT8_A	1A14_HL	 
1IUG_A	1A14_HL	 
1IVO_A	1A14_HL	 
1IVO_B	1A14_HL	 
1IWA_F	1A14_HL	 
1IWQ_A	1A14_HL	 
1IXQ_B	1A14_HL	 
1IXS_A	1A14_HL	 
1IY9_A	1A14_HL	 
1IZ1_A	1A14_HL	 
1J0E_A	1A14_HL	 
1J1D_A	1A14_HL	 
1J1E_A	1A14_HL	 
1J2J_A	1A14_HL	 
1J2U_A	1A14_HL	 
1J2U_C	1A14_HL	 
1J2W_B	1A14_HL	 
1J31_C	1A14_HL	 
1J3K_B	1A14_HL	 
1J3L_A	1A14_HL	 
1J4V_A	1A14_HL	 
1J70_A	1A14_HL	 
1J7D_A	1A14_HL	 
1J7V_L	1A14_HL	 
1J9I_A	1A14_HL	 
1JAY_A	1A14_HL	 
1JD6_A	1A14_HL	 
1JFQ_H	1A14_HL	 
1JG8_B	1A14_HL	 
1JHL_HL	1A14_HL	 
1JJO_B	1A14_HL	 
1JKV_C	1A14_HL	 
1JMA_A	1A14_HL	 
1JMO_A	1A14_HL	 
1JMT_A	1A14_HL	 
1JMU_B	1A14_HL	 
1JMV_A	1A14_HL	 
1JN9_C	1A14_HL	 
1JNB_G	1A14_HL	 
1JNY_A	1A14_HL	 
1JNZ_A	1A14_HL	 
1JPS_HL	1A14_HL	 
1JPY_X	1A14_HL	 
1JR3_E	1A14_HL	 
1JRA_C	1A14_HL	 
1JRH_HL	1A14_HL	 
1JS3_A	1A14_HL	 
1JSU_C	1A14_HL	 
1JTG_B	1A14_HL	 
1JTO_B	1A14_HL	 
1JWH_CD	1A14_HL	 
1JX7_E	1A14_HL	 
1JXH_A	1A14_HL	 
1JYO_E	1A14_HL	 
1JZD_AB	1A14_HL	 
1JZD_C	1A14_HL	 
1JZT_A	1A14_HL	 
1K0Z_A	1A14_HL	 
1K2E_A	1A14_HL	 
1K3R_A	1A14_HL	 
1K3S_A	1A14_HL	 
1K4C_AB	1A14_HL	 
1K4R_C	1A14_HL	 
1K4U_P	1A14_HL	 
1K50_B	1A14_HL	 
1K5D_AB	1A14_HL	 
1K5G_G	1A14_HL	 
1K66_A	1A14_HL	 
1K6D_A	1A14_HL	 
1K74_AB	1A14_HL	 
1K7L_C	1A14_HL	 
1K93_A	1A14_HL	 
1KAM_A	1A14_HL	 
1KAR_A	1A14_HL	 
1KBQ_A	1A14_HL	 
1KCF_A	1A14_HL	 
1KF9_A	1A14_HL	 
1KHU_C	1A14_HL	 
1KHV_A	1A14_HL	 
1KHW_A	1A14_HL	 
1KI9_C	1A14_HL	 
1KIG_I	1A14_HL	 
1KIZ_A	1A14_HL	 
1KJN_A	1A14_HL	 
1KKE_A	1A14_HL	 
1KKL_ABC	1A14_HL	 
1KLU_AB	1A14_HL	 
1KM1_A	1A14_HL	 
1KNX_E	1A14_HL	 
1KNY_A	1A14_HL	 
1KPC_A	1A14_HL	 
1KRL_C	1A14_HL	 
1KSH_A	1A14_HL	 
1KTK_B	1A14_HL	 
1KTZ_A	1A14_HL	 
1KVE_C	1A14_HL	 
1KXQ_H	1A14_HL	 
1KXT_A	1A14_HL	 
1KXV_A	1A14_HL	 
1KY6_A	1A14_HL	 
1KYQ_A	1A14_HL	 
1KZC_1	1A14_HL	 
1L0X_A	1A14_HL	 
1L0Y_A	1A14_HL	 
1L5X_A	1A14_HL	 
1L6X_A	1A14_HL	 
1L8C_A	1A14_HL	 
1L8D_A	1A14_HL	 
1L8L_A	1A14_HL	 
1LBH_A	1A14_HL	 
1LDC_A	1A14_HL	 
1LDP_H	1A14_HL	 
1LEH_A	1A14_HL	 
1LFD_B	1A14_HL	 
1LFD_C	1A14_HL	 
1LGR_F	1A14_HL	 
1LHR_A	1A14_HL	 
1LI1_E	1A14_HL	 
1LJ2_A	1A14_HL	 
1LK3_IM	1A14_HL	 
1LK5_A	1A14_HL	 
1LKY_C	1A14_HL	 
1LM7_A	1A14_HL	 
1LMK_E	1A14_HL	 
1LNY_A	1A14_HL	 
1LP1_A	1A14_HL	 
1LQS_M	1A14_HL	 
1LQW_A	1A14_HL	 
1LSS_A	1A14_HL	 
1LT7_A	1A14_HL	 
1LUA_C	1A14_HL	 
1LUC_A	1A14_HL	 
1LWI_A	1A14_HL	 
1LX5_A	1A14_HL	 
1LX7_A	1A14_HL	 
1LYW_G	1A14_HL	 
1LZW_A	1A14_HL	 
1M10_A	1A14_HL	 
1M1E_A	1A14_HL	 
1M1J_C	1A14_HL	 
1M1T_A	1A14_HL	 
1M27_AB	1A14_HL	 
1M2B_A	1A14_HL	 
1M32_C	1A14_HL	 
1M34_B	1A14_HL	 
1M5N_S	1A14_HL	 
1M7E_C	1A14_HL	 
1M7G_C	1A14_HL	 
1M7H_A	1A14_HL	 
1M7U_A	1A14_HL	 
1M8A_A	1A14_HL	 
1M93_A	1A14_HL	 
1M9F_C	1A14_HL	 
1MA9_A	1A14_HL	 
1MAH_A	1A14_HL	 
1MB2_C	1A14_HL	 
1MC3_A	1A14_HL	 
1MCO_H	1A14_HL	 
1MD0_A	1A14_HL	 
1MEC_3	1A14_HL	 
1MF4_A	1A14_HL	 
1MHC_D	1A14_HL	 
1MHP_XY	1A14_HL	 
1MHW_A	1A14_HL	 
1MJT_A	1A14_HL	 
1MKM_A	1A14_HL	 
1ML1_A	1A14_HL	 
1ML1_I	1A14_HL	 
1MLC_AB	1A14_HL	 
1MO1_A	1A14_HL	 
1MOE_A	1A14_HL	 
1MPS_H	1A14_HL	 
1MQ8_A	1A14_HL	 
1MQS_A	1A14_HL	 
1MR9_C	1A14_HL	 
1MSB_A	1A14_HL	 
1MTO_C	1A14_HL	 
1MV8_C	1A14_HL	 
1MVK_A	1A14_HL	 
1MW5_A	1A14_HL	 
1MWQ_A	1A14_HL	 
1MXE_A	1A14_HL	 
1MY7_A	1A14_HL	 
1N0E_A	1A14_HL	 
1N13_E	1A14_HL	 
1N1C_A	1A14_HL	 
1N1E_A	1A14_HL	 
1N23_A	1A14_HL	 
1N2C_ABCD	1A14_HL	 
1N2D_A	1A14_HL	 
1N2M_E	1A14_HL	 
1N4M_B	1A14_HL	 
1N7F_A	1A14_HL	 
1N80_C	1A14_HL	 
1N9E_C	1A14_HL	 
1N9J_A	1A14_HL	 
1N9S_G	1A14_HL	 
1NA1_A	1A14_HL	 
1NA6_A	1A14_HL	 
1NBA_C	1A14_HL	 
1NBW_A	1A14_HL	 
1NBY_BA	1A14_HL	 
1NCA_HL	1A14_HL	 
1NCB_HL	1A14_HL	 
1ND6_A	1A14_HL	 
1NDG_BA	1A14_HL	 
1NDM_BA	1A14_HL	 
1NF3_A	1A14_HL	 
1NFD_FE	1A14_HL	 
1NFV_G	1A14_HL	 
1NHW_B	1A14_HL	 
1NJ8_A	1A14_HL	 
1NJJ_A	1A14_HL	 
1NKI_A	1A14_HL	 
1NKQ_E	1A14_HL	 
1NKV_A	1A14_HL	 
1NLN_A	1A14_HL	 
1NMB_HL	1A14_HL	 
1NN4_C	1A14_HL	 
1NNQ_A	1A14_HL	 
1NOV_A	1A14_HL	 
1NP3_C	1A14_HL	 
1NP8_A	1A14_HL	 
1NPO_A	1A14_HL	 
1NPP_A	1A14_HL	 
1NPP_C	1A14_HL	 
1NR4_C	1A14_HL	 
1NSN_HL	1A14_HL	 
1NT2_A	1A14_HL	 
1NVI_E	1A14_HL	 
1NVM_A	1A14_HL	 
1NVU_Q	1A14_HL	 
1NVU_S	1A14_HL	 
1NW2_E	1A14_HL	 
1NW9_A	1A14_HL	 
1NW9_B	1A14_HL	 
1NWD_A	1A14_HL	 
1NWW_A	1A14_HL	 
1NX1_A	1A14_HL	 
1NX1_A	1A14_HL	 
1NZ0_A	1A14_HL	 
1O0W_A	1A14_HL	 
1O1N_A	1A14_HL	 
1O28_A	1A14_HL	 
1O4U_A	1A14_HL	 
1O57_C	1A14_HL	 
1O61_A	1A14_HL	 
1O63_A	1A14_HL	 
1O7L_C	1A14_HL	 
1O94_A	1A14_HL	 
1O94_C	1A14_HL	 
1O9I_A	1A14_HL	 
1O9K_A	1A14_HL	 
1O9K_A	1A14_HL	 
1OA8_A	1A14_HL	 
1OAN_A	1A14_HL	 
1OB1_BA	1A14_HL	 
1OB8_A	1A14_HL	 
1OC0_A	1A14_HL	 
1OCW_H	1A14_HL	 
1OCZ_Q	1A14_HL	 
1OEY_A	1A14_HL	 
1OEY_C	1A14_HL	 
1OFU_B	1A14_HL	 
1OG6_C	1A14_HL	 
1OHF_A	1A14_HL	 
1OHF_B	1A14_HL	 
1OHF_C	1A14_HL	 
1OHV_A	1A14_HL	 
1OIA_A	1A14_HL	 
1OJ7_A	1A14_HL	 
1OJH_C	1A14_HL	 
1OLP_C	1A14_HL	 
1OMZ_A	1A14_HL	 
1ONW_A	1A14_HL	 
1OOQ_A	1A14_HL	 
1OP9_A	1A14_HL	 
1OPH_A	1A14_HL	 
1OQ1_B	1A14_HL	 
1OQB_C	1A14_HL	 
1OQC_B	1A14_HL	 
1OQJ_A	1A14_HL	 
1OR6_A	1A14_HL	 
1OR7_A	1A14_HL	 
1ORQ_BA	1A14_HL	 
1ORQ_C	1A14_HL	 
1ORS_BA	1A14_HL	 
1ORY_A	1A14_HL	 
1OSG_F	1A14_HL	 
1OSP_HL	1A14_HL	 
1OT8_C	1A14_HL	 
1OTU_A	1A14_HL	 
1OTW_A	1A14_HL	 
1OV3_A	1A14_HL	 
1OW4_A	1A14_HL	 
1OXH_A	1A14_HL	 
1OXK_C	1A14_HL	 
1OXK_G	1A14_HL	 
1OY1_A	1A14_HL	 
1OY5_A	1A14_HL	 
1OYP_A	1A14_HL	 
1OZ7_A	1A14_HL	 
1P27_A	1A14_HL	 
1P2C_AB	1A14_HL	 
1P32_A	1A14_HL	 
1P4O_A	1A14_HL	 
1P4Q_A	1A14_HL	 
1P6X_A	1A14_HL	 
1P7G_K	1A14_HL	 
1P8C_A	1A14_HL	 
1P9E_A	1A14_HL	 
1P9L_A	1A14_HL	 
1P9O_A	1A14_HL	 
1PB0_A	1A14_HL	 
1PC6_A	1A14_HL	 
1PCF_E	1A14_HL	 
1PCZ_A	1A14_HL	 
1PFF_A	1A14_HL	 
1PIV_3	1A14_HL	 
1PJM_A	1A14_HL	 
1PJN_A	1A14_HL	 
1PJS_A	1A14_HL	 
1PK1_A	1A14_HL	 
1PK8_A	1A14_HL	 
1PK8_A	1A14_HL	 
1PKQ_GF	1A14_HL	 
1PKQ_G	1A14_HL	 
1PM3_A	1A14_HL	 
1PNB_A	1A14_HL	 
1POI_A	1A14_HL	 
1POI_A	1A14_HL	 
1PQZ_A	1A14_HL	 
1PUG_C	1A14_HL	 
1PUI_A	1A14_HL	 
1PWE_E	1A14_HL	 
1PXT_A	1A14_HL	 
1PYA_E	1A14_HL	 
1PYT_A	1A14_HL	 
1PYT_A	1A14_HL	 
1PYT_B	1A14_HL	 
1PYW_A	1A14_HL	 
1PZM_A	1A14_HL	 
1PZN_E	1A14_HL	 
1PZR_A	1A14_HL	 
1Q05_A	1A14_HL	 
1Q08_A	1A14_HL	 
1Q0K_H	1A14_HL	 
1Q0K_I	1A14_HL	 
1Q1T_A	1A14_HL	 
1Q23_I	1A14_HL	 
1Q2H_A	1A14_HL	 
1Q40_C	1A14_HL	 
1Q4Q_D	1A14_HL	 
1Q52_A	1A14_HL	 
1Q57_A	1A14_HL	 
1Q5X_A	1A14_HL	 
1Q6I_A	1A14_HL	 
1Q74_A	1A14_HL	 
1Q7L_C	1A14_HL	 
1QA9_A	1A14_HL	 
1QAV_A	1A14_HL	 
1QBZ_A	1A14_HL	 
1QCB_H	1A14_HL	 
1QD6_B	1A14_HL	 
1QE6_C	1A14_HL	 
1QEX_A	1A14_HL	 
1QFH_A	1A14_HL	 
1QFU_HL	1A14_HL	 
1QFX_A	1A14_HL	 
1QG7_A	1A14_HL	 
1QGE_E	1A14_HL	 
1QGT_A	1A14_HL	 
1QHH_A	1A14_HL	 
1QI9_A	1A14_HL	 
1QIP_C	1A14_HL	 
1QJG_E	1A14_HL	 
1QKI_E	1A14_HL	 
1QL0_A	1A14_HL	 
1QM5_A	1A14_HL	 
1QOL_A	1A14_HL	 
1QQ5_A	1A14_HL	 
1QQJ_A	1A14_HL	 
1QS4_C	1A14_HL	 
1QSO_A	1A14_HL	 
1QVR_A	1A14_HL	 
1QVR_C	1A14_HL	 
1QX5_B	1A14_HL	 
1QXN_A	1A14_HL	 
1QXO_A	1A14_HL	 
1QXO_B	1A14_HL	 
1QYN_A	1A14_HL	 
1QZ7_A	1A14_HL	 
1R15_E	1A14_HL	 
1R1U_A	1A14_HL	 
1R2F_A	1A14_HL	 
1R30_A	1A14_HL	 
1R3K_C	1A14_HL	 
1R3N_C	1A14_HL	 
1R4A_F	1A14_HL	 
1R4C_A	1A14_HL	 
1R4M_B	1A14_HL	 
1R4M_G	1A14_HL	 
1R52_C	1A14_HL	 
1R5I_A	1A14_HL	 
1R5X_A	1A14_HL	 
1R6O_A	1A14_HL	 
1R6Q_A	1A14_HL	 
1R7H_A	1A14_HL	 
1R7I_A	1A14_HL	 
1R8J_A	1A14_HL	 
1R8O_A	1A14_HL	 
1R8S_A	1A14_HL	 
1R8U_A	1A14_HL	 
1RB8_J	1A14_HL	 
1RDF_C	1A14_HL	 
1RER_A	1A14_HL	 
1RF8_A	1A14_HL	 
1RFZ_A	1A14_HL	 
1RHG_A	1A14_HL	 
1RHZ_A	1A14_HL	 
1RI8_A	1A14_HL	 
1RJC_A	1A14_HL	 
1RJL_BA	1A14_HL	 
1RK4_A	1A14_HL	 
1RKC_A	1A14_HL	 
1RKE_A	1A14_HL	 
1RLB_ABCD	1A14_HL	 
1RLD_A	1A14_HL	 
1RLI_C	1A14_HL	 
1RM0_A	1A14_HL	 
1RO7_C	1A14_HL	 
1RP7_A	1A14_HL	 
1RPN_A	1A14_HL	 
1RPQ_A	1A14_HL	 
1RPQ_C	1A14_HL	 
1RQD_A	1A14_HL	 
1RTY_C	1A14_HL	 
1RV6_VW	1A14_HL	 
1RXD_C	1A14_HL	 
1RYI_C	1A14_HL	 
1RYY_E	1A14_HL	 
1S16_A	1A14_HL	 
1S26_C	1A14_HL	 
1S28_C	1A14_HL	 
1S3N_A	1A14_HL	 
1S3Z_A	1A14_HL	 
1S4F_A	1A14_HL	 
1S4K_A	1A14_HL	 
1S59_C	1A14_HL	 
1S5F_E	1A14_HL	 
1S7M_A	1A14_HL	 
1S8F_A	1A14_HL	 
1SB0_A	1A14_HL	 
1SB2_A	1A14_HL	 
1SBB_A	1A14_HL	 
1SC6_A	1A14_HL	 
1SDD_A	1A14_HL	 
1SFK_A	1A14_HL	 
1SFX_A	1A14_HL	 
1SG2_A	1A14_HL	 
1SG2_C	1A14_HL	 
1SG4_A	1A14_HL	 
1SGJ_A	1A14_HL	 
1SHQ_A	1A14_HL	 
1SHZ_A	1A14_HL	 
1SIE_B	1A14_HL	 
1SKV_A	1A14_HL	 
1SLQ_E	1A14_HL	 
1SND_A	1A14_HL	 
1SOJ_A	1A14_HL	 
1SP8_C	1A14_HL	 
1SPB_P	1A14_HL	 
1SPI_A	1A14_HL	 
1SPP_A	1A14_HL	 
1SQ0_A	1A14_HL	 
1SQ7_A	1A14_HL	 
1SQB_C	1A14_HL	 
1SQE_A	1A14_HL	 
1SQX_B	1A14_HL	 
1SR4_A	1A14_HL	 
1SR6_A	1A14_HL	 
1SS4_A	1A14_HL	 
1ST0_A	1A14_HL	 
1STM_E	1A14_HL	 
1STZ_A	1A14_HL	 
1STZ_A	1A14_HL	 
1SU1_A	1A14_HL	 
1SUS_A	1A14_HL	 
1SUV_A	1A14_HL	 
1SV0_A	1A14_HL	 
1SVZ_B	1A14_HL	 
1SWJ_A	1A14_HL	 
1SXJ_C	1A14_HL	 
1SXJ_E	1A14_HL	 
1SY6_HL	1A14_HL	 
1SYQ_A	1A14_HL	 
1SYR_E	1A14_HL	 
1SYX_A	1A14_HL	 
1SZ2_A	1A14_HL	 
1SZH_A	1A14_HL	 
1SZQ_A	1A14_HL	 
1T01_A	1A14_HL	 
1T08_A	1A14_HL	 
1T0B_A	1A14_HL	 
1T0F_B	1A14_HL	 
1T0R_A	1A14_HL	 
1T11_A	1A14_HL	 
1T1L_A	1A14_HL	 
1T1V_A	1A14_HL	 
1T33_A	1A14_HL	 
1T3I_A	1A14_HL	 
1T3L_A	1A14_HL	 
1T3U_A	1A14_HL	 
1T3W_A	1A14_HL	 
1T44_A	1A14_HL	 
1T44_G	1A14_HL	 
1T5Z_A	1A14_HL	 
1T62_A	1A14_HL	 
1T63_A	1A14_HL	 
1T6G_B	1A14_HL	 
1T6P_G	1A14_HL	 
1T6S_A	1A14_HL	 
1T70_C	1A14_HL	 
1T8Q_C	1A14_HL	 
1T98_A	1A14_HL	 
1T9D_C	1A14_HL	 
1T9G_C	1A14_HL	 
1TA3_A	1A14_HL	 
1TB3_C	1A14_HL	 
1TBA_A	1A14_HL	 
1TBX_A	1A14_HL	 
1TDQ_A	1A14_HL	 
1TDT_A	1A14_HL	 
1TE2_A	1A14_HL	 
1TF0_A	1A14_HL	 
1TH1_A	1A14_HL	 
1TH7_E	1A14_HL	 
1THN_A	1A14_HL	 
1TIJ_A	1A14_HL	 
1TJ7_A	1A14_HL	 
1TJO_A	1A14_HL	 
1TKV_A	1A14_HL	 
1TLH_A	1A14_HL	 
1TLJ_A	1A14_HL	 
1TMC_A	1A14_HL	 
1TMQ_A	1A14_HL	 
1TMX_A	1A14_HL	 
1TO0_G	1A14_HL	 
1TO6_A	1A14_HL	 
1TOA_A	1A14_HL	 
1TQ8_C	1A14_HL	 
1TQB_BC	1A14_HL	 
1TT5_B	1A14_HL	 
1TU1_A	1A14_HL	 
1TUE_M	1A14_HL	 
1TVK_A	1A14_HL	 
1TX4_A	1A14_HL	 
1TXN_A	1A14_HL	 
1TY4_A	1A14_HL	 
1TY9_A	1A14_HL	 
1TZ9_A	1A14_HL	 
1TZH_HL	1A14_HL	 
1U07_A	1A14_HL	 
1U0R_C	1A14_HL	 
1U0S_Y	1A14_HL	 
1U2E_A	1A14_HL	 
1U2M_A	1A14_HL	 
1U2V_C	1A14_HL	 
1U4F_C	1A14_HL	 
1U5I_A	1A14_HL	 
1U5U_A	1A14_HL	 
1U5W_E	1A14_HL	 
1U69_B	1A14_HL	 
1U6G_A	1A14_HL	 
1U6J_G	1A14_HL	 
1U6S_A	1A14_HL	 
1U7H_A	1A14_HL	 
1U7I_A	1A14_HL	 
1U7Z_A	1A14_HL	 
1U8S_A	1A14_HL	 
1U8T_B	1A14_HL	 
1U8V_B	1A14_HL	 
1U8V_C	1A14_HL	 
1UAC_HL	1A14_HL	 
1UAD_A	1A14_HL	 
1UCY_I	1A14_HL	 
1UD0_A	1A14_HL	 
1UF2_D	1A14_HL	 
1UFI_A	1A14_HL	 
1UFO_C	1A14_HL	 
1UI5_A	1A14_HL	 
1UIJ_A	1A14_HL	 
1UJ3_BA	1A14_HL	 
1UL1_A	1A14_HL	 
1ULG_B	1A14_HL	 
1UM0_A	1A14_HL	 
1UN8_A	1A14_HL	 
1UNN_C	1A14_HL	 
1UOD_A	1A14_HL	 
1UP4_A	1A14_HL	 
1UR6_A	1A14_HL	 
1USU_A	1A14_HL	 
1USV_A	1A14_HL	 
1USY_A	1A14_HL	 
1UT4_A	1A14_HL	 
1UTR_A	1A14_HL	 
1UUN_A	1A14_HL	 
1UVZ_E	1A14_HL	 
1UWI_B	1A14_HL	 
1V0E_D	1A14_HL	 
1V1H_E	1A14_HL	 
1V1P_A	1A14_HL	 
1V26_A	1A14_HL	 
1V3E_A	1A14_HL	 
1V54_Q	1A14_HL	 
1V5W_A	1A14_HL	 
1V5X_A	1A14_HL	 
1V7C_A	1A14_HL	 
1V8D_A	1A14_HL	 
1V8P_G	1A14_HL	 
1VB5_A	1A14_HL	 
1VC8_A	1A14_HL	 
1VCB_E	1A14_HL	 
1VCH_A	1A14_HL	 
1VCH_C	1A14_HL	 
1VDD_A	1A14_HL	 
1VE5_C	1A14_HL	 
1VEA_A	1A14_HL	 
1VET_A	1A14_HL	 
1VEU_A	1A14_HL	 
1VFB_AB	1A14_HL	 
1VG0_A	1A14_HL	 
1VGL_C	1A14_HL	 
1VH0_A	1A14_HL	 
1VH5_A	1A14_HL	 
1VH6_A	1A14_HL	 
1VHK_C	1A14_HL	 
1VHZ_A	1A14_HL	 
1VJL_A	1A14_HL	 
1VJQ_A	1A14_HL	 
1VKM_A	1A14_HL	 
1VL6_C	1A14_HL	 
1VL7_A	1A14_HL	 
1VLR_A	1A14_HL	 
1VMD_A	1A14_HL	 
1VMK_A	1A14_HL	 
1VP2_A	1A14_HL	 
1VPP_Y	1A14_HL	 
1VR7_A	1A14_HL	 
1VR9_A	1A14_HL	 
1VRB_A	1A14_HL	 
1VRK_A	1A14_HL	 
1VSG_A	1A14_HL	 
1VSQ_A	1A14_HL	 
1VYH_M	1A14_HL	 
1W1W_B	1A14_HL	 
1W23_A	1A14_HL	 
1W39_A	1A14_HL	 
1W3B_A	1A14_HL	 
1W3Z_A	1A14_HL	 
1W4C_K	1A14_HL	 
1W6U_C	1A14_HL	 
1W9A_A	1A14_HL	 
1W9Z_C	1A14_HL	 
1WB4_A	1A14_HL	 
1WD6_A	1A14_HL	 
1WDJ_A	1A14_HL	 
1WDL_A	1A14_HL	 
1WDM_B	1A14_HL	 
1WDW_BD	1A14_HL	 
1WDW_F	1A14_HL	 
1WDZ_A	1A14_HL	 
1WEJ_HL	1A14_HL	 
1WEK_C	1A14_HL	 
1WKH_A	1A14_HL	 
1WKQ_A	1A14_HL	 
1WKV_A	1A14_HL	 
1WLE_A	1A14_HL	 
1WLI_A	1A14_HL	 
1WMI_A	1A14_HL	 
1WMS_A	1A14_HL	 
1WN1_A	1A14_HL	 
1WO8_C	1A14_HL	 
1WOV_A	1A14_HL	 
1WP7_A	1A14_HL	 
1WPP_A	1A14_HL	 
1WPX_A	1A14_HL	 
1WQ1_R	1A14_HL	 
1WQA_A	1A14_HL	 
1WR6_A	1A14_HL	 
1WRD_A	1A14_HL	 
1WRS_S	1A14_HL	 
1WSC_A	1A14_HL	 
1WT5_B	1A14_HL	 
1WTU_A	1A14_HL	 
1WWP_A	1A14_HL	 
1WWR_A	1A14_HL	 
1WX0_C	1A14_HL	 
1WX1_A	1A14_HL	 
1WYU_A	1A14_HL	 
1WYW_A	1A14_HL	 
1WYZ_B	1A14_HL	 
1WZ7_C	1A14_HL	 
1X0G_B	1A14_HL	 
1X2H_A	1A14_HL	 
1X2I_A	1A14_HL	 
1X6V_A	1A14_HL	 
1X7O_A	1A14_HL	 
1X87_A	1A14_HL	 
1X8D_A	1A14_HL	 
1X8S_A	1A14_HL	 
1X8Z_A	1A14_HL	 
1X9J_G	1A14_HL	 
1XAO_A	1A14_HL	 
1XCB_C	1A14_HL	 
1XCR_A	1A14_HL	 
1XD9_A	1A14_HL	 
1XDK_E	1A14_HL	 
1XDP_A	1A14_HL	 
1XEB_A	1A14_HL	 
1XF6_B	1A14_HL	 
1XF9_A	1A14_HL	 
1XFC_A	1A14_HL	 
1XG5_C	1A14_HL	 
1XHN_A	1A14_HL	 
1XI8_A	1A14_HL	 
1XIW_E	1A14_HL	 
1XJ7_A	1A14_HL	 
1XKP_A	1A14_HL	 
1XKP_C	1A14_HL	 
1XL3_B	1A14_HL	 
1XLY_A	1A14_HL	 
1XM3_A	1A14_HL	 
1XNY_A	1A14_HL	 
1XOU_A	1A14_HL	 
1XQH_A	1A14_HL	 
1XQS_A	1A14_HL	 
1XQS_B	1A14_HL	 
1XR0_A	1A14_HL	 
1XR4_A	1A14_HL	 
1XTG_A	1A14_HL	 
1XTT_C	1A14_HL	 
1XU1_ABD	1A14_HL	 
1XU1_B	1A14_HL	 
1XUV_A	1A14_HL	 
1XWO_A	1A14_HL	 
1XX7_B	1A14_HL	 
1XXI_C	1A14_HL	 
1XXI_E	1A14_HL	 
1XY7_A	1A14_HL	 
1XZ8_A	1A14_HL	 
1XZP_A	1A14_HL	 
1Y0B_C	1A14_HL	 
1Y0H_A	1A14_HL	 
1Y0U_A	1A14_HL	 
1Y10_A	1A14_HL	 
1Y1A_A	1A14_HL	 
1Y23_C	1A14_HL	 
1Y2I_A	1A14_HL	 
1Y2M_A	1A14_HL	 
1Y33_I	1A14_HL	 
1Y3A_B	1A14_HL	 
1Y4M_A	1A14_HL	 
1Y4Z_C	1A14_HL	 
1Y56_A	1A14_HL	 
1Y5Y_C	1A14_HL	 
1Y60_E	1A14_HL	 
1Y64_A	1A14_HL	 
1Y6K_L	1A14_HL	 
1Y6M_L	1A14_HL	 
1Y6N_L	1A14_HL	 
1Y7Q_A	1A14_HL	 
1Y7R_A	1A14_HL	 
1Y82_A	1A14_HL	 
1Y8G_A	1A14_HL	 
1Y8N_A	1A14_HL	 
1Y8Q_A	1A14_HL	 
1Y8T_A	1A14_HL	 
1YA0_A	1A14_HL	 
1YAF_A	1A14_HL	 
1YAU_Q	1A14_HL	 
1YAV_A	1A14_HL	 
1YC8_A	1A14_HL	 
1YD8_U	1A14_HL	 
1YDG_E	1A14_HL	 
1YDI_A	1A14_HL	 
1YE9_B	1A14_HL	 
1YE9_C	1A14_HL	 
1YE9_K	1A14_HL	 
1YEW_I	1A14_HL	 
1YF2_A	1A14_HL	 
1YF9_A	1A14_HL	 
1YJ7_C	1A14_HL	 
1YJD_HL	1A14_HL	 
1YKE_C	1A14_HL	 
1YKJ_A	1A14_HL	 
1YLM_A	1A14_HL	 
1YLX_A	1A14_HL	 
1YNH_A	1A14_HL	 
1YNJ_K	1A14_HL	 
1YNT_DC	1A14_HL	 
1YNT_D	1A14_HL	 
1YP2_A	1A14_HL	 
1YQF_E	1A14_HL	 
1YQV_HL	1A14_HL	 
1YRB_A	1A14_HL	 
1YRT_A	1A14_HL	 
1YRU_A	1A14_HL	 
1YTV_A	1A14_HL	 
1YUM_B	1A14_HL	 
1YV1_A	1A14_HL	 
1YVI_A	1A14_HL	 
1YWH_E	1A14_HL	 
1YWK_A	1A14_HL	 
1YYV_A	1A14_HL	 
1Z01_A	1A14_HL	 
1Z0K_A	1A14_HL	 
1Z2X_A	1A14_HL	 
1Z3G_IM	1A14_HL	 
1Z69_C	1A14_HL	 
1Z6O_A	1A14_HL	 
1Z6O_B	1A14_HL	 
1Z6Y_A	1A14_HL	 
1Z7M_A	1A14_HL	 
1Z7U_A	1A14_HL	 
1Z82_A	1A14_HL	 
1Z85_A	1A14_HL	 
1Z8K_A	1A14_HL	 
1Z92_A	1A14_HL	 
1Z94_C	1A14_HL	 
1Z9O_B	1A14_HL	 
1ZA3_HL	1A14_HL	 
1ZAE_A	1A14_HL	 
1ZAV_U	1A14_HL	 
1ZBX_A	1A14_HL	 
1ZC3_A	1A14_HL	 
1ZC4_A	1A14_HL	 
1ZC4_B	1A14_HL	 
1ZCT_A	1A14_HL	 
1ZDN_A	1A14_HL	 
1ZFN_A	1A14_HL	 
1ZGX_A	1A14_HL	 
1ZHH_A	1A14_HL	 
1ZHI_A	1A14_HL	 
1ZKE_B	1A14_HL	 
1ZKP_B	1A14_HL	 
1ZKU_C	1A14_HL	 
1ZM4_A	1A14_HL	 
1ZN7_A	1A14_HL	 
1ZNP_C	1A14_HL	 
1ZOQ_B	1A14_HL	 
1ZOT_A	1A14_HL	 
1ZPQ_A	1A14_HL	 
1ZPQ_C	1A14_HL	 
1ZPS_A	1A14_HL	 
1ZT9_E	1A14_HL	 
1ZTX_HL	1A14_HL	 
1ZV5_L	1A14_HL	 
1ZVH_A	1A14_HL	 
1ZVH_L	1A14_HL	 
1ZVY_A	1A14_HL	 
1ZXM_A	1A14_HL	 
1ZXO_C	1A14_HL	 
1ZXZ_A	1A14_HL	 
1ZY4_A	1A14_HL	 
1ZY7_A	1A14_HL	 
2A19_A	1A14_HL	 
2A1A_B	1A14_HL	 
2A1F_C	1A14_HL	 
2A1S_A	1A14_HL	 
2A1T_D	1A14_HL	 
2A2J_A	1A14_HL	 
2A2O_C	1A14_HL	 
2A2O_E	1A14_HL	 
2A40_E	1A14_HL	 
2A41_A	1A14_HL	 
2A4R_A	1A14_HL	 
2A4W_A	1A14_HL	 
2A56_C	1A14_HL	 
2A5D_A	1A14_HL	 
2A5H_C	1A14_HL	 
2A5T_A	1A14_HL	 
2A61_C	1A14_HL	 
2A67_A	1A14_HL	 
2A6A_A	1A14_HL	 
2A6D_L	1A14_HL	 
2A6K_A	1A14_HL	 
2A6Q_C	1A14_HL	 
2A6S_A	1A14_HL	 
2A72_A	1A14_HL	 
2A73_A	1A14_HL	 
2A74_E	1A14_HL	 
2A78_A	1A14_HL	 
2A7K_I	1A14_HL	 
2A7U_A	1A14_HL	 
2A7W_I	1A14_HL	 
2A9K_A	1A14_HL	 
2A9S_A	1A14_HL	 
2ABM_G	1A14_HL	 
2ACM_A	1A14_HL	 
2ADF_HL	1A14_HL	 
2ADL_A	1A14_HL	 
2ADV_C	1A14_HL	 
2AE8_E	1A14_HL	 
2AEP_HL	1A14_HL	 
2AF4_C	1A14_HL	 
2AHM_B	1A14_HL	 
2AJF_A	1A14_HL	 
2ANU_A	1A14_HL	 
2AO9_A	1A14_HL	 
2AP6_A	1A14_HL	 
2AP9_C	1A14_HL	 
2APT_A	1A14_HL	 
2AQ1_A	1A14_HL	 
2AQ2_A	1A14_HL	 
2AQ3_A	1A14_HL	 
2ARJ_HL	1A14_HL	 
2ARK_C	1A14_HL	 
2ARP_A	1A14_HL	 
2ARR_A	1A14_HL	 
2ASS_A	1A14_HL	 
2AST_A	1A14_HL	 
2ATX_A	1A14_HL	 
2AUH_A	1A14_HL	 
2AUN_A	1A14_HL	 
2AVU_C	1A14_HL	 
2AVU_D	1A14_HL	 
2AVU_E	1A14_HL	 
2AW2_A	1A14_HL	 
2AW6_A	1A14_HL	 
2AXT_A	1A14_HL	 
2AXT_A	1A14_HL	 
2AYO_A	1A14_HL	 
2AZE_A	1A14_HL	 
2B0Z_A	1A14_HL	 
2B10_A	1A14_HL	 
2B11_A	1A14_HL	 
2B12_A	1A14_HL	 
2B2K_A	1A14_HL	 
2B2X_HL	1A14_HL	 
2B3D_A	1A14_HL	 
2B3S_A	1A14_HL	 
2B43_B	1A14_HL	 
2B4C_H	1A14_HL	 
2B4J_AB	1A14_HL	 
2B5F_A	1A14_HL	 
2B5L_A	1A14_HL	 
2B5U_C	1A14_HL	 
2B7C_A	1A14_HL	 
2B81_A	1A14_HL	 
2B8W_A	1A14_HL	 
2B99_B	1A14_HL	 
2B9B_C	1A14_HL	 
2B9Z_A	1A14_HL	 
2BA0_B	1A14_HL	 
2BA0_E	1A14_HL	 
2BAY_A	1A14_HL	 
2BAY_E	1A14_HL	 
2BCJ_A	1A14_HL	 
2BCX_A	1A14_HL	 
2BDN_HL	1A14_HL	 
2BE6_A	1A14_HL	 
2BEC_A	1A14_HL	 
2BEX_B	1A14_HL	 
2BFG_F	1A14_HL	 
2BGC_G	1A14_HL	 
2BGW_A	1A14_HL	 
2BIS_A	1A14_HL	 
2BKI_A	1A14_HL	 
2BM8_I	1A14_HL	 
2BMC_A	1A14_HL	 
2BMC_E	1A14_HL	 
2BOL_A	1A14_HL	 
2BP7_A	1A14_HL	 
2BQZ_A	1A14_HL	 
2BSE_A	1A14_HL	 
2BSJ_A	1A14_HL	 
2BTU_A	1A14_HL	 
2BW3_A	1A14_HL	 
2BWN_E	1A14_HL	 
2BYC_A	1A14_HL	 
2BYK_A	1A14_HL	 
2BYM_A	1A14_HL	 
2BYM_C	1A14_HL	 
2BZN_G	1A14_HL	 
2C0L_A	1A14_HL	 
2C1L_A	1A14_HL	 
2C1M_A	1A14_HL	 
2C1T_A	1A14_HL	 
2C21_C	1A14_HL	 
2C23_A	1A14_HL	 
2C2I_A	1A14_HL	 
2C2L_C	1A14_HL	 
2C2L_C	1A14_HL	 
2C2X_A	1A14_HL	 
2C37_S	1A14_HL	 
2C3B_A	1A14_HL	 
2C41_E	1A14_HL	 
2C57_A	1A14_HL	 
2C5J_A	1A14_HL	 
2C6X_C	1A14_HL	 
2C7M_A	1A14_HL	 
2C9J_E	1A14_HL	 
2C9T_F	1A14_HL	 
2CAY_A	1A14_HL	 
2CB2_C	1A14_HL	 
2CDB_A	1A14_HL	 
2CDB_C	1A14_HL	 
2CDU_A	1A14_HL	 
2CH5_A	1A14_HL	 
2CHP_A	1A14_HL	 
2CJ9_A	1A14_HL	 
2CJS_A	1A14_HL	 
2CKF_B	1A14_HL	 
2CLB_A	1A14_HL	 
2CLY_E	1A14_HL	 
2CMR_HL	1A14_HL	 
2CN4_A	1A14_HL	 
2CO5_A	1A14_HL	 
2CPK_E	1A14_HL	 
2CS7_A	1A14_HL	 
2CT9_A	1A14_HL	 
2CVO_A	1A14_HL	 
2CVO_A	1A14_HL	 
2CVO_B	1A14_HL	 
2CW6_C	1A14_HL	 
2CWO_C	1A14_HL	 
2CXS_A	1A14_HL	 
2CZV_B	1A14_HL	 
2D00_A	1A14_HL	 
2D13_B	1A14_HL	 
2D1C_A	1A14_HL	 
2D1W_A	1A14_HL	 
2D42_A	1A14_HL	 
2D4C_A	1A14_HL	 
2D4U_A	1A14_HL	 
2D4V_A	1A14_HL	 
2D68_A	1A14_HL	 
2D8D_A	1A14_HL	 
2DB4_A	1A14_HL	 
2DB7_A	1A14_HL	 
2DC0_A	1A14_HL	 
2DCN_G	1A14_HL	 
2DD4_A	1A14_HL	 
2DD5_B	1A14_HL	 
2DD8_H	1A14_HL	 
2DDK_A	1A14_HL	 
2DDM_A	1A14_HL	 
2DDZ_A	1A14_HL	 
2DE5_B	1A14_HL	 
2DEX_A	1A14_HL	 
2DI3_A	1A14_HL	 
2DJF_A	1A14_HL	 
2DKJ_A	1A14_HL	 
2DLB_A	1A14_HL	 
2DM9_A	1A14_HL	 
2DPN_A	1A14_HL	 
2DPP_A	1A14_HL	 
2DS2_A	1A14_HL	 
2DS6_A	1A14_HL	 
2DT5_A	1A14_HL	 
2DUM_C	1A14_HL	 
2DV6_D	1A14_HL	 
2DVM_C	1A14_HL	 
2DVT_A	1A14_HL	 
2DWN_C	1A14_HL	 
2DX0_A	1A14_HL	 
2DX5_A	1A14_HL	 
2DX7_A	1A14_HL	 
2DXB_B	1A14_HL	 
2DXB_I	1A14_HL	 
2E0N_A	1A14_HL	 
2E1M_A	1A14_HL	 
2E1M_A	1A14_HL	 
2E1M_C	1A14_HL	 
2E2D_A	1A14_HL	 
2E2K_C	1A14_HL	 
2E2P_A	1A14_HL	 
2E5F_A	1A14_HL	 
2E6F_A	1A14_HL	 
2E6G_A	1A14_HL	 
2E7J_A	1A14_HL	 
2E7S_G	1A14_HL	 
2E85_A	1A14_HL	 
2E89_A	1A14_HL	 
2E9D_A	1A14_HL	 
2E9F_A	1A14_HL	 
2E9X_E	1A14_HL	 
2EAY_A	1A14_HL	 
2EB0_A	1A14_HL	 
2EBY_A	1A14_HL	 
2EC9_U	1A14_HL	 
2ED4_A	1A14_HL	 
2ED6_G	1A14_HL	 
2EF7_A	1A14_HL	 
2EF8_A	1A14_HL	 
2EFC_C	1A14_HL	 
2EFD_A	1A14_HL	 
2EFH_A	1A14_HL	 
2EG5_E	1A14_HL	 
2EGG_A	1A14_HL	 
2EGO_A	1A14_HL	 
2EH8_L	1A14_HL	 
2EIZ_BA	1A14_HL	 
2EJ0_B	1A14_HL	 
2EJN_A	1A14_HL	 
2EJW_A	1A14_HL	 
2EK5_A	1A14_HL	 
2EKD_C	1A14_HL	 
2EKY_B	1A14_HL	 
2EPO_A	1A14_HL	 
2EQ5_A	1A14_HL	 
2ERJ_A	1A14_HL	 
2ERJ_G	1A14_HL	 
2ES4_A	1A14_HL	 
2ES4_B	1A14_HL	 
2ESM_A	1A14_HL	 
2EV4_A	1A14_HL	 
2EV5_A	1A14_HL	 
2F07_A	1A14_HL	 
2F08_C	1A14_HL	 
2F1V_C	1A14_HL	 
2F22_A	1A14_HL	 
2F2A_C	1A14_HL	 
2F2E_A	1A14_HL	 
2F2O_A	1A14_HL	 
2F2T_A	1A14_HL	 
2F31_A	1A14_HL	 
2F3E_A	1A14_HL	 
2F3T_E	1A14_HL	 
2F48_A	1A14_HL	 
2F4E_A	1A14_HL	 
2F4L_C	1A14_HL	 
2F4M_A	1A14_HL	 
2F4N_A	1A14_HL	 
2F4P_A	1A14_HL	 
2F54_A	1A14_HL	 
2F5G_A	1A14_HL	 
2F5I_A	1A14_HL	 
2F5J_A	1A14_HL	 
2F6L_A	1A14_HL	 
2F6U_A	1A14_HL	 
2F7S_A	1A14_HL	 
2F8B_A	1A14_HL	 
2F8J_C	1A14_HL	 
2F9I_C	1A14_HL	 
2F9W_A	1A14_HL	 
2F9Z_A	1A14_HL	 
2FBK_A	1A14_HL	 
2FCH_A	1A14_HL	 
2FCO_A	1A14_HL	 
2FD6_HL	1A14_HL	 
2FDO_A	1A14_HL	 
2FE8_A	1A14_HL	 
2FEL_G	1A14_HL	 
2FEN_I	1A14_HL	 
2FEW_A	1A14_HL	 
2FF6_A	1A14_HL	 
2FFF_A	1A14_HL	 
2FG6_C	1A14_HL	 
2FG8_C	1A14_HL	 
2FGE_A	1A14_HL	 
2FGY_A	1A14_HL	 
2FHJ_A	1A14_HL	 
2FHO_A	1A14_HL	 
2FHX_A	1A14_HL	 
2FJC_E	1A14_HL	 
2FJH_BA	1A14_HL	 
2FKB_A	1A14_HL	 
2FKW_O	1A14_HL	 
2FLF_E	1A14_HL	 
2FLH_C	1A14_HL	 
2FMI_A	1A14_HL	 
2FMY_C	1A14_HL	 
2FN0_A	1A14_HL	 
2FNE_C	1A14_HL	 
2FNP_A	1A14_HL	 
2FPW_A	1A14_HL	 
2FQM_E	1A14_HL	 
2FS5_A	1A14_HL	 
2FSW_A	1A14_HL	 
2FSY_E	1A14_HL	 
2FTX_A	1A14_HL	 
2FU5_C	1A14_HL	 
2FUR_A	1A14_HL	 
2FUV_A	1A14_HL	 
2FV2_C	1A14_HL	 
2FVM_A	1A14_HL	 
2FW7_A	1A14_HL	 
2FXA_A	1A14_HL	 
2FYI_A	1A14_HL	 
2FYN_A	1A14_HL	 
2FYW_A	1A14_HL	 
2FZV_B	1A14_HL	 
2G38_C	1A14_HL	 
2G3K_E	1A14_HL	 
2G3O_C	1A14_HL	 
2G42_A	1A14_HL	 
2G45_E	1A14_HL	 
2G47_A	1A14_HL	 
2G5C_B	1A14_HL	 
2G6Y_C	1A14_HL	 
2G76_A	1A14_HL	 
2G77_A	1A14_HL	 
2G84_A	1A14_HL	 
2G9I_A	1A14_HL	 
2G9W_A	1A14_HL	 
2GA0_C	1A14_HL	 
2GA0_C	1A14_HL	 
2GAF_D	1A14_HL	 
2GAN_A	1A14_HL	 
2GDG_C	1A14_HL	 
2GED_A	1A14_HL	 
2GH8_A	1A14_HL	 
2GIA_B	1A14_HL	 
2GJ3_A	1A14_HL	 
2GKS_A	1A14_HL	 
2GL0_C	1A14_HL	 
2GL7_A	1A14_HL	 
2GLZ_A	1A14_HL	 
2GM3_C	1A14_HL	 
2GM3_C	1A14_HL	 
2GMY_C	1A14_HL	 
2GN8_A	1A14_HL	 
2GNG_A	1A14_HL	 
2GO7_A	1A14_HL	 
2GOX_A	1A14_HL	 
2GPV_A	1A14_HL	 
2GR7_D	1A14_HL	 
2GR8_C	1A14_HL	 
2GS9_A	1A14_HL	 
2GSK_A	1A14_HL	 
2GSV_A	1A14_HL	 
2GSZ_A	1A14_HL	 
2GTP_A	1A14_HL	 
2GTY_A	1A14_HL	 
2GUH_A	1A14_HL	 
2GUM_A	1A14_HL	 
2GUZ_I	1A14_HL	 
2GV5_A	1A14_HL	 
2GVQ_C	1A14_HL	 
2GVY_A	1A14_HL	 
2GWW_A	1A14_HL	 
2GXF_A	1A14_HL	 
2GYQ_A	1A14_HL	 
2GZ4_A	1A14_HL	 
2GZA_A	1A14_HL	 
2H0D_A	1A14_HL	 
2H0Q_A	1A14_HL	 
2H19_A	1A14_HL	 
2H3H_A	1A14_HL	 
2H4M_A	1A14_HL	 
2H4O_C	1A14_HL	 
2H5L_E	1A14_HL	 
2H5N_A	1A14_HL	 
2H62_A	1A14_HL	 
2H6B_A	1A14_HL	 
2H6C_A	1A14_HL	 
2H6L_A	1A14_HL	 
2H7V_A	1A14_HL	 
2H8P_C	1A14_HL	 
2H9B_A	1A14_HL	 
2H9E_H	1A14_HL	 
2H9G_BA	1A14_HL	 
2H9G_H	1A14_HL	 
2HA9_A	1A14_HL	 
2HAY_C	1A14_HL	 
2HBV_A	1A14_HL	 
2HCI_A	1A14_HL	 
2HCR_A	1A14_HL	 
2HD0_I	1A14_HL	 
2HD5_A	1A14_HL	 
2HDN_K	1A14_HL	 
2HDW_A	1A14_HL	 
2HE2_A	1A14_HL	 
2HE9_A	1A14_HL	 
2HEG_A	1A14_HL	 
2HET_A	1A14_HL	 
2HEV_F	1A14_HL	 
2HF0_A	1A14_HL	 
2HFJ_A	1A14_HL	 
2HG4_E	1A14_HL	 
2HIN_A	1A14_HL	 
2HJ0_A	1A14_HL	 
2HJ9_A	1A14_HL	 
2HLZ_B	1A14_HL	 
2HNE_C	1A14_HL	 
2HOX_A	1A14_HL	 
2HP0_A	1A14_HL	 
2HQS_A	1A14_HL	 
2HQW_A	1A14_HL	 
2HRK_A	1A14_HL	 
2HRT_E	1A14_HL	 
2HRV_A	1A14_HL	 
2HSN_A	1A14_HL	 
2HSQ_A	1A14_HL	 
2HTH_A	1A14_HL	 
2HTY_B	1A14_HL	 
2HU2_A	1A14_HL	 
2HVG_A	1A14_HL	 
2HVW_C	1A14_HL	 
2HWW_A	1A14_HL	 
2HXG_A	1A14_HL	 
2HXI_A	1A14_HL	 
2HXO_A	1A14_HL	 
2HXX_A	1A14_HL	 
2HYD_A	1A14_HL	 
2HYX_C	1A14_HL	 
2HZB_A	1A14_HL	 
2HZG_A	1A14_HL	 
2HZK_C	1A14_HL	 
2I10_A	1A14_HL	 
2I14_C	1A14_HL	 
2I15_A	1A14_HL	 
2I1A_C	1A14_HL	 
2I25_N	1A14_HL	 
2I26_N	1A14_HL	 
2I2O_A	1A14_HL	 
2I2R_D	1A14_HL	 
2I2X_M	1A14_HL	 
2I33_A	1A14_HL	 
2I3O_C	1A14_HL	 
2I3S_A	1A14_HL	 
2I3S_C	1A14_HL	 
2I3T_A	1A14_HL	 
2I5B_A	1A14_HL	 
2I6T_A	1A14_HL	 
2I7N_A	1A14_HL	 
2I8D_A	1A14_HL	 
2I9B_E	1A14_HL	 
2I9F_C	1A14_HL	 
2I9L_HG	1A14_HL	 
2I9U_A	1A14_HL	 
2IA2_A	1A14_HL	 
2IAB_A	1A14_HL	 
2IAZ_B	1A14_HL	 
2IBD_A	1A14_HL	 
2IBG_B	1A14_HL	 
2IDB_A	1A14_HL	 
2IDE_C	1A14_HL	 
2IDR_A	1A14_HL	 
2IEP_A	1A14_HL	 
2IEY_A	1A14_HL	 
2IGA_A	1A14_HL	 
2IH3_AB	1A14_HL	 
2IHW_A	1A14_HL	 
2IIJ_A	1A14_HL	 
2IIR_I	1A14_HL	 
2IJC_C	1A14_HL	 
2IJZ_G	1A14_HL	 
2IKB_A	1A14_HL	 
2IMB_A	1A14_HL	 
2IMH_A	1A14_HL	 
2INP_A	1A14_HL	 
2INU_C	1A14_HL	 
2IO5_A	1A14_HL	 
2IOB_A	1A14_HL	 
2IOU_D	1A14_HL	 
2IP2_A	1A14_HL	 
2IPH_A	1A14_HL	 
2IPP_A	1A14_HL	 
2ISJ_C	1A14_HL	 
2ISQ_A	1A14_HL	 
2IU9_A	1A14_HL	 
2IUO_I	1A14_HL	 
2IV8_A	1A14_HL	 
2IV9_A	1A14_HL	 
2IVF_A	1A14_HL	 
2IW5_A	1A14_HL	 
2IX2_A	1A14_HL	 
2IYB_A	1A14_HL	 
2IZ5_C	1A14_HL	 
2IZO_A	1A14_HL	 
2IZZ_A	1A14_HL	 
2J0F_A	1A14_HL	 
2J0Q_B	1A14_HL	 
2J0T_A	1A14_HL	 
2J0X_A	1A14_HL	 
2J28_Q	1A14_HL	 
2J41_C	1A14_HL	 
2J4E_G	1A14_HL	 
2J4L_E	1A14_HL	 
2J59_A	1A14_HL	 
2J5T_G	1A14_HL	 
2J6R_A	1A14_HL	 
2J6X_G	1A14_HL	 
2J6Y_A	1A14_HL	 
2J7P_A	1A14_HL	 
2J88_HL	1A14_HL	 
2J90_A	1A14_HL	 
2J98_A	1A14_HL	 
2J9F_A	1A14_HL	 
2JAM_A	1A14_HL	 
2JAQ_A	1A14_HL	 
2JBY_A	1A14_HL	 
2JC2_A	1A14_HL	 
2JCD_A	1A14_HL	 
2JDI_G	1A14_HL	 
2JDL_B	1A14_HL	 
2JEL_HL	1A14_HL	 
2JGN_A	1A14_HL	 
2JGZ_A	1A14_HL	 
2JI6_A	1A14_HL	 
2JI9_A	1A14_HL	 
2JIX_HL	1A14_HL	 
2JJ7_A	1A14_HL	 
2JK3_A	1A14_HL	 
2JKI_A	1A14_HL	 
2JKT_I	1A14_HL	 
2JL4_A	1A14_HL	 
2JLM_E	1A14_HL	 
2JNR_A	1A14_HL	 
2JRI_A	1A14_HL	 
2JV7_A	1A14_HL	 
2JW1_A	1A14_HL	 
2JXC_A	1A14_HL	 
2JZ0_A	1A14_HL	 
2JZI_A	1A14_HL	 
2K42_A	1A14_HL	 
2K6Q_A	1A14_HL	 
2K7I_A	1A14_HL	 
2K7L_A	1A14_HL	 
2KA4_A	1A14_HL	 
2KA6_A	1A14_HL	 
2KDU_A	1A14_HL	 
2KEL_A	1A14_HL	 
2KFH_A	1A14_HL	 
2KHM_A	1A14_HL	 
2KLH_A	1A14_HL	 
2KNB_A	1A14_HL	 
2KQF_A	1A14_HL	 
2KSP_A	1A14_HL	 
2KT5_A	1A14_HL	 
2KTF_A	1A14_HL	 
2KWF_A	1A14_HL	 
2KWI_A	1A14_HL	 
2KWJ_B	1A14_HL	 
2KWK_B	1A14_HL	 
2KWO_B	1A14_HL	 
2KWU_A	1A14_HL	 
2KWV_A	1A14_HL	 
2KXH_A	1A14_HL	 
2KXW_A	1A14_HL	 
2L0I_A	1A14_HL	 
2L0T_A	1A14_HL	 
2L14_A	1A14_HL	 
2L1C_A	1A14_HL	 
2L1L_A	1A14_HL	 
2L1W_A	1A14_HL	 
2L2L_A	1A14_HL	 
2L8T_A	1A14_HL	 
2L9S_A	1A14_HL	 
2LAG_A	1A14_HL	 
2LD7_A	1A14_HL	 
2LEH_A	1A14_HL	 
2LFH_A	1A14_HL	 
2LFS_A	1A14_HL	 
2LFW_A	1A14_HL	 
2LKM_A	1A14_HL	 
2LOX_A	1A14_HL	 
2LP0_A	1A14_HL	 
2LPB_A	1A14_HL	 
2LQC_A	1A14_HL	 
2LQH_A	1A14_HL	 
2LVO_A	1A14_HL	 
2LWW_A	1A14_HL	 
2LXM_A	1A14_HL	 
2LY4_A	1A14_HL	 
2LZ6_A	1A14_HL	 
2M04_A	1A14_HL	 
2M0G_A	1A14_HL	 
2M0J_A	1A14_HL	 
2M55_A	1A14_HL	 
2M5A_A	1A14_HL	 
2M5B_A	1A14_HL	 
2M86_A	1A14_HL	 
2MEJ_A	1A14_HL	 
2MEV_1	1A14_HL	 
2MFQ_A	1A14_HL	 
2MJ5_A	1A14_HL	 
2MLX_B	1A14_HL	 
2MLZ_B	1A14_HL	 
2MP0_A	1A14_HL	 
2MPR_A	1A14_HL	 
2MRE_A	1A14_HL	 
2MRO_A	1A14_HL	 
2MUR_A	1A14_HL	 
2MV7_A	1A14_HL	 
2MWS_A	1A14_HL	 
2MZD_A	1A14_HL	 
2N01_A	1A14_HL	 
2N1D_A	1A14_HL	 
2N2H_A	1A14_HL	 
2NNN_A	1A14_HL	 
2NNW_A	1A14_HL	 
2NO4_A	1A14_HL	 
2NOX_C	1A14_HL	 
2NP5_B	1A14_HL	 
2NP9_C	1A14_HL	 
2NPI_B	1A14_HL	 
2NQL_A	1A14_HL	 
2NR5_C	1A14_HL	 
2NR6_FE	1A14_HL	 
2NUD_B	1A14_HL	 
2NUU_E	1A14_HL	 
2NUX_A	1A14_HL	 
2NV1_C	1A14_HL	 
2NV2_U	1A14_HL	 
2NV4_A	1A14_HL	 
2NVM_A	1A14_HL	 
2NX4_A	1A14_HL	 
2NXN_A	1A14_HL	 
2NY1_DC	1A14_HL	 
2NYI_A	1A14_HL	 
2NYX_C	1A14_HL	 
2NYY_DC	1A14_HL	 
2NYZ_AB	1A14_HL	 
2NZ1_A	1A14_HL	 
2NZ7_A	1A14_HL	 
2NZ8_A	1A14_HL	 
2NZ9_DC	1A14_HL	 
2O0Y_C	1A14_HL	 
2O1S_C	1A14_HL	 
2O1T_A	1A14_HL	 
2O20_A	1A14_HL	 
2O38_A	1A14_HL	 
2O3A_A	1A14_HL	 
2O3B_A	1A14_HL	 
2O42_A	1A14_HL	 
2O4M_A	1A14_HL	 
2O74_E	1A14_HL	 
2O8G_J	1A14_HL	 
2O8V_A	1A14_HL	 
2O9A_C	1A14_HL	 
2OB9_A	1A14_HL	 
2OBH_B	1A14_HL	 
2OBN_C	1A14_HL	 
2OCF_A	1A14_HL	 
2OCT_A	1A14_HL	 
2OCV_A	1A14_HL	 
2OD6_A	1A14_HL	 
2ODM_A	1A14_HL	 
2OEL_A	1A14_HL	 
2OFV_A	1A14_HL	 
2OFX_A	1A14_HL	 
2OFY_A	1A14_HL	 
2OGF_B	1A14_HL	 
2OGX_A	1A14_HL	 
2OH1_C	1A14_HL	 
2OIE_C	1A14_HL	 
2OIZ_B	1A14_HL	 
2OK2_A	1A14_HL	 
2OKF_A	1A14_HL	 
2OKI_A	1A14_HL	 
2OKJ_A	1A14_HL	 
2OKU_A	1A14_HL	 
2OL5_A	1A14_HL	 
2OM2_C	1A14_HL	 
2OMU_A	1A14_HL	 
2OMW_A	1A14_HL	 
2OMX_A	1A14_HL	 
2OND_A	1A14_HL	 
2ONL_A	1A14_HL	 
2ONL_B	1A14_HL	 
2OOB_A	1A14_HL	 
2OOJ_A	1A14_HL	 
2OOR_AB	1A14_HL	 
2OPD_A	1A14_HL	 
2OQ2_A	1A14_HL	 
2OQM_A	1A14_HL	 
2OR0_A	1A14_HL	 
2OS7_A	1A14_HL	 
2OS9_C	1A14_HL	 
2OSZ_A	1A14_HL	 
2OSZ_A	1A14_HL	 
2OT3_B	1A14_HL	 
2OT8_A	1A14_HL	 
2OTK_C	1A14_HL	 
2OTP_A	1A14_HL	 
2OTX_A	1A14_HL	 
2OU5_A	1A14_HL	 
2OUK_A	1A14_HL	 
2OUW_A	1A14_HL	 
2OV2_F	1A14_HL	 
2OV9_C	1A14_HL	 
2OX7_A	1A14_HL	 
2OYY_A	1A14_HL	 
2OZ4_HL	1A14_HL	 
2OZA_A	1A14_HL	 
2OZA_B	1A14_HL	 
2OZN_A	1A14_HL	 
2P06_A	1A14_HL	 
2P0S_A	1A14_HL	 
2P10_B	1A14_HL	 
2P1J_A	1A14_HL	 
2P1L_A	1A14_HL	 
2P1N_B	1A14_HL	 
2P1Q_A	1A14_HL	 
2P22_A	1A14_HL	 
2P2C_K	1A14_HL	 
2P3Y_A	1A14_HL	 
2P4W_A	1A14_HL	 
2P5Q_A	1A14_HL	 
2P5R_A	1A14_HL	 
2P62_A	1A14_HL	 
2P64_A	1A14_HL	 
2P6I_A	1A14_HL	 
2P8I_A	1A14_HL	 
2P8P_C	1A14_HL	 
2P8Q_A	1A14_HL	 
2P9E_A	1A14_HL	 
2P9J_C	1A14_HL	 
2P9L_D	1A14_HL	 
2P9P_G	1A14_HL	 
2PB2_A	1A14_HL	 
2PBI_A	1A14_HL	 
2PC6_A	1A14_HL	 
2PCB_A	1A14_HL	 
2PCC_A	1A14_HL	 
2PD1_B	1A14_HL	 
2PDO_C	1A14_HL	 
2PDR_C	1A14_HL	 
2PEB_A	1A14_HL	 
2PEN_C	1A14_HL	 
2PF4_E	1A14_HL	 
2PG1_G	1A14_HL	 
2PG4_A	1A14_HL	 
2PGC_B	1A14_HL	 
2PGN_A	1A14_HL	 
2PHD_A	1A14_HL	 
2PHG_A	1A14_HL	 
2PHN_A	1A14_HL	 
2PIF_A	1A14_HL	 
2PIH_A	1A14_HL	 
2PJS_A	1A14_HL	 
2PJU_C	1A14_HL	 
2PJW_H	1A14_HL	 
2PLA_A	1A14_HL	 
2PLG_A	1A14_HL	 
2PLR_A	1A14_HL	 
2PM7_A	1A14_HL	 
2PMS_A	1A14_HL	 
2POB_A	1A14_HL	 
2POK_A	1A14_HL	 
2PP0_C	1A14_HL	 
2PP1_A	1A14_HL	 
2PPY_B	1A14_HL	 
2PQA_A	1A14_HL	 
2PQN_A	1A14_HL	 
2PQQ_A	1A14_HL	 
2PQR_B	1A14_HL	 
2PR6_A	1A14_HL	 
2PRO_A	1A14_HL	 
2PRU_A	1A14_HL	 
2PSM_A	1A14_HL	 
2PTF_A	1A14_HL	 
2PTQ_A	1A14_HL	 
2PTT_A	1A14_HL	 
2PUK_E	1A14_HL	 
2PUL_A	1A14_HL	 
2PV2_C	1A14_HL	 
2PV7_A	1A14_HL	 
2PVP_A	1A14_HL	 
2PVZ_A	1A14_HL	 
2PZB_A	1A14_HL	 
2PZH_A	1A14_HL	 
2PZK_A	1A14_HL	 
2Q03_A	1A14_HL	 
2Q05_A	1A14_HL	 
2Q08_E	1A14_HL	 
2Q0J_A	1A14_HL	 
2Q0O_A	1A14_HL	 
2Q0O_A	1A14_HL	 
2Q0T_A	1A14_HL	 
2Q0X_A	1A14_HL	 
2Q1E_A	1A14_HL	 
2Q3F_A	1A14_HL	 
2Q5D_A	1A14_HL	 
2Q5E_C	1A14_HL	 
2Q62_C	1A14_HL	 
2Q6F_A	1A14_HL	 
2Q6T_A	1A14_HL	 
2Q6T_C	1A14_HL	 
2Q73_A	1A14_HL	 
2Q7F_A	1A14_HL	 
2Q87_C	1A14_HL	 
2Q8B_A	1A14_HL	 
2Q8B_HL	1A14_HL	 
2Q97_A	1A14_HL	 
2Q9U_A	1A14_HL	 
2QA7_C	1A14_HL	 
2QAD_A	1A14_HL	 
2QAZ_C	1A14_HL	 
2QD0_A	1A14_HL	 
2QDH_A	1A14_HL	 
2QE9_A	1A14_HL	 
2QFA_A	1A14_HL	 
2QFC_A	1A14_HL	 
2QFX_A	1A14_HL	 
2QGI_A	1A14_HL	 
2QGQ_G	1A14_HL	 
2QGX_C	1A14_HL	 
2QH1_A	1A14_HL	 
2QH9_A	1A14_HL	 
2QHO_A	1A14_HL	 
2QIE_A	1A14_HL	 
2QIW_A	1A14_HL	 
2QIY_B	1A14_HL	 
2QJA_B	1A14_HL	 
2QJF_A	1A14_HL	 
2QJG_I	1A14_HL	 
2QJV_A	1A14_HL	 
2QJW_A	1A14_HL	 
2QKI_A	1A14_HL	 
2QKM_E	1A14_HL	 
2QKO_A	1A14_HL	 
2QKP_A	1A14_HL	 
2QL2_A	1A14_HL	 
2QL3_I	1A14_HL	 
2QLZ_A	1A14_HL	 
2QM7_A	1A14_HL	 
2QMA_A	1A14_HL	 
2QMI_A	1A14_HL	 
2QNA_A	1A14_HL	 
2QNE_A	1A14_HL	 
2QNF_A	1A14_HL	 
2QNU_A	1A14_HL	 
2QQ1_A	1A14_HL	 
2QQD_G	1A14_HL	 
2QQK_HL	1A14_HL	 
2QQN_HL	1A14_HL	 
2QQP_C	1A14_HL	 
2QQP_E	1A14_HL	 
2QQZ_A	1A14_HL	 
2QR0_XW	1A14_HL	 
2QR4_A	1A14_HL	 
2QRD_B	1A14_HL	 
2QRE_A	1A14_HL	 
2QS8_A	1A14_HL	 
2QSQ_A	1A14_HL	 
2QST_A	1A14_HL	 
2QT3_A	1A14_HL	 
2QTQ_A	1A14_HL	 
2QTS_E	1A14_HL	 
2QUR_A	1A14_HL	 
2QUY_E	1A14_HL	 
2QV0_A	1A14_HL	 
2QV6_A	1A14_HL	 
2QXV_A	1A14_HL	 
2QYG_C	1A14_HL	 
2QYO_A	1A14_HL	 
2QYP_A	1A14_HL	 
2R00_A	1A14_HL	 
2R05_A	1A14_HL	 
2R0I_A	1A14_HL	 
2R0K_HL	1A14_HL	 
2R0L_HL	1A14_HL	 
2R19_A	1A14_HL	 
2R1F_A	1A14_HL	 
2R25_A	1A14_HL	 
2R29_HL	1A14_HL	 
2R47_A	1A14_HL	 
2R4I_A	1A14_HL	 
2R56_HL	1A14_HL	 
2R5J_F	1A14_HL	 
2R5U_E	1A14_HL	 
2R6A_A	1A14_HL	 
2R6A_A	1A14_HL	 
2R6F_A	1A14_HL	 
2R6O_A	1A14_HL	 
2R6U_B	1A14_HL	 
2R78_C	1A14_HL	 
2R7G_A	1A14_HL	 
2R87_A	1A14_HL	 
2R8E_A	1A14_HL	 
2R8Q_A	1A14_HL	 
2R97_A	1A14_HL	 
2R9E_A	1A14_HL	 
2RA6_C	1A14_HL	 
2RAF_A	1A14_HL	 
2RAS_A	1A14_HL	 
2RAX_E	1A14_HL	 
2RB9_C	1A14_HL	 
2RBB_A	1A14_HL	 
2RBD_A	1A14_HL	 
2RCC_A	1A14_HL	 
2RD7_A	1A14_HL	 
2RD9_A	1A14_HL	 
2RDC_A	1A14_HL	 
2RDE_A	1A14_HL	 
2RDM_C	1A14_HL	 
2RF9_A	1A14_HL	 
2RFD_B	1A14_HL	 
2RG7_B	1A14_HL	 
2RGN_A	1A14_HL	 
2RH0_A	1A14_HL	 
2RHK_A	1A14_HL	 
2RHS_A	1A14_HL	 
2RHS_C	1A14_HL	 
2RJZ_A	1A14_HL	 
2RK0_A	1A14_HL	 
2RK9_A	1A14_HL	 
2RKK_A	1A14_HL	 
2RP4_C	1A14_HL	 
2RSL_A	1A14_HL	 
2RU4_A	1A14_HL	 
2RUS_A	1A14_HL	 
2RVB_A	1A14_HL	 
2SPC_A	1A14_HL	 
2UTG_A	1A14_HL	 
2UUU_C	1A14_HL	 
2UV1_A	1A14_HL	 
2UVP_A	1A14_HL	 
2UX8_A	1A14_HL	 
2UX9_C	1A14_HL	 
2UXH_A	1A14_HL	 
2UYZ_A	1A14_HL	 
2UZ3_A	1A14_HL	 
2UZC_A	1A14_HL	 
2UZI_HL	1A14_HL	 
2V0O_A	1A14_HL	 
2V0X_A	1A14_HL	 
2V3W_A	1A14_HL	 
2V4I_G	1A14_HL	 
2V4Z_A	1A14_HL	 
2V54_A	1A14_HL	 
2V57_A	1A14_HL	 
2V5H_D	1A14_HL	 
2V5Q_A	1A14_HL	 
2V6B_C	1A14_HL	 
2V6X_A	1A14_HL	 
2V7Q_D	1A14_HL	 
2V7X_A	1A14_HL	 
2V8S_E	1A14_HL	 
2V8U_A	1A14_HL	 
2V8W_E	1A14_HL	 
2V92_B	1A14_HL	 
2V9P_G	1A14_HL	 
2V9T_A	1A14_HL	 
2VAX_G	1A14_HL	 
2VAY_A	1A14_HL	 
2VBF_A	1A14_HL	 
2VCG_A	1A14_HL	 
2VDB_A	1A14_HL	 
2VDW_E	1A14_HL	 
2VE7_A	1A14_HL	 
2VE7_B	1A14_HL	 
2VEE_A	1A14_HL	 
2VEF_A	1A14_HL	 
2VF1_A	1A14_HL	 
2VFX_C	1A14_HL	 
2VGL_B	1A14_HL	 
2VGL_S	1A14_HL	 
2VH5_HL	1A14_HL	 
2VHI_C	1A14_HL	 
2VHW_A	1A14_HL	 
2VIR_AB	1A14_HL	 
2VIS_AB	1A14_HL	 
2VKO_A	1A14_HL	 
2VLG_A	1A14_HL	 
2VLN_A	1A14_HL	 
2VLO_A	1A14_HL	 
2VLP_A	1A14_HL	 
2VLQ_A	1A14_HL	 
2VMB_A	1A14_HL	 
2VMK_A	1A14_HL	 
2VN8_A	1A14_HL	 
2VOF_C	1A14_HL	 
2VOG_A	1A14_HL	 
2VOH_A	1A14_HL	 
2VOI_A	1A14_HL	 
2VPV_A	1A14_HL	 
2VQA_A	1A14_HL	 
2VRC_A	1A14_HL	 
2VRN_A	1A14_HL	 
2VRQ_A	1A14_HL	 
2VSG_A	1A14_HL	 
2VSM_A	1A14_HL	 
2VT3_A	1A14_HL	 
2VUB_A	1A14_HL	 
2VUC_A	1A14_HL	 
2VUN_C	1A14_HL	 
2VUO_A	1A14_HL	 
2VVX_A	1A14_HL	 
2VWE_LJ	1A14_HL	 
2VX8_A	1A14_HL	 
2VXB_A	1A14_HL	 
2VXO_A	1A14_HL	 
2VXQ_A	1A14_HL	 
2VXQ_HL	1A14_HL	 
2VXT_HL	1A14_HL	 
2VZD_A	1A14_HL	 
2W01_A	1A14_HL	 
2W27_A	1A14_HL	 
2W2B_A	1A14_HL	 
2W2U_B	1A14_HL	 
2W2W_A	1A14_HL	 
2W2X_A	1A14_HL	 
2W3P_A	1A14_HL	 
2W4L_E	1A14_HL	 
2W4L_E	1A14_HL	 
2W4S_C	1A14_HL	 
2W54_E	1A14_HL	 
2W5X_A	1A14_HL	 
2W69_A	1A14_HL	 
2W6H_G	1A14_HL	 
2W6H_I	1A14_HL	 
2W7R_A	1A14_HL	 
2W84_A	1A14_HL	 
2W85_A	1A14_HL	 
2W8B_A	1A14_HL	 
2W8M_A	1A14_HL	 
2W8S_A	1A14_HL	 
2W9E_HL	1A14_HL	 
2W9S_A	1A14_HL	 
2WB1_O	1A14_HL	 
2WBT_A	1A14_HL	 
2WD5_A	1A14_HL	 
2WEL_A	1A14_HL	 
2WFF_1	1A14_HL	 
2WFF_1	1A14_HL	 
2WFF_3	1A14_HL	 
2WFL_A	1A14_HL	 
2WG5_A	1A14_HL	 
2WGL_A	1A14_HL	 
2WH6_A	1A14_HL	 
2WIU_B	1A14_HL	 
2WIV_A	1A14_HL	 
2WJ0_A	1A14_HL	 
2WJ8_E	1A14_HL	 
2WJV_A	1A14_HL	 
2WKN_F	1A14_HL	 
2WKW_A	1A14_HL	 
2WL8_A	1A14_HL	 
2WL8_C	1A14_HL	 
2WLB_A	1A14_HL	 
2WMM_A	1A14_HL	 
2WP3_T	1A14_HL	 
2WP9_A	1A14_HL	 
2WPT_A	1A14_HL	 
2WPV_C	1A14_HL	 
2WPX_A	1A14_HL	 
2WSF_A	1A14_HL	 
2WSU_B	1A14_HL	 
2WTE_A	1A14_HL	 
2WTH_A	1A14_HL	 
2WUK_A	1A14_HL	 
2WUS_A	1A14_HL	 
2WVE_A	1A14_HL	 
2WVH_B	1A14_HL	 
2WVM_A	1A14_HL	 
2WWB_A	1A14_HL	 
2WWK_T	1A14_HL	 
2WWW_C	1A14_HL	 
2WX3_A	1A14_HL	 
2WX4_E	1A14_HL	 
2WY3_B	1A14_HL	 
2WY8_A	1A14_HL	 
2WYE_A	1A14_HL	 
2WYI_A	1A14_HL	 
2WYM_C	1A14_HL	 
2WYR_G	1A14_HL	 
2WZJ_C	1A14_HL	 
2WZP_B	1A14_HL	 
2X04_B	1A14_HL	 
2X0D_A	1A14_HL	 
2X0G_A	1A14_HL	 
2X0X_A	1A14_HL	 
2X17_3	1A14_HL	 
2X1X_E	1A14_HL	 
2X2D_D	1A14_HL	 
2X2E_A	1A14_HL	 
2X3B_A	1A14_HL	 
2X3F_A	1A14_HL	 
2X3H_A	1A14_HL	 
2X3L_A	1A14_HL	 
2X3Y_E	1A14_HL	 
2X4I_A	1A14_HL	 
2X57_A	1A14_HL	 
2X5D_B	1A14_HL	 
2X5D_C	1A14_HL	 
2X5H_A	1A14_HL	 
2X65_A	1A14_HL	 
2X6T_A	1A14_HL	 
2X7J_A	1A14_HL	 
2X7X_A	1A14_HL	 
2X9A_D	1A14_HL	 
2X9Q_A	1A14_HL	 
2XA0_A	1A14_HL	 
2XA7_B	1A14_HL	 
2XAW_B	1A14_HL	 
2XC1_C	1A14_HL	 
2XCM_B	1A14_HL	 
2XCT_B	1A14_HL	 
2XCT_S	1A14_HL	 
2XED_A	1A14_HL	 
2XF7_B	1A14_HL	 
2XFU_A	1A14_HL	 
2XFV_A	1A14_HL	 
2XGF_A	1A14_HL	 
2XGY_A	1A14_HL	 
2XIU_A	1A14_HL	 
2XJZ_B	1A14_HL	 
2XKP_C	1A14_HL	 
2XN1_C	1A14_HL	 
2XNS_B	1A14_HL	 
2XPI_A	1A14_HL	 
2XPP_A	1A14_HL	 
2XPX_A	1A14_HL	 
2XQB_HL	1A14_HL	 
2XQN_A	1A14_HL	 
2XQR_A	1A14_HL	 
2XQY_GL	1A14_HL	 
2XRA_HL	1A14_HL	 
2XRN_A	1A14_HL	 
2XRX_W	1A14_HL	 
2XSC_E	1A14_HL	 
2XSN_C	1A14_HL	 
2XSO_H	1A14_HL	 
2XT2_A	1A14_HL	 
2XTA_A	1A14_HL	 
2XTJ_DB	1A14_HL	 
2XTS_A	1A14_HL	 
2XTT_A	1A14_HL	 
2XUM_A	1A14_HL	 
2XV6_A	1A14_HL	 
2XVC_A	1A14_HL	 
2XVT_D	1A14_HL	 
2XWG_A	1A14_HL	 
2XWQ_C	1A14_HL	 
2XWT_AB	1A14_HL	 
2XWT_A	1A14_HL	 
2XWT_C	1A14_HL	 
2XWX_A	1A14_HL	 
2XYK_A	1A14_HL	 
2XYR_A	1A14_HL	 
2XZ9_A	1A14_HL	 
2XZE_B	1A14_HL	 
2XZE_R	1A14_HL	 
2Y0B_D	1A14_HL	 
2Y0F_A	1A14_HL	 
2Y0I_A	1A14_HL	 
2Y0M_A	1A14_HL	 
2Y1H_A	1A14_HL	 
2Y1L_C	1A14_HL	 
2Y21_C	1A14_HL	 
2Y32_A	1A14_HL	 
2Y3D_A	1A14_HL	 
2Y3M_A	1A14_HL	 
2Y5B_A	1A14_HL	 
2Y79_A	1A14_HL	 
2Y7F_C	1A14_HL	 
2Y7R_C	1A14_HL	 
2Y8N_A	1A14_HL	 
2Y8Q_A	1A14_HL	 
2Y8S_A	1A14_HL	 
2Y8T_A	1A14_HL	 
2Y8T_E	1A14_HL	 
2Y96_A	1A14_HL	 
2Y9M_A	1A14_HL	 
2YAL_A	1A14_HL	 
2YB8_A	1A14_HL	 
2YBF_A	1A14_HL	 
2YC1_AB	1A14_HL	 
2YF3_C	1A14_HL	 
2YGD_C	1A14_HL	 
2YGG_A	1A14_HL	 
2YII_C	1A14_HL	 
2YII_C	1A14_HL	 
2YIL_C	1A14_HL	 
2YIN_A	1A14_HL	 
2YJE_C	1A14_HL	 
2YJN_A	1A14_HL	 
2YLE_A	1A14_HL	 
2YM9_C	1A14_HL	 
2YPV_HL	1A14_HL	 
2YQ7_A	1A14_HL	 
2YVE_A	1A14_HL	 
2YVL_C	1A14_HL	 
2YVX_A	1A14_HL	 
2YWB_C	1A14_HL	 
2YWM_A	1A14_HL	 
2YXO_A	1A14_HL	 
2YY7_A	1A14_HL	 
2YYV_A	1A14_HL	 
2YZE_C	1A14_HL	 
2YZG_A	1A14_HL	 
2YZR_C	1A14_HL	 
2YZS_A	1A14_HL	 
2Z0L_G	1A14_HL	 
2Z0T_C	1A14_HL	 
2Z2L_A	1A14_HL	 
2Z2R_A	1A14_HL	 
2Z2S_A	1A14_HL	 
2Z2S_E	1A14_HL	 
2Z3F_E	1A14_HL	 
2Z3G_A	1A14_HL	 
2Z3J_A	1A14_HL	 
2Z3N_B	1A14_HL	 
2Z3Q_A	1A14_HL	 
2Z3R_A	1A14_HL	 
2Z3R_G	1A14_HL	 
2Z4E_B	1A14_HL	 
2Z4R_C	1A14_HL	 
2Z50_A	1A14_HL	 
2Z58_A	1A14_HL	 
2Z5C_E	1A14_HL	 
2Z67_A	1A14_HL	 
2Z69_A	1A14_HL	 
2Z6E_C	1A14_HL	 
2Z6J_A	1A14_HL	 
2Z71_A	1A14_HL	 
2Z7E_A	1A14_HL	 
2Z8I_C	1A14_HL	 
2Z8U_A	1A14_HL	 
2Z8V_A	1A14_HL	 
2Z8V_C	1A14_HL	 
2Z8W_A	1A14_HL	 
2Z9O_A	1A14_HL	 
2Z9V_A	1A14_HL	 
2ZAE_C	1A14_HL	 
2ZB9_A	1A14_HL	 
2ZBC_G	1A14_HL	 
2ZBK_A	1A14_HL	 
2ZC6_C	1A14_HL	 
2ZCH_HL	1A14_HL	 
2ZCI_B	1A14_HL	 
2ZCL_P	1A14_HL	 
2ZCN_A	1A14_HL	 
2ZEJ_A	1A14_HL	 
2ZET_A	1A14_HL	 
2ZF3_A	1A14_HL	 
2ZFD_A	1A14_HL	 
2ZFW_E	1A14_HL	 
2ZGI_A	1A14_HL	 
2ZIH_A	1A14_HL	 
2ZIU_A	1A14_HL	 
2ZJD_C	1A14_HL	 
2ZJS_HL	1A14_HL	 
2ZJS_Y	1A14_HL	 
2ZME_A	1A14_HL	 
2ZMF_A	1A14_HL	 
2ZMV_A	1A14_HL	 
2ZNJ_A	1A14_HL	 
2ZNL_A	1A14_HL	 
2ZNZ_A	1A14_HL	 
2ZOF_A	1A14_HL	 
2ZOQ_A	1A14_HL	 
2ZQK_M	1A14_HL	 
2ZRT_C	1A14_HL	 
2ZSI_A	1A14_HL	 
2ZSJ_A	1A14_HL	 
2ZUC_A	1A14_HL	 
2ZUQ_CB	1A14_HL	 
2ZV3_A	1A14_HL	 
2ZVY_A	1A14_HL	 
2ZVZ_A	1A14_HL	 
2ZW3_E	1A14_HL	 
2ZXX_E	1A14_HL	 
2ZY3_C	1A14_HL	 
2ZY5_A	1A14_HL	 
2ZYA_A	1A14_HL	 
2ZYZ_A	1A14_HL	 
2ZZX_A	1A14_HL	 
3A17_E	1A14_HL	 
3A1M_E	1A14_HL	 
3A1Q_D	1A14_HL	 
3A1Y_C	1A14_HL	 
3A2N_E	1A14_HL	 
3A2W_I	1A14_HL	 
3A3D_A	1A14_HL	 
3A3O_A	1A14_HL	 
3A4I_A	1A14_HL	 
3A5I_A	1A14_HL	 
3A6M_A	1A14_HL	 
3A7O_C	1A14_HL	 
3A8I_A	1A14_HL	 
3A98_C	1A14_HL	 
3A9K_A	1A14_HL	 
3AAA_AB	1A14_HL	 
3AAD_A	1A14_HL	 
3AB0_BC	1A14_HL	 
3AB1_A	1A14_HL	 
3AB2_I	1A14_HL	 
3AB2_I	1A14_HL	 
3ABD_B	1A14_HL	 
3ABK_A	1A14_HL	 
3ABK_P	1A14_HL	 
3ABL_A	1A14_HL	 
3ABS_C	1A14_HL	 
3AE8_C	1A14_HL	 
3AEK_C	1A14_HL	 
3AEO_C	1A14_HL	 
3AEU_B	1A14_HL	 
3AFK_A	1A14_HL	 
3AFO_A	1A14_HL	 
3AFQ_A	1A14_HL	 
3AG3_C	1A14_HL	 
3AGF_A	1A14_HL	 
3AGY_A	1A14_HL	 
3AI7_G	1A14_HL	 
3AJ1_C	1A14_HL	 
3AJB_A	1A14_HL	 
3AJF_A	1A14_HL	 
3AKO_E	1A14_HL	 
3AL3_A	1A14_HL	 
3ALP_A	1A14_HL	 
3AMJ_A	1A14_HL	 
3AMJ_C	1A14_HL	 
3ANS_A	1A14_HL	 
3ANY_A	1A14_HL	 
3AO0_C	1A14_HL	 
3AON_A	1A14_HL	 
3AP2_A	1A14_HL	 
3APY_A	1A14_HL	 
3AQJ_P	1A14_HL	 
3AQQ_C	1A14_HL	 
3ASN_G	1A14_HL	 
3ASO_B	1A14_HL	 
3AU4_A	1A14_HL	 
3AUY_A	1A14_HL	 
3AXG_F	1A14_HL	 
3AXJ_A	1A14_HL	 
3AYH_A	1A14_HL	 
3AYZ_B	1A14_HL	 
3B0F_A	1A14_HL	 
3B1B_A	1A14_HL	 
3B2U_QR	1A14_HL	 
3B2U_W	1A14_HL	 
3B3D_A	1A14_HL	 
3B42_A	1A14_HL	 
3B48_A	1A14_HL	 
3B4S_A	1A14_HL	 
3B4S_C	1A14_HL	 
3B4Y_A	1A14_HL	 
3B5K_A	1A14_HL	 
3B5U_E	1A14_HL	 
3B5U_K	1A14_HL	 
3B5U_M	1A14_HL	 
3B63_E	1A14_HL	 
3B63_I	1A14_HL	 
3B63_K	1A14_HL	 
3B63_M	1A14_HL	 
3B6A_A	1A14_HL	 
3B83_B	1A14_HL	 
3B8I_E	1A14_HL	 
3B9K_D	1A14_HL	 
3B9K_HL	1A14_HL	 
3B9O_A	1A14_HL	 
3BA3_A	1A14_HL	 
3BAL_C	1A14_HL	 
3BAR_A	1A14_HL	 
3BB8_A	1A14_HL	 
3BB9_C	1A14_HL	 
3BDB_A	1A14_HL	 
3BDH_A	1A14_HL	 
3BDY_HL	1A14_HL	 
3BE6_A	1A14_HL	 
3BEG_A	1A14_HL	 
3BEY_D	1A14_HL	 
3BEY_E	1A14_HL	 
3BG0_E	1A14_HL	 
3BG2_A	1A14_HL	 
3BGE_A	1A14_HL	 
3BGF_BC	1A14_HL	 
3BGF_H	1A14_HL	 
3BH3_A	1A14_HL	 
3BH6_A	1A14_HL	 
3BHQ_A	1A14_HL	 
3BIC_A	1A14_HL	 
3BIK_A	1A14_HL	 
3BJ6_A	1A14_HL	 
3BJB_A	1A14_HL	 
3BJD_A	1A14_HL	 
3BJS_A	1A14_HL	 
3BK3_A	1A14_HL	 
3BKN_D	1A14_HL	 
3BKY_H	1A14_HL	 
3BL4_A	1A14_HL	 
3BL5_C	1A14_HL	 
3BLH_A	1A14_HL	 
3BM2_A	1A14_HL	 
3BM5_A	1A14_HL	 
3BN9_FE	1A14_HL	 
3BNM_A	1A14_HL	 
3BNV_E	1A14_HL	 
3BNW_A	1A14_HL	 
3BP8_AB	1A14_HL	 
3BP8_B	1A14_HL	 
3BPJ_B	1A14_HL	 
3BPQ_A	1A14_HL	 
3BPZ_B	1A14_HL	 
3BQA_A	1A14_HL	 
3BRJ_C	1A14_HL	 
3BRQ_A	1A14_HL	 
3BRT_A	1A14_HL	 
3BRT_B	1A14_HL	 
3BRV_A	1A14_HL	 
3BRW_B	1A14_HL	 
3BS5_A	1A14_HL	 
3BSZ_NM	1A14_HL	 
3BT3_A	1A14_HL	 
3BTI_A	1A14_HL	 
3BTP_A	1A14_HL	 
3BU2_C	1A14_HL	 
3BU3_A	1A14_HL	 
3BU5_A	1A14_HL	 
3BUA_A	1A14_HL	 
3BUA_D	1A14_HL	 
3BV6_E	1A14_HL	 
3BWG_A	1A14_HL	 
3BWL_C	1A14_HL	 
3BWO_C	1A14_HL	 
3BWV_A	1A14_HL	 
3BXJ_A	1A14_HL	 
3BYW_E	1A14_HL	 
3BZD_A	1A14_HL	 
3BZO_A	1A14_HL	 
3C0K_A	1A14_HL	 
3C18_A	1A14_HL	 
3C1D_A	1A14_HL	 
3C1L_E	1A14_HL	 
3C1M_A	1A14_HL	 
3C24_A	1A14_HL	 
3C3J_E	1A14_HL	 
3C3R_A	1A14_HL	 
3C3W_A	1A14_HL	 
3C48_A	1A14_HL	 
3C4M_A	1A14_HL	 
3C59_A	1A14_HL	 
3C5O_B	1A14_HL	 
3C5T_A	1A14_HL	 
3C5W_P	1A14_HL	 
3C5Y_I	1A14_HL	 
3C66_A	1A14_HL	 
3C66_B	1A14_HL	 
3C6M_C	1A14_HL	 
3C85_A	1A14_HL	 
3C8J_A	1A14_HL	 
3C9A_B	1A14_HL	 
3C9G_A	1A14_HL	 
3CAE_G	1A14_HL	 
3CAZ_A	1A14_HL	 
3CBM_A	1A14_HL	 
3CBX_A	1A14_HL	 
3CBY_A	1A14_HL	 
3CC0_C	1A14_HL	 
3CDK_A	1A14_HL	 
3CDZ_A	1A14_HL	 
3CEA_B	1A14_HL	 
3CES_C	1A14_HL	 
3CF0_K	1A14_HL	 
3CF2_A	1A14_HL	 
3CF3_C	1A14_HL	 
3CF4_A	1A14_HL	 
3CFI_A	1A14_HL	 
3CG0_A	1A14_HL	 
3CH5_A	1A14_HL	 
3CHI_A	1A14_HL	 
3CHX_G	1A14_HL	 
3CI0_K	1A14_HL	 
3CI6_A	1A14_HL	 
3CIT_A	1A14_HL	 
3CJD_A	1A14_HL	 
3CJH_E	1A14_HL	 
3CJH_I	1A14_HL	 
3CJI_A	1A14_HL	 
3CJL_A	1A14_HL	 
3CJS_A	1A14_HL	 
3CJT_C	1A14_HL	 
3CKD_A	1A14_HL	 
3CKI_A	1A14_HL	 
3CKY_A	1A14_HL	 
3CMB_A	1A14_HL	 
3CMM_A	1A14_HL	 
3CNH_A	1A14_HL	 
3CNY_A	1A14_HL	 
3CPH_G	1A14_HL	 
3CQ4_A	1A14_HL	 
3CQ6_A	1A14_HL	 
3CQC_A	1A14_HL	 
3CQG_A	1A14_HL	 
3CQZ_C	1A14_HL	 
3CR3_C	1A14_HL	 
3CRC_A	1A14_HL	 
3CSW_C	1A14_HL	 
3CSY_M	1A14_HL	 
3CT6_A	1A14_HL	 
3CTM_C	1A14_HL	 
3CUE_M	1A14_HL	 
3CVJ_A	1A14_HL	 
3CVJ_A	1A14_HL	 
3CW2_A	1A14_HL	 
3CW2_B	1A14_HL	 
3CW2_E	1A14_HL	 
3CW9_A	1A14_HL	 
3CWC_A	1A14_HL	 
3CX5_JK	1A14_HL	 
3CX6_A	1A14_HL	 
3CX7_A	1A14_HL	 
3CX8_A	1A14_HL	 
3CYJ_A	1A14_HL	 
3CYQ_F	1A14_HL	 
3D03_C	1A14_HL	 
3D0F_A	1A14_HL	 
3D0Q_A	1A14_HL	 
3D0T_C	1A14_HL	 
3D0W_A	1A14_HL	 
3D12_A	1A14_HL	 
3D1L_A	1A14_HL	 
3D32_B	1A14_HL	 
3D36_A	1A14_HL	 
3D36_A	1A14_HL	 
3D3K_A	1A14_HL	 
3D3N_A	1A14_HL	 
3D46_C	1A14_HL	 
3D4I_B	1A14_HL	 
3D4R_B	1A14_HL	 
3D54_A	1A14_HL	 
3D5N_I	1A14_HL	 
3D5R_A	1A14_HL	 
3D5S_A	1A14_HL	 
3D6K_A	1A14_HL	 
3D6R_A	1A14_HL	 
3D72_A	1A14_HL	 
3D7J_E	1A14_HL	 
3D7T_A	1A14_HL	 
3D7U_A	1A14_HL	 
3D85_BA	1A14_HL	 
3D87_A	1A14_HL	 
3D87_A	1A14_HL	 
3D8A_G	1A14_HL	 
3D8U_A	1A14_HL	 
3D9A_HL	1A14_HL	 
3D9R_C	1A14_HL	 
3D9X_C	1A14_HL	 
3DAE_A	1A14_HL	 
3DAH_A	1A14_HL	 
3DAH_C	1A14_HL	 
3DAK_A	1A14_HL	 
3DAL_A	1A14_HL	 
3DB0_A	1A14_HL	 
3DBI_A	1A14_HL	 
3DBO_A	1A14_HL	 
3DC1_A	1A14_HL	 
3DCG_E	1A14_HL	 
3DD9_G	1A14_HL	 
3DDC_A	1A14_HL	 
3DDH_A	1A14_HL	 
3DDM_C	1A14_HL	 
3DDT_A	1A14_HL	 
3DDV_A	1A14_HL	 
3DEP_A	1A14_HL	 
3DFE_A	1A14_HL	 
3DFZ_A	1A14_HL	 
3DGC_L	1A14_HL	 
3DGE_B	1A14_HL	 
3DH7_C	1A14_HL	 
3DHW_C	1A14_HL	 
3DI2_A	1A14_HL	 
3DI3_A	1A14_HL	 
3DI4_A	1A14_HL	 
3DIE_A	1A14_HL	 
3DKB_D	1A14_HL	 
3DKW_C	1A14_HL	 
3DL2_A	1A14_HL	 
3DL5_A	1A14_HL	 
3DLA_B	1A14_HL	 
3DLU_A	1A14_HL	 
3DMC_A	1A14_HL	 
3DN7_A	1A14_HL	 
3DNH_A	1A14_HL	 
3DNM_A	1A14_HL	 
3DNN_C	1A14_HL	 
3DO4_D	1A14_HL	 
3DO8_A	1A14_HL	 
3DOE_A	1A14_HL	 
3DOF_A	1A14_HL	 
3DP3_B	1A14_HL	 
3DP7_A	1A14_HL	 
3DPI_A	1A14_HL	 
3DPO_C	1A14_HL	 
3DPY_A	1A14_HL	 
3DQG_A	1A14_HL	 
3DR4_A	1A14_HL	 
3DRW_A	1A14_HL	 
3DRX_C	1A14_HL	 
3DS2_A	1A14_HL	 
3DS3_A	1A14_HL	 
3DSB_A	1A14_HL	 
3DTJ_A	1A14_HL	 
3DTN_A	1A14_HL	 
3DTO_C	1A14_HL	 
3DTP_A	1A14_HL	 
3DTP_B	1A14_HL	 
3DTP_B	1A14_HL	 
3DTP_E	1A14_HL	 
3DTT_A	1A14_HL	 
3DUG_C	1A14_HL	 
3DUK_C	1A14_HL	 
3DVE_A	1A14_HL	 
3DVM_A	1A14_HL	 
3DVP_A	1A14_HL	 
3DVU_A	1A14_HL	 
3DW9_A	1A14_HL	 
3DWG_A	1A14_HL	 
3DXB_E	1A14_HL	 
3DXC_A	1A14_HL	 
3DXD_A	1A14_HL	 
3DXD_A	1A14_HL	 
3DXE_A	1A14_HL	 
3DZ2_A	1A14_HL	 
3DZA_C	1A14_HL	 
3DZC_A	1A14_HL	 
3DZM_A	1A14_HL	 
3E08_C	1A14_HL	 
3E08_G	1A14_HL	 
3E0J_C	1A14_HL	 
3E0J_C	1A14_HL	 
3E0L_A	1A14_HL	 
3E17_A	1A14_HL	 
3E18_A	1A14_HL	 
3E19_A	1A14_HL	 
3E1V_A	1A14_HL	 
3E2D_A	1A14_HL	 
3E40_A	1A14_HL	 
3E48_A	1A14_HL	 
3E4C_A	1A14_HL	 
3E5B_A	1A14_HL	 
3E5P_A	1A14_HL	 
3E5U_A	1A14_HL	 
3E6M_C	1A14_HL	 
3E7L_A	1A14_HL	 
3E96_A	1A14_HL	 
3E98_A	1A14_HL	 
3E9I_C	1A14_HL	 
3EAB_A	1A14_HL	 
3EAB_D	1A14_HL	 
3EAS_A	1A14_HL	 
3EBN_B	1A14_HL	 
3ECH_A	1A14_HL	 
3ECH_C	1A14_HL	 
3ECS_B	1A14_HL	 
3EDJ_A	1A14_HL	 
3EDM_B	1A14_HL	 
3EE7_A	1A14_HL	 
3EE9_A	1A14_HL	 
3EEY_B	1A14_HL	 
3EF2_A	1A14_HL	 
3EFY_A	1A14_HL	 
3EFZ_A	1A14_HL	 
3EG5_A	1A14_HL	 
3EGG_A	1A14_HL	 
3EGH_A	1A14_HL	 
3EGR_A	1A14_HL	 
3EGV_A	1A14_HL	 
3EH0_C	1A14_HL	 
3EH2_A	1A14_HL	 
3EH4_A	1A14_HL	 
3EHF_A	1A14_HL	 
3EHK_A	1A14_HL	 
3EIQ_C	1A14_HL	 
3EJH_A	1A14_HL	 
3EJO_A	1A14_HL	 
3ELV_A	1A14_HL	 
3EMF_A	1A14_HL	 
3EMK_A	1A14_HL	 
3EMO_A	1A14_HL	 
3EN9_A	1A14_HL	 
3EO1_AB	1A14_HL	 
3EO8_C	1A14_HL	 
3EOA_LH	1A14_HL	 
3EPN_A	1A14_HL	 
3EPW_A	1A14_HL	 
3EPY_A	1A14_HL	 
3EQX_A	1A14_HL	 
3ER6_E	1A14_HL	 
3ERW_A	1A14_HL	 
3ES5_A	1A14_HL	 
3ES8_F	1A14_HL	 
3ESK_A	1A14_HL	 
3ETB_F	1A14_HL	 
3EUA_G	1A14_HL	 
3EUC_A	1A14_HL	 
3EUH_A	1A14_HL	 
3EUH_B	1A14_HL	 
3EUL_A	1A14_HL	 
3EUS_A	1A14_HL	 
3EVY_A	1A14_HL	 
3EW2_G	1A14_HL	 
3EW3_A	1A14_HL	 
3EYB_A	1A14_HL	 
3EZ0_A	1A14_HL	 
3EZ6_A	1A14_HL	 
3EZJ_C	1A14_HL	 
3EZQ_C	1A14_HL	 
3EZY_A	1A14_HL	 
3F0N_A	1A14_HL	 
3F1I_H	1A14_HL	 
3F1P_A	1A14_HL	 
3F3S_A	1A14_HL	 
3F4C_A	1A14_HL	 
3F4N_E	1A14_HL	 
3F51_D	1A14_HL	 
3F5M_A	1A14_HL	 
3F5P_C	1A14_HL	 
3F62_A	1A14_HL	 
3F65_E	1A14_HL	 
3F6O_A	1A14_HL	 
3F6W_C	1A14_HL	 
3F6Z_A	1A14_HL	 
3F70_A	1A14_HL	 
3F7G_C	1A14_HL	 
3F7P_A	1A14_HL	 
3F7P_B	1A14_HL	 
3F8F_A	1A14_HL	 
3F8H_A	1A14_HL	 
3F8U_A	1A14_HL	 
3F8U_C	1A14_HL	 
3F8X_C	1A14_HL	 
3F90_A	1A14_HL	 
3FA4_G	1A14_HL	 
3FA9_A	1A14_HL	 
3FAU_C	1A14_HL	 
3FBI_B	1A14_HL	 
3FBN_C	1A14_HL	 
3FBY_A	1A14_HL	 
3FBZ_A	1A14_HL	 
3FCS_A	1A14_HL	 
3FDS_A	1A14_HL	 
3FEY_A	1A14_HL	 
3FF8_B	1A14_HL	 
3FFK_E	1A14_HL	 
3FG9_E	1A14_HL	 
3FGT_A	1A14_HL	 
3FIE_A	1A14_HL	 
3FII_A	1A14_HL	 
3FIL_A	1A14_HL	 
3FIU_C	1A14_HL	 
3FJG_C	1A14_HL	 
3FJK_A	1A14_HL	 
3FKF_A	1A14_HL	 
3FKH_A	1A14_HL	 
3FLD_A	1A14_HL	 
3FLO_E	1A14_HL	 
3FMA_C	1A14_HL	 
3FMB_A	1A14_HL	 
3FMG_HL	1A14_HL	 
3FMT_A	1A14_HL	 
3FN1_B	1A14_HL	 
3FN2_A	1A14_HL	 
3FOC_A	1A14_HL	 
3FOK_A	1A14_HL	 
3FPT_C	1A14_HL	 
3FQ6_A	1A14_HL	 
3FRW_A	1A14_HL	 
3FRY_A	1A14_HL	 
3FSH_A	1A14_HL	 
3FSH_B	1A14_HL	 
3FSH_C	1A14_HL	 
3FVM_A	1A14_HL	 
3FVU_A	1A14_HL	 
3FWC_M	1A14_HL	 
3FWE_A	1A14_HL	 
3FWS_A	1A14_HL	 
3FXA_A	1A14_HL	 
3FXD_A	1A14_HL	 
3FXD_B	1A14_HL	 
3FXT_B	1A14_HL	 
3FY6_A	1A14_HL	 
3FYB_A	1A14_HL	 
3FZ0_B	1A14_HL	 
3FZ3_A	1A14_HL	 
3FZ7_A	1A14_HL	 
3G04_BA	1A14_HL	 
3G0B_A	1A14_HL	 
3G0F_A	1A14_HL	 
3G0I_A	1A14_HL	 
3G13_A	1A14_HL	 
3G14_A	1A14_HL	 
3G16_A	1A14_HL	 
3G1W_A	1A14_HL	 
3G1Z_A	1A14_HL	 
3G2E_A	1A14_HL	 
3G2O_A	1A14_HL	 
3G33_C	1A14_HL	 
3G3A_A	1A14_HL	 
3G3B_A	1A14_HL	 
3G3R_A	1A14_HL	 
3G3Z_A	1A14_HL	 
3G5N_A	1A14_HL	 
3G5W_E	1A14_HL	 
3G67_A	1A14_HL	 
3G6D_LH	1A14_HL	 
3G6J_E	1A14_HL	 
3G7A_A	1A14_HL	 
3G7G_A	1A14_HL	 
3G7G_C	1A14_HL	 
3G7K_A	1A14_HL	 
3G7Z_A	1A14_HL	 
3G8E_A	1A14_HL	 
3G8L_A	1A14_HL	 
3G8Q_C	1A14_HL	 
3G8R_A	1A14_HL	 
3G9A_A	1A14_HL	 
3G9K_S	1A14_HL	 
3G9W_A	1A14_HL	 
3GAA_A	1A14_HL	 
3GAG_C	1A14_HL	 
3GAS_C	1A14_HL	 
3GBN_H	1A14_HL	 
3GC3_A	1A14_HL	 
3GCF_K	1A14_HL	 
3GD1_I	1A14_HL	 
3GDH_A	1A14_HL	 
3GFA_A	1A14_HL	 
3GFD_A	1A14_HL	 
3GFK_A	1A14_HL	 
3GG8_C	1A14_HL	 
3GGF_A	1A14_HL	 
3GGJ_A	1A14_HL	 
3GI9_HL	1A14_HL	 
3GIF_A	1A14_HL	 
3GJ3_A	1A14_HL	 
3GJ4_A	1A14_HL	 
3GJ5_A	1A14_HL	 
3GJ6_A	1A14_HL	 
3GJ7_A	1A14_HL	 
3GJ8_A	1A14_HL	 
3GJB_A	1A14_HL	 
3GJN_B	1A14_HL	 
3GJO_C	1A14_HL	 
3GJZ_A	1A14_HL	 
3GL1_A	1A14_HL	 
3GL9_C	1A14_HL	 
3GLC_A	1A14_HL	 
3GMA_A	1A14_HL	 
3GMJ_A	1A14_HL	 
3GNI_A	1A14_HL	 
3GOF_B	1A14_HL	 
3GOR_C	1A14_HL	 
3GOX_A	1A14_HL	 
3GPG_C	1A14_HL	 
3GQB_C	1A14_HL	 
3GQI_A	1A14_HL	 
3GRW_HL	1A14_HL	 
3GRZ_A	1A14_HL	 
3GS2_A	1A14_HL	 
3GSD_K	1A14_HL	 
3GT8_C	1A14_HL	 
3GTY_X	1A14_HL	 
3GU3_A	1A14_HL	 
3GUY_F	1A14_HL	 
3GVI_A	1A14_HL	 
3GW6_A	1A14_HL	 
3GWH_A	1A14_HL	 
3GWL_A	1A14_HL	 
3GWN_A	1A14_HL	 
3GWR_A	1A14_HL	 
3GXG_C	1A14_HL	 
3GXW_A	1A14_HL	 
3GXX_A	1A14_HL	 
3GXY_A	1A14_HL	 
3GYD_A	1A14_HL	 
3GYR_C	1A14_HL	 
3GYR_K	1A14_HL	 
3GZ1_A	1A14_HL	 
3GZ2_A	1A14_HL	 
3GZT_O	1A14_HL	 
3H05_A	1A14_HL	 
3H0L_M	1A14_HL	 
3H0Q_A	1A14_HL	 
3H1Z_A	1A14_HL	 
3H2U_A	1A14_HL	 
3H2V_A	1A14_HL	 
3H3G_A	1A14_HL	 
3H3M_A	1A14_HL	 
3H42_H	1A14_HL	 
3H4E_I	1A14_HL	 
3H4M_A	1A14_HL	 
3H4S_A	1A14_HL	 
3H6G_A	1A14_HL	 
3H6H_A	1A14_HL	 
3H6K_C	1A14_HL	 
3H77_A	1A14_HL	 
3H7W_A	1A14_HL	 
3H83_C	1A14_HL	 
3H87_A	1A14_HL	 
3H8K_A	1A14_HL	 
3H8L_A	1A14_HL	 
3H90_B	1A14_HL	 
3H9J_C	1A14_HL	 
3HA4_A	1A14_HL	 
3HB1_C	1A14_HL	 
3HCS_A	1A14_HL	 
3HCT_A	1A14_HL	 
3HCU_A	1A14_HL	 
3HD5_A	1A14_HL	 
3HDH_A	1A14_HL	 
3HDI_A	1A14_HL	 
3HDJ_A	1A14_HL	 
3HDO_A	1A14_HL	 
3HE3_C	1A14_HL	 
3HEF_A	1A14_HL	 
3HG0_C	1A14_HL	 
3HG9_A	1A14_HL	 
3HGU_A	1A14_HL	 
3HH0_B	1A14_HL	 
3HHH_A	1A14_HL	 
3HHI_A	1A14_HL	 
3HHW_M	1A14_HL	 
3HI0_A	1A14_HL	 
3HI1_B	1A14_HL	 
3HI6_XY	1A14_HL	 
3HIE_C	1A14_HL	 
3HIF_A	1A14_HL	 
3HIM_A	1A14_HL	 
3HJ5_A	1A14_HL	 
3HJ9_A	1A14_HL	 
3HJP_C	1A14_HL	 
3HJU_A	1A14_HL	 
3HKB_A	1A14_HL	 
3HKL_A	1A14_HL	 
3HL4_A	1A14_HL	 
3HL6_A	1A14_HL	 
3HL9_C	1A14_HL	 
3HLI_A	1A14_HL	 
3HMX_LH	1A14_HL	 
3HO7_A	1A14_HL	 
3HP3_E	1A14_HL	 
3HPK_A	1A14_HL	 
3HPV_C	1A14_HL	 
3HQA_A	1A14_HL	 
3HQI_A	1A14_HL	 
3HR7_A	1A14_HL	 
3HRD_E	1A14_HL	 
3HRQ_A	1A14_HL	 
3HS2_G	1A14_HL	 
3HS3_A	1A14_HL	 
3HSE_A	1A14_HL	 
3HSH_D	1A14_HL	 
3HT4_C	1A14_HL	 
3HTA_A	1A14_HL	 
3HTU_A	1A14_HL	 
3HTU_C	1A14_HL	 
3HUG_O	1A14_HL	 
3HV0_A	1A14_HL	 
3HWC_A	1A14_HL	 
3HWP_A	1A14_HL	 
3HWS_C	1A14_HL	 
3HWS_E	1A14_HL	 
3HXJ_A	1A14_HL	 
3HXS_A	1A14_HL	 
3HY2_A	1A14_HL	 
3HYM_E	1A14_HL	 
3HZ4_A	1A14_HL	 
3HZO_A	1A14_HL	 
3I04_A	1A14_HL	 
3I08_C	1A14_HL	 
3I38_A	1A14_HL	 
3I3W_A	1A14_HL	 
3I50_HL	1A14_HL	 
3I54_A	1A14_HL	 
3I6P_E	1A14_HL	 
3I71_A	1A14_HL	 
3I7F_A	1A14_HL	 
3I7U_C	1A14_HL	 
3I9S_C	1A14_HL	 
3I9V_E	1A14_HL	 
3IA0_I	1A14_HL	 
3IA3_A	1A14_HL	 
3IA8_A	1A14_HL	 
3IAI_A	1A14_HL	 
3IAU_A	1A14_HL	 
3IB6_B	1A14_HL	 
3IBR_A	1A14_HL	 
3IC3_C	1A14_HL	 
3IC5_A	1A14_HL	 
3IDB_A	1A14_HL	 
3IDC_A	1A14_HL	 
3IDF_A	1A14_HL	 
3IDX_HL	1A14_HL	 
3IEC_B	1A14_HL	 
3IF4_B	1A14_HL	 
3IF8_A	1A14_HL	 
3IFK_A	1A14_HL	 
3IFQ_A	1A14_HL	 
3IFS_A	1A14_HL	 
3IGF_A	1A14_HL	 
3IGM_A	1A14_HL	 
3II0_A	1A14_HL	 
3IIC_A	1A14_HL	 
3IIF_A	1A14_HL	 
3IJ6_C	1A14_HL	 
3IJM_A	1A14_HL	 
3IK5_C	1A14_HL	 
3IKK_A	1A14_HL	 
3IKO_C	1A14_HL	 
3IL2_A	1A14_HL	 
3IL4_A	1A14_HL	 
3IML_A	1A14_HL	 
3IMO_B	1A14_HL	 
3IMQ_C	1A14_HL	 
3IN6_A	1A14_HL	 
3INU_M	1A14_HL	 
3IO1_A	1A14_HL	 
3IOL_A	1A14_HL	 
3IOY_A	1A14_HL	 
3IQ2_A	1A14_HL	 
3IQE_C	1A14_HL	 
3IQQ_A	1A14_HL	 
3IR1_A	1A14_HL	 
3IR5_A	1A14_HL	 
3IRB_A	1A14_HL	 
3IS5_E	1A14_HL	 
3ISA_D	1A14_HL	 
3ISL_A	1A14_HL	 
3IT4_B	1A14_HL	 
3IUI_A	1A14_HL	 
3IUW_A	1A14_HL	 
3IVP_A	1A14_HL	 
3IWC_A	1A14_HL	 
3IWM_A	1A14_HL	 
3IWM_B	1A14_HL	 
3IX1_A	1A14_HL	 
3IX7_A	1A14_HL	 
3IX8_C	1A14_HL	 
3IXE_A	1A14_HL	 
3IXS_A	1A14_HL	 
3IXS_C	1A14_HL	 
3IZ0_C	1A14_HL	 
3JRV_A	1A14_HL	 
3JSJ_A	1A14_HL	 
3JSK_G	1A14_HL	 
3JTI_A	1A14_HL	 
3JTX_A	1A14_HL	 
3JU8_A	1A14_HL	 
3JUA_C	1A14_HL	 
3JUA_G	1A14_HL	 
3JVF_A	1A14_HL	 
3JX9_A	1A14_HL	 
3JXO_A	1A14_HL	 
3JZD_A	1A14_HL	 
3K0F_A	1A14_HL	 
3K0Z_A	1A14_HL	 
3K1I_C	1A14_HL	 
3K2M_A	1A14_HL	 
3K2U_HL	1A14_HL	 
3K2W_A	1A14_HL	 
3K33_A	1A14_HL	 
3K39_C	1A14_HL	 
3K3P_A	1A14_HL	 
3K4G_C	1A14_HL	 
3K4Y_A	1A14_HL	 
3K53_A	1A14_HL	 
3K55_O	1A14_HL	 
3K5H_A	1A14_HL	 
3K67_A	1A14_HL	 
3K6C_A	1A14_HL	 
3K6C_C	1A14_HL	 
3K6E_A	1A14_HL	 
3K6G_A	1A14_HL	 
3K6Q_C	1A14_HL	 
3K6T_C	1A14_HL	 
3K74_A	1A14_HL	 
3K75_D	1A14_HL	 
3K7S_A	1A14_HL	 
3K80_A	1A14_HL	 
3K8P_C	1A14_HL	 
3K90_C	1A14_HL	 
3KAE_B	1A14_HL	 
3KAJ_A	1A14_HL	 
3KAS_A	1A14_HL	 
3KBO_A	1A14_HL	 
3KBT_A	1A14_HL	 
3KCP_A	1A14_HL	 
3KCV_I	1A14_HL	 
3KDO_C	1A14_HL	 
3KDQ_A	1A14_HL	 
3KE2_A	1A14_HL	 
3KF9_C	1A14_HL	 
3KG2_C	1A14_HL	 
3KG8_A	1A14_HL	 
3KG9_A	1A14_HL	 
3KH1_A	1A14_HL	 
3KH2_A	1A14_HL	 
3KH8_A	1A14_HL	 
3KHH_A	1A14_HL	 
3KIH_A	1A14_HL	 
3KIK_A	1A14_HL	 
3KIN_C	1A14_HL	 
3KJ0_A	1A14_HL	 
3KJ1_A	1A14_HL	 
3KJ2_A	1A14_HL	 
3KJ4_HL	1A14_HL	 
3KJ6_HL	1A14_HL	 
3KK4_A	1A14_HL	 
3KKD_C	1A14_HL	 
3KKI_A	1A14_HL	 
3KL5_C	1A14_HL	 
3KL9_C	1A14_HL	 
3KLS_A	1A14_HL	 
3KML_C	1A14_HL	 
3KMZ_A	1A14_HL	 
3KNB_A	1A14_HL	 
3KNW_A	1A14_HL	 
3KOC_E	1A14_HL	 
3KP1_B	1A14_HL	 
3KP1_D	1A14_HL	 
3KPH_A	1A14_HL	 
3KR3_H	1A14_HL	 
3KR3_HL	1A14_HL	 
3KS0_HL	1A14_HL	 
3KS7_C	1A14_HL	 
3KTC_A	1A14_HL	 
3KTS_E	1A14_HL	 
3KU4_C	1A14_HL	 
3KU5_A	1A14_HL	 
3KUC_A	1A14_HL	 
3KUD_A	1A14_HL	 
3KUR_G	1A14_HL	 
3KV4_A	1A14_HL	 
3KVP_A	1A14_HL	 
3KVZ_A	1A14_HL	 
3KW0_B	1A14_HL	 
3KXE_A	1A14_HL	 
3KXY_B	1A14_HL	 
3KXY_J	1A14_HL	 
3KYG_A	1A14_HL	 
3KYI_A	1A14_HL	 
3KYJ_A	1A14_HL	 
3KYS_C	1A14_HL	 
3KZ0_A	1A14_HL	 
3KZ1_A	1A14_HL	 
3KZ5_B	1A14_HL	 
3KZI_E	1A14_HL	 
3KZQ_A	1A14_HL	 
3L09_A	1A14_HL	 
3L0I_C	1A14_HL	 
3L0R_A	1A14_HL	 
3L0W_A	1A14_HL	 
3L18_A	1A14_HL	 
3L2B_A	1A14_HL	 
3L31_A	1A14_HL	 
3L32_A	1A14_HL	 
3L34_G	1A14_HL	 
3L5W_LH	1A14_HL	 
3L5X_HL	1A14_HL	 
3L6Y_A	1A14_HL	 
3L7L_B	1A14_HL	 
3L7Q_G	1A14_HL	 
3L7T_C	1A14_HL	 
3L82_A	1A14_HL	 
3L89_ABC	1A14_HL	 
3L8A_A	1A14_HL	 
3L95_HL	1A14_HL	 
3L9F_C	1A14_HL	 
3L9K_C	1A14_HL	 
3L9W_A	1A14_HL	 
3LA2_A	1A14_HL	 
3LA6_I	1A14_HL	 
3LA7_A	1A14_HL	 
3LAO_C	1A14_HL	 
3LB5_A	1A14_HL	 
3LB6_A	1A14_HL	 
3LB8_A	1A14_HL	 
3LBS_A	1A14_HL	 
3LBX_A	1A14_HL	 
3LC8_A	1A14_HL	 
3LCB_C	1A14_HL	 
3LD8_CB	1A14_HL	 
3LED_A	1A14_HL	 
3LEE_A	1A14_HL	 
3LEV_L	1A14_HL	 
3LFK_A	1A14_HL	 
3LFR_A	1A14_HL	 
3LG2_A	1A14_HL	 
3LGA_A	1A14_HL	 
3LGS_C	1A14_HL	 
3LH2_S	1A14_HL	 
3LHR_A	1A14_HL	 
3LIS_A	1A14_HL	 
3LIZ_HL	1A14_HL	 
3LJL_A	1A14_HL	 
3LJQ_A	1A14_HL	 
3LK2_B	1A14_HL	 
3LK4_7	1A14_HL	 
3LKU_E	1A14_HL	 
3LL4_A	1A14_HL	 
3LLK_A	1A14_HL	 
3LLM_A	1A14_HL	 
3LLS_A	1A14_HL	 
3LMA_C	1A14_HL	 
3LNL_A	1A14_HL	 
3LNN_A	1A14_HL	 
3LNZ_E	1A14_HL	 
3LO3_O	1A14_HL	 
3LOR_C	1A14_HL	 
3LOT_B	1A14_HL	 
3LOU_C	1A14_HL	 
3LOW_A	1A14_HL	 
3LP6_A	1A14_HL	 
3LQ6_A	1A14_HL	 
3LR2_A	1A14_HL	 
3LRC_C	1A14_HL	 
3LRH_G	1A14_HL	 
3LRQ_A	1A14_HL	 
3LRU_A	1A14_HL	 
3LSB_A	1A14_HL	 
3LSJ_A	1A14_HL	 
3LTE_C	1A14_HL	 
3LTF_A	1A14_HL	 
3LUB_I	1A14_HL	 
3LVK_AC	1A14_HL	 
3LVY_C	1A14_HL	 
3LW7_A	1A14_HL	 
3LWF_B	1A14_HL	 
3LYH_A	1A14_HL	 
3LYQ_A	1A14_HL	 
3LYV_C	1A14_HL	 
3M0Z_C	1A14_HL	 
3M17_G	1A14_HL	 
3M18_A	1A14_HL	 
3M1A_E	1A14_HL	 
3M1C_A	1A14_HL	 
3M1I_A	1A14_HL	 
3M1L_A	1A14_HL	 
3M1R_A	1A14_HL	 
3M1R_A	1A14_HL	 
3M2T_A	1A14_HL	 
3M2V_E	1A14_HL	 
3M3R_E	1A14_HL	 
3M4W_A	1A14_HL	 
3M50_A	1A14_HL	 
3M5K_A	1A14_HL	 
3M5W_A	1A14_HL	 
3M63_A	1A14_HL	 
3M65_A	1A14_HL	 
3M6N_C	1A14_HL	 
3M84_A	1A14_HL	 
3M8A_I	1A14_HL	 
3M8E_A	1A14_HL	 
3M8F_A	1A14_HL	 
3M8J_A	1A14_HL	 
3M8N_A	1A14_HL	 
3M8N_B	1A14_HL	 
3M92_A	1A14_HL	 
3MA2_D	1A14_HL	 
3MA9_A	1A14_HL	 
3MA9_HL	1A14_HL	 
3MAC_HL	1A14_HL	 
3MAS_A	1A14_HL	 
3MAU_C	1A14_HL	 
3MAX_A	1A14_HL	 
3MC0_A	1A14_HL	 
3MCA_A	1A14_HL	 
3MCZ_A	1A14_HL	 
3MDO_A	1A14_HL	 
3MDW_C	1A14_HL	 
3ME2_A	1A14_HL	 
3MEN_A	1A14_HL	 
3MES_A	1A14_HL	 
3MEX_A	1A14_HL	 
3MF0_A	1A14_HL	 
3MF1_A	1A14_HL	 
3MGC_A	1A14_HL	 
3MGX_A	1A14_HL	 
3MHF_C	1A14_HL	 
3MHH_A	1A14_HL	 
3MHH_A	1A14_HL	 
3MHP_C	1A14_HL	 
3MHS_A	1A14_HL	 
3MI8_A	1A14_HL	 
3MIL_A	1A14_HL	 
3MJ7_A	1A14_HL	 
3MJH_A	1A14_HL	 
3MJK_Y	1A14_HL	 
3MJO_A	1A14_HL	 
3MJQ_A	1A14_HL	 
3MK7_A	1A14_HL	 
3MK7_G	1A14_HL	 
3MKQ_E	1A14_HL	 
3MKR_A	1A14_HL	 
3MLG_A	1A14_HL	 
3MLI_C	1A14_HL	 
3MLQ_A	1A14_HL	 
3MMA_A	1A14_HL	 
3MMC_B	1A14_HL	 
3MMP_A	1A14_HL	 
3MMY_E	1A14_HL	 
3MMY_E	1A14_HL	 
3MO4_A	1A14_HL	 
3MOQ_A	1A14_HL	 
3MPO_B	1A14_HL	 
3MQ0_A	1A14_HL	 
3MQH_A	1A14_HL	 
3MR7_A	1A14_HL	 
3MT1_A	1A14_HL	 
3MTS_C	1A14_HL	 
3MVP_A	1A14_HL	 
3MWE_A	1A14_HL	 
3MWK_A	1A14_HL	 
3MXN_A	1A14_HL	 
3MXW_LH	1A14_HL	 
3MYR_B	1A14_HL	 
3MZG_A	1A14_HL	 
3MZK_C	1A14_HL	 
3MZK_C	1A14_HL	 
3MZL_C	1A14_HL	 
3MZL_F	1A14_HL	 
3MZO_C	1A14_HL	 
3N00_A	1A14_HL	 
3N05_A	1A14_HL	 
3N06_A	1A14_HL	 
3N0P_A	1A14_HL	 
3N0V_A	1A14_HL	 
3N10_A	1A14_HL	 
3N29_A	1A14_HL	 
3N2L_E	1A14_HL	 
3N2O_A	1A14_HL	 
3N2S_C	1A14_HL	 
3N3D_A	1A14_HL	 
3N40_P	1A14_HL	 
3N44_A	1A14_HL	 
3N4P_A	1A14_HL	 
3N4S_A	1A14_HL	 
3N50_E	1A14_HL	 
3N5C_A	1A14_HL	 
3N5Z_A	1A14_HL	 
3N6V_C	1A14_HL	 
3N75_B	1A14_HL	 
3N7R_C	1A14_HL	 
3N84_B	1A14_HL	 
3N85_HL	1A14_HL	 
3N9X_A	1A14_HL	 
3NAP_C	1A14_HL	 
3NAU_A	1A14_HL	 
3NBS_C	1A14_HL	 
3NBT_A	1A14_HL	 
3NCB_A	1A14_HL	 
3NCC_A	1A14_HL	 
3NCY_C	1A14_HL	 
3NDH_A	1A14_HL	 
3NE2_A	1A14_HL	 
3NFC_E	1A14_HL	 
3NFG_K	1A14_HL	 
3NFW_C	1A14_HL	 
3NGF_A	1A14_HL	 
3NGZ_A	1A14_HL	 
3NH7_KO	1A14_HL	 
3NHV_A	1A14_HL	 
3NI7_A	1A14_HL	 
3NIC_C	1A14_HL	 
3NJ2_A	1A14_HL	 
3NJA_A	1A14_HL	 
3NJC_A	1A14_HL	 
3NJH_C	1A14_HL	 
3NK3_A	1A14_HL	 
3NKH_A	1A14_HL	 
3NKZ_C	1A14_HL	 
3NL2_B	1A14_HL	 
3NM7_A	1A14_HL	 
3NMZ_A	1A14_HL	 
3NN2_C	1A14_HL	 
3NND_C	1A14_HL	 
3NO7_A	1A14_HL	 
3NOQ_A	1A14_HL	 
3NOY_A	1A14_HL	 
3NPS_BC	1A14_HL	 
3NQN_A	1A14_HL	 
3NQO_A	1A14_HL	 
3NR1_A	1A14_HL	 
3NRT_C	1A14_HL	 
3NRV_B	1A14_HL	 
3NS6_A	1A14_HL	 
3NTE_A	1A14_HL	 
3NUI_A	1A14_HL	 
3NUT_C	1A14_HL	 
3NV8_A	1A14_HL	 
3NVA_A	1A14_HL	 
3NVI_A	1A14_HL	 
3NVN_A	1A14_HL	 
3NVQ_A	1A14_HL	 
3NVQ_A	1A14_HL	 
3NVV_A	1A14_HL	 
3NWL_A	1A14_HL	 
3NWS_B	1A14_HL	 
3NXZ_A	1A14_HL	 
3NYB_A	1A14_HL	 
3NYM_A	1A14_HL	 
3NYN_A	1A14_HL	 
3NZP_A	1A14_HL	 
3O0E_C	1A14_HL	 
3O0L_A	1A14_HL	 
3O0N_A	1A14_HL	 
3O0R_C	1A14_HL	 
3O10_C	1A14_HL	 
3O2B_A	1A14_HL	 
3O2D_HL	1A14_HL	 
3O2I_A	1A14_HL	 
3O3M_C	1A14_HL	 
3O3P_A	1A14_HL	 
3O3Q_A	1A14_HL	 
3O3W_E	1A14_HL	 
3O40_A	1A14_HL	 
3O43_A	1A14_HL	 
3O5C_A	1A14_HL	 
3O5T_A	1A14_HL	 
3O61_A	1A14_HL	 
3O6B_A	1A14_HL	 
3O6Q_A	1A14_HL	 
3O78_A	1A14_HL	 
3O7X_C	1A14_HL	 
3O8O_A	1A14_HL	 
3O8O_A	1A14_HL	 
3O91_A	1A14_HL	 
3OAK_A	1A14_HL	 
3OB0_H	1A14_HL	 
3OBA_A	1A14_HL	 
3OBK_G	1A14_HL	 
3OBV_B	1A14_HL	 
3OBV_C	1A14_HL	 
3OBV_G	1A14_HL	 
3OC3_B	1A14_HL	 
3OCD_C	1A14_HL	 
3ODM_G	1A14_HL	 
3ODX_A	1A14_HL	 
3OED_A	1A14_HL	 
3OED_B	1A14_HL	 
3OGH_A	1A14_HL	 
3OGI_C	1A14_HL	 
3OHM_A	1A14_HL	 
3OIQ_A	1A14_HL	 
3OJ8_A	1A14_HL	 
3OJA_A	1A14_HL	 
3OJI_A	1A14_HL	 
3OJJ_A	1A14_HL	 
3OKY_A	1A14_HL	 
3OL0_A	1A14_HL	 
3OL2_A	1A14_HL	 
3OL3_A	1A14_HL	 
3OM1_A	1A14_HL	 
3OMT_A	1A14_HL	 
3ON0_A	1A14_HL	 
3ON0_C	1A14_HL	 
3ON3_A	1A14_HL	 
3ON5_A	1A14_HL	 
3ONA_A	1A14_HL	 
3ONL_A	1A14_HL	 
3ONW_A	1A14_HL	 
3OOQ_H	1A14_HL	 
3OPC_A	1A14_HL	 
3OPZ_C	1A14_HL	 
3OPZ_JN	1A14_HL	 
3OQ2_A	1A14_HL	 
3OQB_E	1A14_HL	 
3OQP_A	1A14_HL	 
3OR1_A	1A14_HL	 
3OR3_A	1A14_HL	 
3OSY_E	1A14_HL	 
3OT4_B	1A14_HL	 
3OTE_A	1A14_HL	 
3OUN_A	1A14_HL	 
3OUO_A	1A14_HL	 
3OUW_A	1A14_HL	 
3OUX_A	1A14_HL	 
3OV3_A	1A14_HL	 
3OWT_A	1A14_HL	 
3OX6_C	1A14_HL	 
3OXO_E	1A14_HL	 
3OXU_B	1A14_HL	 
3OYF_A	1A14_HL	 
3OZM_C	1A14_HL	 
3P01_C	1A14_HL	 
3P0C_A	1A14_HL	 
3P0X_B	1A14_HL	 
3P0Y_A	1A14_HL	 
3P0Y_HL	1A14_HL	 
3P16_A	1A14_HL	 
3P30_HL	1A14_HL	 
3P37_A	1A14_HL	 
3P4G_A	1A14_HL	 
3P52_A	1A14_HL	 
3P6K_A	1A14_HL	 
3P70_E	1A14_HL	 
3P71_T	1A14_HL	 
3P72_A	1A14_HL	 
3P87_A	1A14_HL	 
3P8C_A	1A14_HL	 
3P8C_A	1A14_HL	 
3P8C_A	1A14_HL	 
3P8C_D	1A14_HL	 
3P9I_C	1A14_HL	 
3P9Q_C	1A14_HL	 
3P9T_A	1A14_HL	 
3PB2_C	1A14_HL	 
3PBP_J	1A14_HL	 
3PC8_A	1A14_HL	 
3PC8_B	1A14_HL	 
3PCC_D	1A14_HL	 
3PCS_A	1A14_HL	 
3PDI_A	1A14_HL	 
3PDI_C	1A14_HL	 
3PFD_C	1A14_HL	 
3PFO_A	1A14_HL	 
3PG9_E	1A14_HL	 
3PGF_HL	1A14_HL	 
3PH0_A	1A14_HL	 
3PH1_A	1A14_HL	 
3PHA_C	1A14_HL	 
3PHF_C	1A14_HL	 
3PHT_A	1A14_HL	 
3PJA_B	1A14_HL	 
3PJN_A	1A14_HL	 
3PJS_K	1A14_HL	 
3PJV_D	1A14_HL	 
3PJZ_A	1A14_HL	 
3PK1_A	1A14_HL	 
3PKZ_E	1A14_HL	 
3PL0_A	1A14_HL	 
3PM9_A	1A14_HL	 
3PND_B	1A14_HL	 
3PNK_A	1A14_HL	 
3PNW_TS	1A14_HL	 
3PQJ_C	1A14_HL	 
3PQK_A	1A14_HL	 
3PQR_A	1A14_HL	 
3PR7_A	1A14_HL	 
3PRB_A	1A14_HL	 
3PRU_A	1A14_HL	 
3PRU_A	1A14_HL	 
3PUK_A	1A14_HL	 
3PUT_A	1A14_HL	 
3PUV_G	1A14_HL	 
3PUZ_B	1A14_HL	 
3PUZ_G	1A14_HL	 
3PV6_A	1A14_HL	 
3PVM_A	1A14_HL	 
3PVR_A	1A14_HL	 
3PVS_A	1A14_HL	 
3PWS_A	1A14_HL	 
3PXX_E	1A14_HL	 
3PYI_A	1A14_HL	 
3PZD_A	1A14_HL	 
3Q0V_A	1A14_HL	 
3Q0Y_E	1A14_HL	 
3Q1P_A	1A14_HL	 
3Q24_A	1A14_HL	 
3Q31_A	1A14_HL	 
3Q3G_HF	1A14_HL	 
3Q3Y_A	1A14_HL	 
3Q4H_A	1A14_HL	 
3Q4U_A	1A14_HL	 
3Q58_A	1A14_HL	 
3Q6A_A	1A14_HL	 
3Q6D_C	1A14_HL	 
3Q6I_C	1A14_HL	 
3Q6J_A	1A14_HL	 
3Q7G_A	1A14_HL	 
3Q9C_E	1A14_HL	 
3Q9D_A	1A14_HL	 
3Q9V_A	1A14_HL	 
3QB2_A	1A14_HL	 
3QBQ_A	1A14_HL	 
3QBR_A	1A14_HL	 
3QBT_A	1A14_HL	 
3QBT_E	1A14_HL	 
3QBU_A	1A14_HL	 
3QBV_A	1A14_HL	 
3QBX_A	1A14_HL	 
3QC9_C	1A14_HL	 
3QDK_C	1A14_HL	 
3QE9_Y	1A14_HL	 
3QF7_B	1A14_HL	 
3QGK_G	1A14_HL	 
3QGK_J	1A14_HL	 
3QGK_O	1A14_HL	 
3QHA_A	1A14_HL	 
3QHT_A	1A14_HL	 
3QIS_A	1A14_HL	 
3QIT_C	1A14_HL	 
3QKW_C	1A14_HL	 
3QLU_A	1A14_HL	 
3QML_A	1A14_HL	 
3QML_B	1A14_HL	 
3QMW_C	1A14_HL	 
3QNI_A	1A14_HL	 
3QNR_A	1A14_HL	 
3QNR_A	1A14_HL	 
3QNW_C	1A14_HL	 
3QOE_A	1A14_HL	 
3QP8_C	1A14_HL	 
3QPB_E	1A14_HL	 
3QQ0_A	1A14_HL	 
3QQ2_A	1A14_HL	 
3QQW_E	1A14_HL	 
3QR1_A	1A14_HL	 
3QRF_G	1A14_HL	 
3QT6_A	1A14_HL	 
3QTA_A	1A14_HL	 
3QTH_A	1A14_HL	 
3QTY_A	1A14_HL	 
3QU2_A	1A14_HL	 
3QUM_KM	1A14_HL	 
3QVI_A	1A14_HL	 
3QW2_A	1A14_HL	 
3QWO_AB	1A14_HL	 
3QWO_A	1A14_HL	 
3QWU_A	1A14_HL	 
3QX3_A	1A14_HL	 
3QYF_A	1A14_HL	 
3QYQ_A	1A14_HL	 
3R0Q_A	1A14_HL	 
3R1F_A	1A14_HL	 
3R1X_A	1A14_HL	 
3R2J_C	1A14_HL	 
3R3S_C	1A14_HL	 
3R3W_A	1A14_HL	 
3R45_A	1A14_HL	 
3R4D_A	1A14_HL	 
3R4K_A	1A14_HL	 
3R4O_A	1A14_HL	 
3R4Q_C	1A14_HL	 
3R5X_C	1A14_HL	 
3R6A_A	1A14_HL	 
3R6M_A	1A14_HL	 
3R6Q_A	1A14_HL	 
3R74_A	1A14_HL	 
3R75_A	1A14_HL	 
3R84_K	1A14_HL	 
3R85_A	1A14_HL	 
3R8K_C	1A14_HL	 
3R8W_C	1A14_HL	 
3R8Y_D	1A14_HL	 
3R9A_AC	1A14_HL	 
3RAJ_HL	1A14_HL	 
3RAM_B	1A14_HL	 
3RAM_C	1A14_HL	 
3RBB_A	1A14_HL	 
3RBB_A	1A14_HL	 
3RBL_A	1A14_HL	 
3RBN_A	1A14_HL	 
3RBX_A	1A14_HL	 
3RCY_A	1A14_HL	 
3REA_A	1A14_HL	 
3REA_C	1A14_HL	 
3REB_A	1A14_HL	 
3REP_A	1A14_HL	 
3RF1_A	1A14_HL	 
3RF6_A	1A14_HL	 
3RFH_A	1A14_HL	 
3RGB_G	1A14_HL	 
3RGF_A	1A14_HL	 
3RGU_A	1A14_HL	 
3RGV_A	1A14_HL	 
3RH7_E	1A14_HL	 
3RH8_B	1A14_HL	 
3RHF_B	1A14_HL	 
3RHT_C	1A14_HL	 
3RHU_A	1A14_HL	 
3RIS_B	1A14_HL	 
3RJR_C	1A14_HL	 
3RKD_DC	1A14_HL	 
3RKO_B	1A14_HL	 
3RKO_K	1A14_HL	 
3RLB_A	1A14_HL	 
3RLQ_A	1A14_HL	 
3RM5_A	1A14_HL	 
3RMR_A	1A14_HL	 
3RMU_C	1A14_HL	 
3RO2_A	1A14_HL	 
3RPF_C	1A14_HL	 
3RPG_B	1A14_HL	 
3RPX_C	1A14_HL	 
3RRI_A	1A14_HL	 
3RRL_C	1A14_HL	 
3RRT_C	1A14_HL	 
3RSI_C	1A14_HL	 
3RTY_G	1A14_HL	 
3RUW_A	1A14_HL	 
3RV0_A	1A14_HL	 
3RV2_A	1A14_HL	 
3RV5_C	1A14_HL	 
3RVV_DC	1A14_HL	 
3RVW_CD	1A14_HL	 
3RVX_A	1A14_HL	 
3RVZ_A	1A14_HL	 
3RWR_G	1A14_HL	 
3RZW_D	1A14_HL	 
3S19_A	1A14_HL	 
3S1J_A	1A14_HL	 
3S1M_A	1A14_HL	 
3S28_C	1A14_HL	 
3S29_C	1A14_HL	 
3S2D_A	1A14_HL	 
3S35_HL	1A14_HL	 
3S35_H	1A14_HL	 
3S55_C	1A14_HL	 
3S5R_A	1A14_HL	 
3S5U_C	1A14_HL	 
3S5W_A	1A14_HL	 
3S6L_C	1A14_HL	 
3S6Z_A	1A14_HL	 
3S6Z_C	1A14_HL	 
3S7R_A	1A14_HL	 
3S97_A	1A14_HL	 
3S9D_B	1A14_HL	 
3SB1_A	1A14_HL	 
3SBQ_A	1A14_HL	 
3SC6_A	1A14_HL	 
3SCH_A	1A14_HL	 
3SDL_A	1A14_HL	 
3SDL_A	1A14_HL	 
3SE7_E	1A14_HL	 
3SE9_HL	1A14_HL	 
3SF4_A	1A14_HL	 
3SF4_A	1A14_HL	 
3SF4_C	1A14_HL	 
3SF5_C	1A14_HL	 
3SF8_A	1A14_HL	 
3SGK_A	1A14_HL	 
3SIP_E	1A14_HL	 
3SJA_I	1A14_HL	 
3SJD_C	1A14_HL	 
3SJH_A	1A14_HL	 
3SJR_A	1A14_HL	 
3SJR_C	1A14_HL	 
3SJV_D	1A14_HL	 
3SK2_A	1A14_HL	 
3SKJ_IM	1A14_HL	 
3SKU_A	1A14_HL	 
3SL7_A	1A14_HL	 
3SLG_A	1A14_HL	 
3SLG_C	1A14_HL	 
3SN6_A	1A14_HL	 
3SO3_CB	1A14_HL	 
3SO5_A	1A14_HL	 
3SOB_H	1A14_HL	 
3SOB_HL	1A14_HL	 
3SPS_A	1A14_HL	 
3SQD_A	1A14_HL	 
3SQL_A	1A14_HL	 
3SQN_A	1A14_HL	 
3SQO_HL	1A14_HL	 
3SRI_A	1A14_HL	 
3SRN_A	1A14_HL	 
3SSM_C	1A14_HL	 
3SSN_B	1A14_HL	 
3SSO_C	1A14_HL	 
3SSO_C	1A14_HL	 
3STB_C	1A14_HL	 
3SUA_A	1A14_HL	 
3SVK_A	1A14_HL	 
3SVR_A	1A14_HL	 
3SWC_B	1A14_HL	 
3SXM_A	1A14_HL	 
3SXY_A	1A14_HL	 
3SYL_A	1A14_HL	 
3SYN_A	1A14_HL	 
3SZA_A	1A14_HL	 
3SZK_A	1A14_HL	 
3SZK_DE	1A14_HL	 
3SZP_A	1A14_HL	 
3T04_A	1A14_HL	 
3T07_C	1A14_HL	 
3T1B_B	1A14_HL	 
3T1F_A	1A14_HL	 
3T1Q_C	1A14_HL	 
3T2N_IM	1A14_HL	 
3T30_G	1A14_HL	 
3T38_A	1A14_HL	 
3T3X_A	1A14_HL	 
3T4E_A	1A14_HL	 
3T4N_A	1A14_HL	 
3T5P_A	1A14_HL	 
3T6G_A	1A14_HL	 
3T6O_A	1A14_HL	 
3T6O_A	1A14_HL	 
3T88_B	1A14_HL	 
3T89_B	1A14_HL	 
3T8E_A	1A14_HL	 
3T8L_A	1A14_HL	 
3T91_A	1A14_HL	 
3TA1_E	1A14_HL	 
3TAC_A	1A14_HL	 
3TAD_B	1A14_HL	 
3TAI_A	1A14_HL	 
3TCX_W	1A14_HL	 
3TDK_G	1A14_HL	 
3TDU_A	1A14_HL	 
3TEO_I	1A14_HL	 
3TG1_A	1A14_HL	 
3TGN_A	1A14_HL	 
3THA_A	1A14_HL	 
3THO_A	1A14_HL	 
3THX_A	1A14_HL	 
3TIX_A	1A14_HL	 
3TJB_A	1A14_HL	 
3TJR_A	1A14_HL	 
3TK1_A	1A14_HL	 
3TKL_A	1A14_HL	 
3TKR_B	1A14_HL	 
3TL3_A	1A14_HL	 
3TLF_B	1A14_HL	 
3TLF_B	1A14_HL	 
3TMK_E	1A14_HL	 
3TND_E	1A14_HL	 
3TNF_A	1A14_HL	 
3TO3_A	1A14_HL	 
3TOS_E	1A14_HL	 
3TOZ_G	1A14_HL	 
3TPU_A	1A14_HL	 
3TQC_A	1A14_HL	 
3TQT_A	1A14_HL	 
3TRJ_C	1A14_HL	 
3TS3_B	1A14_HL	 
3TS8_A	1A14_HL	 
3TSC_C	1A14_HL	 
3TSW_C	1A14_HL	 
3TT1_HL	1A14_HL	 
3TT3_HL	1A14_HL	 
3TTX_B	1A14_HL	 
3TUZ_E	1A14_HL	 
3TV3_H	1A14_HL	 
3TW8_C	1A14_HL	 
3TW9_A	1A14_HL	 
3TWO_A	1A14_HL	 
3TXQ_D	1A14_HL	 
3TY6_C	1A14_HL	 
3TY7_A	1A14_HL	 
3TZ1_A	1A14_HL	 
3TZB_A	1A14_HL	 
3U0H_A	1A14_HL	 
3U1D_A	1A14_HL	 
3U1J_A	1A14_HL	 
3U2E_A	1A14_HL	 
3U2S_AB	1A14_HL	 
3U30_CB	1A14_HL	 
3U33_I	1A14_HL	 
3U43_A	1A14_HL	 
3U52_A	1A14_HL	 
3U5T_A	1A14_HL	 
3U5Z_A	1A14_HL	 
3U5Z_A	1A14_HL	 
3U5Z_O	1A14_HL	 
3U60_C	1A14_HL	 
3U61_C	1A14_HL	 
3U61_F	1A14_HL	 
3U7Y_HL	1A14_HL	 
3U82_A	1A14_HL	 
3U8X_A	1A14_HL	 
3U8Z_A	1A14_HL	 
3U8Z_B	1A14_HL	 
3U9D_A	1A14_HL	 
3U9P_KM	1A14_HL	 
3U9S_I	1A14_HL	 
3U9U_AB	1A14_HL	 
3UBX_HL	1A14_HL	 
3UC0_IM	1A14_HL	 
3UDB_A	1A14_HL	 
3UDI_A	1A14_HL	 
3UG6_A	1A14_HL	 
3UGV_C	1A14_HL	 
3UIN_B	1A14_HL	 
3UIP_A	1A14_HL	 
3UIP_B	1A14_HL	 
3UJ2_C	1A14_HL	 
3UJG_A	1A14_HL	 
3UK7_A	1A14_HL	 
3UKV_A	1A14_HL	 
3UKW_B	1A14_HL	 
3UKX_B	1A14_HL	 
3UKZ_B	1A14_HL	 
3UL0_B	1A14_HL	 
3UL1_B	1A14_HL	 
3UL4_A	1A14_HL	 
3ULA_A	1A14_HL	 
3ULQ_A	1A14_HL	 
3UO2_A	1A14_HL	 
3UO3_A	1A14_HL	 
3UPT_A	1A14_HL	 
3UX9_A	1A14_HL	 
3UYO_A	1A14_HL	 
3UYP_A	1A14_HL	 
3UZ0_A	1A14_HL	 
3UZE_A	1A14_HL	 
3V4Y_A	1A14_HL	 
3V6B_A	1A14_HL	 
3V6Z_AB	1A14_HL	 
3V7A_EH	1A14_HL	 
3VCB_A	1A14_HL	 
3VEP_X	1A14_HL	 
3VG8_E	1A14_HL	 
3VG9_CB	1A14_HL	 
3VGK_E	1A14_HL	 
3VH0_B	1A14_HL	 
3VH3_A	1A14_HL	 
3VI4_FE	1A14_HL	 
3VLB_A	1A14_HL	 
3VRL_HL	1A14_HL	 
3VV2_A	1A14_HL	 
3W2D_HL	1A14_HL	 
3W8H_A	1A14_HL	 
3W8I_A	1A14_HL	 
3W9E_AB	1A14_HL	 
3WA0_A	1A14_HL	 
3WKM_IM	1A14_HL	 
3WKT_A	1A14_HL	 
3WLW_HL	1A14_HL	 
3WO3_A	1A14_HL	 
3WQB_A	1A14_HL	 
3WRX_A	1A14_HL	 
3WRY_A	1A14_HL	 
3WSQ_HL	1A14_HL	 
3WWN_A	1A14_HL	 
3X3F_HL	1A14_HL	 
3ZET_A	1A14_HL	 
3ZEU_D	1A14_HL	 
3ZKQ_A	1A14_HL	 
3ZNZ_A	1A14_HL	 
3ZO0_A	1A14_HL	 
3ZQ4_A	1A14_HL	 
3ZQ4_E	1A14_HL	 
3ZQP_C	1A14_HL	 
3ZRJ_A	1A14_HL	 
3ZRK_A	1A14_HL	 
3ZRX_A	1A14_HL	 
3ZS9_C	1A14_HL	 
3ZTG_A	1A14_HL	 
3ZU7_A	1A14_HL	 
3ZUP_A	1A14_HL	 
3ZUV_A	1A14_HL	 
3ZV0_B	1A14_HL	 
3ZV0_C	1A14_HL	 
3ZVK_D	1A14_HL	 
3ZVQ_A	1A14_HL	 
3ZWZ_A	1A14_HL	 
3ZXQ_A	1A14_HL	 
3ZYI_A	1A14_HL	 
3ZYJ_A	1A14_HL	 
3ZYL_A	1A14_HL	 
3ZZV_A	1A14_HL	 
4A1S_B	1A14_HL	 
4A1U_A	1A14_HL	 
4A49_A	1A14_HL	 
4AEI_HL	1A14_HL	 
4AL8_HL	1A14_HL	 
4APX_A	1A14_HL	 
4AQE_A	1A14_HL	 
4AWX_A	1A14_HL	 
4B4S_A	1A14_HL	 
4BFI_A	1A14_HL	 
4BKX_A	1A14_HL	 
4BOH_B	1A14_HL	 
4BPX_C	1A14_HL	 
4BRU_A	1A14_HL	 
4BRW_A	1A14_HL	 
4BYF_C	1A14_HL	 
4BZ1_HL	1A14_HL	 
4BZ2_HL	1A14_HL	 
4C2A_A	1A14_HL	 
4C2B_A	1A14_HL	 
4C4K_T	1A14_HL	 
4C4P_A	1A14_HL	 
4C5G_A	1A14_HL	 
4C7N_A	1A14_HL	 
4C9B_A	1A14_HL	 
4CAD_HG	1A14_HL	 
4CC4_A	1A14_HL	 
4CJ2_B	1A14_HL	 
4CMH_BC	1A14_HL	 
4CNI_HL	1A14_HL	 
4CT0_A	1A14_HL	 
4CU4_A	1A14_HL	 
4CVW_A	1A14_HL	 
4D0G_A	1A14_HL	 
4D0N_A	1A14_HL	 
4D3C_HL	1A14_HL	 
4D9Q_ED	1A14_HL	 
4DAG_HL	1A14_HL	 
4DBG_A	1A14_HL	 
4DH2_A	1A14_HL	 
4DID_A	1A14_HL	 
4DJ9_A	1A14_HL	 
4DKE_IM	1A14_HL	 
4DKF_HL	1A14_HL	 
4DM6_A	1A14_HL	 
4DM8_A	1A14_HL	 
4DN4_LH	1A14_HL	 
4DS8_A	1A14_HL	 
4DT1_A	1A14_HL	 
4DTG_HL	1A14_HL	 
4DVG_A	1A14_HL	 
4DX8_A	1A14_HL	 
4DXA_A	1A14_HL	 
4DZU_A	1A14_HL	 
4DZV_A	1A14_HL	 
4E42_A	1A14_HL	 
4EDW_HL	1A14_HL	 
4EDX_HL	1A14_HL	 
4EHQ_A	1A14_HL	 
4EIZ_A	1A14_HL	 
4EKC_A	1A14_HL	 
4EKD_A	1A14_HL	 
4ENE_EF	1A14_HL	 
4EOZ_A	1A14_HL	 
4ERS_HL	1A14_HL	 
4ETP_A	1A14_HL	 
4ETW_A	1A14_HL	 
4EUK_A	1A14_HL	 
4EXP_A	1A14_HL	 
4F15_HI	1A14_HL	 
4F2M_CD	1A14_HL	 
4F37_HL	1A14_HL	 
4F38_A	1A14_HL	 
4F48_A	1A14_HL	 
4F9L_A	1A14_HL	 
4FFV_DC	1A14_HL	 
4FFY_HL	1A14_HL	 
4FQ0_B	1A14_HL	 
4FQI_HL	1A14_HL	 
4FQJ_HL	1A14_HL	 
4FZV_A	1A14_HL	 
4G01_A	1A14_HL	 
4G35_A	1A14_HL	 
4G59_A	1A14_HL	 
4G6J_HL	1A14_HL	 
4G6M_HL	1A14_HL	 
4G6V_A	1A14_HL	 
4G7V_HL	1A14_HL	 
4G80_EF	1A14_HL	 
4GAF_B	1A14_HL	 
4GAM_AFBGCH	1A14_HL	 
4GEH_A	1A14_HL	 
4GIQ_A	1A14_HL	 
4GLA_A	1A14_HL	 
4GLV_A	1A14_HL	 
4GN3_A	1A14_HL	 
4GN4_B	1A14_HL	 
4GN5_A	1A14_HL	 
4GNK_A	1A14_HL	 
4H03_A	1A14_HL	 
4H3P_A	1A14_HL	 
4H5S_A	1A14_HL	 
4H6J_A	1A14_HL	 
4H88_HL	1A14_HL	 
4H8W_HL	1A14_HL	 
4HC1_MN	1A14_HL	 
4HCN_A	1A14_HL	 
4HCP_A	1A14_HL	 
4HCR_HL	1A14_HL	 
4HEP_A	1A14_HL	 
4HF5_HL	1A14_HL	 
4HFF_A	1A14_HL	 
4HFU_HL	1A14_HL	 
4HGK_A	1A14_HL	 
4HGM_B	1A14_HL	 
4HJ0_PQ	1A14_HL	 
4HKX_AB	1A14_HL	 
4HRL_C	1A14_HL	 
4HT1_HL	1A14_HL	 
4HX3_BD	1A14_HL	 
4I0C_A	1A14_HL	 
4I18_HL	1A14_HL	 
4I77_HL	1A14_HL	 
4IC7_A	1A14_HL	 
4IDJ_HL	1A14_HL	 
4IJ3_CB	1A14_HL	 
4IKA_A	1A14_HL	 
4IOS_D	1A14_HL	 
4IRZ_HL	1A14_HL	 
4IU3_A	1A14_HL	 
4IYP_A	1A14_HL	 
4IZ7_A	1A14_HL	 
4J2L_A	1A14_HL	 
4J32_A	1A14_HL	 
4J4P_HL	1A14_HL	 
4J6G_A	1A14_HL	 
4J6R_HL	1A14_HL	 
4JB9_HL	1A14_HL	 
4JCV_ADBC	1A14_HL	 
4JDT_HL	1A14_HL	 
4JE4_A	1A14_HL	 
4JEG_A	1A14_HL	 
4JEH_A	1A14_HL	 
4JEU_A	1A14_HL	 
4JLR_HL	1A14_HL	 
4JPV_HL	1A14_HL	 
4JPW_HL	1A14_HL	 
4JR9_HL	1A14_HL	 
4JS0_A	1A14_HL	 
4JW2_A	1A14_HL	 
4JZJ_HL	1A14_HL	 
4K0A_A	1A14_HL	 
4K2U_IM	1A14_HL	 
4K3J_HL	1A14_HL	 
4K5A_A	1A14_HL	 
4K5B_D	1A14_HL	 
4K81_A	1A14_HL	 
4K9E_HL	1A14_HL	 
4KA2_A	1A14_HL	 
4KI5_EF	1A14_HL	 
4KJY_A	1A14_HL	 
4KT1_A	1A14_HL	 
4KT3_A	1A14_HL	 
4KVG_A	1A14_HL	 
4KVN_HL	1A14_HL	 
4L5F_HL	1A14_HL	 
4LEO_AB	1A14_HL	 
4LGP_A	1A14_HL	 
4LGR_A	1A14_HL	 
4LIQ_HL	1A14_HL	 
4LMQ_HL	1A14_HL	 
4LQF_HL	1A14_HL	 
4LSP_HL	1A14_HL	 
4LST_HL	1A14_HL	 
4LSU_HL	1A14_HL	 
4LU5_IM	1A14_HL	 
4LVH_HI	1A14_HL	 
4LVN_CB	1A14_HL	 
4LW4_AB	1A14_HL	 
4LZX_A	1A14_HL	 
4M1L_A	1A14_HL	 
4M62_HL	1A14_HL	 
4M6B_A	1A14_HL	 
4M76_A	1A14_HL	 
4MHH_JK	1A14_HL	 
4MHJ_L	1A14_HL	 
4MI8_A	1A14_HL	 
4MIT_A	1A14_HL	 
4MJS_A	1A14_HL	 
4ML7_A	1A14_HL	 
4MP0_A	1A14_HL	 
4MQV_A	1A14_HL	 
4MRT_C	1A14_HL	 
4MWF_HL	1A14_HL	 
4MXV_FE	1A14_HL	 
4MYW_A	1A14_HL	 
4N7Z_A	1A14_HL	 
4NE9_A	1A14_HL	 
4NIQ_A	1A14_HL	 
4NL9_A	1A14_HL	 
4NM3_A	1A14_HL	 
4NNP_HL	1A14_HL	 
4NP4_HL	1A14_HL	 
4NQW_A	1A14_HL	 
4NU1_A	1A14_HL	 
4NZR_HL	1A14_HL	 
4O9H_HL	1A14_HL	 
4OD2_BA	1A14_HL	 
4OFY_A	1A14_HL	 
4OII_HL	1A14_HL	 
4OJK_A	1A14_HL	 
4OKV_CD	1A14_HL	 
4OL0_A	1A14_HL	 
4OLZ_HL	1A14_HL	 
4OM1_HL	1A14_HL	 
4ONS_A	1A14_HL	 
4OQT_HL	1A14_HL	 
4OVN_A	1A14_HL	 
4OYD_A	1A14_HL	 
4P3Y_A	1A14_HL	 
4P59_HL	1A14_HL	 
4P5T_A	1A14_HL	 
4PAS_A	1A14_HL	 
4PBV_A	1A14_HL	 
4PBW_B	1A14_HL	 
4PBZ_A	1A14_HL	 
4PC0_A	1A14_HL	 
4PER_A	1A14_HL	 
4PLJ_DC	1A14_HL	 
4PLO_B	1A14_HL	 
4PS4_HL	1A14_HL	 
4PVZ_A	1A14_HL	 
4PW9_A	1A14_HL	 
4PZ6_A	1A14_HL	 
4Q5U_A	1A14_HL	 
4Q6I_ED	1A14_HL	 
4Q96_D	1A14_HL	 
4QCI_HL	1A14_HL	 
4QHU_BA	1A14_HL	 
4QLP_A	1A14_HL	 
4QRP_K	1A14_HL	 
4QVF_A	1A14_HL	 
4QWW_DC	1A14_HL	 
4QXA_A	1A14_HL	 
4RAU_ED	1A14_HL	 
4RDQ_GF	1A14_HL	 
4RE1_A	1A14_HL	 
4REY_A	1A14_HL	 
4RGM_HL	1A14_HL	 
4RGN_FG	1A14_HL	 
4RGO_HL	1A14_HL	 
4RJF_A	1A14_HL	 
4RT6_A	1A14_HL	 
4RWS_A	1A14_HL	 
4RWT_A	1A14_HL	 
4RWY_HL	1A14_HL	 
4RX4_HL	1A14_HL	 
4S0S_A	1A14_HL	 
4S1Q_HL	1A14_HL	 
4S1R_HL	1A14_HL	 
4S1S_HL	1A14_HL	 
4TSB_HL	1A14_HL	 
4TSC_HL	1A14_HL	 
4TTD_HL	1A14_HL	 
4U0Q_A	1A14_HL	 
4U0R_BC	1A14_HL	 
4U1G_BC	1A14_HL	 
4U2X_A	1A14_HL	 
4U32_X	1A14_HL	 
4U4C_A	1A14_HL	 
4U6H_AB	1A14_HL	 
4U6V_HL	1A14_HL	 
4UAO_CB	1A14_HL	 
4UEM_A	1A14_HL	 
4UF1_A	1A14_HL	 
4UI1_D	1A14_HL	 
4UT6_IM	1A14_HL	 
4UT9_JN	1A14_HL	 
4UU9_AB	1A14_HL	 
4UV7_HL	1A14_HL	 
4UWX_A	1A14_HL	 
4V2C_A	1A14_HL	 
4W6W_A	1A14_HL	 
4W6Y_A	1A14_HL	 
4WEU_D	1A14_HL	 
4WFF_ED	1A14_HL	 
4WND_A	1A14_HL	 
4WNN_A	1A14_HL	 
4WV1_BA	1A14_HL	 
4WWI_A	1A14_HL	 
4X33_A	1A14_HL	 
4X7S_H	1A14_HL	 
4XAK_HL	1A14_HL	 
4XKL_A	1A14_HL	 
4XNQ_BA	1A14_HL	 
4XNY_HL	1A14_HL	 
4XNZ_EF	1A14_HL	 
4XOI_A	1A14_HL	 
4XP4_HL	1A14_HL	 
4XTR_EF	1A14_HL	 
4XVP_A	1A14_HL	 
4XVT_HL	1A14_HL	 
4XWJ_A	1A14_HL	 
4Y5O_A	1A14_HL	 
4Y5V_DE	1A14_HL	 
4Y5X_JK	1A14_HL	 
4Y5Y_DE	1A14_HL	 
4Y61_A	1A14_HL	 
4YBQ_FE	1A14_HL	 
4YC7_A	1A14_HL	 
4YDI_HL	1A14_HL	 
4YDK_HL	1A14_HL	 
4YDL_HL	1A14_HL	 
4YE4_HL	1A14_HL	 
4YFL_FI	1A14_HL	 
4YH7_A	1A14_HL	 
4YIQ_A	1A14_HL	 
4YIZ_A	1A14_HL	 
4YJ4_A	1A14_HL	 
4YK4_CB	1A14_HL	 
4YL8_A	1A14_HL	 
4YOC_A	1A14_HL	 
4YPG_BA	1A14_HL	 
4YPI_C	1A14_HL	 
4YVQ_A	1A14_HL	 
4YWG_IM	1A14_HL	 
4YYP_A	1A14_HL	 
4Z5R_BA	1A14_HL	 
4Z80_A	1A14_HL	 
4ZFG_HL	1A14_HL	 
4ZGM_A	1A14_HL	 
4ZGQ_A	1A14_HL	 
4ZGY_A	1A14_HL	 
4ZI2_A	1A14_HL	 
4ZII_A	1A14_HL	 
4ZLT_B	1A14_HL	 
4ZPT_HL	1A14_HL	 
4ZRJ_A	1A14_HL	 
4ZRK_A	1A14_HL	 
4ZRP_A	1A14_HL	 
4ZS7_HL	1A14_HL	 
4ZSO_BA	1A14_HL	 
4ZV4_A	1A14_HL	 
4ZXB_CD	1A14_HL	 
5AAM_A	1A14_HL	 
5AAW_A	1A14_HL	 
5ABV_A	1A14_HL	 
5AGW_B	1A14_HL	 
5AGX_A	1A14_HL	 
5AJJ_A	1A14_HL	 
5ANM_BA	1A14_HL	 
5B3J_EF	1A14_HL	 
5B64_A	1A14_HL	 
5B71_BA	1A14_HL	 
5BJZ_CL	1A14_HL	 
5BK1_CD	1A14_HL	 
5BK2_CD	1A14_HL	 
5BN5_A	1A14_HL	 
5BNQ_A	1A14_HL	 
5BO1_IM	1A14_HL	 
5BOZ_A	1A14_HL	 
5BV7_HL	1A14_HL	 
5BW7_A	1A14_HL	 
5C0N_HL	1A14_HL	 
5C3F_A	1A14_HL	 
5C6T_HL	1A14_HL	 
5C8J_AB	1A14_HL	 
5CMN_A	1A14_HL	 
5CSC_A	1A14_HL	 
5CTR_A	1A14_HL	 
5CUS_HL	1A14_HL	 
5CXB_A	1A14_HL	 
5CYK_A	1A14_HL	 
5CZF_A	1A14_HL	 
5CZV_HL	1A14_HL	 
5CZX_HL	1A14_HL	 
5D1Q_CD	1A14_HL	 
5D1X_CD	1A14_HL	 
5D1Z_DC	1A14_HL	 
5D5M_A	1A14_HL	 
5D70_HL	1A14_HL	 
5D71_HL	1A14_HL	 
5D72_MN	1A14_HL	 
5D7L_A	1A14_HL	 
5D8J_HL	1A14_HL	 
5D93_CB	1A14_HL	 
5D96_JI	1A14_HL	 
5DC4_A	1A14_HL	 
5DCQ_C	1A14_HL	 
5DFV_EF	1A14_HL	 
5DFW_A	1A14_HL	 
5DHV_AB	1A14_HL	 
5DJU_B	1A14_HL	 
5DMI_HL	1A14_HL	 
5DO2_CD	1A14_HL	 
5DOB_A	1A14_HL	 
5DUM_HL	1A14_HL	 
5DUP_HL	1A14_HL	 
5DUR_HL	1A14_HL	 
5E6P_A	1A14_HL	 
5E8E_BA	1A14_HL	 
5E94_BA	1A14_HL	 
5E95_B	1A14_HL	 
5EE5_A	1A14_HL	 
5EG3_A	1A14_HL	 
5EII_HL	1A14_HL	 
5EN2_AB	1A14_HL	 
5EO9_A	1A14_HL	 
5EP6_A	1A14_HL	 
5ESV_AB	1A14_HL	 
5ET1_A	1A14_HL	 
5EU7_EC	1A14_HL	 
5F3B_AB	1A14_HL	 
5F3H_AB	1A14_HL	 
5F5S_A	1A14_HL	 
5F96_HL	1A14_HL	 
5F9O_HL	1A14_HL	 
5F9W_HL	1A14_HL	 
5FB8_BA	1A14_HL	 
5FCU_HL	1A14_HL	 
5FR1_A	1A14_HL	 
5FR2_A	1A14_HL	 
5FV2_X	1A14_HL	 
5FVK_A	1A14_HL	 
5FZT_A	1A14_HL	 
5GGS_AB	1A14_HL	 
5GGT_HL	1A14_HL	 
5GGV_HL	1A14_HL	 
5GLH_A	1A14_HL	 
5GMQ_BC	1A14_HL	 
5GS0_FE	1A14_HL	 
5GZO_HL	1A14_HL	 
5H35_FG	1A14_HL	 
5HBT_DC	1A14_HL	 
5HDQ_HL	1A14_HL	 
5HI5_CD	1A14_HL	 
5HPS_A	1A14_HL	 
5HPY_A	1A14_HL	 
5HVF_A	1A14_HL	 
5HVG_A	1A14_HL	 
5I9Q_BC	1A14_HL	 
5IJ9_A	1A14_HL	 
5IKC_BA	1A14_HL	 
5IMT_A	1A14_HL	 
5IP4_A	1A14_HL	 
5IUS_A	1A14_HL	 
5IXD_A	1A14_HL	 
5J13_CB	1A14_HL	 
5J3H_CD	1A14_HL	 
5J4A_A	1A14_HL	 
5J56_A	1A14_HL	 
5J57_A	1A14_HL	 
5J7C_A	1A14_HL	 
5J8H_A	1A14_HL	 
5JG6_A	1A14_HL	 
5JHL_HL	1A14_HL	 
5JQ6_HL	1A14_HL	 
5JSB_A	1A14_HL	 
5JSN_A	1A14_HL	 
5JZ7_CD	1A14_HL	 
5JZE_B	1A14_HL	 
5K59_HL	1A14_HL	 
5K8Q_A	1A14_HL	 
5K9O_HL	1A14_HL	 
5KJR_HL	1A14_HL	 
5KTE_HL	1A14_HL	 
5KVD_HL	1A14_HL	 
5KVE_HL	1A14_HL	 
5KVF_HL	1A14_HL	 
5KVG_HL	1A14_HL	 
5KW9_HL	1A14_HL	 
5L0Q_FE	1A14_HL	 
5L6Y_HL	1A14_HL	 
5L8J_A	1A14_HL	 
5LBS_HL	1A14_HL	 
5LDN_HL	1A14_HL	 
5LI1_A	1A14_HL	 
5LQB_HL	1A14_HL	 
5LRW_A	1A14_HL	 
5LSP_ST	1A14_HL	 
5LWY_HL	1A14_HL	 
5LXM_A	1A14_HL	 
5LXQ_B	1A14_HL	 
5MES_HL	1A14_HL	 
5MHR_KJ	1A14_HL	 
5MO9_HL	1A14_HL	 
5MVZ_HL	1A14_HL	 
5NMV_HL	1A14_HL	 
5NUZ_AB	1A14_HL	 
5O4G_BA	1A14_HL	 
5O4O_BA	1A14_HL	 
5OB5_HL	1A14_HL	 
5OCC_HL	1A14_HL	 
5SV3_A	1A14_HL	 
5SX5_HL	1A14_HL	 
5SY8_HL	1A14_HL	 
5SZH_A	1A14_HL	 
5SZI_A	1A14_HL	 
5SZJ_A	1A14_HL	 
5SZK_A	1A14_HL	 
5T29_HL	1A14_HL	 
5T33_HL	1A14_HL	 
5T3Z_DE	1A14_HL	 
5T5B_HL	1A14_HL	 
5T5F_HL	1A14_HL	 
5TAR_A	1A14_HL	 
5TE7_HL	1A14_HL	 
5TFW_HL	1A14_HL	 
5TH9_HL	1A14_HL	 
5TIH_HL	1A14_HL	 
5TL5_HL	1A14_HL	 
5TLJ_DC	1A14_HL	 
5TLK_HG	1A14_HL	 
5TPN_HL	1A14_HL	 
5TRU_HL	1A14_HL	 
5TUD_CB	1A14_HL	 
5TZ2_HL	1A14_HL	 
5TZT_HL	1A14_HL	 
5TZU_HL	1A14_HL	 
5U8R_HL	1A14_HL	 
5UCB_HL	1A14_HL	 
5UDC_EG	1A14_HL	 
5UEA_HL	1A14_HL	 
5UEM_HL	1A14_HL	 
5UG0_DC	1A14_HL	 
5UMN_CD	1A14_HL	 
5USH_HL	1A14_HL	 
5USL_BC	1A14_HL	 
5UTZ_JK	1A14_HL	 
5VAG_CB	1A14_HL	 
5VCN_FE	1A14_HL	 
5VEB_AB	1A14_HL	 
5VIC_HL	1A14_HL	 
5VIG_AB	1A14_HL	 
5VJQ_GH	1A14_HL	 
5VL7_HL	1A14_HL	 
5VLP_HL	1A14_HL	 
5VYF_HL	1A14_HL	 
5W06_HL	1A14_HL	 
5W08_OP	1A14_HL	 
5W0D_BC	1A14_HL	 
5W0K_HL	1A14_HL	 
5W1K_DC	1A14_HL	 
5W2B_HL	1A14_HL	 
5W5Z_HL	1A14_HL	 
5W6D_HL	1A14_HL	 
5W6G_HL	1A14_HL	 
5WB9_HL	1A14_HL	 
5WI9_HL	1A14_HL	 
5XBM_BA	1A14_HL	 
5XHV_PQ	1A14_HL	 
5XIM_A	1A14_HL	 
5XJ4_HL	1A14_HL	 
5XKU_CB	1A14_HL	 
5XMH_DC	1A14_HL	 
5XWD_HD	1A14_HL	 
5XXY_HL	1A14_HL	 
5YOY_HE	1A14_HL	 
5YY5_HL	1A14_HL	 
6ALD_C	1A14_HL	 
6AOD_BA	1A14_HL	 
6AQ7_HL	1A14_HL	 
6ATT_HL	1A14_HL	 
6AYZ_RC	1A14_HL	 
6AZZ_CB	1A14_HL	 
6B08_CB	1A14_HL	 
6B0A_HL	1A14_HL	 
6B0E_BA	1A14_HL	 
6B0G_DC	1A14_HL	 
6B0H_BA	1A14_HL	 
6B9J_HL	1A14_HL	 
6BCK_HL	1A14_HL	 
6BDZ_HL	1A14_HL	 
6BF4_BC	1A14_HL	 
6BIT_JL	1A14_HL	 
6BP2_HL	1A14_HL	 
6BPA_BC	1A14_HL	 
6BPE_EF	1A14_HL	 
6C6Z_CD	1A14_HL	 
6C9U_HL	1A14_HL	 
6CH7_QR	1A14_HL	 
6CK9_DE	1A14_HL	 
6CYF_UT	1A14_HL	 
6ELU_EF	1A14_HL	 
6FAX_HL	1A14_HL	 
6PFK_C	1A14_HL	 
6REQ_C	1A14_HL	 
7CEI_A	1A14_HL	 
7MDH_A	1A14_HL	 
1A2K_C	1A14_HL	 
1A2W_A	1A14_HL	 
1A79_C	1A14_HL	 
1A99_C	1A14_HL	 
1ACB_E	1A14_HL	 
1AGQ_C	1A14_HL	 
1AHS_C	1A14_HL	 
1AK4_A	1A14_HL	 
1AN1_E	1A14_HL	 
1ARZ_A	1A14_HL	 
1ATN_A	1A14_HL	 
1AVX_A	1A14_HL	 
1AY7_A	1A14_HL	 
1B27_A	1A14_HL	 
1B2S_A	1A14_HL	 
1B2U_A	1A14_HL	 
1B3S_A	1A14_HL	 
1B65_A	1A14_HL	 
1B6C_A	1A14_HL	 
1BJR_I	1A14_HL	 
1BO4_A	1A14_HL	 
1BPO_C	1A14_HL	 
1BRS_A	1A14_HL	 
1C3X_A	1A14_HL	 
1C8N_A	1A14_HL	 
1C9P_A	1A14_HL	 
1C9T_A	1A14_HL	 
1CBW_ABC	1A14_HL	 
1CGI_E	1A14_HL	 
1CL7_I	1A14_HL	 
1CQ3_A	1A14_HL	 
1D6R_A	1A14_HL	 
1DB2_A	1A14_HL	 
1DEV_C	1A14_HL	 
1DFJ_E	1A14_HL	 
1DJS_A	1A14_HL	 
1DLE_A	1A14_HL	 
1DML_A	1A14_HL	 
1DN2_B	1A14_HL	 
1E5Q_C	1A14_HL	 
1E8N_A	1A14_HL	 
1EAI_A	1A14_HL	 
1EAW_A	1A14_HL	 
1EJA_A	1A14_HL	 
1EM8_A	1A14_HL	 
1EPT_A	1A14_HL	 
1ERN_A	1A14_HL	 
1EWJ_C	1A14_HL	 
1EWY_A	1A14_HL	 
1EZI_A	1A14_HL	 
1EZU_C	1A14_HL	 
1F2U_C	1A14_HL	 
1F37_A	1A14_HL	 
1F45_A	1A14_HL	 
1F5R_A	1A14_HL	 
1F7Z_A	1A14_HL	 
1F9S_A	1A14_HL	 
1FCC_AB	1A14_HL	 
1FGL_A	1A14_HL	 
1FIW_A	1A14_HL	 
1FLE_E	1A14_HL	 
1FU5_A	1A14_HL	 
1FY8_E	1A14_HL	 
1G31_C	1A14_HL	 
1G60_A	1A14_HL	 
1G9I_E	1A14_HL	 
1GCQ_C	1A14_HL	 
1GGP_A	1A14_HL	 
1GL0_E	1A14_HL	 
1GL1_A	1A14_HL	 
1GO4_D	1A14_HL	 
1GT7_O	1A14_HL	 
1GUS_C	1A14_HL	 
1GXD_A	1A14_HL	 
1H1V_A	1A14_HL	 
1H6D_I	1A14_HL	 
1H9R_A	1A14_HL	 
1HAA_A	1A14_HL	 
1HBT_I	1A14_HL	 
1HCF_AB	1A14_HL	 
1HEZ_BA	1A14_HL	 
1HIA_AB	1A14_HL	 
1HPU_C	1A14_HL	 
1HX5_A	1A14_HL	 
1HYR_A	1A14_HL	 
1I07_A	1A14_HL	 
1I4E_A	1A14_HL	 
1I4O_B	1A14_HL	 
1I9C_C	1A14_HL	 
1ICF_A	1A14_HL	 
1ID5_H	1A14_HL	 
1IGU_A	1A14_HL	 
1IJX_B	1A14_HL	 
1INN_A	1A14_HL	 
1IYJ_C	1A14_HL	 
1J3R_A	1A14_HL	 
1J4U_A	1A14_HL	 
1JBU_H	1A14_HL	 
1JFM_E	1A14_HL	 
1JIW_P	1A14_HL	 
1JK9_B	1A14_HL	 
1JK9_B	1A14_HL	 
1JK9_C	1A14_HL	 
1JKG_A	1A14_HL	 
1JNP_A	1A14_HL	 
1JTD_B	1A14_HL	 
1JXQ_C	1A14_HL	 
1JYI_A	1A14_HL	 
1JZO_A	1A14_HL	 
1K88_A	1A14_HL	 
1KAC_A	1A14_HL	 
1KCA_G	1A14_HL	 
1KL8_A	1A14_HL	 
1KXJ_A	1A14_HL	 
1KXP_A	1A14_HL	 
1L0A_A	1A14_HL	 
1L2W_C	1A14_HL	 
1L4D_A	1A14_HL	 
1L4I_A	1A14_HL	 
1L4Z_A	1A14_HL	 
1LDT_T	1A14_HL	 
1LK6_I	1A14_HL	 
1LQM_E	1A14_HL	 
1LW6_E	1A14_HL	 
1M1F_A	1A14_HL	 
1MAS_A	1A14_HL	 
1MBY_A	1A14_HL	 
1MCV_A	1A14_HL	 
1MK9_G	1A14_HL	 
1ML0_AB	1A14_HL	 
1MR1_A	1A14_HL	 
1MZW_A	1A14_HL	 
1N0L_C	1A14_HL	 
1NB5_AP	1A14_HL	 
1NP6_A	1A14_HL	 
1NPO_A	1A14_HL	 
1NQ9_I	1A14_HL	 
1NQL_A	1A14_HL	 
1NR7_A	1A14_HL	 
1NR9_C	1A14_HL	 
1NU9_A	1A14_HL	 
1O9A_A	1A14_HL	 
1O9Y_A	1A14_HL	 
1OMO_A	1A14_HL	 
1OS2_E	1A14_HL	 
1OSM_C	1A14_HL	 
1OX9_D	1A14_HL	 
1OYV_B	1A14_HL	 
1P3H_I	1A14_HL	 
1P69_A	1A14_HL	 
1P6A_A	1A14_HL	 
1P9U_F	1A14_HL	 
1PBI_A	1A14_HL	 
1POI_A	1A14_HL	 
1PPE_E	1A14_HL	 
1PVH_A	1A14_HL	 
1PXV_A	1A14_HL	 
1PXV_B	1A14_HL	 
1Q1L_B	1A14_HL	 
1Q5H_A	1A14_HL	 
1Q8M_A	1A14_HL	 
1Q9U_A	1A14_HL	 
1QB3_A	1A14_HL	 
1QI1_C	1A14_HL	 
1QJS_A	1A14_HL	 
1QOL_G	1A14_HL	 
1R0K_C	1A14_HL	 
1R0R_E	1A14_HL	 
1R7A_A	1A14_HL	 
1R9N_D	1A14_HL	 
1RY7_A	1A14_HL	 
1RZJ_C	1A14_HL	 
1RZP_C	1A14_HL	 
1S1Q_A	1A14_HL	 
1S4C_C	1A14_HL	 
1S98_A	1A14_HL	 
1SCE_A	1A14_HL	 
1SCE_B	1A14_HL	 
1SHS_A	1A14_HL	 
1SHS_A	1A14_HL	 
1SHW_A	1A14_HL	 
1SHY_A	1A14_HL	 
1SMF_E	1A14_HL	 
1SMO_A	1A14_HL	 
1SOT_A	1A14_HL	 
1SUW_C	1A14_HL	 
1T0F_A	1A14_HL	 
1T0H_A	1A14_HL	 
1T0P_A	1A14_HL	 
1T6B_X	1A14_HL	 
1T8U_A	1A14_HL	 
1TAW_A	1A14_HL	 
1TE1_A	1A14_HL	 
1TM1_E	1A14_HL	 
1TM3_E	1A14_HL	 
1TM4_E	1A14_HL	 
1TM5_E	1A14_HL	 
1TM7_E	1A14_HL	 
1TO1_E	1A14_HL	 
1TQ9_A	1A14_HL	 
1TZI_BA	1A14_HL	 
1TZS_A	1A14_HL	 
1U20_A	1A14_HL	 
1UAN_A	1A14_HL	 
1UDI_E	1A14_HL	 
1UE7_C	1A14_HL	 
1UGH_E	1A14_HL	 
1UHE_A	1A14_HL	 
1UK4_A	1A14_HL	 
1UM2_A	1A14_HL	 
1UMF_B	1A14_HL	 
1UNN_A	1A14_HL	 
1UP6_A	1A14_HL	 
1UUG_A	1A14_HL	 
1UWG_L	1A14_HL	 
1V8H_A	1A14_HL	 
1VG9_E	1A14_HL	 
1VGC_C	1A14_HL	 
1VGO_A	1A14_HL	 
1VH4_A	1A14_HL	 
1VHJ_C	1A14_HL	 
1VS3_A	1A14_HL	 
1VZY_A	1A14_HL	 
1W1I_B	1A14_HL	 
1W4R_A	1A14_HL	 
1WDX_C	1A14_HL	 
1WLP_A	1A14_HL	 
1WOQ_A	1A14_HL	 
1WQJ_B	1A14_HL	 
1WZ3_A	1A14_HL	 
1X1U_A	1A14_HL	 
1X1W_A	1A14_HL	 
1X1X_A	1A14_HL	 
1X1Y_A	1A14_HL	 
1XD3_A	1A14_HL	 
1XD3_C	1A14_HL	 
1XDT_T	1A14_HL	 
1XFS_A	1A14_HL	 
1XG2_A	1A14_HL	 
1XPJ_A	1A14_HL	 
1XSQ_A	1A14_HL	 
1XT9_A	1A14_HL	 
1XUA_A	1A14_HL	 
1XV2_A	1A14_HL	 
1XWD_A	1A14_HL	 
1Y07_A	1A14_HL	 
1Y0G_A	1A14_HL	 
1Y1K_E	1A14_HL	 
1Y1O_A	1A14_HL	 
1Y33_E	1A14_HL	 
1Y34_E	1A14_HL	 
1Y3B_E	1A14_HL	 
1Y3C_E	1A14_HL	 
1Y3D_E	1A14_HL	 
1Y4A_E	1A14_HL	 
1Y4D_E	1A14_HL	 
1Y96_A	1A14_HL	 
1YBG_A	1A14_HL	 
1YC0_A	1A14_HL	 
1YC6_3	1A14_HL	 
1YCS_A	1A14_HL	 
1YFN_D	1A14_HL	 
1YL7_A	1A14_HL	 
1YLQ_A	1A14_HL	 
1YOX_C	1A14_HL	 
1YUK_A	1A14_HL	 
1YVB_A	1A14_HL	 
1YY9_A	1A14_HL	 
1Z0K_A	1A14_HL	 
1Z3G_A	1A14_HL	 
1Z3G_B	1A14_HL	 
1Z5Y_D	1A14_HL	 
1ZCP_A	1A14_HL	 
1ZH8_A	1A14_HL	 
1ZJD_A	1A14_HL	 
1ZLI_A	1A14_HL	 
1ZR0_A	1A14_HL	 
1ZUD_3	1A14_HL	 
1ZVN_A	1A14_HL	 
2A0S_A	1A14_HL	 
2A2L_C	1A14_HL	 
2A5Z_A	1A14_HL	 
2A6P_A	1A14_HL	 
2A74_E	1A14_HL	 
2ABZ_B	1A14_HL	 
2AF6_B	1A14_HL	 
2AFF_A	1A14_HL	 
2ANE_C	1A14_HL	 
2AOB_C	1A14_HL	 
2AQX_A	1A14_HL	 
2AVF_C	1A14_HL	 
2AXW_A	1A14_HL	 
2AZN_A	1A14_HL	 
2B3Z_C	1A14_HL	 
2B42_B	1A14_HL	 
2BBA_A	1A14_HL	 
2BCM_C	1A14_HL	 
2BE1_A	1A14_HL	 
2BMA_C	1A14_HL	 
2C1W_A	1A14_HL	 
2C35_D	1A14_HL	 
2C9P_A	1A14_HL	 
2CCL_A	1A14_HL	 
2CE8_A	1A14_HL	 
2CH8_A	1A14_HL	 
2CJR_A	1A14_HL	 
2CO6_A	1A14_HL	 
2D10_A	1A14_HL	 
2D1P_D	1A14_HL	 
2D2A_A	1A14_HL	 
2DG0_E	1A14_HL	 
2DOH_X	1A14_HL	 
2DOI_X	1A14_HL	 
2DP4_I	1A14_HL	 
2DPF_C	1A14_HL	 
2DSP_B	1A14_HL	 
2DUP_A	1A14_HL	 
2DYM_G	1A14_HL	 
2E4M_A	1A14_HL	 
2EIL_A	1A14_HL	 
2EJG_B	1A14_HL	 
2EP5_B	1A14_HL	 
2ETE_A	1A14_HL	 
2EVV_C	1A14_HL	 
2EWN_A	1A14_HL	 
2F2F_C	1A14_HL	 
2FB8_A	1A14_HL	 
2FE8_A	1A14_HL	 
2FJU_B	1A14_HL	 
2FKD_G	1A14_HL	 
2FP7_A	1A14_HL	 
2FPE_A	1A14_HL	 
2FTL_E	1A14_HL	 
2FTM_A	1A14_HL	 
2FU5_A	1A14_HL	 
2G2U_A	1A14_HL	 
2G2W_A	1A14_HL	 
2G45_A	1A14_HL	 
2G6V_A	1A14_HL	 
2G81_E	1A14_HL	 
2GBK_B	1A14_HL	 
2GD4_C	1A14_HL	 
2GEC_A	1A14_HL	 
2GEF_A	1A14_HL	 
2GHV_C	1A14_HL	 
2GHW_C	1A14_HL	 
2GJV_C	1A14_HL	 
2GKW_A	1A14_HL	 
2GQS_A	1A14_HL	 
2GS7_A	1A14_HL	 
2GT2_A	1A14_HL	 
2H1T_A	1A14_HL	 
2H3N_A	1A14_HL	 
2H5K_A	1A14_HL	 
2HD3_C	1A14_HL	 
2HD3_E	1A14_HL	 
2HDP_A	1A14_HL	 
2HEK_A	1A14_HL	 
2HEY_T	1A14_HL	 
2HJ1_A	1A14_HL	 
2HL3_A	1A14_HL	 
2HLE_A	1A14_HL	 
2HQH_B	1A14_HL	 
2HQL_A	1A14_HL	 
2HTB_C	1A14_HL	 
2HVB_A	1A14_HL	 
2HWJ_A	1A14_HL	 
2HZM_G	1A14_HL	 
2HZS_B	1A14_HL	 
2HZS_F	1A14_HL	 
2I04_A	1A14_HL	 
2I0B_A	1A14_HL	 
2I32_A	1A14_HL	 
2I5G_A	1A14_HL	 
2I79_C	1A14_HL	 
2I7R_A	1A14_HL	 
2I9B_C	1A14_HL	 
2IA9_A	1A14_HL	 
2IDO_A	1A14_HL	 
2IHS_A	1A14_HL	 
2IJ0_C	1A14_HL	 
2IO1_A	1A14_HL	 
2IQH_A	1A14_HL	 
2IWO_A	1A14_HL	 
2IWP_A	1A14_HL	 
2IY1_A	1A14_HL	 
2J12_A	1A14_HL	 
2J7Q_C	1A14_HL	 
2J8X_A	1A14_HL	 
2JG8_D	1A14_HL	 
2JI1_C	1A14_HL	 
2JJS_A	1A14_HL	 
2JJS_B	1A14_HL	 
2JJT_A	1A14_HL	 
2JOD_A	1A14_HL	 
2K2S_A	1A14_HL	 
2K6D_A	1A14_HL	 
2KAI_A	1A14_HL	 
2KWJ_A	1A14_HL	 
2L0F_A	1A14_HL	 
2L29_A	1A14_HL	 
2LBU_E	1A14_HL	 
2MCN_A	1A14_HL	 
2MNU_A	1A14_HL	 
2MTA_HL	1A14_HL	 
2NBV_A	1A14_HL	 
2NM1_A	1A14_HL	 
2NN3_C	1A14_HL	 
2NQD_A	1A14_HL	 
2NU1_I	1A14_HL	 
2NUU_K	1A14_HL	 
2NXM_A	1A14_HL	 
2NZ1_X	1A14_HL	 
2O8Q_A	1A14_HL	 
2O95_A	1A14_HL	 
2O9Q_A	1A14_HL	 
2OGJ_E	1A14_HL	 
2OIN_A	1A14_HL	 
2OKQ_A	1A14_HL	 
2OPI_A	1A14_HL	 
2OS5_A	1A14_HL	 
2OS7_C	1A14_HL	 
2OUL_A	1A14_HL	 
2OVI_A	1A14_HL	 
2OYA_A	1A14_HL	 
2OZK_B	1A14_HL	 
2P04_A	1A14_HL	 
2P35_A	1A14_HL	 
2P42_A	1A14_HL	 
2P43_A	1A14_HL	 
2P44_A	1A14_HL	 
2P45_A	1A14_HL	 
2P46_A	1A14_HL	 
2P47_A	1A14_HL	 
2P48_A	1A14_HL	 
2P49_A	1A14_HL	 
2P4A_A	1A14_HL	 
2P4R_A	1A14_HL	 
2P4Z_A	1A14_HL	 
2P5X_A	1A14_HL	 
2P6B_A	1A14_HL	 
2PKG_A	1A14_HL	 
2PMV_A	1A14_HL	 
2PNH_A	1A14_HL	 
2PO2_A	1A14_HL	 
2PQ2_A	1A14_HL	 
2PQS_A	1A14_HL	 
2PQV_A	1A14_HL	 
2PTC_E	1A14_HL	 
2PUY_B	1A14_HL	 
2PZD_A	1A14_HL	 
2Q17_C	1A14_HL	 
2Q7N_A	1A14_HL	 
2Q81_A	1A14_HL	 
2QBW_A	1A14_HL	 
2QBX_A	1A14_HL	 
2QC1_A	1A14_HL	 
2QF3_A	1A14_HL	 
2QKI_A	1A14_HL	 
2QLC_C	1A14_HL	 
2QLP_A	1A14_HL	 
2QW7_I	1A14_HL	 
2QYI_C	1A14_HL	 
2R0K_A	1A14_HL	 
2R2C_A	1A14_HL	 
2R5O_A	1A14_HL	 
2R9P_A	1A14_HL	 
2RA3_A	1A14_HL	 
2RL7_C	1A14_HL	 
2SIC_E	1A14_HL	 
2SNI_E	1A14_HL	 
2TGP_Z	1A14_HL	 
2UUY_A	1A14_HL	 
2V0R_A	1A14_HL	 
2V3B_A	1A14_HL	 
2V52_B	1A14_HL	 
2VE6_A	1A14_HL	 
2VER_A	1A14_HL	 
2VIF_A	1A14_HL	 
2VJF_C	1A14_HL	 
2VPM_A	1A14_HL	 
2VSC_A	1A14_HL	 
2W1T_A	1A14_HL	 
2W2N_A	1A14_HL	 
2W80_A	1A14_HL	 
2W80_G	1A14_HL	 
2W81_A	1A14_HL	 
2WAM_A	1A14_HL	 
2WC4_A	1A14_HL	 
2WFX_A	1A14_HL	 
2WG3_A	1A14_HL	 
2WG4_A	1A14_HL	 
2WLG_C	1A14_HL	 
2WO2_A	1A14_HL	 
2WO3_A	1A14_HL	 
2WQ4_A	1A14_HL	 
2WQZ_A	1A14_HL	 
2WVT_A	1A14_HL	 
2X36_C	1A14_HL	 
2X53_W	1A14_HL	 
2X5Q_A	1A14_HL	 
2X89_F	1A14_HL	 
2X8K_A	1A14_HL	 
2X9A_A	1A14_HL	 
2X9A_C	1A14_HL	 
2X9M_B	1A14_HL	 
2XB6_A	1A14_HL	 
2XCE_E	1A14_HL	 
2XFG_A	1A14_HL	 
2XJZ_C	1A14_HL	 
2XTJ_A	1A14_HL	 
2Y32_B	1A14_HL	 
2Y9X_B	1A14_HL	 
2YC2_A	1A14_HL	 
2YCH_A	1A14_HL	 
2YH9_A	1A14_HL	 
2YVJ_A	1A14_HL	 
2YVL_B	1A14_HL	 
2YVS_A	1A14_HL	 
2YYS_A	1A14_HL	 
2YZJ_A	1A14_HL	 
2Z0E_A	1A14_HL	 
2Z0P_C	1A14_HL	 
2Z29_A	1A14_HL	 
2Z2M_C	1A14_HL	 
2Z7F_E	1A14_HL	 
2Z7X_A	1A14_HL	 
2Z8M_A	1A14_HL	 
2ZA4_A	1A14_HL	 
2ZCK_P	1A14_HL	 
2ZDC_A	1A14_HL	 
2ZG6_A	1A14_HL	 
2ZME_A	1A14_HL	 
2ZNV_E	1A14_HL	 
2ZSU_A	1A14_HL	 
2ZVW_C	1A14_HL	 
2ZVW_C	1A14_HL	 
2ZXW_O	1A14_HL	 
3A1P_C	1A14_HL	 
3AD8_B	1A14_HL	 
3AEH_A	1A14_HL	 
3AFF_A	1A14_HL	 
3AHS_A	1A14_HL	 
3AJY_A	1A14_HL	 
3ALZ_A	1A14_HL	 
3AOG_H	1A14_HL	 
3AXY_B	1A14_HL	 
3B01_A	1A14_HL	 
3B08_A	1A14_HL	 
3B5U_B	1A14_HL	 
3B5U_J	1A14_HL	 
3B6P_B	1A14_HL	 
3B76_A	1A14_HL	 
3B93_A	1A14_HL	 
3B9I_A	1A14_HL	 
3BAL_A	1A14_HL	 
3BCP_A	1A14_HL	 
3BCW_A	1A14_HL	 
3BFW_C	1A14_HL	 
3BGL_C	1A14_HL	 
3BHD_A	1A14_HL	 
3BIW_A	1A14_HL	 
3BN3_A	1A14_HL	 
3BPD_G	1A14_HL	 
3BQB_A	1A14_HL	 
3BRC_A	1A14_HL	 
3BT1_B	1A14_HL	 
3BTV_A	1A14_HL	 
3BWU_C	1A14_HL	 
3BX1_A	1A14_HL	 
3BX7_A	1A14_HL	 
3C0B_C	1A14_HL	 
3C4O_A	1A14_HL	 
3C4P_A	1A14_HL	 
3C7T_A	1A14_HL	 
3C8I_A	1A14_HL	 
3CAM_A	1A14_HL	 
3CDW_A	1A14_HL	 
3CE9_A	1A14_HL	 
3CEW_C	1A14_HL	 
3CG8_C	1A14_HL	 
3CGY_A	1A14_HL	 
3CHW_A	1A14_HL	 
3CJX_G	1A14_HL	 
3CO2_A	1A14_HL	 
3CQ9_C	1A14_HL	 
3D1E_A	1A14_HL	 
3D1M_A	1A14_HL	 
3D4G_C	1A14_HL	 
3D4R_A	1A14_HL	 
3D5N_F	1A14_HL	 
3DA7_A	1A14_HL	 
3DAW_A	1A14_HL	 
3DAX_A	1A14_HL	 
3DCA_C	1A14_HL	 
3DCL_A	1A14_HL	 
3DGP_A	1A14_HL	 
3DJP_A	1A14_HL	 
3DKU_A	1A14_HL	 
3DQQ_A	1A14_HL	 
3DSN_C	1A14_HL	 
3E05_B	1A14_HL	 
3E05_C	1A14_HL	 
3E1Z_A	1A14_HL	 
3E2K_A	1A14_HL	 
3E2L_A	1A14_HL	 
3E2U_A	1A14_HL	 
3E38_A	1A14_HL	 
3E9M_A	1A14_HL	 
3ECY_A	1A14_HL	 
3EDP_A	1A14_HL	 
3EHU_A	1A14_HL	 
3EMJ_K	1A14_HL	 
3EN0_A	1A14_HL	 
3ENT_A	1A14_HL	 
3EPZ_A	1A14_HL	 
3EUK_C	1A14_HL	 
3EYD_C	1A14_HL	 
3F5N_A	1A14_HL	 
3F74_A	1A14_HL	 
3F75_A	1A14_HL	 
3FCG_A	1A14_HL	 
3FD4_A	1A14_HL	 
3FEF_C	1A14_HL	 
3FFU_A	1A14_HL	 
3FG8_C	1A14_HL	 
3FHC_A	1A14_HL	 
3FJS_C	1A14_HL	 
3FJU_A	1A14_HL	 
3FK9_A	1A14_HL	 
3FL1_A	1A14_HL	 
3FLP_M	1A14_HL	 
3FP6_E	1A14_HL	 
3FPR_A	1A14_HL	 
3FPU_A	1A14_HL	 
3FPV_A	1A14_HL	 
3FSN_A	1A14_HL	 
3FUY_A	1A14_HL	 
3FYF_A	1A14_HL	 
3G9V_A	1A14_HL	 
3GBU_A	1A14_HL	 
3GFU_A	1A14_HL	 
3GMW_A	1A14_HL	 
3GNJ_C	1A14_HL	 
3GQH_A	1A14_HL	 
3GRW_A	1A14_HL	 
3GWY_A	1A14_HL	 
3GXU_A	1A14_HL	 
3GZ8_A	1A14_HL	 
3GZE_A	1A14_HL	 
3GZE_C	1A14_HL	 
3GZR_A	1A14_HL	 
3H11_BC	1A14_HL	 
3H35_C	1A14_HL	 
3H3B_A	1A14_HL	 
3H6S_A	1A14_HL	 
3H8D_B	1A14_HL	 
3H8G_B	1A14_HL	 
3H9G_A	1A14_HL	 
3HCG_A	1A14_HL	 
3HF5_A	1A14_HL	 
3HHJ_A	1A14_HL	 
3HLN_O	1A14_HL	 
3HM8_A	1A14_HL	 
3HMK_A	1A14_HL	 
3HN6_B	1A14_HL	 
3HO5_B	1A14_HL	 
3HPN_E	1A14_HL	 
3HQR_A	1A14_HL	 
3HRD_E	1A14_HL	 
3HT2_A	1A14_HL	 
3HTR_A	1A14_HL	 
3I2B_E	1A14_HL	 
3I5V_A	1A14_HL	 
3I84_A	1A14_HL	 
3IBM_A	1A14_HL	 
3ISM_A	1A14_HL	 
3JRQ_A	1A14_HL	 
3JUY_C	1A14_HL	 
3JVC_A	1A14_HL	 
3JVZ_B	1A14_HL	 
3JZA_A	1A14_HL	 
3K1R_A	1A14_HL	 
3K25_A	1A14_HL	 
3K3C_A	1A14_HL	 
3K4W_D	1A14_HL	 
3K9M_A	1A14_HL	 
3K9M_B	1A14_HL	 
3KDG_A	1A14_HL	 
3KL9_I	1A14_HL	 
3KLQ_A	1A14_HL	 
3KMH_A	1A14_HL	 
3KMT_A	1A14_HL	 
3KQZ_K	1A14_HL	 
3KTM_C	1A14_HL	 
3KTS_A	1A14_HL	 
3KW5_A	1A14_HL	 
3KWV_D	1A14_HL	 
3KY8_A	1A14_HL	 
3KZH_A	1A14_HL	 
3L2H_A	1A14_HL	 
3L33_A	1A14_HL	 
3L9J_C	1A14_HL	 
3LAQ_A	1A14_HL	 
3LHX_A	1A14_HL	 
3LM1_E	1A14_HL	 
3LMS_A	1A14_HL	 
3LQV_B	1A14_HL	 
3LRJ_C	1A14_HL	 
3LU9_E	1A14_HL	 
3M5O_A	1A14_HL	 
3M5R_A	1A14_HL	 
3M85_B	1A14_HL	 
3M85_B	1A14_HL	 
3MAL_A	1A14_HL	 
3ME4_A	1A14_HL	 
3MJ9_A	1A14_HL	 
3ML6_B	1A14_HL	 
3MQW_C	1A14_HL	 
3MZW_A	1A14_HL	 
3N2B_A	1A14_HL	 
3N4I_A	1A14_HL	 
3N6Q_E	1A14_HL	 
3NCT_B	1A14_HL	 
3NEK_A	1A14_HL	 
3NFG_G	1A14_HL	 
3NGB_E	1A14_HL	 
3NPG_C	1A14_HL	 
3NRJ_A	1A14_HL	 
3NS1_A	1A14_HL	 
3NTQ_A	1A14_HL	 
3O2X_B	1A14_HL	 
3O34_A	1A14_HL	 
3O9L_A	1A14_HL	 
3OEU_2	1A14_HL	 
3OGF_A	1A14_HL	 
3OGO_A	1A14_HL	 
3OJ2_A	1A14_HL	 
3OJM_A	1A14_HL	 
3OKJ_C	1A14_HL	 
3OLM_A	1A14_HL	 
3OSL_A	1A14_HL	 
3OZB_A	1A14_HL	 
3P71_C	1A14_HL	 
3P83_B	1A14_HL	 
3P8B_C	1A14_HL	 
3P92_A	1A14_HL	 
3P95_A	1A14_HL	 
3P9W_A	1A14_HL	 
3PCQ_C	1A14_HL	 
3PGA_1	1A14_HL	 
3PIG_A	1A14_HL	 
3PIM_A	1A14_HL	 
3PNR_A	1A14_HL	 
3PPE_A	1A14_HL	 
3PRP_A	1A14_HL	 
3PS4_C	1A14_HL	 
3PYY_A	1A14_HL	 
3Q0Y_C	1A14_HL	 
3Q7H_K	1A14_HL	 
3Q87_A	1A14_HL	 
3Q9N_A	1A14_HL	 
3Q9U_A	1A14_HL	 
3QC8_A	1A14_HL	 
3QDZ_B	1A14_HL	 
3QFM_A	1A14_HL	 
3QHY_A	1A14_HL	 
3QJ7_A	1A14_HL	 
3QNA_A	1A14_HL	 
3QPB_K	1A14_HL	 
3QQ8_A	1A14_HL	 
3QSK_A	1A14_HL	 
3QWN_I	1A14_HL	 
3QWQ_A	1A14_HL	 
3RBQ_B	1A14_HL	 
3RDZ_A	1A14_HL	 
3RT0_A	1A14_HL	 
3S5B_A	1A14_HL	 
3S8V_A	1A14_HL	 
3S9C_A	1A14_HL	 
3SGB_E	1A14_HL	 
3SGQ_E	1A14_HL	 
3SJ9_A	1A14_HL	 
3SLH_A	1A14_HL	 
3SM1_A	1A14_HL	 
3SOQ_A	1A14_HL	 
3T3A_A	1A14_HL	 
3TDM_A	1A14_HL	 
3TG9_A	1A14_HL	 
3TGK_E	1A14_HL	 
3THT_A	1A14_HL	 
3TII_A	1A14_HL	 
3TIW_B	1A14_HL	 
3TL8_A	1A14_HL	 
3TND_B	1A14_HL	 
3TQY_A	1A14_HL	 
3TSR_A	1A14_HL	 
3TSZ_A	1A14_HL	 
3TU3_A	1A14_HL	 
3U02_B	1A14_HL	 
3U1O_A	1A14_HL	 
3U4J_C	1A14_HL	 
3UI2_A	1A14_HL	 
3UIR_A	1A14_HL	 
3UVN_C	1A14_HL	 
3UZP_A	1A14_HL	 
3UZV_A	1A14_HL	 
3V3K_A	1A14_HL	 
3V4P_B	1A14_HL	 
3V5N_C	1A14_HL	 
3V96_A	1A14_HL	 
3VPJ_A	1A14_HL	 
3VYR_A	1A14_HL	 
3WA5_A	1A14_HL	 
3WDG_A	1A14_HL	 
3WN7_A	1A14_HL	 
3ZRZ_A	1A14_HL	 
3ZWL_B	1A14_HL	 
4A94_A	1A14_HL	 
4AFQ_A	1A14_HL	 
4AFZ_A	1A14_HL	 
4AG2_A	1A14_HL	 
4AN7_A	1A14_HL	 
4AOQ_A	1A14_HL	 
4AOR_A	1A14_HL	 
4APF_A	1A14_HL	 
4AYD_A	1A14_HL	 
4AYE_A	1A14_HL	 
4AYI_A	1A14_HL	 
4B1V_B	1A14_HL	 
4B1X_B	1A14_HL	 
4B1Y_B	1A14_HL	 
4BD9_A	1A14_HL	 
4BQD_A	1A14_HL	 
4BWQ_E	1A14_HL	 
4CDK_A	1A14_HL	 
4CJ0_A	1A14_HL	 
4CJ1_A	1A14_HL	 
4CMM_A	1A14_HL	 
4CPA_A	1A14_HL	 
4DG4_A	1A14_HL	 
4DGE_A	1A14_HL	 
4DOQ_A	1A14_HL	 
4EIG_A	1A14_HL	 
4EQA_A	1A14_HL	 
4F0A_A	1A14_HL	 
4FT4_B	1A14_HL	 
4FZA_A	1A14_HL	 
4G6U_A	1A14_HL	 
4GH7_A	1A14_HL	 
4GI3_A	1A14_HL	 
4HDO_A	1A14_HL	 
4I6L_A	1A14_HL	 
4ILW_A	1A14_HL	 
4IOP_A	1A14_HL	 
4J2Y_A	1A14_HL	 
4JRA_A	1A14_HL	 
4JW3_A	1A14_HL	 
4K1R_A	1A14_HL	 
4K24_A	1A14_HL	 
4KBB_A	1A14_HL	 
4KDI_A	1A14_HL	 
4KFZ_A	1A14_HL	 
4KGG_C	1A14_HL	 
4KR0_A	1A14_HL	 
4KRL_B	1A14_HL	 
4KSD_A	1A14_HL	 
4KV5_C	1A14_HL	 
4L0P_A	1A14_HL	 
4LAD_A	1A14_HL	 
4LLO_A	1A14_HL	 
4LQW_A	1A14_HL	 
4LYL_A	1A14_HL	 
4M0W_A	1A14_HL	 
4M5F_A	1A14_HL	 
4MSM_A	1A14_HL	 
4NOO_A	1A14_HL	 
4NSO_A	1A14_HL	 
4NZL_A	1A14_HL	 
4NZW_A	1A14_HL	 
4PEQ_A	1A14_HL	 
4PJ2_A	1A14_HL	 
4POU_A	1A14_HL	 
4PQT_A	1A14_HL	 
4QT8_A	1A14_HL	 
4QZV_A	1A14_HL	 
4RS1_B	1A14_HL	 
4TQ0_A	1A14_HL	 
4TQ1_A	1A14_HL	 
4U30_A	1A14_HL	 
4U97_A	1A14_HL	 
4UDM_B	1A14_HL	 
4V0M_F	1A14_HL	 
4V0N_D	1A14_HL	 
4V0O_F	1A14_HL	 
4W6X_A	1A14_HL	 
4WEM_A	1A14_HL	 
4WEN_A	1A14_HL	 
4XL1_A	1A14_HL	 
4XL5_A	1A14_HL	 
4XLW_A	1A14_HL	 
4XXB_A	1A14_HL	 
4YDJ_HL	1A14_HL	 
4YEB_A	1A14_HL	 
4YN0_A	1A14_HL	 
4YWC_A	1A14_HL	 
4ZK9_A	1A14_HL	 
4ZQU_A	1A14_HL	 
5AYR_A	1A14_HL	 
5AYS_A	1A14_HL	 
5B75_A	1A14_HL	 
5B76_A	1A14_HL	 
5B77_A	1A14_HL	 
5B78_A	1A14_HL	 
5CJO_HL	1A14_HL	 
5D1K_A	1A14_HL	 
5D1L_A	1A14_HL	 
5D1M_A	1A14_HL	 
5D3I_A	1A14_HL	 
5DJT_A	1A14_HL	 
5DMJ_A	1A14_HL	 
5EB1_A	1A14_HL	 
5F3X_A	1A14_HL	 
5F4E_A	1A14_HL	 
5G1X_A	1A14_HL	 
5GPG_A	1A14_HL	 
5HPK_A	1A14_HL	 
5INB_A	1A14_HL	 
5IOH_A	1A14_HL	 
5J28_A	1A14_HL	 
5JKE_A	1A14_HL	 
5JLV_A	1A14_HL	 
5JMC_A	1A14_HL	 
5JYL_A	1A14_HL	 
6CMG_CB	1A14_HL	 
4ZQK_A	1A14_HL	 
