1A0G_A	1A0H_E		
1A0H_E	1A14_HL		
1A14_HL	1A1U_A		
1A1U_A	1A22_A		
1A22_A	1A2A_C		
1A2A_C	1A2X_A		
1A2X_A	1A2Y_BA		
1A2Y_BA	1A3R_H		
1A3R_H	1A6D_A		
1A6D_A	1A6J_A		
1A6J_A	1AA7_A		
1AA7_A	1ADQ_HL		
1ADQ_HL	1ADY_C		
1ADY_C	1AFV_KM		
1AFV_KM	1AHW_AB		
1AHW_AB	1AIH_C		
1AIH_C	1AKJ_AB		
1AKJ_AB	1AOR_A		
1AOR_A	1APY_C		
1APY_C	1APZ_B		
1APZ_B	1AUI_A		
1AUI_A	1AVA_A		
1AVA_A	1AVF_A		
1AVF_A	1AVO_K		
1AVO_K	1AVZ_B		
1AVZ_B	1AX4_B		
1AX4_B	1AXI_A		
1AXI_A	1AZ4_A		
1AZ4_A	1AZS_AB		
1AZS_AB	1AZZ_A		
1AZZ_A	1B0N_A		
1B0N_A	1B35_C		
1B35_C	1B47_A		
1B47_A	1B4K_A		
1B4K_A	1B4U_C		
1B4U_C	1B65_B		
1B65_B	1B8A_A		
1B8A_A	1B9L_C		
1B9L_C	1B9M_A		
1B9M_A	1B9Y_A		
1B9Y_A	1BBH_A		
1BBH_A	1BC5_A		
1BC5_A	1BCP_H		
1BCP_H	1BCR_A		
1BCR_A	1BDF_C		
1BDF_C	1BGX_HL		
1BGX_HL	1BHW_A		
1BHW_A	1BIH_A		
1BIH_A	1BJ1_HL		
1BJ1_HL	1BJ1_K		
1BJ1_K	1BJA_A		
1BJA_A	1BK6_B		
1BK6_B	1BKD_R		
1BKD_R	1BO6_A		
1BO6_A	1BOU_B		
1BOU_B	1BPL_A		
1BPL_A	1BR1_C		
1BR1_C	1BUH_A		
1BUH_A	1BVK_DE		
1BVK_DE	1BVN_P		
1BVN_P	1BVP_3		
1BVP_3	1C28_C		
1C28_C	1C3C_A		
1C3C_A	1C7N_C		
1C7N_C	1C8O_A		
1C8O_A	1C8U_A		
1C8U_A	1CB7_B		
1CB7_B	1CDC_A		
1CDC_A	1CF4_A		
1CF4_A	1CFF_A		
1CFF_A	1CHM_A		
1CHM_A	1CJ1_G		
1CJ1_G	1CL7_H		
1CL7_H	1CLI_A		
1CLI_A	1CLV_A		
1CLV_A	1CMV_A		
1CMV_A	1CN3_E		
1CN3_E	1CN4_C		
1CN4_C	1COZ_A		
1COZ_A	1CP2_A		
1CP2_A	1CQI_A		
1CQI_A	1CS0_A		
1CS0_A	1CSG_A		
1CSG_A	1CTA_A		
1CTA_A	1CX8_G		
1CX8_G	1CZ8_YX		
1CZ8_YX	1D1J_B		
1D1J_B	1D2Z_A		
1D2Z_A	1D3Y_A		
1D3Y_A	1D4X_A		
1D4X_A	1D8H_A		
1D8H_A	1D9E_A		
1D9E_A	1D9G_A		
1D9G_A	1DBQ_A		
1DBQ_A	1DBW_A		
1DBW_A	1DD1_A		
1DD1_A	1DDJ_A		
1DDJ_A	1DDZ_A		
1DDZ_A	1DE4_AB		
1DE4_AB	1DE4_A		
1DE4_A	1DE4_C		
1DE4_C	1DE5_A		
1DE5_A	1DE7_B		
1DE7_B	1DEE_A		
1DEE_A	1DEE_G		
1DEE_G	1DGB_B		
1DGB_B	1DGR_W		
1DGR_W	1DHG_A		
1DHG_A	1DHK_A		
1DHK_A	1DJ8_A		
1DJ8_A	1DK4_A		
1DK4_A	1DLT_A		
1DLT_A	1DM5_E		
1DM5_E	1DM9_A		
1DM9_A	1DNW_B		
1DNW_B	1DOH_A		
1DOH_A	1DOS_A		
1DOS_A	1DP5_A		
1DP5_A	1DPJ_A		
1DPJ_A	1DQJ_AB		
1DQJ_AB	1DQN_A		
1DQN_A	1DS8_M		
1DS8_M	1DSX_E		
1DSX_E	1DVF_B		
1DVF_B	1DXX_C		
1DXX_C	1E0J_A		
1E0J_A	1E0U_C		
1E0U_C	1E1H_A		
1E1H_A	1E3U_A		
1E3U_A	1E44_A		
1E44_A	1E4K_AB		
1E4K_AB	1E6E_A		
1E6E_A	1E6J_HL		
1E6J_HL	1E6V_B		
1E6V_B	1E8F_A		
1E8F_A	1E96_A		
1E96_A	1E9I_A		
1E9I_A	1EBD_A		
1EBD_A	1EBO_D		
1EBO_D	1EC5_C		
1EC5_C	1ECI_A		
1ECI_A	1EER_A		
1EER_A	1EER_A		
1EER_A	1EES_A		
1EES_A	1EEX_A		
1EEX_A	1EEX_A		
1EEX_A	1EF1_B		
1EF1_B	1EF8_A		
1EF8_A	1EFN_B		
1EFN_B	1EFV_A		
1EFV_A	1EGH_A		
1EGH_A	1EGH_A		
1EGH_A	1EGJ_HL		
1EGJ_HL	1EHI_A		
1EHI_A	1EHK_A		
1EHK_A	1EI1_A		
1EI1_A	1EJW_A		
1EJW_A	1EK6_A		
1EK6_A	1EL6_A		
1EL6_A	1EM1_A		
1EM1_A	1EMU_A		
1EMU_A	1EMV_A		
1EMV_A	1EO8_HL		
1EO8_HL	1ES0_A		
1ES0_A	1ESM_C		
1ESM_C	1ETE_C		
1ETE_C	1EV7_A		
1EV7_A	1EXB_ABDC		
1EXB_ABDC	1EZ1_A		
1EZ1_A	1F06_A		
1F06_A	1F15_A		
1F15_A	1F23_C		
1F23_C	1F28_A		
1F28_A	1F34_A		
1F34_A	1F36_A		
1F36_A	1F3M_B		
1F3M_B	1F3R_A		
1F3R_A	1F3T_A		
1F3T_A	1F3U_G		
1F3U_G	1F3V_A		
1F3V_A	1F3X_G		
1F3X_G	1F4J_B		
1F4J_B	1F51_AB		
1F51_AB	1F5M_A		
1F5M_A	1F5Z_C		
1F5Z_C	1F6M_A		
1F6M_A	1F8M_C		
1F8M_C	1F8Y_A		
1F8Y_A	1F9Z_A		
1F9Z_A	1FAK_HL		
1FAK_HL	1FB1_A		
1FB1_A	1FBI_HL		
1FBI_HL	1FBV_A		
1FBV_A	1FCD_B		
1FCD_B	1FD4_K		
1FD4_K	1FE8_HL		
1FE8_HL	1FFW_A		
1FFW_A	1FJ1_DC		
1FJ1_DC	1FK8_A		
1FK8_A	1FLC_E		
1FLC_E	1FLE_I		
1FLE_I	1FMO_E		
1FMO_E	1FNE_C		
1FNE_C	1FNS_HL		
1FNS_HL	1FOD_1		
1FOD_1	1FQ1_A		
1FQ1_A	1FQJ_A		
1FQJ_A	1FQJ_A		
1FQJ_A	1FR8_A		
1FR8_A	1FS0_E		
1FS0_E	1FS1_C		
1FS1_C	1FSK_BC		
1FSK_BC	1FSK_D		
1FSK_D	1FT8_C		
1FT8_C	1FT9_A		
1FT9_A	1FUI_D		
1FUI_D	1FUJ_C		
1FUJ_C	1FWG_C		
1FWG_C	1FYF_A		
1FYF_A	1FYH_A		
1FYH_A	1FZ0_A		
1FZ0_A	1FZ0_A		
1FZ0_A	1FZR_C		
1FZR_C	1FZW_A		
1FZW_A	1G09_A		
1G09_A	1G0S_A		
1G0S_A	1G0U_1		
1G0U_1	1G0V_A		
1G0V_A	1G21_B		
1G21_B	1G3I_G		
1G3I_G	1G3J_A		
1G3J_A	1G3J_C		
1G3J_C	1G5C_A		
1G5C_A	1G5G_D		
1G5G_D	1G5H_A		
1G5H_A	1G64_A		
1G64_A	1G6Q_5		
1G6Q_5	1G6U_A		
1G6U_A	1G6V_A		
1G6V_A	1G6W_C		
1G6W_C	1G8K_A		
1G8K_A	1G8M_A		
1G8M_A	1G8R_A		
1G8R_A	1G8Y_G		
1G8Y_G	1G9M_HL		
1G9M_HL	1GCQ_B		
1GCQ_B	1GG2_A		
1GG2_A	1GGM_A		
1GGM_A	1GH7_A		
1GH7_A	1GHQ_A		
1GHQ_A	1GK0_C		
1GK0_C	1GK2_B		
1GK2_B	1GK9_A		
1GK9_A	1GLA_G		
1GLA_G	1GLC_G		
1GLC_G	1GMW_B		
1GMW_B	1GN4_B		
1GN4_B	1GP2_A		
1GP2_A	1GPQ_A		
1GPQ_A	1GPW_A		
1GPW_A	1GQA_A		
1GQA_A	1GQG_B		
1GQG_B	1GQM_K		
1GQM_K	1GQY_A		
1GQY_A	1GRC_A		
1GRC_A	1GRI_A		
1GRI_A	1GRN_A		
1GRN_A	1GU9_G		
1GU9_G	1GUA_A		
1GUA_A	1GUQ_A		
1GUQ_A	1GVM_E		
1GVM_E	1GX7_A		
1GX7_A	1GXJ_A		
1GXJ_A	1GY7_C		
1GY7_C	1GYL_A		
1GYL_A	1GYY_A		
1GYY_A	1GZ3_A		
1GZ3_A	1GZS_A		
1GZS_A	1H0D_BA		
1H0D_BA	1H0H_K		
1H0H_K	1H18_A		
1H18_A	1H21_C		
1H21_C	1H2I_O		
1H2I_O	1H2M_A		
1H2M_A	1H2S_A		
1H2S_A	1H2U_B		
1H2U_B	1H3L_A		
1H3L_A	1H59_A		
1H59_A	1H6D_A		
1H6D_A	1H6K_B		
1H6K_B	1H6W_A		
1H6W_A	1H74_A		
1H74_A	1H81_A		
1H81_A	1H9D_A		
1H9D_A	1HBM_A		
1HBM_A	1HBN_A		
1HBN_A	1HBU_D		
1HBU_D	1HE1_B		
1HE1_B	1HE1_C		
1HE1_C	1HE8_B		
1HE8_B	1HF2_C		
1HF2_C	1HI9_E		
1HI9_E	1HJR_B		
1HJR_B	1HKQ_A		
1HKQ_A	1HN2_A		
1HN2_A	1HR6_E		
1HR6_E	1HSA_A		
1HSA_A	1HSJ_A		
1HSJ_A	1HT9_A		
1HT9_A	1HV2_A		
1HV2_A	1HWG_C		
1HWG_C	1HWL_A		
1HWL_A	1HXH_A		
1HXH_A	1HXM_C		
1HXM_C	1I1A_A		
1I1A_A	1I1D_C		
1I1D_C	1I2M_A		
1I2M_A	1I3O_D		
1I3O_D	1I4D_D		
1I4D_D	1I50_B		
1I50_B	1I6O_A		
1I6O_A	1I78_A		
1I78_A	1I7Q_C		
1I7Q_C	1I7W_C		
1I7W_C	1I7X_A		
1I7X_A	1I7X_C		
1I7X_C	1I8L_A		
1I8L_A	1I9R_HL		
1I9R_HL	1IAH_A		
1IAH_A	1IAO_A		
1IAO_A	1IAR_A		
1IAR_A	1IB1_AB		
1IB1_AB	1IC5_Y		
1IC5_Y	1IHM_A		
1IHM_A	1IHM_C		
1IHM_C	1IHR_A		
1IHR_A	1II2_A		
1II2_A	1II8_A		
1II8_A	1IJF_A		
1IJF_A	1IJK_A		
1IJK_A	1IJL_A		
1IJL_A	1IK9_A		
1IK9_A	1IQ5_A		
1IQ5_A	1IQ6_A		
1IQ6_A	1IQD_AB		
1IQD_AB	1IQP_C		
1IQP_C	1IRA_Y		
1IRA_Y	1IS7_Q		
1IS7_Q	1IS8_D		
1IS8_D	1ISG_A		
1ISG_A	1ISS_A		
1ISS_A	1IT8_A		
1IT8_A	1IUG_A		
1IUG_A	1IVO_A		
1IVO_A	1IVO_B		
1IVO_B	1IWA_F		
1IWA_F	1IWQ_A		
1IWQ_A	1IXQ_B		
1IXQ_B	1IXS_A		
1IXS_A	1IY9_A		
1IY9_A	1IZ1_A		
1IZ1_A	1J0E_A		
1J0E_A	1J1D_A		
1J1D_A	1J1E_A		
1J1E_A	1J2J_A		
1J2J_A	1J2U_A		
1J2U_A	1J2U_C		
1J2U_C	1J2W_B		
1J2W_B	1J31_C		
1J31_C	1J3K_B		
1J3K_B	1J3L_A		
1J3L_A	1J4V_A		
1J4V_A	1J70_A		
1J70_A	1J7D_A		
1J7D_A	1J7V_L		
1J7V_L	1J9I_A		
1J9I_A	1JAY_A		
1JAY_A	1JD6_A		
1JD6_A	1JFQ_H		
1JFQ_H	1JG8_B		
1JG8_B	1JHL_HL		
1JHL_HL	1JJO_B		
1JJO_B	1JKV_C		
1JKV_C	1JMA_A		
1JMA_A	1JMO_A		
1JMO_A	1JMT_A		
1JMT_A	1JMU_B		
1JMU_B	1JMV_A		
1JMV_A	1JN9_C		
1JN9_C	1JNB_G		
1JNB_G	1JNY_A		
1JNY_A	1JNZ_A		
1JNZ_A	1JPS_HL		
1JPS_HL	1JPY_X		
1JPY_X	1JR3_E		
1JR3_E	1JRA_C		
1JRA_C	1JRH_HL		
1JRH_HL	1JS3_A		
1JS3_A	1JSU_C		
1JSU_C	1JTG_B		
1JTG_B	1JTO_B		
1JTO_B	1JWH_CD		
1JWH_CD	1JX7_E		
1JX7_E	1JXH_A		
1JXH_A	1JYO_E		
1JYO_E	1JZD_AB		
1JZD_AB	1JZD_C		
1JZD_C	1JZT_A		
1JZT_A	1K0Z_A		
1K0Z_A	1K2E_A		
1K2E_A	1K3R_A		
1K3R_A	1K3S_A		
1K3S_A	1K4C_AB		
1K4C_AB	1K4R_C		
1K4R_C	1K4U_P		
1K4U_P	1K50_B		
1K50_B	1K5D_AB		
1K5D_AB	1K5G_G		
1K5G_G	1K66_A		
1K66_A	1K6D_A		
1K6D_A	1K74_AB		
1K74_AB	1K7L_C		
1K7L_C	1K93_A		
1K93_A	1KAM_A		
1KAM_A	1KAR_A		
1KAR_A	1KBQ_A		
1KBQ_A	1KCF_A		
1KCF_A	1KF9_A		
1KF9_A	1KHU_C		
1KHU_C	1KHV_A		
1KHV_A	1KHW_A		
1KHW_A	1KI9_C		
1KI9_C	1KIG_I		
1KIG_I	1KIZ_A		
1KIZ_A	1KJN_A		
1KJN_A	1KKE_A		
1KKE_A	1KKL_ABC		
1KKL_ABC	1KLU_AB		
1KLU_AB	1KM1_A		
1KM1_A	1KNX_E		
1KNX_E	1KNY_A		
1KNY_A	1KPC_A		
1KPC_A	1KRL_C		
1KRL_C	1KSH_A		
1KSH_A	1KTK_B		
1KTK_B	1KTZ_A		
1KTZ_A	1KVE_C		
1KVE_C	1KXQ_H		
1KXQ_H	1KXT_A		
1KXT_A	1KXV_A		
1KXV_A	1KY6_A		
1KY6_A	1KYQ_A		
1KYQ_A	1KZC_1		
1KZC_1	1L0X_A		
1L0X_A	1L0Y_A		
1L0Y_A	1L5X_A		
1L5X_A	1L6X_A		
1L6X_A	1L8C_A		
1L8C_A	1L8D_A		
1L8D_A	1L8L_A		
1L8L_A	1LBH_A		
1LBH_A	1LDC_A		
1LDC_A	1LDP_H		
1LDP_H	1LEH_A		
1LEH_A	1LFD_B		
1LFD_B	1LFD_C		
1LFD_C	1LGR_F		
1LGR_F	1LHR_A		
1LHR_A	1LI1_E		
1LI1_E	1LJ2_A		
1LJ2_A	1LK3_IM		
1LK3_IM	1LK5_A		
1LK5_A	1LKY_C		
1LKY_C	1LM7_A		
1LM7_A	1LMK_E		
1LMK_E	1LNY_A		
1LNY_A	1LP1_A		
1LP1_A	1LQS_M		
1LQS_M	1LQW_A		
1LQW_A	1LSS_A		
1LSS_A	1LT7_A		
1LT7_A	1LUA_C		
1LUA_C	1LUC_A		
1LUC_A	1LWI_A		
1LWI_A	1LX5_A		
1LX5_A	1LX7_A		
1LX7_A	1LYW_G		
1LYW_G	1LZW_A		
1LZW_A	1M10_A		
1M10_A	1M1E_A		
1M1E_A	1M1J_C		
1M1J_C	1M1T_A		
1M1T_A	1M27_AB		
1M27_AB	1M2B_A		
1M2B_A	1M32_C		
1M32_C	1M34_B		
1M34_B	1M5N_S		
1M5N_S	1M7E_C		
1M7E_C	1M7G_C		
1M7G_C	1M7H_A		
1M7H_A	1M7U_A		
1M7U_A	1M8A_A		
1M8A_A	1M93_A		
1M93_A	1M9F_C		
1M9F_C	1MA9_A		
1MA9_A	1MAH_A		
1MAH_A	1MB2_C		
1MB2_C	1MC3_A		
1MC3_A	1MCO_H		
1MCO_H	1MD0_A		
1MD0_A	1MEC_3		
1MEC_3	1MF4_A		
1MF4_A	1MHC_D		
1MHC_D	1MHP_XY		
1MHP_XY	1MHW_A		
1MHW_A	1MJT_A		
1MJT_A	1MKM_A		
1MKM_A	1ML1_A		
1ML1_A	1ML1_I		
1ML1_I	1MLC_AB		
1MLC_AB	1MO1_A		
1MO1_A	1MOE_A		
1MOE_A	1MPS_H		
1MPS_H	1MQ8_A		
1MQ8_A	1MQS_A		
1MQS_A	1MR9_C		
1MR9_C	1MSB_A		
1MSB_A	1MTO_C		
1MTO_C	1MV8_C		
1MV8_C	1MVK_A		
1MVK_A	1MW5_A		
1MW5_A	1MWQ_A		
1MWQ_A	1MXE_A		
1MXE_A	1MY7_A		
1MY7_A	1N0E_A		
1N0E_A	1N13_E		
1N13_E	1N1C_A		
1N1C_A	1N1E_A		
1N1E_A	1N23_A		
1N23_A	1N2C_ABCD		
1N2C_ABCD	1N2D_A		
1N2D_A	1N2M_E		
1N2M_E	1N4M_B		
1N4M_B	1N7F_A		
1N7F_A	1N80_C		
1N80_C	1N9E_C		
1N9E_C	1N9J_A		
1N9J_A	1N9S_G		
1N9S_G	1NA1_A		
1NA1_A	1NA6_A		
1NA6_A	1NBA_C		
1NBA_C	1NBW_A		
1NBW_A	1NBY_BA		
1NBY_BA	1NCA_HL		
1NCA_HL	1NCB_HL		
1NCB_HL	1ND6_A		
1ND6_A	1NDG_BA		
1NDG_BA	1NDM_BA		
1NDM_BA	1NF3_A		
1NF3_A	1NFD_FE		
1NFD_FE	1NFV_G		
1NFV_G	1NHW_B		
1NHW_B	1NJ8_A		
1NJ8_A	1NJJ_A		
1NJJ_A	1NKI_A		
1NKI_A	1NKQ_E		
1NKQ_E	1NKV_A		
1NKV_A	1NLN_A		
1NLN_A	1NMB_HL		
1NMB_HL	1NN4_C		
1NN4_C	1NNQ_A		
1NNQ_A	1NOV_A		
1NOV_A	1NP3_C		
1NP3_C	1NP8_A		
1NP8_A	1NPO_A		
1NPO_A	1NPP_A		
1NPP_A	1NPP_C		
1NPP_C	1NR4_C		
1NR4_C	1NSN_HL		
1NSN_HL	1NT2_A		
1NT2_A	1NVI_E		
1NVI_E	1NVM_A		
1NVM_A	1NVU_Q		
1NVU_Q	1NVU_S		
1NVU_S	1NW2_E		
1NW2_E	1NW9_A		
1NW9_A	1NW9_B		
1NW9_B	1NWD_A		
1NWD_A	1NWW_A		
1NWW_A	1NX1_A		
1NX1_A	1NX1_A		
1NX1_A	1NZ0_A		
1NZ0_A	1O0W_A		
1O0W_A	1O1N_A		
1O1N_A	1O28_A		
1O28_A	1O4U_A		
1O4U_A	1O57_C		
1O57_C	1O61_A		
1O61_A	1O63_A		
1O63_A	1O7L_C		
1O7L_C	1O94_A		
1O94_A	1O94_C		
1O94_C	1O9I_A		
1O9I_A	1O9K_A		
1O9K_A	1O9K_A		
1O9K_A	1OA8_A		
1OA8_A	1OAN_A		
1OAN_A	1OB1_BA		
1OB1_BA	1OB8_A		
1OB8_A	1OC0_A		
1OC0_A	1OCW_H		
1OCW_H	1OCZ_Q		
1OCZ_Q	1OEY_A		
1OEY_A	1OEY_C		
1OEY_C	1OFU_B		
1OFU_B	1OG6_C		
1OG6_C	1OHF_A		
1OHF_A	1OHF_B		
1OHF_B	1OHF_C		
1OHF_C	1OHV_A		
1OHV_A	1OIA_A		
1OIA_A	1OJ7_A		
1OJ7_A	1OJH_C		
1OJH_C	1OLP_C		
1OLP_C	1OMZ_A		
1OMZ_A	1ONW_A		
1ONW_A	1OOQ_A		
1OOQ_A	1OP9_A		
1OP9_A	1OPH_A		
1OPH_A	1OQ1_B		
1OQ1_B	1OQB_C		
1OQB_C	1OQC_B		
1OQC_B	1OQJ_A		
1OQJ_A	1OR6_A		
1OR6_A	1OR7_A		
1OR7_A	1ORQ_BA		
1ORQ_BA	1ORQ_C		
1ORQ_C	1ORS_BA		
1ORS_BA	1ORY_A		
1ORY_A	1OSG_F		
1OSG_F	1OSP_HL		
1OSP_HL	1OT8_C		
1OT8_C	1OTU_A		
1OTU_A	1OTW_A		
1OTW_A	1OV3_A		
1OV3_A	1OW4_A		
1OW4_A	1OXH_A		
1OXH_A	1OXK_C		
1OXK_C	1OXK_G		
1OXK_G	1OY1_A		
1OY1_A	1OY5_A		
1OY5_A	1OYP_A		
1OYP_A	1OZ7_A		
1OZ7_A	1P27_A		
1P27_A	1P2C_AB		
1P2C_AB	1P32_A		
1P32_A	1P4O_A		
1P4O_A	1P4Q_A		
1P4Q_A	1P6X_A		
1P6X_A	1P7G_K		
1P7G_K	1P8C_A		
1P8C_A	1P9E_A		
1P9E_A	1P9L_A		
1P9L_A	1P9O_A		
1P9O_A	1PB0_A		
1PB0_A	1PC6_A		
1PC6_A	1PCF_E		
1PCF_E	1PCZ_A		
1PCZ_A	1PFF_A		
1PFF_A	1PIV_3		
1PIV_3	1PJM_A		
1PJM_A	1PJN_A		
1PJN_A	1PJS_A		
1PJS_A	1PK1_A		
1PK1_A	1PK8_A		
1PK8_A	1PK8_A		
1PK8_A	1PKQ_GF		
1PKQ_GF	1PKQ_G		
1PKQ_G	1PM3_A		
1PM3_A	1PNB_A		
1PNB_A	1POI_A		
1POI_A	1POI_A		
1POI_A	1PQZ_A		
1PQZ_A	1PUG_C		
1PUG_C	1PUI_A		
1PUI_A	1PWE_E		
1PWE_E	1PXT_A		
1PXT_A	1PYA_E		
1PYA_E	1PYT_A		
1PYT_A	1PYT_A		
1PYT_A	1PYT_B		
1PYT_B	1PYW_A		
1PYW_A	1PZM_A		
1PZM_A	1PZN_E		
1PZN_E	1PZR_A		
1PZR_A	1Q05_A		
1Q05_A	1Q08_A		
1Q08_A	1Q0K_H		
1Q0K_H	1Q0K_I		
1Q0K_I	1Q1T_A		
1Q1T_A	1Q23_I		
1Q23_I	1Q2H_A		
1Q2H_A	1Q40_C		
1Q40_C	1Q4Q_D		
1Q4Q_D	1Q52_A		
1Q52_A	1Q57_A		
1Q57_A	1Q5X_A		
1Q5X_A	1Q6I_A		
1Q6I_A	1Q74_A		
1Q74_A	1Q7L_C		
1Q7L_C	1QA9_A		
1QA9_A	1QAV_A		
1QAV_A	1QBZ_A		
1QBZ_A	1QCB_H		
1QCB_H	1QD6_B		
1QD6_B	1QE6_C		
1QE6_C	1QEX_A		
1QEX_A	1QFH_A		
1QFH_A	1QFU_HL		
1QFU_HL	1QFX_A		
1QFX_A	1QG7_A		
1QG7_A	1QGE_E		
1QGE_E	1QGT_A		
1QGT_A	1QHH_A		
1QHH_A	1QI9_A		
1QI9_A	1QIP_C		
1QIP_C	1QJG_E		
1QJG_E	1QKI_E		
1QKI_E	1QL0_A		
1QL0_A	1QM5_A		
1QM5_A	1QOL_A		
1QOL_A	1QQ5_A		
1QQ5_A	1QQJ_A		
1QQJ_A	1QS4_C		
1QS4_C	1QSO_A		
1QSO_A	1QVR_A		
1QVR_A	1QVR_C		
1QVR_C	1QX5_B		
1QX5_B	1QXN_A		
1QXN_A	1QXO_A		
1QXO_A	1QXO_B		
1QXO_B	1QYN_A		
1QYN_A	1QZ7_A		
1QZ7_A	1R15_E		
1R15_E	1R1U_A		
1R1U_A	1R2F_A		
1R2F_A	1R30_A		
1R30_A	1R3K_C		
1R3K_C	1R3N_C		
1R3N_C	1R4A_F		
1R4A_F	1R4C_A		
1R4C_A	1R4M_B		
1R4M_B	1R4M_G		
1R4M_G	1R52_C		
1R52_C	1R5I_A		
1R5I_A	1R5X_A		
1R5X_A	1R6O_A		
1R6O_A	1R6Q_A		
1R6Q_A	1R7H_A		
1R7H_A	1R7I_A		
1R7I_A	1R8J_A		
1R8J_A	1R8O_A		
1R8O_A	1R8S_A		
1R8S_A	1R8U_A		
1R8U_A	1RB8_J		
1RB8_J	1RDF_C		
1RDF_C	1RER_A		
1RER_A	1RF8_A		
1RF8_A	1RFZ_A		
1RFZ_A	1RHG_A		
1RHG_A	1RHZ_A		
1RHZ_A	1RI8_A		
1RI8_A	1RJC_A		
1RJC_A	1RJL_BA		
1RJL_BA	1RK4_A		
1RK4_A	1RKC_A		
1RKC_A	1RKE_A		
1RKE_A	1RLB_ABCD		
1RLB_ABCD	1RLD_A		
1RLD_A	1RLI_C		
1RLI_C	1RM0_A		
1RM0_A	1RO7_C		
1RO7_C	1RP7_A		
1RP7_A	1RPN_A		
1RPN_A	1RPQ_A		
1RPQ_A	1RPQ_C		
1RPQ_C	1RQD_A		
1RQD_A	1RTY_C		
1RTY_C	1RV6_VW		
1RV6_VW	1RXD_C		
1RXD_C	1RYI_C		
1RYI_C	1RYY_E		
1RYY_E	1S16_A		
1S16_A	1S26_C		
1S26_C	1S28_C		
1S28_C	1S3N_A		
1S3N_A	1S3Z_A		
1S3Z_A	1S4F_A		
1S4F_A	1S4K_A		
1S4K_A	1S59_C		
1S59_C	1S5F_E		
1S5F_E	1S7M_A		
1S7M_A	1S8F_A		
1S8F_A	1SB0_A		
1SB0_A	1SB2_A		
1SB2_A	1SBB_A		
1SBB_A	1SC6_A		
1SC6_A	1SDD_A		
1SDD_A	1SFK_A		
1SFK_A	1SFX_A		
1SFX_A	1SG2_A		
1SG2_A	1SG2_C		
1SG2_C	1SG4_A		
1SG4_A	1SGJ_A		
1SGJ_A	1SHQ_A		
1SHQ_A	1SHZ_A		
1SHZ_A	1SIE_B		
1SIE_B	1SKV_A		
1SKV_A	1SLQ_E		
1SLQ_E	1SND_A		
1SND_A	1SOJ_A		
1SOJ_A	1SP8_C		
1SP8_C	1SPB_P		
1SPB_P	1SPI_A		
1SPI_A	1SPP_A		
1SPP_A	1SQ0_A		
1SQ0_A	1SQ7_A		
1SQ7_A	1SQB_C		
1SQB_C	1SQE_A		
1SQE_A	1SQX_B		
1SQX_B	1SR4_A		
1SR4_A	1SR6_A		
1SR6_A	1SS4_A		
1SS4_A	1ST0_A		
1ST0_A	1STM_E		
1STM_E	1STZ_A		
1STZ_A	1STZ_A		
1STZ_A	1SU1_A		
1SU1_A	1SUS_A		
1SUS_A	1SUV_A		
1SUV_A	1SV0_A		
1SV0_A	1SVZ_B		
1SVZ_B	1SWJ_A		
1SWJ_A	1SXJ_C		
1SXJ_C	1SXJ_E		
1SXJ_E	1SY6_HL		
1SY6_HL	1SYQ_A		
1SYQ_A	1SYR_E		
1SYR_E	1SYX_A		
1SYX_A	1SZ2_A		
1SZ2_A	1SZH_A		
1SZH_A	1SZQ_A		
1SZQ_A	1T01_A		
1T01_A	1T08_A		
1T08_A	1T0B_A		
1T0B_A	1T0F_B		
1T0F_B	1T0R_A		
1T0R_A	1T11_A		
1T11_A	1T1L_A		
1T1L_A	1T1V_A		
1T1V_A	1T33_A		
1T33_A	1T3I_A		
1T3I_A	1T3L_A		
1T3L_A	1T3U_A		
1T3U_A	1T3W_A		
1T3W_A	1T44_A		
1T44_A	1T44_G		
1T44_G	1T5Z_A		
1T5Z_A	1T62_A		
1T62_A	1T63_A		
1T63_A	1T6G_B		
1T6G_B	1T6P_G		
1T6P_G	1T6S_A		
1T6S_A	1T70_C		
1T70_C	1T8Q_C		
1T8Q_C	1T98_A		
1T98_A	1T9D_C		
1T9D_C	1T9G_C		
1T9G_C	1TA3_A		
1TA3_A	1TB3_C		
1TB3_C	1TBA_A		
1TBA_A	1TBX_A		
1TBX_A	1TDQ_A		
1TDQ_A	1TDT_A		
1TDT_A	1TE2_A		
1TE2_A	1TF0_A		
1TF0_A	1TH1_A		
1TH1_A	1TH7_E		
1TH7_E	1THN_A		
1THN_A	1TIJ_A		
1TIJ_A	1TJ7_A		
1TJ7_A	1TJO_A		
1TJO_A	1TKV_A		
1TKV_A	1TLH_A		
1TLH_A	1TLJ_A		
1TLJ_A	1TMC_A		
1TMC_A	1TMQ_A		
1TMQ_A	1TMX_A		
1TMX_A	1TO0_G		
1TO0_G	1TO6_A		
1TO6_A	1TOA_A		
1TOA_A	1TQ8_C		
1TQ8_C	1TQB_BC		
1TQB_BC	1TT5_B		
1TT5_B	1TU1_A		
1TU1_A	1TUE_M		
1TUE_M	1TVK_A		
1TVK_A	1TX4_A		
1TX4_A	1TXN_A		
1TXN_A	1TY4_A		
1TY4_A	1TY9_A		
1TY9_A	1TZ9_A		
1TZ9_A	1TZH_HL		
1TZH_HL	1U07_A		
1U07_A	1U0R_C		
1U0R_C	1U0S_Y		
1U0S_Y	1U2E_A		
1U2E_A	1U2M_A		
1U2M_A	1U2V_C		
1U2V_C	1U4F_C		
1U4F_C	1U5I_A		
1U5I_A	1U5U_A		
1U5U_A	1U5W_E		
1U5W_E	1U69_B		
1U69_B	1U6G_A		
1U6G_A	1U6J_G		
1U6J_G	1U6S_A		
1U6S_A	1U7H_A		
1U7H_A	1U7I_A		
1U7I_A	1U7Z_A		
1U7Z_A	1U8S_A		
1U8S_A	1U8T_B		
1U8T_B	1U8V_B		
1U8V_B	1U8V_C		
1U8V_C	1UAC_HL		
1UAC_HL	1UAD_A		
1UAD_A	1UCY_I		
1UCY_I	1UD0_A		
1UD0_A	1UF2_D		
1UF2_D	1UFI_A		
1UFI_A	1UFO_C		
1UFO_C	1UI5_A		
1UI5_A	1UIJ_A		
1UIJ_A	1UJ3_BA		
1UJ3_BA	1UL1_A		
1UL1_A	1ULG_B		
1ULG_B	1UM0_A		
1UM0_A	1UN8_A		
1UN8_A	1UNN_C		
1UNN_C	1UOD_A		
1UOD_A	1UP4_A		
1UP4_A	1UR6_A		
1UR6_A	1USU_A		
1USU_A	1USV_A		
1USV_A	1USY_A		
1USY_A	1UT4_A		
1UT4_A	1UTR_A		
1UTR_A	1UUN_A		
1UUN_A	1UVZ_E		
1UVZ_E	1UWI_B		
1UWI_B	1V0E_D		
1V0E_D	1V1H_E		
1V1H_E	1V1P_A		
1V1P_A	1V26_A		
1V26_A	1V3E_A		
1V3E_A	1V54_Q		
1V54_Q	1V5W_A		
1V5W_A	1V5X_A		
1V5X_A	1V7C_A		
1V7C_A	1V8D_A		
1V8D_A	1V8P_G		
1V8P_G	1VB5_A		
1VB5_A	1VC8_A		
1VC8_A	1VCB_E		
1VCB_E	1VCH_A		
1VCH_A	1VCH_C		
1VCH_C	1VDD_A		
1VDD_A	1VE5_C		
1VE5_C	1VEA_A		
1VEA_A	1VET_A		
1VET_A	1VEU_A		
1VEU_A	1VFB_AB		
1VFB_AB	1VG0_A		
1VG0_A	1VGL_C		
1VGL_C	1VH0_A		
1VH0_A	1VH5_A		
1VH5_A	1VH6_A		
1VH6_A	1VHK_C		
1VHK_C	1VHZ_A		
1VHZ_A	1VJL_A		
1VJL_A	1VJQ_A		
1VJQ_A	1VKM_A		
1VKM_A	1VL6_C		
1VL6_C	1VL7_A		
1VL7_A	1VLR_A		
1VLR_A	1VMD_A		
1VMD_A	1VMK_A		
1VMK_A	1VP2_A		
1VP2_A	1VPP_Y		
1VPP_Y	1VR7_A		
1VR7_A	1VR9_A		
1VR9_A	1VRB_A		
1VRB_A	1VRK_A		
1VRK_A	1VSG_A		
1VSG_A	1VSQ_A		
1VSQ_A	1VYH_M		
1VYH_M	1W1W_B		
1W1W_B	1W23_A		
1W23_A	1W39_A		
1W39_A	1W3B_A		
1W3B_A	1W3Z_A		
1W3Z_A	1W4C_K		
1W4C_K	1W6U_C		
1W6U_C	1W9A_A		
1W9A_A	1W9Z_C		
1W9Z_C	1WB4_A		
1WB4_A	1WD6_A		
1WD6_A	1WDJ_A		
1WDJ_A	1WDL_A		
1WDL_A	1WDM_B		
1WDM_B	1WDW_BD		
1WDW_BD	1WDW_F		
1WDW_F	1WDZ_A		
1WDZ_A	1WEJ_HL		
1WEJ_HL	1WEK_C		
1WEK_C	1WKH_A		
1WKH_A	1WKQ_A		
1WKQ_A	1WKV_A		
1WKV_A	1WLE_A		
1WLE_A	1WLI_A		
1WLI_A	1WMI_A		
1WMI_A	1WMS_A		
1WMS_A	1WN1_A		
1WN1_A	1WO8_C		
1WO8_C	1WOV_A		
1WOV_A	1WP7_A		
1WP7_A	1WPP_A		
1WPP_A	1WPX_A		
1WPX_A	1WQ1_R		
1WQ1_R	1WQA_A		
1WQA_A	1WR6_A		
1WR6_A	1WRD_A		
1WRD_A	1WRS_S		
1WRS_S	1WSC_A		
1WSC_A	1WT5_B		
1WT5_B	1WTU_A		
1WTU_A	1WWP_A		
1WWP_A	1WWR_A		
1WWR_A	1WX0_C		
1WX0_C	1WX1_A		
1WX1_A	1WYU_A		
1WYU_A	1WYW_A		
1WYW_A	1WYZ_B		
1WYZ_B	1WZ7_C		
1WZ7_C	1X0G_B		
1X0G_B	1X2H_A		
1X2H_A	1X2I_A		
1X2I_A	1X6V_A		
1X6V_A	1X7O_A		
1X7O_A	1X87_A		
1X87_A	1X8D_A		
1X8D_A	1X8S_A		
1X8S_A	1X8Z_A		
1X8Z_A	1X9J_G		
1X9J_G	1XAO_A		
1XAO_A	1XCB_C		
1XCB_C	1XCR_A		
1XCR_A	1XD9_A		
1XD9_A	1XDK_E		
1XDK_E	1XDP_A		
1XDP_A	1XEB_A		
1XEB_A	1XF6_B		
1XF6_B	1XF9_A		
1XF9_A	1XFC_A		
1XFC_A	1XG5_C		
1XG5_C	1XHN_A		
1XHN_A	1XI8_A		
1XI8_A	1XIW_E		
1XIW_E	1XJ7_A		
1XJ7_A	1XKP_A		
1XKP_A	1XKP_C		
1XKP_C	1XL3_B		
1XL3_B	1XLY_A		
1XLY_A	1XM3_A		
1XM3_A	1XNY_A		
1XNY_A	1XOU_A		
1XOU_A	1XQH_A		
1XQH_A	1XQS_A		
1XQS_A	1XQS_B		
1XQS_B	1XR0_A		
1XR0_A	1XR4_A		
1XR4_A	1XTG_A		
1XTG_A	1XTT_C		
1XTT_C	1XU1_ABD		
1XU1_ABD	1XU1_B		
1XU1_B	1XUV_A		
1XUV_A	1XWO_A		
1XWO_A	1XX7_B		
1XX7_B	1XXI_C		
1XXI_C	1XXI_E		
1XXI_E	1XY7_A		
1XY7_A	1XZ8_A		
1XZ8_A	1XZP_A		
1XZP_A	1Y0B_C		
1Y0B_C	1Y0H_A		
1Y0H_A	1Y0U_A		
1Y0U_A	1Y10_A		
1Y10_A	1Y1A_A		
1Y1A_A	1Y23_C		
1Y23_C	1Y2I_A		
1Y2I_A	1Y2M_A		
1Y2M_A	1Y33_I		
1Y33_I	1Y3A_B		
1Y3A_B	1Y4M_A		
1Y4M_A	1Y4Z_C		
1Y4Z_C	1Y56_A		
1Y56_A	1Y5Y_C		
1Y5Y_C	1Y60_E		
1Y60_E	1Y64_A		
1Y64_A	1Y6K_L		
1Y6K_L	1Y6M_L		
1Y6M_L	1Y6N_L		
1Y6N_L	1Y7Q_A		
1Y7Q_A	1Y7R_A		
1Y7R_A	1Y82_A		
1Y82_A	1Y8G_A		
1Y8G_A	1Y8N_A		
1Y8N_A	1Y8Q_A		
1Y8Q_A	1Y8T_A		
1Y8T_A	1YA0_A		
1YA0_A	1YAF_A		
1YAF_A	1YAU_Q		
1YAU_Q	1YAV_A		
1YAV_A	1YC8_A		
1YC8_A	1YD8_U		
1YD8_U	1YDG_E		
1YDG_E	1YDI_A		
1YDI_A	1YE9_B		
1YE9_B	1YE9_C		
1YE9_C	1YE9_K		
1YE9_K	1YEW_I		
1YEW_I	1YF2_A		
1YF2_A	1YF9_A		
1YF9_A	1YJ7_C		
1YJ7_C	1YJD_HL		
1YJD_HL	1YKE_C		
1YKE_C	1YKJ_A		
1YKJ_A	1YLM_A		
1YLM_A	1YLX_A		
1YLX_A	1YNH_A		
1YNH_A	1YNJ_K		
1YNJ_K	1YNT_DC		
1YNT_DC	1YNT_D		
1YNT_D	1YP2_A		
1YP2_A	1YQF_E		
1YQF_E	1YQV_HL		
1YQV_HL	1YRB_A		
1YRB_A	1YRT_A		
1YRT_A	1YRU_A		
1YRU_A	1YTV_A		
1YTV_A	1YUM_B		
1YUM_B	1YV1_A		
1YV1_A	1YVI_A		
1YVI_A	1YWH_E		
1YWH_E	1YWK_A		
1YWK_A	1YYV_A		
1YYV_A	1Z01_A		
1Z01_A	1Z0K_A		
1Z0K_A	1Z2X_A		
1Z2X_A	1Z3G_IM		
1Z3G_IM	1Z69_C		
1Z69_C	1Z6O_A		
1Z6O_A	1Z6O_B		
1Z6O_B	1Z6Y_A		
1Z6Y_A	1Z7M_A		
1Z7M_A	1Z7U_A		
1Z7U_A	1Z82_A		
1Z82_A	1Z85_A		
1Z85_A	1Z8K_A		
1Z8K_A	1Z92_A		
1Z92_A	1Z94_C		
1Z94_C	1Z9O_B		
1Z9O_B	1ZA3_HL		
1ZA3_HL	1ZAE_A		
1ZAE_A	1ZAV_U		
1ZAV_U	1ZBX_A		
1ZBX_A	1ZC3_A		
1ZC3_A	1ZC4_A		
1ZC4_A	1ZC4_B		
1ZC4_B	1ZCT_A		
1ZCT_A	1ZDN_A		
1ZDN_A	1ZFN_A		
1ZFN_A	1ZGX_A		
1ZGX_A	1ZHH_A		
1ZHH_A	1ZHI_A		
1ZHI_A	1ZKE_B		
1ZKE_B	1ZKP_B		
1ZKP_B	1ZKU_C		
1ZKU_C	1ZM4_A		
1ZM4_A	1ZN7_A		
1ZN7_A	1ZNP_C		
1ZNP_C	1ZOQ_B		
1ZOQ_B	1ZOT_A		
1ZOT_A	1ZPQ_A		
1ZPQ_A	1ZPQ_C		
1ZPQ_C	1ZPS_A		
1ZPS_A	1ZT9_E		
1ZT9_E	1ZTX_HL		
1ZTX_HL	1ZV5_L		
1ZV5_L	1ZVH_A		
1ZVH_A	1ZVH_L		
1ZVH_L	1ZVY_A		
1ZVY_A	1ZXM_A		
1ZXM_A	1ZXO_C		
1ZXO_C	1ZXZ_A		
1ZXZ_A	1ZY4_A		
1ZY4_A	1ZY7_A		
1ZY7_A	2A19_A		
2A19_A	2A1A_B		
2A1A_B	2A1F_C		
2A1F_C	2A1S_A		
2A1S_A	2A1T_D		
2A1T_D	2A2J_A		
2A2J_A	2A2O_C		
2A2O_C	2A2O_E		
2A2O_E	2A40_E		
2A40_E	2A41_A		
2A41_A	2A4R_A		
2A4R_A	2A4W_A		
2A4W_A	2A56_C		
2A56_C	2A5D_A		
2A5D_A	2A5H_C		
2A5H_C	2A5T_A		
2A5T_A	2A61_C		
2A61_C	2A67_A		
2A67_A	2A6A_A		
2A6A_A	2A6D_L		
2A6D_L	2A6K_A		
2A6K_A	2A6Q_C		
2A6Q_C	2A6S_A		
2A6S_A	2A72_A		
2A72_A	2A73_A		
2A73_A	2A74_E		
2A74_E	2A78_A		
2A78_A	2A7K_I		
2A7K_I	2A7U_A		
2A7U_A	2A7W_I		
2A7W_I	2A9K_A		
2A9K_A	2A9S_A		
2A9S_A	2ABM_G		
2ABM_G	2ACM_A		
2ACM_A	2ADF_HL		
2ADF_HL	2ADL_A		
2ADL_A	2ADV_C		
2ADV_C	2AE8_E		
2AE8_E	2AEP_HL		
2AEP_HL	2AF4_C		
2AF4_C	2AHM_B		
2AHM_B	2AJF_A		
2AJF_A	2ANU_A		
2ANU_A	2AO9_A		
2AO9_A	2AP6_A		
2AP6_A	2AP9_C		
2AP9_C	2APT_A		
2APT_A	2AQ1_A		
2AQ1_A	2AQ2_A		
2AQ2_A	2AQ3_A		
2AQ3_A	2ARJ_HL		
2ARJ_HL	2ARK_C		
2ARK_C	2ARP_A		
2ARP_A	2ARR_A		
2ARR_A	2ASS_A		
2ASS_A	2AST_A		
2AST_A	2ATX_A		
2ATX_A	2AUH_A		
2AUH_A	2AUN_A		
2AUN_A	2AVU_C		
2AVU_C	2AVU_D		
2AVU_D	2AVU_E		
2AVU_E	2AW2_A		
2AW2_A	2AW6_A		
2AW6_A	2AXT_A		
2AXT_A	2AXT_A		
2AXT_A	2AYO_A		
2AYO_A	2AZE_A		
2AZE_A	2B0Z_A		
2B0Z_A	2B10_A		
2B10_A	2B11_A		
2B11_A	2B12_A		
2B12_A	2B2K_A		
2B2K_A	2B2X_HL		
2B2X_HL	2B3D_A		
2B3D_A	2B3S_A		
2B3S_A	2B43_B		
2B43_B	2B4C_H		
2B4C_H	2B4J_AB		
2B4J_AB	2B5F_A		
2B5F_A	2B5L_A		
2B5L_A	2B5U_C		
2B5U_C	2B7C_A		
2B7C_A	2B81_A		
2B81_A	2B8W_A		
2B8W_A	2B99_B		
2B99_B	2B9B_C		
2B9B_C	2B9Z_A		
2B9Z_A	2BA0_B		
2BA0_B	2BA0_E		
2BA0_E	2BAY_A		
2BAY_A	2BAY_E		
2BAY_E	2BCJ_A		
2BCJ_A	2BCX_A		
2BCX_A	2BDN_HL		
2BDN_HL	2BE6_A		
2BE6_A	2BEC_A		
2BEC_A	2BEX_B		
2BEX_B	2BFG_F		
2BFG_F	2BGC_G		
2BGC_G	2BGW_A		
2BGW_A	2BIS_A		
2BIS_A	2BKI_A		
2BKI_A	2BM8_I		
2BM8_I	2BMC_A		
2BMC_A	2BMC_E		
2BMC_E	2BOL_A		
2BOL_A	2BP7_A		
2BP7_A	2BQZ_A		
2BQZ_A	2BSE_A		
2BSE_A	2BSJ_A		
2BSJ_A	2BTU_A		
2BTU_A	2BW3_A		
2BW3_A	2BWN_E		
2BWN_E	2BYC_A		
2BYC_A	2BYK_A		
2BYK_A	2BYM_A		
2BYM_A	2BYM_C		
2BYM_C	2BZN_G		
2BZN_G	2C0L_A		
2C0L_A	2C1L_A		
2C1L_A	2C1M_A		
2C1M_A	2C1T_A		
2C1T_A	2C21_C		
2C21_C	2C23_A		
2C23_A	2C2I_A		
2C2I_A	2C2L_C		
2C2L_C	2C2L_C		
2C2L_C	2C2X_A		
2C2X_A	2C37_S		
2C37_S	2C3B_A		
2C3B_A	2C41_E		
2C41_E	2C57_A		
2C57_A	2C5J_A		
2C5J_A	2C6X_C		
2C6X_C	2C7M_A		
2C7M_A	2C9J_E		
2C9J_E	2C9T_F		
2C9T_F	2CAY_A		
2CAY_A	2CB2_C		
2CB2_C	2CDB_A		
2CDB_A	2CDB_C		
2CDB_C	2CDU_A		
2CDU_A	2CH5_A		
2CH5_A	2CHP_A		
2CHP_A	2CJ9_A		
2CJ9_A	2CJS_A		
2CJS_A	2CKF_B		
2CKF_B	2CLB_A		
2CLB_A	2CLY_E		
2CLY_E	2CMR_HL		
2CMR_HL	2CN4_A		
2CN4_A	2CO5_A		
2CO5_A	2CPK_E		
2CPK_E	2CS7_A		
2CS7_A	2CT9_A		
2CT9_A	2CVO_A		
2CVO_A	2CVO_A		
2CVO_A	2CVO_B		
2CVO_B	2CW6_C		
2CW6_C	2CWO_C		
2CWO_C	2CXS_A		
2CXS_A	2CZV_B		
2CZV_B	2D00_A		
2D00_A	2D13_B		
2D13_B	2D1C_A		
2D1C_A	2D1W_A		
2D1W_A	2D42_A		
2D42_A	2D4C_A		
2D4C_A	2D4U_A		
2D4U_A	2D4V_A		
2D4V_A	2D68_A		
2D68_A	2D8D_A		
2D8D_A	2DB4_A		
2DB4_A	2DB7_A		
2DB7_A	2DC0_A		
2DC0_A	2DCN_G		
2DCN_G	2DD4_A		
2DD4_A	2DD5_B		
2DD5_B	2DD8_H		
2DD8_H	2DDK_A		
2DDK_A	2DDM_A		
2DDM_A	2DDZ_A		
2DDZ_A	2DE5_B		
2DE5_B	2DEX_A		
2DEX_A	2DI3_A		
2DI3_A	2DJF_A		
2DJF_A	2DKJ_A		
2DKJ_A	2DLB_A		
2DLB_A	2DM9_A		
2DM9_A	2DPN_A		
2DPN_A	2DPP_A		
2DPP_A	2DS2_A		
2DS2_A	2DS6_A		
2DS6_A	2DT5_A		
2DT5_A	2DUM_C		
2DUM_C	2DV6_D		
2DV6_D	2DVM_C		
2DVM_C	2DVT_A		
2DVT_A	2DWN_C		
2DWN_C	2DX0_A		
2DX0_A	2DX5_A		
2DX5_A	2DX7_A		
2DX7_A	2DXB_B		
2DXB_B	2DXB_I		
2DXB_I	2E0N_A		
2E0N_A	2E1M_A		
2E1M_A	2E1M_A		
2E1M_A	2E1M_C		
2E1M_C	2E2D_A		
2E2D_A	2E2K_C		
2E2K_C	2E2P_A		
2E2P_A	2E5F_A		
2E5F_A	2E6F_A		
2E6F_A	2E6G_A		
2E6G_A	2E7J_A		
2E7J_A	2E7S_G		
2E7S_G	2E85_A		
2E85_A	2E89_A		
2E89_A	2E9D_A		
2E9D_A	2E9F_A		
2E9F_A	2E9X_E		
2E9X_E	2EAY_A		
2EAY_A	2EB0_A		
2EB0_A	2EBY_A		
2EBY_A	2EC9_U		
2EC9_U	2ED4_A		
2ED4_A	2ED6_G		
2ED6_G	2EF7_A		
2EF7_A	2EF8_A		
2EF8_A	2EFC_C		
2EFC_C	2EFD_A		
2EFD_A	2EFH_A		
2EFH_A	2EG5_E		
2EG5_E	2EGG_A		
2EGG_A	2EGO_A		
2EGO_A	2EH8_L		
2EH8_L	2EIZ_BA		
2EIZ_BA	2EJ0_B		
2EJ0_B	2EJN_A		
2EJN_A	2EJW_A		
2EJW_A	2EK5_A		
2EK5_A	2EKD_C		
2EKD_C	2EKY_B		
2EKY_B	2EPO_A		
2EPO_A	2EQ5_A		
2EQ5_A	2ERJ_A		
2ERJ_A	2ERJ_G		
2ERJ_G	2ES4_A		
2ES4_A	2ES4_B		
2ES4_B	2ESM_A		
2ESM_A	2EV4_A		
2EV4_A	2EV5_A		
2EV5_A	2F07_A		
2F07_A	2F08_C		
2F08_C	2F1V_C		
2F1V_C	2F22_A		
2F22_A	2F2A_C		
2F2A_C	2F2E_A		
2F2E_A	2F2O_A		
2F2O_A	2F2T_A		
2F2T_A	2F31_A		
2F31_A	2F3E_A		
2F3E_A	2F3T_E		
2F3T_E	2F48_A		
2F48_A	2F4E_A		
2F4E_A	2F4L_C		
2F4L_C	2F4M_A		
2F4M_A	2F4N_A		
2F4N_A	2F4P_A		
2F4P_A	2F54_A		
2F54_A	2F5G_A		
2F5G_A	2F5I_A		
2F5I_A	2F5J_A		
2F5J_A	2F6L_A		
2F6L_A	2F6U_A		
2F6U_A	2F7S_A		
2F7S_A	2F8B_A		
2F8B_A	2F8J_C		
2F8J_C	2F9I_C		
2F9I_C	2F9W_A		
2F9W_A	2F9Z_A		
2F9Z_A	2FBK_A		
2FBK_A	2FCH_A		
2FCH_A	2FCO_A		
2FCO_A	2FD6_HL		
2FD6_HL	2FDO_A		
2FDO_A	2FE8_A		
2FE8_A	2FEL_G		
2FEL_G	2FEN_I		
2FEN_I	2FEW_A		
2FEW_A	2FF6_A		
2FF6_A	2FFF_A		
2FFF_A	2FG6_C		
2FG6_C	2FG8_C		
2FG8_C	2FGE_A		
2FGE_A	2FGY_A		
2FGY_A	2FHJ_A		
2FHJ_A	2FHO_A		
2FHO_A	2FHX_A		
2FHX_A	2FJC_E		
2FJC_E	2FJH_BA		
2FJH_BA	2FKB_A		
2FKB_A	2FKW_O		
2FKW_O	2FLF_E		
2FLF_E	2FLH_C		
2FLH_C	2FMI_A		
2FMI_A	2FMY_C		
2FMY_C	2FN0_A		
2FN0_A	2FNE_C		
2FNE_C	2FNP_A		
2FNP_A	2FPW_A		
2FPW_A	2FQM_E		
2FQM_E	2FS5_A		
2FS5_A	2FSW_A		
2FSW_A	2FSY_E		
2FSY_E	2FTX_A		
2FTX_A	2FU5_C		
2FU5_C	2FUR_A		
2FUR_A	2FUV_A		
2FUV_A	2FV2_C		
2FV2_C	2FVM_A		
2FVM_A	2FW7_A		
2FW7_A	2FXA_A		
2FXA_A	2FYI_A		
2FYI_A	2FYN_A		
2FYN_A	2FYW_A		
2FYW_A	2FZV_B		
2FZV_B	2G38_C		
2G38_C	2G3K_E		
2G3K_E	2G3O_C		
2G3O_C	2G42_A		
2G42_A	2G45_E		
2G45_E	2G47_A		
2G47_A	2G5C_B		
2G5C_B	2G6Y_C		
2G6Y_C	2G76_A		
2G76_A	2G77_A		
2G77_A	2G84_A		
2G84_A	2G9I_A		
2G9I_A	2G9W_A		
2G9W_A	2GA0_C		
2GA0_C	2GA0_C		
2GA0_C	2GAF_D		
2GAF_D	2GAN_A		
2GAN_A	2GDG_C		
2GDG_C	2GED_A		
2GED_A	2GH8_A		
2GH8_A	2GIA_B		
2GIA_B	2GJ3_A		
2GJ3_A	2GKS_A		
2GKS_A	2GL0_C		
2GL0_C	2GL7_A		
2GL7_A	2GLZ_A		
2GLZ_A	2GM3_C		
2GM3_C	2GM3_C		
2GM3_C	2GMY_C		
2GMY_C	2GN8_A		
2GN8_A	2GNG_A		
2GNG_A	2GO7_A		
2GO7_A	2GOX_A		
2GOX_A	2GPV_A		
2GPV_A	2GR7_D		
2GR7_D	2GR8_C		
2GR8_C	2GS9_A		
2GS9_A	2GSK_A		
2GSK_A	2GSV_A		
2GSV_A	2GSZ_A		
2GSZ_A	2GTP_A		
2GTP_A	2GTY_A		
2GTY_A	2GUH_A		
2GUH_A	2GUM_A		
2GUM_A	2GUZ_I		
2GUZ_I	2GV5_A		
2GV5_A	2GVQ_C		
2GVQ_C	2GVY_A		
2GVY_A	2GWW_A		
2GWW_A	2GXF_A		
2GXF_A	2GYQ_A		
2GYQ_A	2GZ4_A		
2GZ4_A	2GZA_A		
2GZA_A	2H0D_A		
2H0D_A	2H0Q_A		
2H0Q_A	2H19_A		
2H19_A	2H3H_A		
2H3H_A	2H4M_A		
2H4M_A	2H4O_C		
2H4O_C	2H5L_E		
2H5L_E	2H5N_A		
2H5N_A	2H62_A		
2H62_A	2H6B_A		
2H6B_A	2H6C_A		
2H6C_A	2H6L_A		
2H6L_A	2H7V_A		
2H7V_A	2H8P_C		
2H8P_C	2H9B_A		
2H9B_A	2H9E_H		
2H9E_H	2H9G_BA		
2H9G_BA	2H9G_H		
2H9G_H	2HA9_A		
2HA9_A	2HAY_C		
2HAY_C	2HBV_A		
2HBV_A	2HCI_A		
2HCI_A	2HCR_A		
2HCR_A	2HD0_I		
2HD0_I	2HD5_A		
2HD5_A	2HDN_K		
2HDN_K	2HDW_A		
2HDW_A	2HE2_A		
2HE2_A	2HE9_A		
2HE9_A	2HEG_A		
2HEG_A	2HET_A		
2HET_A	2HEV_F		
2HEV_F	2HF0_A		
2HF0_A	2HFJ_A		
2HFJ_A	2HG4_E		
2HG4_E	2HIN_A		
2HIN_A	2HJ0_A		
2HJ0_A	2HJ9_A		
2HJ9_A	2HLZ_B		
2HLZ_B	2HNE_C		
2HNE_C	2HOX_A		
2HOX_A	2HP0_A		
2HP0_A	2HQS_A		
2HQS_A	2HQW_A		
2HQW_A	2HRK_A		
2HRK_A	2HRT_E		
2HRT_E	2HRV_A		
2HRV_A	2HSN_A		
2HSN_A	2HSQ_A		
2HSQ_A	2HTH_A		
2HTH_A	2HTY_B		
2HTY_B	2HU2_A		
2HU2_A	2HVG_A		
2HVG_A	2HVW_C		
2HVW_C	2HWW_A		
2HWW_A	2HXG_A		
2HXG_A	2HXI_A		
2HXI_A	2HXO_A		
2HXO_A	2HXX_A		
2HXX_A	2HYD_A		
2HYD_A	2HYX_C		
2HYX_C	2HZB_A		
2HZB_A	2HZG_A		
2HZG_A	2HZK_C		
2HZK_C	2I10_A		
2I10_A	2I14_C		
2I14_C	2I15_A		
2I15_A	2I1A_C		
2I1A_C	2I25_N		
2I25_N	2I26_N		
2I26_N	2I2O_A		
2I2O_A	2I2R_D		
2I2R_D	2I2X_M		
2I2X_M	2I33_A		
2I33_A	2I3O_C		
2I3O_C	2I3S_A		
2I3S_A	2I3S_C		
2I3S_C	2I3T_A		
2I3T_A	2I5B_A		
2I5B_A	2I6T_A		
2I6T_A	2I7N_A		
2I7N_A	2I8D_A		
2I8D_A	2I9B_E		
2I9B_E	2I9F_C		
2I9F_C	2I9L_HG		
2I9L_HG	2I9U_A		
2I9U_A	2IA2_A		
2IA2_A	2IAB_A		
2IAB_A	2IAZ_B		
2IAZ_B	2IBD_A		
2IBD_A	2IBG_B		
2IBG_B	2IDB_A		
2IDB_A	2IDE_C		
2IDE_C	2IDR_A		
2IDR_A	2IEP_A		
2IEP_A	2IEY_A		
2IEY_A	2IGA_A		
2IGA_A	2IH3_AB		
2IH3_AB	2IHW_A		
2IHW_A	2IIJ_A		
2IIJ_A	2IIR_I		
2IIR_I	2IJC_C		
2IJC_C	2IJZ_G		
2IJZ_G	2IKB_A		
2IKB_A	2IMB_A		
2IMB_A	2IMH_A		
2IMH_A	2INP_A		
2INP_A	2INU_C		
2INU_C	2IO5_A		
2IO5_A	2IOB_A		
2IOB_A	2IOU_D		
2IOU_D	2IP2_A		
2IP2_A	2IPH_A		
2IPH_A	2IPP_A		
2IPP_A	2ISJ_C		
2ISJ_C	2ISQ_A		
2ISQ_A	2IU9_A		
2IU9_A	2IUO_I		
2IUO_I	2IV8_A		
2IV8_A	2IV9_A		
2IV9_A	2IVF_A		
2IVF_A	2IW5_A		
2IW5_A	2IX2_A		
2IX2_A	2IYB_A		
2IYB_A	2IZ5_C		
2IZ5_C	2IZO_A		
2IZO_A	2IZZ_A		
2IZZ_A	2J0F_A		
2J0F_A	2J0Q_B		
2J0Q_B	2J0T_A		
2J0T_A	2J0X_A		
2J0X_A	2J28_Q		
2J28_Q	2J41_C		
2J41_C	2J4E_G		
2J4E_G	2J4L_E		
2J4L_E	2J59_A		
2J59_A	2J5T_G		
2J5T_G	2J6R_A		
2J6R_A	2J6X_G		
2J6X_G	2J6Y_A		
2J6Y_A	2J7P_A		
2J7P_A	2J88_HL		
2J88_HL	2J90_A		
2J90_A	2J98_A		
2J98_A	2J9F_A		
2J9F_A	2JAM_A		
2JAM_A	2JAQ_A		
2JAQ_A	2JBY_A		
2JBY_A	2JC2_A		
2JC2_A	2JCD_A		
2JCD_A	2JDI_G		
2JDI_G	2JDL_B		
2JDL_B	2JEL_HL		
2JEL_HL	2JGN_A		
2JGN_A	2JGZ_A		
2JGZ_A	2JI6_A		
2JI6_A	2JI9_A		
2JI9_A	2JIX_HL		
2JIX_HL	2JJ7_A		
2JJ7_A	2JK3_A		
2JK3_A	2JKI_A		
2JKI_A	2JKT_I		
2JKT_I	2JL4_A		
2JL4_A	2JLM_E		
2JLM_E	2JNR_A		
2JNR_A	2JRI_A		
2JRI_A	2JV7_A		
2JV7_A	2JW1_A		
2JW1_A	2JXC_A		
2JXC_A	2JZ0_A		
2JZ0_A	2JZI_A		
2JZI_A	2K42_A		
2K42_A	2K6Q_A		
2K6Q_A	2K7I_A		
2K7I_A	2K7L_A		
2K7L_A	2KA4_A		
2KA4_A	2KA6_A		
2KA6_A	2KDU_A		
2KDU_A	2KEL_A		
2KEL_A	2KFH_A		
2KFH_A	2KHM_A		
2KHM_A	2KLH_A		
2KLH_A	2KNB_A		
2KNB_A	2KQF_A		
2KQF_A	2KSP_A		
2KSP_A	2KT5_A		
2KT5_A	2KTF_A		
2KTF_A	2KWF_A		
2KWF_A	2KWI_A		
2KWI_A	2KWJ_B		
2KWJ_B	2KWK_B		
2KWK_B	2KWO_B		
2KWO_B	2KWU_A		
2KWU_A	2KWV_A		
2KWV_A	2KXH_A		
2KXH_A	2KXW_A		
2KXW_A	2L0I_A		
2L0I_A	2L0T_A		
2L0T_A	2L14_A		
2L14_A	2L1C_A		
2L1C_A	2L1L_A		
2L1L_A	2L1W_A		
2L1W_A	2L2L_A		
2L2L_A	2L8T_A		
2L8T_A	2L9S_A		
2L9S_A	2LAG_A		
2LAG_A	2LD7_A		
2LD7_A	2LEH_A		
2LEH_A	2LFH_A		
2LFH_A	2LFS_A		
2LFS_A	2LFW_A		
2LFW_A	2LKM_A		
2LKM_A	2LOX_A		
2LOX_A	2LP0_A		
2LP0_A	2LPB_A		
2LPB_A	2LQC_A		
2LQC_A	2LQH_A		
2LQH_A	2LVO_A		
2LVO_A	2LWW_A		
2LWW_A	2LXM_A		
2LXM_A	2LY4_A		
2LY4_A	2LZ6_A		
2LZ6_A	2M04_A		
2M04_A	2M0G_A		
2M0G_A	2M0J_A		
2M0J_A	2M55_A		
2M55_A	2M5A_A		
2M5A_A	2M5B_A		
2M5B_A	2M86_A		
2M86_A	2MEJ_A		
2MEJ_A	2MEV_1		
2MEV_1	2MFQ_A		
2MFQ_A	2MJ5_A		
2MJ5_A	2MLX_B		
2MLX_B	2MLZ_B		
2MLZ_B	2MP0_A		
2MP0_A	2MPR_A		
2MPR_A	2MRE_A		
2MRE_A	2MRO_A		
2MRO_A	2MUR_A		
2MUR_A	2MV7_A		
2MV7_A	2MWS_A		
2MWS_A	2MZD_A		
2MZD_A	2N01_A		
2N01_A	2N1D_A		
2N1D_A	2N2H_A		
2N2H_A	2NNN_A		
2NNN_A	2NNW_A		
2NNW_A	2NO4_A		
2NO4_A	2NOX_C		
2NOX_C	2NP5_B		
2NP5_B	2NP9_C		
2NP9_C	2NPI_B		
2NPI_B	2NQL_A		
2NQL_A	2NR5_C		
2NR5_C	2NR6_FE		
2NR6_FE	2NUD_B		
2NUD_B	2NUU_E		
2NUU_E	2NUX_A		
2NUX_A	2NV1_C		
2NV1_C	2NV2_U		
2NV2_U	2NV4_A		
2NV4_A	2NVM_A		
2NVM_A	2NX4_A		
2NX4_A	2NXN_A		
2NXN_A	2NY1_DC		
2NY1_DC	2NYI_A		
2NYI_A	2NYX_C		
2NYX_C	2NYY_DC		
2NYY_DC	2NYZ_AB		
2NYZ_AB	2NZ1_A		
2NZ1_A	2NZ7_A		
2NZ7_A	2NZ8_A		
2NZ8_A	2NZ9_DC		
2NZ9_DC	2O0Y_C		
2O0Y_C	2O1S_C		
2O1S_C	2O1T_A		
2O1T_A	2O20_A		
2O20_A	2O38_A		
2O38_A	2O3A_A		
2O3A_A	2O3B_A		
2O3B_A	2O42_A		
2O42_A	2O4M_A		
2O4M_A	2O74_E		
2O74_E	2O8G_J		
2O8G_J	2O8V_A		
2O8V_A	2O9A_C		
2O9A_C	2OB9_A		
2OB9_A	2OBH_B		
2OBH_B	2OBN_C		
2OBN_C	2OCF_A		
2OCF_A	2OCT_A		
2OCT_A	2OCV_A		
2OCV_A	2OD6_A		
2OD6_A	2ODM_A		
2ODM_A	2OEL_A		
2OEL_A	2OFV_A		
2OFV_A	2OFX_A		
2OFX_A	2OFY_A		
2OFY_A	2OGF_B		
2OGF_B	2OGX_A		
2OGX_A	2OH1_C		
2OH1_C	2OIE_C		
2OIE_C	2OIZ_B		
2OIZ_B	2OK2_A		
2OK2_A	2OKF_A		
2OKF_A	2OKI_A		
2OKI_A	2OKJ_A		
2OKJ_A	2OKU_A		
2OKU_A	2OL5_A		
2OL5_A	2OM2_C		
2OM2_C	2OMU_A		
2OMU_A	2OMW_A		
2OMW_A	2OMX_A		
2OMX_A	2OND_A		
2OND_A	2ONL_A		
2ONL_A	2ONL_B		
2ONL_B	2OOB_A		
2OOB_A	2OOJ_A		
2OOJ_A	2OOR_AB		
2OOR_AB	2OPD_A		
2OPD_A	2OQ2_A		
2OQ2_A	2OQM_A		
2OQM_A	2OR0_A		
2OR0_A	2OS7_A		
2OS7_A	2OS9_C		
2OS9_C	2OSZ_A		
2OSZ_A	2OSZ_A		
2OSZ_A	2OT3_B		
2OT3_B	2OT8_A		
2OT8_A	2OTK_C		
2OTK_C	2OTP_A		
2OTP_A	2OTX_A		
2OTX_A	2OU5_A		
2OU5_A	2OUK_A		
2OUK_A	2OUW_A		
2OUW_A	2OV2_F		
2OV2_F	2OV9_C		
2OV9_C	2OX7_A		
2OX7_A	2OYY_A		
2OYY_A	2OZ4_HL		
2OZ4_HL	2OZA_A		
2OZA_A	2OZA_B		
2OZA_B	2OZN_A		
2OZN_A	2P06_A		
2P06_A	2P0S_A		
2P0S_A	2P10_B		
2P10_B	2P1J_A		
2P1J_A	2P1L_A		
2P1L_A	2P1N_B		
2P1N_B	2P1Q_A		
2P1Q_A	2P22_A		
2P22_A	2P2C_K		
2P2C_K	2P3Y_A		
2P3Y_A	2P4W_A		
2P4W_A	2P5Q_A		
2P5Q_A	2P5R_A		
2P5R_A	2P62_A		
2P62_A	2P64_A		
2P64_A	2P6I_A		
2P6I_A	2P8I_A		
2P8I_A	2P8P_C		
2P8P_C	2P8Q_A		
2P8Q_A	2P9E_A		
2P9E_A	2P9J_C		
2P9J_C	2P9L_D		
2P9L_D	2P9P_G		
2P9P_G	2PB2_A		
2PB2_A	2PBI_A		
2PBI_A	2PC6_A		
2PC6_A	2PCB_A		
2PCB_A	2PCC_A		
2PCC_A	2PD1_B		
2PD1_B	2PDO_C		
2PDO_C	2PDR_C		
2PDR_C	2PEB_A		
2PEB_A	2PEN_C		
2PEN_C	2PF4_E		
2PF4_E	2PG1_G		
2PG1_G	2PG4_A		
2PG4_A	2PGC_B		
2PGC_B	2PGN_A		
2PGN_A	2PHD_A		
2PHD_A	2PHG_A		
2PHG_A	2PHN_A		
2PHN_A	2PIF_A		
2PIF_A	2PIH_A		
2PIH_A	2PJS_A		
2PJS_A	2PJU_C		
2PJU_C	2PJW_H		
2PJW_H	2PLA_A		
2PLA_A	2PLG_A		
2PLG_A	2PLR_A		
2PLR_A	2PM7_A		
2PM7_A	2PMS_A		
2PMS_A	2POB_A		
2POB_A	2POK_A		
2POK_A	2PP0_C		
2PP0_C	2PP1_A		
2PP1_A	2PPY_B		
2PPY_B	2PQA_A		
2PQA_A	2PQN_A		
2PQN_A	2PQQ_A		
2PQQ_A	2PQR_B		
2PQR_B	2PR6_A		
2PR6_A	2PRO_A		
2PRO_A	2PRU_A		
2PRU_A	2PSM_A		
2PSM_A	2PTF_A		
2PTF_A	2PTQ_A		
2PTQ_A	2PTT_A		
2PTT_A	2PUK_E		
2PUK_E	2PUL_A		
2PUL_A	2PV2_C		
2PV2_C	2PV7_A		
2PV7_A	2PVP_A		
2PVP_A	2PVZ_A		
2PVZ_A	2PZB_A		
2PZB_A	2PZH_A		
2PZH_A	2PZK_A		
2PZK_A	2Q03_A		
2Q03_A	2Q05_A		
2Q05_A	2Q08_E		
2Q08_E	2Q0J_A		
2Q0J_A	2Q0O_A		
2Q0O_A	2Q0O_A		
2Q0O_A	2Q0T_A		
2Q0T_A	2Q0X_A		
2Q0X_A	2Q1E_A		
2Q1E_A	2Q3F_A		
2Q3F_A	2Q5D_A		
2Q5D_A	2Q5E_C		
2Q5E_C	2Q62_C		
2Q62_C	2Q6F_A		
2Q6F_A	2Q6T_A		
2Q6T_A	2Q6T_C		
2Q6T_C	2Q73_A		
2Q73_A	2Q7F_A		
2Q7F_A	2Q87_C		
2Q87_C	2Q8B_A		
2Q8B_A	2Q8B_HL		
2Q8B_HL	2Q97_A		
2Q97_A	2Q9U_A		
2Q9U_A	2QA7_C		
2QA7_C	2QAD_A		
2QAD_A	2QAZ_C		
2QAZ_C	2QD0_A		
2QD0_A	2QDH_A		
2QDH_A	2QE9_A		
2QE9_A	2QFA_A		
2QFA_A	2QFC_A		
2QFC_A	2QFX_A		
2QFX_A	2QGI_A		
2QGI_A	2QGQ_G		
2QGQ_G	2QGX_C		
2QGX_C	2QH1_A		
2QH1_A	2QH9_A		
2QH9_A	2QHO_A		
2QHO_A	2QIE_A		
2QIE_A	2QIW_A		
2QIW_A	2QIY_B		
2QIY_B	2QJA_B		
2QJA_B	2QJF_A		
2QJF_A	2QJG_I		
2QJG_I	2QJV_A		
2QJV_A	2QJW_A		
2QJW_A	2QKI_A		
2QKI_A	2QKM_E		
2QKM_E	2QKO_A		
2QKO_A	2QKP_A		
2QKP_A	2QL2_A		
2QL2_A	2QL3_I		
2QL3_I	2QLZ_A		
2QLZ_A	2QM7_A		
2QM7_A	2QMA_A		
2QMA_A	2QMI_A		
2QMI_A	2QNA_A		
2QNA_A	2QNE_A		
2QNE_A	2QNF_A		
2QNF_A	2QNU_A		
2QNU_A	2QQ1_A		
2QQ1_A	2QQD_G		
2QQD_G	2QQK_HL		
2QQK_HL	2QQN_HL		
2QQN_HL	2QQP_C		
2QQP_C	2QQP_E		
2QQP_E	2QQZ_A		
2QQZ_A	2QR0_XW		
2QR0_XW	2QR4_A		
2QR4_A	2QRD_B		
2QRD_B	2QRE_A		
2QRE_A	2QS8_A		
2QS8_A	2QSQ_A		
2QSQ_A	2QST_A		
2QST_A	2QT3_A		
2QT3_A	2QTQ_A		
2QTQ_A	2QTS_E		
2QTS_E	2QUR_A		
2QUR_A	2QUY_E		
2QUY_E	2QV0_A		
2QV0_A	2QV6_A		
2QV6_A	2QXV_A		
2QXV_A	2QYG_C		
2QYG_C	2QYO_A		
2QYO_A	2QYP_A		
2QYP_A	2R00_A		
2R00_A	2R05_A		
2R05_A	2R0I_A		
2R0I_A	2R0K_HL		
2R0K_HL	2R0L_HL		
2R0L_HL	2R19_A		
2R19_A	2R1F_A		
2R1F_A	2R25_A		
2R25_A	2R29_HL		
2R29_HL	2R47_A		
2R47_A	2R4I_A		
2R4I_A	2R56_HL		
2R56_HL	2R5J_F		
2R5J_F	2R5U_E		
2R5U_E	2R6A_A		
2R6A_A	2R6A_A		
2R6A_A	2R6F_A		
2R6F_A	2R6O_A		
2R6O_A	2R6U_B		
2R6U_B	2R78_C		
2R78_C	2R7G_A		
2R7G_A	2R87_A		
2R87_A	2R8E_A		
2R8E_A	2R8Q_A		
2R8Q_A	2R97_A		
2R97_A	2R9E_A		
2R9E_A	2RA6_C		
2RA6_C	2RAF_A		
2RAF_A	2RAS_A		
2RAS_A	2RAX_E		
2RAX_E	2RB9_C		
2RB9_C	2RBB_A		
2RBB_A	2RBD_A		
2RBD_A	2RCC_A		
2RCC_A	2RD7_A		
2RD7_A	2RD9_A		
2RD9_A	2RDC_A		
2RDC_A	2RDE_A		
2RDE_A	2RDM_C		
2RDM_C	2RF9_A		
2RF9_A	2RFD_B		
2RFD_B	2RG7_B		
2RG7_B	2RGN_A		
2RGN_A	2RH0_A		
2RH0_A	2RHK_A		
2RHK_A	2RHS_A		
2RHS_A	2RHS_C		
2RHS_C	2RJZ_A		
2RJZ_A	2RK0_A		
2RK0_A	2RK9_A		
2RK9_A	2RKK_A		
2RKK_A	2RP4_C		
2RP4_C	2RSL_A		
2RSL_A	2RU4_A		
2RU4_A	2RUS_A		
2RUS_A	2RVB_A		
2RVB_A	2SPC_A		
2SPC_A	2UTG_A		
2UTG_A	2UUU_C		
2UUU_C	2UV1_A		
2UV1_A	2UVP_A		
2UVP_A	2UX8_A		
2UX8_A	2UX9_C		
2UX9_C	2UXH_A		
2UXH_A	2UYZ_A		
2UYZ_A	2UZ3_A		
2UZ3_A	2UZC_A		
2UZC_A	2UZI_HL		
2UZI_HL	2V0O_A		
2V0O_A	2V0X_A		
2V0X_A	2V3W_A		
2V3W_A	2V4I_G		
2V4I_G	2V4Z_A		
2V4Z_A	2V54_A		
2V54_A	2V57_A		
2V57_A	2V5H_D		
2V5H_D	2V5Q_A		
2V5Q_A	2V6B_C		
2V6B_C	2V6X_A		
2V6X_A	2V7Q_D		
2V7Q_D	2V7X_A		
2V7X_A	2V8S_E		
2V8S_E	2V8U_A		
2V8U_A	2V8W_E		
2V8W_E	2V92_B		
2V92_B	2V9P_G		
2V9P_G	2V9T_A		
2V9T_A	2VAX_G		
2VAX_G	2VAY_A		
2VAY_A	2VBF_A		
2VBF_A	2VCG_A		
2VCG_A	2VDB_A		
2VDB_A	2VDW_E		
2VDW_E	2VE7_A		
2VE7_A	2VE7_B		
2VE7_B	2VEE_A		
2VEE_A	2VEF_A		
2VEF_A	2VF1_A		
2VF1_A	2VFX_C		
2VFX_C	2VGL_B		
2VGL_B	2VGL_S		
2VGL_S	2VH5_HL		
2VH5_HL	2VHI_C		
2VHI_C	2VHW_A		
2VHW_A	2VIR_AB		
2VIR_AB	2VIS_AB		
2VIS_AB	2VKO_A		
2VKO_A	2VLG_A		
2VLG_A	2VLN_A		
2VLN_A	2VLO_A		
2VLO_A	2VLP_A		
2VLP_A	2VLQ_A		
2VLQ_A	2VMB_A		
2VMB_A	2VMK_A		
2VMK_A	2VN8_A		
2VN8_A	2VOF_C		
2VOF_C	2VOG_A		
2VOG_A	2VOH_A		
2VOH_A	2VOI_A		
2VOI_A	2VPV_A		
2VPV_A	2VQA_A		
2VQA_A	2VRC_A		
2VRC_A	2VRN_A		
2VRN_A	2VRQ_A		
2VRQ_A	2VSG_A		
2VSG_A	2VSM_A		
2VSM_A	2VT3_A		
2VT3_A	2VUB_A		
2VUB_A	2VUC_A		
2VUC_A	2VUN_C		
2VUN_C	2VUO_A		
2VUO_A	2VVX_A		
2VVX_A	2VWE_LJ		
2VWE_LJ	2VX8_A		
2VX8_A	2VXB_A		
2VXB_A	2VXO_A		
2VXO_A	2VXQ_A		
2VXQ_A	2VXQ_HL		
2VXQ_HL	2VXT_HL		
2VXT_HL	2VZD_A		
2VZD_A	2W01_A		
2W01_A	2W27_A		
2W27_A	2W2B_A		
2W2B_A	2W2U_B		
2W2U_B	2W2W_A		
2W2W_A	2W2X_A		
2W2X_A	2W3P_A		
2W3P_A	2W4L_E		
2W4L_E	2W4L_E		
2W4L_E	2W4S_C		
2W4S_C	2W54_E		
2W54_E	2W5X_A		
2W5X_A	2W69_A		
2W69_A	2W6H_G		
2W6H_G	2W6H_I		
2W6H_I	2W7R_A		
2W7R_A	2W84_A		
2W84_A	2W85_A		
2W85_A	2W8B_A		
2W8B_A	2W8M_A		
2W8M_A	2W8S_A		
2W8S_A	2W9E_HL		
2W9E_HL	2W9S_A		
2W9S_A	2WB1_O		
2WB1_O	2WBT_A		
2WBT_A	2WD5_A		
2WD5_A	2WEL_A		
2WEL_A	2WFF_1		
2WFF_1	2WFF_1		
2WFF_1	2WFF_3		
2WFF_3	2WFL_A		
2WFL_A	2WG5_A		
2WG5_A	2WGL_A		
2WGL_A	2WH6_A		
2WH6_A	2WIU_B		
2WIU_B	2WIV_A		
2WIV_A	2WJ0_A		
2WJ0_A	2WJ8_E		
2WJ8_E	2WJV_A		
2WJV_A	2WKN_F		
2WKN_F	2WKW_A		
2WKW_A	2WL8_A		
2WL8_A	2WL8_C		
2WL8_C	2WLB_A		
2WLB_A	2WMM_A		
2WMM_A	2WP3_T		
2WP3_T	2WP9_A		
2WP9_A	2WPT_A		
2WPT_A	2WPV_C		
2WPV_C	2WPX_A		
2WPX_A	2WSF_A		
2WSF_A	2WSU_B		
2WSU_B	2WTE_A		
2WTE_A	2WTH_A		
2WTH_A	2WUK_A		
2WUK_A	2WUS_A		
2WUS_A	2WVE_A		
2WVE_A	2WVH_B		
2WVH_B	2WVM_A		
2WVM_A	2WWB_A		
2WWB_A	2WWK_T		
2WWK_T	2WWW_C		
2WWW_C	2WX3_A		
2WX3_A	2WX4_E		
2WX4_E	2WY3_B		
2WY3_B	2WY8_A		
2WY8_A	2WYE_A		
2WYE_A	2WYI_A		
2WYI_A	2WYM_C		
2WYM_C	2WYR_G		
2WYR_G	2WZJ_C		
2WZJ_C	2WZP_B		
2WZP_B	2X04_B		
2X04_B	2X0D_A		
2X0D_A	2X0G_A		
2X0G_A	2X0X_A		
2X0X_A	2X17_3		
2X17_3	2X1X_E		
2X1X_E	2X2D_D		
2X2D_D	2X2E_A		
2X2E_A	2X3B_A		
2X3B_A	2X3F_A		
2X3F_A	2X3H_A		
2X3H_A	2X3L_A		
2X3L_A	2X3Y_E		
2X3Y_E	2X4I_A		
2X4I_A	2X57_A		
2X57_A	2X5D_B		
2X5D_B	2X5D_C		
2X5D_C	2X5H_A		
2X5H_A	2X65_A		
2X65_A	2X6T_A		
2X6T_A	2X7J_A		
2X7J_A	2X7X_A		
2X7X_A	2X9A_D		
2X9A_D	2X9Q_A		
2X9Q_A	2XA0_A		
2XA0_A	2XA7_B		
2XA7_B	2XAW_B		
2XAW_B	2XC1_C		
2XC1_C	2XCM_B		
2XCM_B	2XCT_B		
2XCT_B	2XCT_S		
2XCT_S	2XED_A		
2XED_A	2XF7_B		
2XF7_B	2XFU_A		
2XFU_A	2XFV_A		
2XFV_A	2XGF_A		
2XGF_A	2XGY_A		
2XGY_A	2XIU_A		
2XIU_A	2XJZ_B		
2XJZ_B	2XKP_C		
2XKP_C	2XN1_C		
2XN1_C	2XNS_B		
2XNS_B	2XPI_A		
2XPI_A	2XPP_A		
2XPP_A	2XPX_A		
2XPX_A	2XQB_HL		
2XQB_HL	2XQN_A		
2XQN_A	2XQR_A		
2XQR_A	2XQY_GL		
2XQY_GL	2XRA_HL		
2XRA_HL	2XRN_A		
2XRN_A	2XRX_W		
2XRX_W	2XSC_E		
2XSC_E	2XSN_C		
2XSN_C	2XSO_H		
2XSO_H	2XT2_A		
2XT2_A	2XTA_A		
2XTA_A	2XTJ_DB		
2XTJ_DB	2XTS_A		
2XTS_A	2XTT_A		
2XTT_A	2XUM_A		
2XUM_A	2XV6_A		
2XV6_A	2XVC_A		
2XVC_A	2XVT_D		
2XVT_D	2XWG_A		
2XWG_A	2XWQ_C		
2XWQ_C	2XWT_AB		
2XWT_AB	2XWT_A		
2XWT_A	2XWT_C		
2XWT_C	2XWX_A		
2XWX_A	2XYK_A		
2XYK_A	2XYR_A		
2XYR_A	2XZ9_A		
2XZ9_A	2XZE_B		
2XZE_B	2XZE_R		
2XZE_R	2Y0B_D		
2Y0B_D	2Y0F_A		
2Y0F_A	2Y0I_A		
2Y0I_A	2Y0M_A		
2Y0M_A	2Y1H_A		
2Y1H_A	2Y1L_C		
2Y1L_C	2Y21_C		
2Y21_C	2Y32_A		
2Y32_A	2Y3D_A		
2Y3D_A	2Y3M_A		
2Y3M_A	2Y5B_A		
2Y5B_A	2Y79_A		
2Y79_A	2Y7F_C		
2Y7F_C	2Y7R_C		
2Y7R_C	2Y8N_A		
2Y8N_A	2Y8Q_A		
2Y8Q_A	2Y8S_A		
2Y8S_A	2Y8T_A		
2Y8T_A	2Y8T_E		
2Y8T_E	2Y96_A		
2Y96_A	2Y9M_A		
2Y9M_A	2YAL_A		
2YAL_A	2YB8_A		
2YB8_A	2YBF_A		
2YBF_A	2YC1_AB		
2YC1_AB	2YF3_C		
2YF3_C	2YGD_C		
2YGD_C	2YGG_A		
2YGG_A	2YII_C		
2YII_C	2YII_C		
2YII_C	2YIL_C		
2YIL_C	2YIN_A		
2YIN_A	2YJE_C		
2YJE_C	2YJN_A		
2YJN_A	2YLE_A		
2YLE_A	2YM9_C		
2YM9_C	2YPV_HL		
2YPV_HL	2YQ7_A		
2YQ7_A	2YVE_A		
2YVE_A	2YVL_C		
2YVL_C	2YVX_A		
2YVX_A	2YWB_C		
2YWB_C	2YWM_A		
2YWM_A	2YXO_A		
2YXO_A	2YY7_A		
2YY7_A	2YYV_A		
2YYV_A	2YZE_C		
2YZE_C	2YZG_A		
2YZG_A	2YZR_C		
2YZR_C	2YZS_A		
2YZS_A	2Z0L_G		
2Z0L_G	2Z0T_C		
2Z0T_C	2Z2L_A		
2Z2L_A	2Z2R_A		
2Z2R_A	2Z2S_A		
2Z2S_A	2Z2S_E		
2Z2S_E	2Z3F_E		
2Z3F_E	2Z3G_A		
2Z3G_A	2Z3J_A		
2Z3J_A	2Z3N_B		
2Z3N_B	2Z3Q_A		
2Z3Q_A	2Z3R_A		
2Z3R_A	2Z3R_G		
2Z3R_G	2Z4E_B		
2Z4E_B	2Z4R_C		
2Z4R_C	2Z50_A		
2Z50_A	2Z58_A		
2Z58_A	2Z5C_E		
2Z5C_E	2Z67_A		
2Z67_A	2Z69_A		
2Z69_A	2Z6E_C		
2Z6E_C	2Z6J_A		
2Z6J_A	2Z71_A		
2Z71_A	2Z7E_A		
2Z7E_A	2Z8I_C		
2Z8I_C	2Z8U_A		
2Z8U_A	2Z8V_A		
2Z8V_A	2Z8V_C		
2Z8V_C	2Z8W_A		
2Z8W_A	2Z9O_A		
2Z9O_A	2Z9V_A		
2Z9V_A	2ZAE_C		
2ZAE_C	2ZB9_A		
2ZB9_A	2ZBC_G		
2ZBC_G	2ZBK_A		
2ZBK_A	2ZC6_C		
2ZC6_C	2ZCH_HL		
2ZCH_HL	2ZCI_B		
2ZCI_B	2ZCL_P		
2ZCL_P	2ZCN_A		
2ZCN_A	2ZEJ_A		
2ZEJ_A	2ZET_A		
2ZET_A	2ZF3_A		
2ZF3_A	2ZFD_A		
2ZFD_A	2ZFW_E		
2ZFW_E	2ZGI_A		
2ZGI_A	2ZIH_A		
2ZIH_A	2ZIU_A		
2ZIU_A	2ZJD_C		
2ZJD_C	2ZJS_HL		
2ZJS_HL	2ZJS_Y		
2ZJS_Y	2ZME_A		
2ZME_A	2ZMF_A		
2ZMF_A	2ZMV_A		
2ZMV_A	2ZNJ_A		
2ZNJ_A	2ZNL_A		
2ZNL_A	2ZNZ_A		
2ZNZ_A	2ZOF_A		
2ZOF_A	2ZOQ_A		
2ZOQ_A	2ZQK_M		
2ZQK_M	2ZRT_C		
2ZRT_C	2ZSI_A		
2ZSI_A	2ZSJ_A		
2ZSJ_A	2ZUC_A		
2ZUC_A	2ZUQ_CB		
2ZUQ_CB	2ZV3_A		
2ZV3_A	2ZVY_A		
2ZVY_A	2ZVZ_A		
2ZVZ_A	2ZW3_E		
2ZW3_E	2ZXX_E		
2ZXX_E	2ZY3_C		
2ZY3_C	2ZY5_A		
2ZY5_A	2ZYA_A		
2ZYA_A	2ZYZ_A		
2ZYZ_A	2ZZX_A		
2ZZX_A	3A17_E		
3A17_E	3A1M_E		
3A1M_E	3A1Q_D		
3A1Q_D	3A1Y_C		
3A1Y_C	3A2N_E		
3A2N_E	3A2W_I		
3A2W_I	3A3D_A		
3A3D_A	3A3O_A		
3A3O_A	3A4I_A		
3A4I_A	3A5I_A		
3A5I_A	3A6M_A		
3A6M_A	3A7O_C		
3A7O_C	3A8I_A		
3A8I_A	3A98_C		
3A98_C	3A9K_A		
3A9K_A	3AAA_AB		
3AAA_AB	3AAD_A		
3AAD_A	3AB0_BC		
3AB0_BC	3AB1_A		
3AB1_A	3AB2_I		
3AB2_I	3AB2_I		
3AB2_I	3ABD_B		
3ABD_B	3ABK_A		
3ABK_A	3ABK_P		
3ABK_P	3ABL_A		
3ABL_A	3ABS_C		
3ABS_C	3AE8_C		
3AE8_C	3AEK_C		
3AEK_C	3AEO_C		
3AEO_C	3AEU_B		
3AEU_B	3AFK_A		
3AFK_A	3AFO_A		
3AFO_A	3AFQ_A		
3AFQ_A	3AG3_C		
3AG3_C	3AGF_A		
3AGF_A	3AGY_A		
3AGY_A	3AI7_G		
3AI7_G	3AJ1_C		
3AJ1_C	3AJB_A		
3AJB_A	3AJF_A		
3AJF_A	3AKO_E		
3AKO_E	3AL3_A		
3AL3_A	3ALP_A		
3ALP_A	3AMJ_A		
3AMJ_A	3AMJ_C		
3AMJ_C	3ANS_A		
3ANS_A	3ANY_A		
3ANY_A	3AO0_C		
3AO0_C	3AON_A		
3AON_A	3AP2_A		
3AP2_A	3APY_A		
3APY_A	3AQJ_P		
3AQJ_P	3AQQ_C		
3AQQ_C	3ASN_G		
3ASN_G	3ASO_B		
3ASO_B	3AU4_A		
3AU4_A	3AUY_A		
3AUY_A	3AXG_F		
3AXG_F	3AXJ_A		
3AXJ_A	3AYH_A		
3AYH_A	3AYZ_B		
3AYZ_B	3B0F_A		
3B0F_A	3B1B_A		
3B1B_A	3B2U_QR		
3B2U_QR	3B2U_W		
3B2U_W	3B3D_A		
3B3D_A	3B42_A		
3B42_A	3B48_A		
3B48_A	3B4S_A		
3B4S_A	3B4S_C		
3B4S_C	3B4Y_A		
3B4Y_A	3B5K_A		
3B5K_A	3B5U_E		
3B5U_E	3B5U_K		
3B5U_K	3B5U_M		
3B5U_M	3B63_E		
3B63_E	3B63_I		
3B63_I	3B63_K		
3B63_K	3B63_M		
3B63_M	3B6A_A		
3B6A_A	3B83_B		
3B83_B	3B8I_E		
3B8I_E	3B9K_D		
3B9K_D	3B9K_HL		
3B9K_HL	3B9O_A		
3B9O_A	3BA3_A		
3BA3_A	3BAL_C		
3BAL_C	3BAR_A		
3BAR_A	3BB8_A		
3BB8_A	3BB9_C		
3BB9_C	3BDB_A		
3BDB_A	3BDH_A		
3BDH_A	3BDY_HL		
3BDY_HL	3BE6_A		
3BE6_A	3BEG_A		
3BEG_A	3BEY_D		
3BEY_D	3BEY_E		
3BEY_E	3BG0_E		
3BG0_E	3BG2_A		
3BG2_A	3BGE_A		
3BGE_A	3BGF_BC		
3BGF_BC	3BGF_H		
3BGF_H	3BH3_A		
3BH3_A	3BH6_A		
3BH6_A	3BHQ_A		
3BHQ_A	3BIC_A		
3BIC_A	3BIK_A		
3BIK_A	3BJ6_A		
3BJ6_A	3BJB_A		
3BJB_A	3BJD_A		
3BJD_A	3BJS_A		
3BJS_A	3BK3_A		
3BK3_A	3BKN_D		
3BKN_D	3BKY_H		
3BKY_H	3BL4_A		
3BL4_A	3BL5_C		
3BL5_C	3BLH_A		
3BLH_A	3BM2_A		
3BM2_A	3BM5_A		
3BM5_A	3BN9_FE		
3BN9_FE	3BNM_A		
3BNM_A	3BNV_E		
3BNV_E	3BNW_A		
3BNW_A	3BP8_AB		
3BP8_AB	3BP8_B		
3BP8_B	3BPJ_B		
3BPJ_B	3BPQ_A		
3BPQ_A	3BPZ_B		
3BPZ_B	3BQA_A		
3BQA_A	3BRJ_C		
3BRJ_C	3BRQ_A		
3BRQ_A	3BRT_A		
3BRT_A	3BRT_B		
3BRT_B	3BRV_A		
3BRV_A	3BRW_B		
3BRW_B	3BS5_A		
3BS5_A	3BSZ_NM		
3BSZ_NM	3BT3_A		
3BT3_A	3BTI_A		
3BTI_A	3BTP_A		
3BTP_A	3BU2_C		
3BU2_C	3BU3_A		
3BU3_A	3BU5_A		
3BU5_A	3BUA_A		
3BUA_A	3BUA_D		
3BUA_D	3BV6_E		
3BV6_E	3BWG_A		
3BWG_A	3BWL_C		
3BWL_C	3BWO_C		
3BWO_C	3BWV_A		
3BWV_A	3BXJ_A		
3BXJ_A	3BYW_E		
3BYW_E	3BZD_A		
3BZD_A	3BZO_A		
3BZO_A	3C0K_A		
3C0K_A	3C18_A		
3C18_A	3C1D_A		
3C1D_A	3C1L_E		
3C1L_E	3C1M_A		
3C1M_A	3C24_A		
3C24_A	3C3J_E		
3C3J_E	3C3R_A		
3C3R_A	3C3W_A		
3C3W_A	3C48_A		
3C48_A	3C4M_A		
3C4M_A	3C59_A		
3C59_A	3C5O_B		
3C5O_B	3C5T_A		
3C5T_A	3C5W_P		
3C5W_P	3C5Y_I		
3C5Y_I	3C66_A		
3C66_A	3C66_B		
3C66_B	3C6M_C		
3C6M_C	3C85_A		
3C85_A	3C8J_A		
3C8J_A	3C9A_B		
3C9A_B	3C9G_A		
3C9G_A	3CAE_G		
3CAE_G	3CAZ_A		
3CAZ_A	3CBM_A		
3CBM_A	3CBX_A		
3CBX_A	3CBY_A		
3CBY_A	3CC0_C		
3CC0_C	3CDK_A		
3CDK_A	3CDZ_A		
3CDZ_A	3CEA_B		
3CEA_B	3CES_C		
3CES_C	3CF0_K		
3CF0_K	3CF2_A		
3CF2_A	3CF3_C		
3CF3_C	3CF4_A		
3CF4_A	3CFI_A		
3CFI_A	3CG0_A		
3CG0_A	3CH5_A		
3CH5_A	3CHI_A		
3CHI_A	3CHX_G		
3CHX_G	3CI0_K		
3CI0_K	3CI6_A		
3CI6_A	3CIT_A		
3CIT_A	3CJD_A		
3CJD_A	3CJH_E		
3CJH_E	3CJH_I		
3CJH_I	3CJI_A		
3CJI_A	3CJL_A		
3CJL_A	3CJS_A		
3CJS_A	3CJT_C		
3CJT_C	3CKD_A		
3CKD_A	3CKI_A		
3CKI_A	3CKY_A		
3CKY_A	3CMB_A		
3CMB_A	3CMM_A		
3CMM_A	3CNH_A		
3CNH_A	3CNY_A		
3CNY_A	3CPH_G		
3CPH_G	3CQ4_A		
3CQ4_A	3CQ6_A		
3CQ6_A	3CQC_A		
3CQC_A	3CQG_A		
3CQG_A	3CQZ_C		
3CQZ_C	3CR3_C		
3CR3_C	3CRC_A		
3CRC_A	3CSW_C		
3CSW_C	3CSY_M		
3CSY_M	3CT6_A		
3CT6_A	3CTM_C		
3CTM_C	3CUE_M		
3CUE_M	3CVJ_A		
3CVJ_A	3CVJ_A		
3CVJ_A	3CW2_A		
3CW2_A	3CW2_B		
3CW2_B	3CW2_E		
3CW2_E	3CW9_A		
3CW9_A	3CWC_A		
3CWC_A	3CX5_JK		
3CX5_JK	3CX6_A		
3CX6_A	3CX7_A		
3CX7_A	3CX8_A		
3CX8_A	3CYJ_A		
3CYJ_A	3CYQ_F		
3CYQ_F	3D03_C		
3D03_C	3D0F_A		
3D0F_A	3D0Q_A		
3D0Q_A	3D0T_C		
3D0T_C	3D0W_A		
3D0W_A	3D12_A		
3D12_A	3D1L_A		
3D1L_A	3D32_B		
3D32_B	3D36_A		
3D36_A	3D36_A		
3D36_A	3D3K_A		
3D3K_A	3D3N_A		
3D3N_A	3D46_C		
3D46_C	3D4I_B		
3D4I_B	3D4R_B		
3D4R_B	3D54_A		
3D54_A	3D5N_I		
3D5N_I	3D5R_A		
3D5R_A	3D5S_A		
3D5S_A	3D6K_A		
3D6K_A	3D6R_A		
3D6R_A	3D72_A		
3D72_A	3D7J_E		
3D7J_E	3D7T_A		
3D7T_A	3D7U_A		
3D7U_A	3D85_BA		
3D85_BA	3D87_A		
3D87_A	3D87_A		
3D87_A	3D8A_G		
3D8A_G	3D8U_A		
3D8U_A	3D9A_HL		
3D9A_HL	3D9R_C		
3D9R_C	3D9X_C		
3D9X_C	3DAE_A		
3DAE_A	3DAH_A		
3DAH_A	3DAH_C		
3DAH_C	3DAK_A		
3DAK_A	3DAL_A		
3DAL_A	3DB0_A		
3DB0_A	3DBI_A		
3DBI_A	3DBO_A		
3DBO_A	3DC1_A		
3DC1_A	3DCG_E		
3DCG_E	3DD9_G		
3DD9_G	3DDC_A		
3DDC_A	3DDH_A		
3DDH_A	3DDM_C		
3DDM_C	3DDT_A		
3DDT_A	3DDV_A		
3DDV_A	3DEP_A		
3DEP_A	3DFE_A		
3DFE_A	3DFZ_A		
3DFZ_A	3DGC_L		
3DGC_L	3DGE_B		
3DGE_B	3DH7_C		
3DH7_C	3DHW_C		
3DHW_C	3DI2_A		
3DI2_A	3DI3_A		
3DI3_A	3DI4_A		
3DI4_A	3DIE_A		
3DIE_A	3DKB_D		
3DKB_D	3DKW_C		
3DKW_C	3DL2_A		
3DL2_A	3DL5_A		
3DL5_A	3DLA_B		
3DLA_B	3DLU_A		
3DLU_A	3DMC_A		
3DMC_A	3DN7_A		
3DN7_A	3DNH_A		
3DNH_A	3DNM_A		
3DNM_A	3DNN_C		
3DNN_C	3DO4_D		
3DO4_D	3DO8_A		
3DO8_A	3DOE_A		
3DOE_A	3DOF_A		
3DOF_A	3DP3_B		
3DP3_B	3DP7_A		
3DP7_A	3DPI_A		
3DPI_A	3DPO_C		
3DPO_C	3DPY_A		
3DPY_A	3DQG_A		
3DQG_A	3DR4_A		
3DR4_A	3DRW_A		
3DRW_A	3DRX_C		
3DRX_C	3DS2_A		
3DS2_A	3DS3_A		
3DS3_A	3DSB_A		
3DSB_A	3DTJ_A		
3DTJ_A	3DTN_A		
3DTN_A	3DTO_C		
3DTO_C	3DTP_A		
3DTP_A	3DTP_B		
3DTP_B	3DTP_B		
3DTP_B	3DTP_E		
3DTP_E	3DTT_A		
3DTT_A	3DUG_C		
3DUG_C	3DUK_C		
3DUK_C	3DVE_A		
3DVE_A	3DVM_A		
3DVM_A	3DVP_A		
3DVP_A	3DVU_A		
3DVU_A	3DW9_A		
3DW9_A	3DWG_A		
3DWG_A	3DXB_E		
3DXB_E	3DXC_A		
3DXC_A	3DXD_A		
3DXD_A	3DXD_A		
3DXD_A	3DXE_A		
3DXE_A	3DZ2_A		
3DZ2_A	3DZA_C		
3DZA_C	3DZC_A		
3DZC_A	3DZM_A		
3DZM_A	3E08_C		
3E08_C	3E08_G		
3E08_G	3E0J_C		
3E0J_C	3E0J_C		
3E0J_C	3E0L_A		
3E0L_A	3E17_A		
3E17_A	3E18_A		
3E18_A	3E19_A		
3E19_A	3E1V_A		
3E1V_A	3E2D_A		
3E2D_A	3E40_A		
3E40_A	3E48_A		
3E48_A	3E4C_A		
3E4C_A	3E5B_A		
3E5B_A	3E5P_A		
3E5P_A	3E5U_A		
3E5U_A	3E6M_C		
3E6M_C	3E7L_A		
3E7L_A	3E96_A		
3E96_A	3E98_A		
3E98_A	3E9I_C		
3E9I_C	3EAB_A		
3EAB_A	3EAB_D		
3EAB_D	3EAS_A		
3EAS_A	3EBN_B		
3EBN_B	3ECH_A		
3ECH_A	3ECH_C		
3ECH_C	3ECS_B		
3ECS_B	3EDJ_A		
3EDJ_A	3EDM_B		
3EDM_B	3EE7_A		
3EE7_A	3EE9_A		
3EE9_A	3EEY_B		
3EEY_B	3EF2_A		
3EF2_A	3EFY_A		
3EFY_A	3EFZ_A		
3EFZ_A	3EG5_A		
3EG5_A	3EGG_A		
3EGG_A	3EGH_A		
3EGH_A	3EGR_A		
3EGR_A	3EGV_A		
3EGV_A	3EH0_C		
3EH0_C	3EH2_A		
3EH2_A	3EH4_A		
3EH4_A	3EHF_A		
3EHF_A	3EHK_A		
3EHK_A	3EIQ_C		
3EIQ_C	3EJH_A		
3EJH_A	3EJO_A		
3EJO_A	3ELV_A		
3ELV_A	3EMF_A		
3EMF_A	3EMK_A		
3EMK_A	3EMO_A		
3EMO_A	3EN9_A		
3EN9_A	3EO1_AB		
3EO1_AB	3EO8_C		
3EO8_C	3EOA_LH		
3EOA_LH	3EPN_A		
3EPN_A	3EPW_A		
3EPW_A	3EPY_A		
3EPY_A	3EQX_A		
3EQX_A	3ER6_E		
3ER6_E	3ERW_A		
3ERW_A	3ES5_A		
3ES5_A	3ES8_F		
3ES8_F	3ESK_A		
3ESK_A	3ETB_F		
3ETB_F	3EUA_G		
3EUA_G	3EUC_A		
3EUC_A	3EUH_A		
3EUH_A	3EUH_B		
3EUH_B	3EUL_A		
3EUL_A	3EUS_A		
3EUS_A	3EVY_A		
3EVY_A	3EW2_G		
3EW2_G	3EW3_A		
3EW3_A	3EYB_A		
3EYB_A	3EZ0_A		
3EZ0_A	3EZ6_A		
3EZ6_A	3EZJ_C		
3EZJ_C	3EZQ_C		
3EZQ_C	3EZY_A		
3EZY_A	3F0N_A		
3F0N_A	3F1I_H		
3F1I_H	3F1P_A		
3F1P_A	3F3S_A		
3F3S_A	3F4C_A		
3F4C_A	3F4N_E		
3F4N_E	3F51_D		
3F51_D	3F5M_A		
3F5M_A	3F5P_C		
3F5P_C	3F62_A		
3F62_A	3F65_E		
3F65_E	3F6O_A		
3F6O_A	3F6W_C		
3F6W_C	3F6Z_A		
3F6Z_A	3F70_A		
3F70_A	3F7G_C		
3F7G_C	3F7P_A		
3F7P_A	3F7P_B		
3F7P_B	3F8F_A		
3F8F_A	3F8H_A		
3F8H_A	3F8U_A		
3F8U_A	3F8U_C		
3F8U_C	3F8X_C		
3F8X_C	3F90_A		
3F90_A	3FA4_G		
3FA4_G	3FA9_A		
3FA9_A	3FAU_C		
3FAU_C	3FBI_B		
3FBI_B	3FBN_C		
3FBN_C	3FBY_A		
3FBY_A	3FBZ_A		
3FBZ_A	3FCS_A		
3FCS_A	3FDS_A		
3FDS_A	3FEY_A		
3FEY_A	3FF8_B		
3FF8_B	3FFK_E		
3FFK_E	3FG9_E		
3FG9_E	3FGT_A		
3FGT_A	3FIE_A		
3FIE_A	3FII_A		
3FII_A	3FIL_A		
3FIL_A	3FIU_C		
3FIU_C	3FJG_C		
3FJG_C	3FJK_A		
3FJK_A	3FKF_A		
3FKF_A	3FKH_A		
3FKH_A	3FLD_A		
3FLD_A	3FLO_E		
3FLO_E	3FMA_C		
3FMA_C	3FMB_A		
3FMB_A	3FMG_HL		
3FMG_HL	3FMT_A		
3FMT_A	3FN1_B		
3FN1_B	3FN2_A		
3FN2_A	3FOC_A		
3FOC_A	3FOK_A		
3FOK_A	3FPT_C		
3FPT_C	3FQ6_A		
3FQ6_A	3FRW_A		
3FRW_A	3FRY_A		
3FRY_A	3FSH_A		
3FSH_A	3FSH_B		
3FSH_B	3FSH_C		
3FSH_C	3FVM_A		
3FVM_A	3FVU_A		
3FVU_A	3FWC_M		
3FWC_M	3FWE_A		
3FWE_A	3FWS_A		
3FWS_A	3FXA_A		
3FXA_A	3FXD_A		
3FXD_A	3FXD_B		
3FXD_B	3FXT_B		
3FXT_B	3FY6_A		
3FY6_A	3FYB_A		
3FYB_A	3FZ0_B		
3FZ0_B	3FZ3_A		
3FZ3_A	3FZ7_A		
3FZ7_A	3G04_BA		
3G04_BA	3G0B_A		
3G0B_A	3G0F_A		
3G0F_A	3G0I_A		
3G0I_A	3G13_A		
3G13_A	3G14_A		
3G14_A	3G16_A		
3G16_A	3G1W_A		
3G1W_A	3G1Z_A		
3G1Z_A	3G2E_A		
3G2E_A	3G2O_A		
3G2O_A	3G33_C		
3G33_C	3G3A_A		
3G3A_A	3G3B_A		
3G3B_A	3G3R_A		
3G3R_A	3G3Z_A		
3G3Z_A	3G5N_A		
3G5N_A	3G5W_E		
3G5W_E	3G67_A		
3G67_A	3G6D_LH		
3G6D_LH	3G6J_E		
3G6J_E	3G7A_A		
3G7A_A	3G7G_A		
3G7G_A	3G7G_C		
3G7G_C	3G7K_A		
3G7K_A	3G7Z_A		
3G7Z_A	3G8E_A		
3G8E_A	3G8L_A		
3G8L_A	3G8Q_C		
3G8Q_C	3G8R_A		
3G8R_A	3G9A_A		
3G9A_A	3G9K_S		
3G9K_S	3G9W_A		
3G9W_A	3GAA_A		
3GAA_A	3GAG_C		
3GAG_C	3GAS_C		
3GAS_C	3GBN_H		
3GBN_H	3GC3_A		
3GC3_A	3GCF_K		
3GCF_K	3GD1_I		
3GD1_I	3GDH_A		
3GDH_A	3GFA_A		
3GFA_A	3GFD_A		
3GFD_A	3GFK_A		
3GFK_A	3GG8_C		
3GG8_C	3GGF_A		
3GGF_A	3GGJ_A		
3GGJ_A	3GI9_HL		
3GI9_HL	3GIF_A		
3GIF_A	3GJ3_A		
3GJ3_A	3GJ4_A		
3GJ4_A	3GJ5_A		
3GJ5_A	3GJ6_A		
3GJ6_A	3GJ7_A		
3GJ7_A	3GJ8_A		
3GJ8_A	3GJB_A		
3GJB_A	3GJN_B		
3GJN_B	3GJO_C		
3GJO_C	3GJZ_A		
3GJZ_A	3GL1_A		
3GL1_A	3GL9_C		
3GL9_C	3GLC_A		
3GLC_A	3GMA_A		
3GMA_A	3GMJ_A		
3GMJ_A	3GNI_A		
3GNI_A	3GOF_B		
3GOF_B	3GOR_C		
3GOR_C	3GOX_A		
3GOX_A	3GPG_C		
3GPG_C	3GQB_C		
3GQB_C	3GQI_A		
3GQI_A	3GRW_HL		
3GRW_HL	3GRZ_A		
3GRZ_A	3GS2_A		
3GS2_A	3GSD_K		
3GSD_K	3GT8_C		
3GT8_C	3GTY_X		
3GTY_X	3GU3_A		
3GU3_A	3GUY_F		
3GUY_F	3GVI_A		
3GVI_A	3GW6_A		
3GW6_A	3GWH_A		
3GWH_A	3GWL_A		
3GWL_A	3GWN_A		
3GWN_A	3GWR_A		
3GWR_A	3GXG_C		
3GXG_C	3GXW_A		
3GXW_A	3GXX_A		
3GXX_A	3GXY_A		
3GXY_A	3GYD_A		
3GYD_A	3GYR_C		
3GYR_C	3GYR_K		
3GYR_K	3GZ1_A		
3GZ1_A	3GZ2_A		
3GZ2_A	3GZT_O		
3GZT_O	3H05_A		
3H05_A	3H0L_M		
3H0L_M	3H0Q_A		
3H0Q_A	3H1Z_A		
3H1Z_A	3H2U_A		
3H2U_A	3H2V_A		
3H2V_A	3H3G_A		
3H3G_A	3H3M_A		
3H3M_A	3H42_H		
3H42_H	3H4E_I		
3H4E_I	3H4M_A		
3H4M_A	3H4S_A		
3H4S_A	3H6G_A		
3H6G_A	3H6H_A		
3H6H_A	3H6K_C		
3H6K_C	3H77_A		
3H77_A	3H7W_A		
3H7W_A	3H83_C		
3H83_C	3H87_A		
3H87_A	3H8K_A		
3H8K_A	3H8L_A		
3H8L_A	3H90_B		
3H90_B	3H9J_C		
3H9J_C	3HA4_A		
3HA4_A	3HB1_C		
3HB1_C	3HCS_A		
3HCS_A	3HCT_A		
3HCT_A	3HCU_A		
3HCU_A	3HD5_A		
3HD5_A	3HDH_A		
3HDH_A	3HDI_A		
3HDI_A	3HDJ_A		
3HDJ_A	3HDO_A		
3HDO_A	3HE3_C		
3HE3_C	3HEF_A		
3HEF_A	3HG0_C		
3HG0_C	3HG9_A		
3HG9_A	3HGU_A		
3HGU_A	3HH0_B		
3HH0_B	3HHH_A		
3HHH_A	3HHI_A		
3HHI_A	3HHW_M		
3HHW_M	3HI0_A		
3HI0_A	3HI1_B		
3HI1_B	3HI6_XY		
3HI6_XY	3HIE_C		
3HIE_C	3HIF_A		
3HIF_A	3HIM_A		
3HIM_A	3HJ5_A		
3HJ5_A	3HJ9_A		
3HJ9_A	3HJP_C		
3HJP_C	3HJU_A		
3HJU_A	3HKB_A		
3HKB_A	3HKL_A		
3HKL_A	3HL4_A		
3HL4_A	3HL6_A		
3HL6_A	3HL9_C		
3HL9_C	3HLI_A		
3HLI_A	3HMX_LH		
3HMX_LH	3HO7_A		
3HO7_A	3HP3_E		
3HP3_E	3HPK_A		
3HPK_A	3HPV_C		
3HPV_C	3HQA_A		
3HQA_A	3HQI_A		
3HQI_A	3HR7_A		
3HR7_A	3HRD_E		
3HRD_E	3HRQ_A		
3HRQ_A	3HS2_G		
3HS2_G	3HS3_A		
3HS3_A	3HSE_A		
3HSE_A	3HSH_D		
3HSH_D	3HT4_C		
3HT4_C	3HTA_A		
3HTA_A	3HTU_A		
3HTU_A	3HTU_C		
3HTU_C	3HUG_O		
3HUG_O	3HV0_A		
3HV0_A	3HWC_A		
3HWC_A	3HWP_A		
3HWP_A	3HWS_C		
3HWS_C	3HWS_E		
3HWS_E	3HXJ_A		
3HXJ_A	3HXS_A		
3HXS_A	3HY2_A		
3HY2_A	3HYM_E		
3HYM_E	3HZ4_A		
3HZ4_A	3HZO_A		
3HZO_A	3I04_A		
3I04_A	3I08_C		
3I08_C	3I38_A		
3I38_A	3I3W_A		
3I3W_A	3I50_HL		
3I50_HL	3I54_A		
3I54_A	3I6P_E		
3I6P_E	3I71_A		
3I71_A	3I7F_A		
3I7F_A	3I7U_C		
3I7U_C	3I9S_C		
3I9S_C	3I9V_E		
3I9V_E	3IA0_I		
3IA0_I	3IA3_A		
3IA3_A	3IA8_A		
3IA8_A	3IAI_A		
3IAI_A	3IAU_A		
3IAU_A	3IB6_B		
3IB6_B	3IBR_A		
3IBR_A	3IC3_C		
3IC3_C	3IC5_A		
3IC5_A	3IDB_A		
3IDB_A	3IDC_A		
3IDC_A	3IDF_A		
3IDF_A	3IDX_HL		
3IDX_HL	3IEC_B		
3IEC_B	3IF4_B		
3IF4_B	3IF8_A		
3IF8_A	3IFK_A		
3IFK_A	3IFQ_A		
3IFQ_A	3IFS_A		
3IFS_A	3IGF_A		
3IGF_A	3IGM_A		
3IGM_A	3II0_A		
3II0_A	3IIC_A		
3IIC_A	3IIF_A		
3IIF_A	3IJ6_C		
3IJ6_C	3IJM_A		
3IJM_A	3IK5_C		
3IK5_C	3IKK_A		
3IKK_A	3IKO_C		
3IKO_C	3IL2_A		
3IL2_A	3IL4_A		
3IL4_A	3IML_A		
3IML_A	3IMO_B		
3IMO_B	3IMQ_C		
3IMQ_C	3IN6_A		
3IN6_A	3INU_M		
3INU_M	3IO1_A		
3IO1_A	3IOL_A		
3IOL_A	3IOY_A		
3IOY_A	3IQ2_A		
3IQ2_A	3IQE_C		
3IQE_C	3IQQ_A		
3IQQ_A	3IR1_A		
3IR1_A	3IR5_A		
3IR5_A	3IRB_A		
3IRB_A	3IS5_E		
3IS5_E	3ISA_D		
3ISA_D	3ISL_A		
3ISL_A	3IT4_B		
3IT4_B	3IUI_A		
3IUI_A	3IUW_A		
3IUW_A	3IVP_A		
3IVP_A	3IWC_A		
3IWC_A	3IWM_A		
3IWM_A	3IWM_B		
3IWM_B	3IX1_A		
3IX1_A	3IX7_A		
3IX7_A	3IX8_C		
3IX8_C	3IXE_A		
3IXE_A	3IXS_A		
3IXS_A	3IXS_C		
3IXS_C	3IZ0_C		
3IZ0_C	3JRV_A		
3JRV_A	3JSJ_A		
3JSJ_A	3JSK_G		
3JSK_G	3JTI_A		
3JTI_A	3JTX_A		
3JTX_A	3JU8_A		
3JU8_A	3JUA_C		
3JUA_C	3JUA_G		
3JUA_G	3JVF_A		
3JVF_A	3JX9_A		
3JX9_A	3JXO_A		
3JXO_A	3JZD_A		
3JZD_A	3K0F_A		
3K0F_A	3K0Z_A		
3K0Z_A	3K1I_C		
3K1I_C	3K2M_A		
3K2M_A	3K2U_HL		
3K2U_HL	3K2W_A		
3K2W_A	3K33_A		
3K33_A	3K39_C		
3K39_C	3K3P_A		
3K3P_A	3K4G_C		
3K4G_C	3K4Y_A		
3K4Y_A	3K53_A		
3K53_A	3K55_O		
3K55_O	3K5H_A		
3K5H_A	3K67_A		
3K67_A	3K6C_A		
3K6C_A	3K6C_C		
3K6C_C	3K6E_A		
3K6E_A	3K6G_A		
3K6G_A	3K6Q_C		
3K6Q_C	3K6T_C		
3K6T_C	3K74_A		
3K74_A	3K75_D		
3K75_D	3K7S_A		
3K7S_A	3K80_A		
3K80_A	3K8P_C		
3K8P_C	3K90_C		
3K90_C	3KAE_B		
3KAE_B	3KAJ_A		
3KAJ_A	3KAS_A		
3KAS_A	3KBO_A		
3KBO_A	3KBT_A		
3KBT_A	3KCP_A		
3KCP_A	3KCV_I		
3KCV_I	3KDO_C		
3KDO_C	3KDQ_A		
3KDQ_A	3KE2_A		
3KE2_A	3KF9_C		
3KF9_C	3KG2_C		
3KG2_C	3KG8_A		
3KG8_A	3KG9_A		
3KG9_A	3KH1_A		
3KH1_A	3KH2_A		
3KH2_A	3KH8_A		
3KH8_A	3KHH_A		
3KHH_A	3KIH_A		
3KIH_A	3KIK_A		
3KIK_A	3KIN_C		
3KIN_C	3KJ0_A		
3KJ0_A	3KJ1_A		
3KJ1_A	3KJ2_A		
3KJ2_A	3KJ4_HL		
3KJ4_HL	3KJ6_HL		
3KJ6_HL	3KK4_A		
3KK4_A	3KKD_C		
3KKD_C	3KKI_A		
3KKI_A	3KL5_C		
3KL5_C	3KL9_C		
3KL9_C	3KLS_A		
3KLS_A	3KML_C		
3KML_C	3KMZ_A		
3KMZ_A	3KNB_A		
3KNB_A	3KNW_A		
3KNW_A	3KOC_E		
3KOC_E	3KP1_B		
3KP1_B	3KP1_D		
3KP1_D	3KPH_A		
3KPH_A	3KR3_H		
3KR3_H	3KR3_HL		
3KR3_HL	3KS0_HL		
3KS0_HL	3KS7_C		
3KS7_C	3KTC_A		
3KTC_A	3KTS_E		
3KTS_E	3KU4_C		
3KU4_C	3KU5_A		
3KU5_A	3KUC_A		
3KUC_A	3KUD_A		
3KUD_A	3KUR_G		
3KUR_G	3KV4_A		
3KV4_A	3KVP_A		
3KVP_A	3KVZ_A		
3KVZ_A	3KW0_B		
3KW0_B	3KXE_A		
3KXE_A	3KXY_B		
3KXY_B	3KXY_J		
3KXY_J	3KYG_A		
3KYG_A	3KYI_A		
3KYI_A	3KYJ_A		
3KYJ_A	3KYS_C		
3KYS_C	3KZ0_A		
3KZ0_A	3KZ1_A		
3KZ1_A	3KZ5_B		
3KZ5_B	3KZI_E		
3KZI_E	3KZQ_A		
3KZQ_A	3L09_A		
3L09_A	3L0I_C		
3L0I_C	3L0R_A		
3L0R_A	3L0W_A		
3L0W_A	3L18_A		
3L18_A	3L2B_A		
3L2B_A	3L31_A		
3L31_A	3L32_A		
3L32_A	3L34_G		
3L34_G	3L5W_LH		
3L5W_LH	3L5X_HL		
3L5X_HL	3L6Y_A		
3L6Y_A	3L7L_B		
3L7L_B	3L7Q_G		
3L7Q_G	3L7T_C		
3L7T_C	3L82_A		
3L82_A	3L89_ABC		
3L89_ABC	3L8A_A		
3L8A_A	3L95_HL		
3L95_HL	3L9F_C		
3L9F_C	3L9K_C		
3L9K_C	3L9W_A		
3L9W_A	3LA2_A		
3LA2_A	3LA6_I		
3LA6_I	3LA7_A		
3LA7_A	3LAO_C		
3LAO_C	3LB5_A		
3LB5_A	3LB6_A		
3LB6_A	3LB8_A		
3LB8_A	3LBS_A		
3LBS_A	3LBX_A		
3LBX_A	3LC8_A		
3LC8_A	3LCB_C		
3LCB_C	3LD8_CB		
3LD8_CB	3LED_A		
3LED_A	3LEE_A		
3LEE_A	3LEV_L		
3LEV_L	3LFK_A		
3LFK_A	3LFR_A		
3LFR_A	3LG2_A		
3LG2_A	3LGA_A		
3LGA_A	3LGS_C		
3LGS_C	3LH2_S		
3LH2_S	3LHR_A		
3LHR_A	3LIS_A		
3LIS_A	3LIZ_HL		
3LIZ_HL	3LJL_A		
3LJL_A	3LJQ_A		
3LJQ_A	3LK2_B		
3LK2_B	3LK4_7		
3LK4_7	3LKU_E		
3LKU_E	3LL4_A		
3LL4_A	3LLK_A		
3LLK_A	3LLM_A		
3LLM_A	3LLS_A		
3LLS_A	3LMA_C		
3LMA_C	3LNL_A		
3LNL_A	3LNN_A		
3LNN_A	3LNZ_E		
3LNZ_E	3LO3_O		
3LO3_O	3LOR_C		
3LOR_C	3LOT_B		
3LOT_B	3LOU_C		
3LOU_C	3LOW_A		
3LOW_A	3LP6_A		
3LP6_A	3LQ6_A		
3LQ6_A	3LR2_A		
3LR2_A	3LRC_C		
3LRC_C	3LRH_G		
3LRH_G	3LRQ_A		
3LRQ_A	3LRU_A		
3LRU_A	3LSB_A		
3LSB_A	3LSJ_A		
3LSJ_A	3LTE_C		
3LTE_C	3LTF_A		
3LTF_A	3LUB_I		
3LUB_I	3LVK_AC		
3LVK_AC	3LVY_C		
3LVY_C	3LW7_A		
3LW7_A	3LWF_B		
3LWF_B	3LYH_A		
3LYH_A	3LYQ_A		
3LYQ_A	3LYV_C		
3LYV_C	3M0Z_C		
3M0Z_C	3M17_G		
3M17_G	3M18_A		
3M18_A	3M1A_E		
3M1A_E	3M1C_A		
3M1C_A	3M1I_A		
3M1I_A	3M1L_A		
3M1L_A	3M1R_A		
3M1R_A	3M1R_A		
3M1R_A	3M2T_A		
3M2T_A	3M2V_E		
3M2V_E	3M3R_E		
3M3R_E	3M4W_A		
3M4W_A	3M50_A		
3M50_A	3M5K_A		
3M5K_A	3M5W_A		
3M5W_A	3M63_A		
3M63_A	3M65_A		
3M65_A	3M6N_C		
3M6N_C	3M84_A		
3M84_A	3M8A_I		
3M8A_I	3M8E_A		
3M8E_A	3M8F_A		
3M8F_A	3M8J_A		
3M8J_A	3M8N_A		
3M8N_A	3M8N_B		
3M8N_B	3M92_A		
3M92_A	3MA2_D		
3MA2_D	3MA9_A		
3MA9_A	3MA9_HL		
3MA9_HL	3MAC_HL		
3MAC_HL	3MAS_A		
3MAS_A	3MAU_C		
3MAU_C	3MAX_A		
3MAX_A	3MC0_A		
3MC0_A	3MCA_A		
3MCA_A	3MCZ_A		
3MCZ_A	3MDO_A		
3MDO_A	3MDW_C		
3MDW_C	3ME2_A		
3ME2_A	3MEN_A		
3MEN_A	3MES_A		
3MES_A	3MEX_A		
3MEX_A	3MF0_A		
3MF0_A	3MF1_A		
3MF1_A	3MGC_A		
3MGC_A	3MGX_A		
3MGX_A	3MHF_C		
3MHF_C	3MHH_A		
3MHH_A	3MHH_A		
3MHH_A	3MHP_C		
3MHP_C	3MHS_A		
3MHS_A	3MI8_A		
3MI8_A	3MIL_A		
3MIL_A	3MJ7_A		
3MJ7_A	3MJH_A		
3MJH_A	3MJK_Y		
3MJK_Y	3MJO_A		
3MJO_A	3MJQ_A		
3MJQ_A	3MK7_A		
3MK7_A	3MK7_G		
3MK7_G	3MKQ_E		
3MKQ_E	3MKR_A		
3MKR_A	3MLG_A		
3MLG_A	3MLI_C		
3MLI_C	3MLQ_A		
3MLQ_A	3MMA_A		
3MMA_A	3MMC_B		
3MMC_B	3MMP_A		
3MMP_A	3MMY_E		
3MMY_E	3MMY_E		
3MMY_E	3MO4_A		
3MO4_A	3MOQ_A		
3MOQ_A	3MPO_B		
3MPO_B	3MQ0_A		
3MQ0_A	3MQH_A		
3MQH_A	3MR7_A		
3MR7_A	3MT1_A		
3MT1_A	3MTS_C		
3MTS_C	3MVP_A		
3MVP_A	3MWE_A		
3MWE_A	3MWK_A		
3MWK_A	3MXN_A		
3MXN_A	3MXW_LH		
3MXW_LH	3MYR_B		
3MYR_B	3MZG_A		
3MZG_A	3MZK_C		
3MZK_C	3MZK_C		
3MZK_C	3MZL_C		
3MZL_C	3MZL_F		
3MZL_F	3MZO_C		
3MZO_C	3N00_A		
3N00_A	3N05_A		
3N05_A	3N06_A		
3N06_A	3N0P_A		
3N0P_A	3N0V_A		
3N0V_A	3N10_A		
3N10_A	3N29_A		
3N29_A	3N2L_E		
3N2L_E	3N2O_A		
3N2O_A	3N2S_C		
3N2S_C	3N3D_A		
3N3D_A	3N40_P		
3N40_P	3N44_A		
3N44_A	3N4P_A		
3N4P_A	3N4S_A		
3N4S_A	3N50_E		
3N50_E	3N5C_A		
3N5C_A	3N5Z_A		
3N5Z_A	3N6V_C		
3N6V_C	3N75_B		
3N75_B	3N7R_C		
3N7R_C	3N84_B		
3N84_B	3N85_HL		
3N85_HL	3N9X_A		
3N9X_A	3NAP_C		
3NAP_C	3NAU_A		
3NAU_A	3NBS_C		
3NBS_C	3NBT_A		
3NBT_A	3NCB_A		
3NCB_A	3NCC_A		
3NCC_A	3NCY_C		
3NCY_C	3NDH_A		
3NDH_A	3NE2_A		
3NE2_A	3NFC_E		
3NFC_E	3NFG_K		
3NFG_K	3NFW_C		
3NFW_C	3NGF_A		
3NGF_A	3NGZ_A		
3NGZ_A	3NH7_KO		
3NH7_KO	3NHV_A		
3NHV_A	3NI7_A		
3NI7_A	3NIC_C		
3NIC_C	3NJ2_A		
3NJ2_A	3NJA_A		
3NJA_A	3NJC_A		
3NJC_A	3NJH_C		
3NJH_C	3NK3_A		
3NK3_A	3NKH_A		
3NKH_A	3NKZ_C		
3NKZ_C	3NL2_B		
3NL2_B	3NM7_A		
3NM7_A	3NMZ_A		
3NMZ_A	3NN2_C		
3NN2_C	3NND_C		
3NND_C	3NO7_A		
3NO7_A	3NOQ_A		
3NOQ_A	3NOY_A		
3NOY_A	3NPS_BC		
3NPS_BC	3NQN_A		
3NQN_A	3NQO_A		
3NQO_A	3NR1_A		
3NR1_A	3NRT_C		
3NRT_C	3NRV_B		
3NRV_B	3NS6_A		
3NS6_A	3NTE_A		
3NTE_A	3NUI_A		
3NUI_A	3NUT_C		
3NUT_C	3NV8_A		
3NV8_A	3NVA_A		
3NVA_A	3NVI_A		
3NVI_A	3NVN_A		
3NVN_A	3NVQ_A		
3NVQ_A	3NVQ_A		
3NVQ_A	3NVV_A		
3NVV_A	3NWL_A		
3NWL_A	3NWS_B		
3NWS_B	3NXZ_A		
3NXZ_A	3NYB_A		
3NYB_A	3NYM_A		
3NYM_A	3NYN_A		
3NYN_A	3NZP_A		
3NZP_A	3O0E_C		
3O0E_C	3O0L_A		
3O0L_A	3O0N_A		
3O0N_A	3O0R_C		
3O0R_C	3O10_C		
3O10_C	3O2B_A		
3O2B_A	3O2D_HL		
3O2D_HL	3O2I_A		
3O2I_A	3O3M_C		
3O3M_C	3O3P_A		
3O3P_A	3O3Q_A		
3O3Q_A	3O3W_E		
3O3W_E	3O40_A		
3O40_A	3O43_A		
3O43_A	3O5C_A		
3O5C_A	3O5T_A		
3O5T_A	3O61_A		
3O61_A	3O6B_A		
3O6B_A	3O6Q_A		
3O6Q_A	3O78_A		
3O78_A	3O7X_C		
3O7X_C	3O8O_A		
3O8O_A	3O8O_A		
3O8O_A	3O91_A		
3O91_A	3OAK_A		
3OAK_A	3OB0_H		
3OB0_H	3OBA_A		
3OBA_A	3OBK_G		
3OBK_G	3OBV_B		
3OBV_B	3OBV_C		
3OBV_C	3OBV_G		
3OBV_G	3OC3_B		
3OC3_B	3OCD_C		
3OCD_C	3ODM_G		
3ODM_G	3ODX_A		
3ODX_A	3OED_A		
3OED_A	3OED_B		
3OED_B	3OGH_A		
3OGH_A	3OGI_C		
3OGI_C	3OHM_A		
3OHM_A	3OIQ_A		
3OIQ_A	3OJ8_A		
3OJ8_A	3OJA_A		
3OJA_A	3OJI_A		
3OJI_A	3OJJ_A		
3OJJ_A	3OKY_A		
3OKY_A	3OL0_A		
3OL0_A	3OL2_A		
3OL2_A	3OL3_A		
3OL3_A	3OM1_A		
3OM1_A	3OMT_A		
3OMT_A	3ON0_A		
3ON0_A	3ON0_C		
3ON0_C	3ON3_A		
3ON3_A	3ON5_A		
3ON5_A	3ONA_A		
3ONA_A	3ONL_A		
3ONL_A	3ONW_A		
3ONW_A	3OOQ_H		
3OOQ_H	3OPC_A		
3OPC_A	3OPZ_C		
3OPZ_C	3OPZ_JN		
3OPZ_JN	3OQ2_A		
3OQ2_A	3OQB_E		
3OQB_E	3OQP_A		
3OQP_A	3OR1_A		
3OR1_A	3OR3_A		
3OR3_A	3OSY_E		
3OSY_E	3OT4_B		
3OT4_B	3OTE_A		
3OTE_A	3OUN_A		
3OUN_A	3OUO_A		
3OUO_A	3OUW_A		
3OUW_A	3OUX_A		
3OUX_A	3OV3_A		
3OV3_A	3OWT_A		
3OWT_A	3OX6_C		
3OX6_C	3OXO_E		
3OXO_E	3OXU_B		
3OXU_B	3OYF_A		
3OYF_A	3OZM_C		
3OZM_C	3P01_C		
3P01_C	3P0C_A		
3P0C_A	3P0X_B		
3P0X_B	3P0Y_A		
3P0Y_A	3P0Y_HL		
3P0Y_HL	3P16_A		
3P16_A	3P30_HL		
3P30_HL	3P37_A		
3P37_A	3P4G_A		
3P4G_A	3P52_A		
3P52_A	3P6K_A		
3P6K_A	3P70_E		
3P70_E	3P71_T		
3P71_T	3P72_A		
3P72_A	3P87_A		
3P87_A	3P8C_A		
3P8C_A	3P8C_A		
3P8C_A	3P8C_A		
3P8C_A	3P8C_D		
3P8C_D	3P9I_C		
3P9I_C	3P9Q_C		
3P9Q_C	3P9T_A		
3P9T_A	3PB2_C		
3PB2_C	3PBP_J		
3PBP_J	3PC8_A		
3PC8_A	3PC8_B		
3PC8_B	3PCC_D		
3PCC_D	3PCS_A		
3PCS_A	3PDI_A		
3PDI_A	3PDI_C		
3PDI_C	3PFD_C		
3PFD_C	3PFO_A		
3PFO_A	3PG9_E		
3PG9_E	3PGF_HL		
3PGF_HL	3PH0_A		
3PH0_A	3PH1_A		
3PH1_A	3PHA_C		
3PHA_C	3PHF_C		
3PHF_C	3PHT_A		
3PHT_A	3PJA_B		
3PJA_B	3PJN_A		
3PJN_A	3PJS_K		
3PJS_K	3PJV_D		
3PJV_D	3PJZ_A		
3PJZ_A	3PK1_A		
3PK1_A	3PKZ_E		
3PKZ_E	3PL0_A		
3PL0_A	3PM9_A		
3PM9_A	3PND_B		
3PND_B	3PNK_A		
3PNK_A	3PNW_TS		
3PNW_TS	3PQJ_C		
3PQJ_C	3PQK_A		
3PQK_A	3PQR_A		
3PQR_A	3PR7_A		
3PR7_A	3PRB_A		
3PRB_A	3PRU_A		
3PRU_A	3PRU_A		
3PRU_A	3PUK_A		
3PUK_A	3PUT_A		
3PUT_A	3PUV_G		
3PUV_G	3PUZ_B		
3PUZ_B	3PUZ_G		
3PUZ_G	3PV6_A		
3PV6_A	3PVM_A		
3PVM_A	3PVR_A		
3PVR_A	3PVS_A		
3PVS_A	3PWS_A		
3PWS_A	3PXX_E		
3PXX_E	3PYI_A		
3PYI_A	3PZD_A		
3PZD_A	3Q0V_A		
3Q0V_A	3Q0Y_E		
3Q0Y_E	3Q1P_A		
3Q1P_A	3Q24_A		
3Q24_A	3Q31_A		
3Q31_A	3Q3G_HF		
3Q3G_HF	3Q3Y_A		
3Q3Y_A	3Q4H_A		
3Q4H_A	3Q4U_A		
3Q4U_A	3Q58_A		
3Q58_A	3Q6A_A		
3Q6A_A	3Q6D_C		
3Q6D_C	3Q6I_C		
3Q6I_C	3Q6J_A		
3Q6J_A	3Q7G_A		
3Q7G_A	3Q9C_E		
3Q9C_E	3Q9D_A		
3Q9D_A	3Q9V_A		
3Q9V_A	3QB2_A		
3QB2_A	3QBQ_A		
3QBQ_A	3QBR_A		
3QBR_A	3QBT_A		
3QBT_A	3QBT_E		
3QBT_E	3QBU_A		
3QBU_A	3QBV_A		
3QBV_A	3QBX_A		
3QBX_A	3QC9_C		
3QC9_C	3QDK_C		
3QDK_C	3QE9_Y		
3QE9_Y	3QF7_B		
3QF7_B	3QGK_G		
3QGK_G	3QGK_J		
3QGK_J	3QGK_O		
3QGK_O	3QHA_A		
3QHA_A	3QHT_A		
3QHT_A	3QIS_A		
3QIS_A	3QIT_C		
3QIT_C	3QKW_C		
3QKW_C	3QLU_A		
3QLU_A	3QML_A		
3QML_A	3QML_B		
3QML_B	3QMW_C		
3QMW_C	3QNI_A		
3QNI_A	3QNR_A		
3QNR_A	3QNR_A		
3QNR_A	3QNW_C		
3QNW_C	3QOE_A		
3QOE_A	3QP8_C		
3QP8_C	3QPB_E		
3QPB_E	3QQ0_A		
3QQ0_A	3QQ2_A		
3QQ2_A	3QQW_E		
3QQW_E	3QR1_A		
3QR1_A	3QRF_G		
3QRF_G	3QT6_A		
3QT6_A	3QTA_A		
3QTA_A	3QTH_A		
3QTH_A	3QTY_A		
3QTY_A	3QU2_A		
3QU2_A	3QUM_KM		
3QUM_KM	3QVI_A		
3QVI_A	3QW2_A		
3QW2_A	3QWO_AB		
3QWO_AB	3QWO_A		
3QWO_A	3QWU_A		
3QWU_A	3QX3_A		
3QX3_A	3QYF_A		
3QYF_A	3QYQ_A		
3QYQ_A	3R0Q_A		
3R0Q_A	3R1F_A		
3R1F_A	3R1X_A		
3R1X_A	3R2J_C		
3R2J_C	3R3S_C		
3R3S_C	3R3W_A		
3R3W_A	3R45_A		
3R45_A	3R4D_A		
3R4D_A	3R4K_A		
3R4K_A	3R4O_A		
3R4O_A	3R4Q_C		
3R4Q_C	3R5X_C		
3R5X_C	3R6A_A		
3R6A_A	3R6M_A		
3R6M_A	3R6Q_A		
3R6Q_A	3R74_A		
3R74_A	3R75_A		
3R75_A	3R84_K		
3R84_K	3R85_A		
3R85_A	3R8K_C		
3R8K_C	3R8W_C		
3R8W_C	3R8Y_D		
3R8Y_D	3R9A_AC		
3R9A_AC	3RAJ_HL		
3RAJ_HL	3RAM_B		
3RAM_B	3RAM_C		
3RAM_C	3RBB_A		
3RBB_A	3RBB_A		
3RBB_A	3RBL_A		
3RBL_A	3RBN_A		
3RBN_A	3RBX_A		
3RBX_A	3RCY_A		
3RCY_A	3REA_A		
3REA_A	3REA_C		
3REA_C	3REB_A		
3REB_A	3REP_A		
3REP_A	3RF1_A		
3RF1_A	3RF6_A		
3RF6_A	3RFH_A		
3RFH_A	3RGB_G		
3RGB_G	3RGF_A		
3RGF_A	3RGU_A		
3RGU_A	3RGV_A		
3RGV_A	3RH7_E		
3RH7_E	3RH8_B		
3RH8_B	3RHF_B		
3RHF_B	3RHT_C		
3RHT_C	3RHU_A		
3RHU_A	3RIS_B		
3RIS_B	3RJR_C		
3RJR_C	3RKD_DC		
3RKD_DC	3RKO_B		
3RKO_B	3RKO_K		
3RKO_K	3RLB_A		
3RLB_A	3RLQ_A		
3RLQ_A	3RM5_A		
3RM5_A	3RMR_A		
3RMR_A	3RMU_C		
3RMU_C	3RO2_A		
3RO2_A	3RPF_C		
3RPF_C	3RPG_B		
3RPG_B	3RPX_C		
3RPX_C	3RRI_A		
3RRI_A	3RRL_C		
3RRL_C	3RRT_C		
3RRT_C	3RSI_C		
3RSI_C	3RTY_G		
3RTY_G	3RUW_A		
3RUW_A	3RV0_A		
3RV0_A	3RV2_A		
3RV2_A	3RV5_C		
3RV5_C	3RVV_DC		
3RVV_DC	3RVW_CD		
3RVW_CD	3RVX_A		
3RVX_A	3RVZ_A		
3RVZ_A	3RWR_G		
3RWR_G	3RZW_D		
3RZW_D	3S19_A		
3S19_A	3S1J_A		
3S1J_A	3S1M_A		
3S1M_A	3S28_C		
3S28_C	3S29_C		
3S29_C	3S2D_A		
3S2D_A	3S35_HL		
3S35_HL	3S35_H		
3S35_H	3S55_C		
3S55_C	3S5R_A		
3S5R_A	3S5U_C		
3S5U_C	3S5W_A		
3S5W_A	3S6L_C		
3S6L_C	3S6Z_A		
3S6Z_A	3S6Z_C		
3S6Z_C	3S7R_A		
3S7R_A	3S97_A		
3S97_A	3S9D_B		
3S9D_B	3SB1_A		
3SB1_A	3SBQ_A		
3SBQ_A	3SC6_A		
3SC6_A	3SCH_A		
3SCH_A	3SDL_A		
3SDL_A	3SDL_A		
3SDL_A	3SE7_E		
3SE7_E	3SE9_HL		
3SE9_HL	3SF4_A		
3SF4_A	3SF4_A		
3SF4_A	3SF4_C		
3SF4_C	3SF5_C		
3SF5_C	3SF8_A		
3SF8_A	3SGK_A		
3SGK_A	3SIP_E		
3SIP_E	3SJA_I		
3SJA_I	3SJD_C		
3SJD_C	3SJH_A		
3SJH_A	3SJR_A		
3SJR_A	3SJR_C		
3SJR_C	3SJV_D		
3SJV_D	3SK2_A		
3SK2_A	3SKJ_IM		
3SKJ_IM	3SKU_A		
3SKU_A	3SL7_A		
3SL7_A	3SLG_A		
3SLG_A	3SLG_C		
3SLG_C	3SN6_A		
3SN6_A	3SO3_CB		
3SO3_CB	3SO5_A		
3SO5_A	3SOB_H		
3SOB_H	3SOB_HL		
3SOB_HL	3SPS_A		
3SPS_A	3SQD_A		
3SQD_A	3SQL_A		
3SQL_A	3SQN_A		
3SQN_A	3SQO_HL		
3SQO_HL	3SRI_A		
3SRI_A	3SRN_A		
3SRN_A	3SSM_C		
3SSM_C	3SSN_B		
3SSN_B	3SSO_C		
3SSO_C	3SSO_C		
3SSO_C	3STB_C		
3STB_C	3SUA_A		
3SUA_A	3SVK_A		
3SVK_A	3SVR_A		
3SVR_A	3SWC_B		
3SWC_B	3SXM_A		
3SXM_A	3SXY_A		
3SXY_A	3SYL_A		
3SYL_A	3SYN_A		
3SYN_A	3SZA_A		
3SZA_A	3SZK_A		
3SZK_A	3SZK_DE		
3SZK_DE	3SZP_A		
3SZP_A	3T04_A		
3T04_A	3T07_C		
3T07_C	3T1B_B		
3T1B_B	3T1F_A		
3T1F_A	3T1Q_C		
3T1Q_C	3T2N_IM		
3T2N_IM	3T30_G		
3T30_G	3T38_A		
3T38_A	3T3X_A		
3T3X_A	3T4E_A		
3T4E_A	3T4N_A		
3T4N_A	3T5P_A		
3T5P_A	3T6G_A		
3T6G_A	3T6O_A		
3T6O_A	3T6O_A		
3T6O_A	3T88_B		
3T88_B	3T89_B		
3T89_B	3T8E_A		
3T8E_A	3T8L_A		
3T8L_A	3T91_A		
3T91_A	3TA1_E		
3TA1_E	3TAC_A		
3TAC_A	3TAD_B		
3TAD_B	3TAI_A		
3TAI_A	3TCX_W		
3TCX_W	3TDK_G		
3TDK_G	3TDU_A		
3TDU_A	3TEO_I		
3TEO_I	3TG1_A		
3TG1_A	3TGN_A		
3TGN_A	3THA_A		
3THA_A	3THO_A		
3THO_A	3THX_A		
3THX_A	3TIX_A		
3TIX_A	3TJB_A		
3TJB_A	3TJR_A		
3TJR_A	3TK1_A		
3TK1_A	3TKL_A		
3TKL_A	3TKR_B		
3TKR_B	3TL3_A		
3TL3_A	3TLF_B		
3TLF_B	3TLF_B		
3TLF_B	3TMK_E		
3TMK_E	3TND_E		
3TND_E	3TNF_A		
3TNF_A	3TO3_A		
3TO3_A	3TOS_E		
3TOS_E	3TOZ_G		
3TOZ_G	3TPU_A		
3TPU_A	3TQC_A		
3TQC_A	3TQT_A		
3TQT_A	3TRJ_C		
3TRJ_C	3TS3_B		
3TS3_B	3TS8_A		
3TS8_A	3TSC_C		
3TSC_C	3TSW_C		
3TSW_C	3TT1_HL		
3TT1_HL	3TT3_HL		
3TT3_HL	3TTX_B		
3TTX_B	3TUZ_E		
3TUZ_E	3TV3_H		
3TV3_H	3TW8_C		
3TW8_C	3TW9_A		
3TW9_A	3TWO_A		
3TWO_A	3TXQ_D		
3TXQ_D	3TY6_C		
3TY6_C	3TY7_A		
3TY7_A	3TZ1_A		
3TZ1_A	3TZB_A		
3TZB_A	3U0H_A		
3U0H_A	3U1D_A		
3U1D_A	3U1J_A		
3U1J_A	3U2E_A		
3U2E_A	3U2S_AB		
3U2S_AB	3U30_CB		
3U30_CB	3U33_I		
3U33_I	3U43_A		
3U43_A	3U52_A		
3U52_A	3U5T_A		
3U5T_A	3U5Z_A		
3U5Z_A	3U5Z_A		
3U5Z_A	3U5Z_O		
3U5Z_O	3U60_C		
3U60_C	3U61_C		
3U61_C	3U61_F		
3U61_F	3U7Y_HL		
3U7Y_HL	3U82_A		
3U82_A	3U8X_A		
3U8X_A	3U8Z_A		
3U8Z_A	3U8Z_B		
3U8Z_B	3U9D_A		
3U9D_A	3U9P_KM		
3U9P_KM	3U9S_I		
3U9S_I	3U9U_AB		
3U9U_AB	3UBX_HL		
3UBX_HL	3UC0_IM		
3UC0_IM	3UDB_A		
3UDB_A	3UDI_A		
3UDI_A	3UG6_A		
3UG6_A	3UGV_C		
3UGV_C	3UIN_B		
3UIN_B	3UIP_A		
3UIP_A	3UIP_B		
3UIP_B	3UJ2_C		
3UJ2_C	3UJG_A		
3UJG_A	3UK7_A		
3UK7_A	3UKV_A		
3UKV_A	3UKW_B		
3UKW_B	3UKX_B		
3UKX_B	3UKZ_B		
3UKZ_B	3UL0_B		
3UL0_B	3UL1_B		
3UL1_B	3UL4_A		
3UL4_A	3ULA_A		
3ULA_A	3ULQ_A		
3ULQ_A	3UO2_A		
3UO2_A	3UO3_A		
3UO3_A	3UPT_A		
3UPT_A	3UX9_A		
3UX9_A	3UYO_A		
3UYO_A	3UYP_A		
3UYP_A	3UZ0_A		
3UZ0_A	3UZE_A		
3UZE_A	3V4Y_A		
3V4Y_A	3V6B_A		
3V6B_A	3V6Z_AB		
3V6Z_AB	3V7A_EH		
3V7A_EH	3VCB_A		
3VCB_A	3VEP_X		
3VEP_X	3VG8_E		
3VG8_E	3VG9_CB		
3VG9_CB	3VGK_E		
3VGK_E	3VH0_B		
3VH0_B	3VH3_A		
3VH3_A	3VI4_FE		
3VI4_FE	3VLB_A		
3VLB_A	3VRL_HL		
3VRL_HL	3VV2_A		
3VV2_A	3W2D_HL		
3W2D_HL	3W8H_A		
3W8H_A	3W8I_A		
3W8I_A	3W9E_AB		
3W9E_AB	3WA0_A		
3WA0_A	3WKM_IM		
3WKM_IM	3WKT_A		
3WKT_A	3WLW_HL		
3WLW_HL	3WO3_A		
3WO3_A	3WQB_A		
3WQB_A	3WRX_A		
3WRX_A	3WRY_A		
3WRY_A	3WSQ_HL		
3WSQ_HL	3WWN_A		
3WWN_A	3X3F_HL		
3X3F_HL	3ZET_A		
3ZET_A	3ZEU_D		
3ZEU_D	3ZKQ_A		
3ZKQ_A	3ZNZ_A		
3ZNZ_A	3ZO0_A		
3ZO0_A	3ZQ4_A		
3ZQ4_A	3ZQ4_E		
3ZQ4_E	3ZQP_C		
3ZQP_C	3ZRJ_A		
3ZRJ_A	3ZRK_A		
3ZRK_A	3ZRX_A		
3ZRX_A	3ZS9_C		
3ZS9_C	3ZTG_A		
3ZTG_A	3ZU7_A		
3ZU7_A	3ZUP_A		
3ZUP_A	3ZUV_A		
3ZUV_A	3ZV0_B		
3ZV0_B	3ZV0_C		
3ZV0_C	3ZVK_D		
3ZVK_D	3ZVQ_A		
3ZVQ_A	3ZWZ_A		
3ZWZ_A	3ZXQ_A		
3ZXQ_A	3ZYI_A		
3ZYI_A	3ZYJ_A		
3ZYJ_A	3ZYL_A		
3ZYL_A	3ZZV_A		
3ZZV_A	4A1S_B		
4A1S_B	4A1U_A		
4A1U_A	4A49_A		
4A49_A	4AEI_HL		
4AEI_HL	4AL8_HL		
4AL8_HL	4APX_A		
4APX_A	4AQE_A		
4AQE_A	4AWX_A		
4AWX_A	4B4S_A		
4B4S_A	4BFI_A		
4BFI_A	4BKX_A		
4BKX_A	4BOH_B		
4BOH_B	4BPX_C		
4BPX_C	4BRU_A		
4BRU_A	4BRW_A		
4BRW_A	4BYF_C		
4BYF_C	4BZ1_HL		
4BZ1_HL	4BZ2_HL		
4BZ2_HL	4C2A_A		
4C2A_A	4C2B_A		
4C2B_A	4C4K_T		
4C4K_T	4C4P_A		
4C4P_A	4C5G_A		
4C5G_A	4C7N_A		
4C7N_A	4C9B_A		
4C9B_A	4CAD_HG		
4CAD_HG	4CC4_A		
4CC4_A	4CJ2_B		
4CJ2_B	4CMH_BC		
4CMH_BC	4CNI_HL		
4CNI_HL	4CT0_A		
4CT0_A	4CU4_A		
4CU4_A	4CVW_A		
4CVW_A	4D0G_A		
4D0G_A	4D0N_A		
4D0N_A	4D3C_HL		
4D3C_HL	4D9Q_ED		
4D9Q_ED	4DAG_HL		
4DAG_HL	4DBG_A		
4DBG_A	4DH2_A		
4DH2_A	4DID_A		
4DID_A	4DJ9_A		
4DJ9_A	4DKE_IM		
4DKE_IM	4DKF_HL		
4DKF_HL	4DM6_A		
4DM6_A	4DM8_A		
4DM8_A	4DN4_LH		
4DN4_LH	4DS8_A		
4DS8_A	4DT1_A		
4DT1_A	4DTG_HL		
4DTG_HL	4DVG_A		
4DVG_A	4DX8_A		
4DX8_A	4DXA_A		
4DXA_A	4DZU_A		
4DZU_A	4DZV_A		
4DZV_A	4E42_A		
4E42_A	4EDW_HL		
4EDW_HL	4EDX_HL		
4EDX_HL	4EHQ_A		
4EHQ_A	4EIZ_A		
4EIZ_A	4EKC_A		
4EKC_A	4EKD_A		
4EKD_A	4ENE_EF		
4ENE_EF	4EOZ_A		
4EOZ_A	4ERS_HL		
4ERS_HL	4ETP_A		
4ETP_A	4ETW_A		
4ETW_A	4EUK_A		
4EUK_A	4EXP_A		
4EXP_A	4F15_HI		
4F15_HI	4F2M_CD		
4F2M_CD	4F37_HL		
4F37_HL	4F38_A		
4F38_A	4F48_A		
4F48_A	4F9L_A		
4F9L_A	4FFV_DC		
4FFV_DC	4FFY_HL		
4FFY_HL	4FQ0_B		
4FQ0_B	4FQI_HL		
4FQI_HL	4FQJ_HL		
4FQJ_HL	4FZV_A		
4FZV_A	4G01_A		
4G01_A	4G35_A		
4G35_A	4G59_A		
4G59_A	4G6J_HL		
4G6J_HL	4G6M_HL		
4G6M_HL	4G6V_A		
4G6V_A	4G7V_HL		
4G7V_HL	4G80_EF		
4G80_EF	4GAF_B		
4GAF_B	4GAM_AFBGCH		
4GAM_AFBGCH	4GEH_A		
4GEH_A	4GIQ_A		
4GIQ_A	4GLA_A		
4GLA_A	4GLV_A		
4GLV_A	4GN3_A		
4GN3_A	4GN4_B		
4GN4_B	4GN5_A		
4GN5_A	4GNK_A		
4GNK_A	4H03_A		
4H03_A	4H3P_A		
4H3P_A	4H5S_A		
4H5S_A	4H6J_A		
4H6J_A	4H88_HL		
4H88_HL	4H8W_HL		
4H8W_HL	4HC1_MN		
4HC1_MN	4HCN_A		
4HCN_A	4HCP_A		
4HCP_A	4HCR_HL		
4HCR_HL	4HEP_A		
4HEP_A	4HF5_HL		
4HF5_HL	4HFF_A		
4HFF_A	4HFU_HL		
4HFU_HL	4HGK_A		
4HGK_A	4HGM_B		
4HGM_B	4HJ0_PQ		
4HJ0_PQ	4HKX_AB		
4HKX_AB	4HRL_C		
4HRL_C	4HT1_HL		
4HT1_HL	4HX3_BD		
4HX3_BD	4I0C_A		
4I0C_A	4I18_HL		
4I18_HL	4I77_HL		
4I77_HL	4IC7_A		
4IC7_A	4IDJ_HL		
4IDJ_HL	4IJ3_CB		
4IJ3_CB	4IKA_A		
4IKA_A	4IOS_D		
4IOS_D	4IRZ_HL		
4IRZ_HL	4IU3_A		
4IU3_A	4IYP_A		
4IYP_A	4IZ7_A		
4IZ7_A	4J2L_A		
4J2L_A	4J32_A		
4J32_A	4J4P_HL		
4J4P_HL	4J6G_A		
4J6G_A	4J6R_HL		
4J6R_HL	4JB9_HL		
4JB9_HL	4JCV_ADBC		
4JCV_ADBC	4JDT_HL		
4JDT_HL	4JE4_A		
4JE4_A	4JEG_A		
4JEG_A	4JEH_A		
4JEH_A	4JEU_A		
4JEU_A	4JLR_HL		
4JLR_HL	4JPV_HL		
4JPV_HL	4JPW_HL		
4JPW_HL	4JR9_HL		
4JR9_HL	4JS0_A		
4JS0_A	4JW2_A		
4JW2_A	4JZJ_HL		
4JZJ_HL	4K0A_A		
4K0A_A	4K2U_IM		
4K2U_IM	4K3J_HL		
4K3J_HL	4K5A_A		
4K5A_A	4K5B_D		
4K5B_D	4K81_A		
4K81_A	4K9E_HL		
4K9E_HL	4KA2_A		
4KA2_A	4KI5_EF		
4KI5_EF	4KJY_A		
4KJY_A	4KT1_A		
4KT1_A	4KT3_A		
4KT3_A	4KVG_A		
4KVG_A	4KVN_HL		
4KVN_HL	4L5F_HL		
4L5F_HL	4LEO_AB		
4LEO_AB	4LGP_A		
4LGP_A	4LGR_A		
4LGR_A	4LIQ_HL		
4LIQ_HL	4LMQ_HL		
4LMQ_HL	4LQF_HL		
4LQF_HL	4LSP_HL		
4LSP_HL	4LST_HL		
4LST_HL	4LSU_HL		
4LSU_HL	4LU5_IM		
4LU5_IM	4LVH_HI		
4LVH_HI	4LVN_CB		
4LVN_CB	4LW4_AB		
4LW4_AB	4LZX_A		
4LZX_A	4M1L_A		
4M1L_A	4M62_HL		
4M62_HL	4M6B_A		
4M6B_A	4M76_A		
4M76_A	4MHH_JK		
4MHH_JK	4MHJ_L		
4MHJ_L	4MI8_A		
4MI8_A	4MIT_A		
4MIT_A	4MJS_A		
4MJS_A	4ML7_A		
4ML7_A	4MP0_A		
4MP0_A	4MQV_A		
4MQV_A	4MRT_C		
4MRT_C	4MWF_HL		
4MWF_HL	4MXV_FE		
4MXV_FE	4MYW_A		
4MYW_A	4N7Z_A		
4N7Z_A	4NE9_A		
4NE9_A	4NIQ_A		
4NIQ_A	4NL9_A		
4NL9_A	4NM3_A		
4NM3_A	4NNP_HL		
4NNP_HL	4NP4_HL		
4NP4_HL	4NQW_A		
4NQW_A	4NU1_A		
4NU1_A	4NZR_HL		
4NZR_HL	4O9H_HL		
4O9H_HL	4OD2_BA		
4OD2_BA	4OFY_A		
4OFY_A	4OII_HL		
4OII_HL	4OJK_A		
4OJK_A	4OKV_CD		
4OKV_CD	4OL0_A		
4OL0_A	4OLZ_HL		
4OLZ_HL	4OM1_HL		
4OM1_HL	4ONS_A		
4ONS_A	4OQT_HL		
4OQT_HL	4OVN_A		
4OVN_A	4OYD_A		
4OYD_A	4P3Y_A		
4P3Y_A	4P59_HL		
4P59_HL	4P5T_A		
4P5T_A	4PAS_A		
4PAS_A	4PBV_A		
4PBV_A	4PBW_B		
4PBW_B	4PBZ_A		
4PBZ_A	4PC0_A		
4PC0_A	4PER_A		
4PER_A	4PLJ_DC		
4PLJ_DC	4PLO_B		
4PLO_B	4PS4_HL		
4PS4_HL	4PVZ_A		
4PVZ_A	4PW9_A		
4PW9_A	4PZ6_A		
4PZ6_A	4Q5U_A		
4Q5U_A	4Q6I_ED		
4Q6I_ED	4Q96_D		
4Q96_D	4QCI_HL		
4QCI_HL	4QHU_BA		
4QHU_BA	4QLP_A		
4QLP_A	4QRP_K		
4QRP_K	4QVF_A		
4QVF_A	4QWW_DC		
4QWW_DC	4QXA_A		
4QXA_A	4RAU_ED		
4RAU_ED	4RDQ_GF		
4RDQ_GF	4RE1_A		
4RE1_A	4REY_A		
4REY_A	4RGM_HL		
4RGM_HL	4RGN_FG		
4RGN_FG	4RGO_HL		
4RGO_HL	4RJF_A		
4RJF_A	4RT6_A		
4RT6_A	4RWS_A		
4RWS_A	4RWT_A		
4RWT_A	4RWY_HL		
4RWY_HL	4RX4_HL		
4RX4_HL	4S0S_A		
4S0S_A	4S1Q_HL		
4S1Q_HL	4S1R_HL		
4S1R_HL	4S1S_HL		
4S1S_HL	4TSB_HL		
4TSB_HL	4TSC_HL		
4TSC_HL	4TTD_HL		
4TTD_HL	4U0Q_A		
4U0Q_A	4U0R_BC		
4U0R_BC	4U1G_BC		
4U1G_BC	4U2X_A		
4U2X_A	4U32_X		
4U32_X	4U4C_A		
4U4C_A	4U6H_AB		
4U6H_AB	4U6V_HL		
4U6V_HL	4UAO_CB		
4UAO_CB	4UEM_A		
4UEM_A	4UF1_A		
4UF1_A	4UI1_D		
4UI1_D	4UT6_IM		
4UT6_IM	4UT9_JN		
4UT9_JN	4UU9_AB		
4UU9_AB	4UV7_HL		
4UV7_HL	4UWX_A		
4UWX_A	4V2C_A		
4V2C_A	4W6W_A		
4W6W_A	4W6Y_A		
4W6Y_A	4WEU_D		
4WEU_D	4WFF_ED		
4WFF_ED	4WND_A		
4WND_A	4WNN_A		
4WNN_A	4WV1_BA		
4WV1_BA	4WWI_A		
4WWI_A	4X33_A		
4X33_A	4X7S_H		
4X7S_H	4XAK_HL		
4XAK_HL	4XKL_A		
4XKL_A	4XNQ_BA		
4XNQ_BA	4XNY_HL		
4XNY_HL	4XNZ_EF		
4XNZ_EF	4XOI_A		
4XOI_A	4XP4_HL		
4XP4_HL	4XTR_EF		
4XTR_EF	4XVP_A		
4XVP_A	4XVT_HL		
4XVT_HL	4XWJ_A		
4XWJ_A	4Y5O_A		
4Y5O_A	4Y5V_DE		
4Y5V_DE	4Y5X_JK		
4Y5X_JK	4Y5Y_DE		
4Y5Y_DE	4Y61_A		
4Y61_A	4YBQ_FE		
4YBQ_FE	4YC7_A		
4YC7_A	4YDI_HL		
4YDI_HL	4YDK_HL		
4YDK_HL	4YDL_HL		
4YDL_HL	4YE4_HL		
4YE4_HL	4YFL_FI		
4YFL_FI	4YH7_A		
4YH7_A	4YIQ_A		
4YIQ_A	4YIZ_A		
4YIZ_A	4YJ4_A		
4YJ4_A	4YK4_CB		
4YK4_CB	4YL8_A		
4YL8_A	4YOC_A		
4YOC_A	4YPG_BA		
4YPG_BA	4YPI_C		
4YPI_C	4YVQ_A		
4YVQ_A	4YWG_IM		
4YWG_IM	4YYP_A		
4YYP_A	4Z5R_BA		
4Z5R_BA	4Z80_A		
4Z80_A	4ZFG_HL		
4ZFG_HL	4ZGM_A		
4ZGM_A	4ZGQ_A		
4ZGQ_A	4ZGY_A		
4ZGY_A	4ZI2_A		
4ZI2_A	4ZII_A		
4ZII_A	4ZLT_B		
4ZLT_B	4ZPT_HL		
4ZPT_HL	4ZRJ_A		
4ZRJ_A	4ZRK_A		
4ZRK_A	4ZRP_A		
4ZRP_A	4ZS7_HL		
4ZS7_HL	4ZSO_BA		
4ZSO_BA	4ZV4_A		
4ZV4_A	4ZXB_CD		
4ZXB_CD	5AAM_A		
5AAM_A	5AAW_A		
5AAW_A	5ABV_A		
5ABV_A	5AGW_B		
5AGW_B	5AGX_A		
5AGX_A	5AJJ_A		
5AJJ_A	5ANM_BA		
5ANM_BA	5B3J_EF		
5B3J_EF	5B64_A		
5B64_A	5B71_BA		
5B71_BA	5BJZ_CL		
5BJZ_CL	5BK1_CD		
5BK1_CD	5BK2_CD		
5BK2_CD	5BN5_A		
5BN5_A	5BNQ_A		
5BNQ_A	5BO1_IM		
5BO1_IM	5BOZ_A		
5BOZ_A	5BV7_HL		
5BV7_HL	5BW7_A		
5BW7_A	5C0N_HL		
5C0N_HL	5C3F_A		
5C3F_A	5C6T_HL		
5C6T_HL	5C8J_AB		
5C8J_AB	5CMN_A		
5CMN_A	5CSC_A		
5CSC_A	5CTR_A		
5CTR_A	5CUS_HL		
5CUS_HL	5CXB_A		
5CXB_A	5CYK_A		
5CYK_A	5CZF_A		
5CZF_A	5CZV_HL		
5CZV_HL	5CZX_HL		
5CZX_HL	5D1Q_CD		
5D1Q_CD	5D1X_CD		
5D1X_CD	5D1Z_DC		
5D1Z_DC	5D5M_A		
5D5M_A	5D70_HL		
5D70_HL	5D71_HL		
5D71_HL	5D72_MN		
5D72_MN	5D7L_A		
5D7L_A	5D8J_HL		
5D8J_HL	5D93_CB		
5D93_CB	5D96_JI		
5D96_JI	5DC4_A		
5DC4_A	5DCQ_C		
5DCQ_C	5DFV_EF		
5DFV_EF	5DFW_A		
5DFW_A	5DHV_AB		
5DHV_AB	5DJU_B		
5DJU_B	5DMI_HL		
5DMI_HL	5DO2_CD		
5DO2_CD	5DOB_A		
5DOB_A	5DUM_HL		
5DUM_HL	5DUP_HL		
5DUP_HL	5DUR_HL		
5DUR_HL	5E6P_A		
5E6P_A	5E8E_BA		
5E8E_BA	5E94_BA		
5E94_BA	5E95_B		
5E95_B	5EE5_A		
5EE5_A	5EG3_A		
5EG3_A	5EII_HL		
5EII_HL	5EN2_AB		
5EN2_AB	5EO9_A		
5EO9_A	5EP6_A		
5EP6_A	5ESV_AB		
5ESV_AB	5ET1_A		
5ET1_A	5EU7_EC		
5EU7_EC	5F3B_AB		
5F3B_AB	5F3H_AB		
5F3H_AB	5F5S_A		
5F5S_A	5F96_HL		
5F96_HL	5F9O_HL		
5F9O_HL	5F9W_HL		
5F9W_HL	5FB8_BA		
5FB8_BA	5FCU_HL		
5FCU_HL	5FR1_A		
5FR1_A	5FR2_A		
5FR2_A	5FV2_X		
5FV2_X	5FVK_A		
5FVK_A	5FZT_A		
5FZT_A	5GGS_AB		
5GGS_AB	5GGT_HL		
5GGT_HL	5GGV_HL		
5GGV_HL	5GLH_A		
5GLH_A	5GMQ_BC		
5GMQ_BC	5GS0_FE		
5GS0_FE	5GZO_HL		
5GZO_HL	5H35_FG		
5H35_FG	5HBT_DC		
5HBT_DC	5HDQ_HL		
5HDQ_HL	5HI5_CD		
5HI5_CD	5HPS_A		
5HPS_A	5HPY_A		
5HPY_A	5HVF_A		
5HVF_A	5HVG_A		
5HVG_A	5I9Q_BC		
5I9Q_BC	5IJ9_A		
5IJ9_A	5IKC_BA		
5IKC_BA	5IMT_A		
5IMT_A	5IP4_A		
5IP4_A	5IUS_A		
5IUS_A	5IXD_A		
5IXD_A	5J13_CB		
5J13_CB	5J3H_CD		
5J3H_CD	5J4A_A		
5J4A_A	5J56_A		
5J56_A	5J57_A		
5J57_A	5J7C_A		
5J7C_A	5J8H_A		
5J8H_A	5JG6_A		
5JG6_A	5JHL_HL		
5JHL_HL	5JQ6_HL		
5JQ6_HL	5JSB_A		
5JSB_A	5JSN_A		
5JSN_A	5JZ7_CD		
5JZ7_CD	5JZE_B		
5JZE_B	5K59_HL		
5K59_HL	5K8Q_A		
5K8Q_A	5K9O_HL		
5K9O_HL	5KJR_HL		
5KJR_HL	5KTE_HL		
5KTE_HL	5KVD_HL		
5KVD_HL	5KVE_HL		
5KVE_HL	5KVF_HL		
5KVF_HL	5KVG_HL		
5KVG_HL	5KW9_HL		
5KW9_HL	5L0Q_FE		
5L0Q_FE	5L6Y_HL		
5L6Y_HL	5L8J_A		
5L8J_A	5LBS_HL		
5LBS_HL	5LDN_HL		
5LDN_HL	5LI1_A		
5LI1_A	5LQB_HL		
5LQB_HL	5LRW_A		
5LRW_A	5LSP_ST		
5LSP_ST	5LWY_HL		
5LWY_HL	5LXM_A		
5LXM_A	5LXQ_B		
5LXQ_B	5MES_HL		
5MES_HL	5MHR_KJ		
5MHR_KJ	5MO9_HL		
5MO9_HL	5MVZ_HL		
5MVZ_HL	5NMV_HL		
5NMV_HL	5NUZ_AB		
5NUZ_AB	5O4G_BA		
5O4G_BA	5O4O_BA		
5O4O_BA	5OB5_HL		
5OB5_HL	5OCC_HL		
5OCC_HL	5SV3_A		
5SV3_A	5SX5_HL		
5SX5_HL	5SY8_HL		
5SY8_HL	5SZH_A		
5SZH_A	5SZI_A		
5SZI_A	5SZJ_A		
5SZJ_A	5SZK_A		
5SZK_A	5T29_HL		
5T29_HL	5T33_HL		
5T33_HL	5T3Z_DE		
5T3Z_DE	5T5B_HL		
5T5B_HL	5T5F_HL		
5T5F_HL	5TAR_A		
5TAR_A	5TE7_HL		
5TE7_HL	5TFW_HL		
5TFW_HL	5TH9_HL		
5TH9_HL	5TIH_HL		
5TIH_HL	5TL5_HL		
5TL5_HL	5TLJ_DC		
5TLJ_DC	5TLK_HG		
5TLK_HG	5TPN_HL		
5TPN_HL	5TRU_HL		
5TRU_HL	5TUD_CB		
5TUD_CB	5TZ2_HL		
5TZ2_HL	5TZT_HL		
5TZT_HL	5TZU_HL		
5TZU_HL	5U8R_HL		
5U8R_HL	5UCB_HL		
5UCB_HL	5UDC_EG		
5UDC_EG	5UEA_HL		
5UEA_HL	5UEM_HL		
5UEM_HL	5UG0_DC		
5UG0_DC	5UMN_CD		
5UMN_CD	5USH_HL		
5USH_HL	5USL_BC		
5USL_BC	5UTZ_JK		
5UTZ_JK	5VAG_CB		
5VAG_CB	5VCN_FE		
5VCN_FE	5VEB_AB		
5VEB_AB	5VIC_HL		
5VIC_HL	5VIG_AB		
5VIG_AB	5VJQ_GH		
5VJQ_GH	5VL7_HL		
5VL7_HL	5VLP_HL		
5VLP_HL	5VYF_HL		
5VYF_HL	5W06_HL		
5W06_HL	5W08_OP		
5W08_OP	5W0D_BC		
5W0D_BC	5W0K_HL		
5W0K_HL	5W1K_DC		
5W1K_DC	5W2B_HL		
5W2B_HL	5W5Z_HL		
5W5Z_HL	5W6D_HL		
5W6D_HL	5W6G_HL		
5W6G_HL	5WB9_HL		
5WB9_HL	5WI9_HL		
5WI9_HL	5XBM_BA		
5XBM_BA	5XHV_PQ		
5XHV_PQ	5XIM_A		
5XIM_A	5XJ4_HL		
5XJ4_HL	5XKU_CB		
5XKU_CB	5XMH_DC		
5XMH_DC	5XWD_HD		
5XWD_HD	5XXY_HL		
5XXY_HL	5YOY_HE		
5YOY_HE	5YY5_HL		
5YY5_HL	6ALD_C		
6ALD_C	6AOD_BA		
6AOD_BA	6AQ7_HL		
6AQ7_HL	6ATT_HL		
6ATT_HL	6AYZ_RC		
6AYZ_RC	6AZZ_CB		
6AZZ_CB	6B08_CB		
6B08_CB	6B0A_HL		
6B0A_HL	6B0E_BA		
6B0E_BA	6B0G_DC		
6B0G_DC	6B0H_BA		
6B0H_BA	6B9J_HL		
6B9J_HL	6BCK_HL		
6BCK_HL	6BDZ_HL		
6BDZ_HL	6BF4_BC		
6BF4_BC	6BIT_JL		
6BIT_JL	6BP2_HL		
6BP2_HL	6BPA_BC		
6BPA_BC	6BPE_EF		
6BPE_EF	6C6Z_CD		
6C6Z_CD	6C9U_HL		
6C9U_HL	6CH7_QR		
6CH7_QR	6CK9_DE		
6CK9_DE	6CYF_UT		
6CYF_UT	6ELU_EF		
6ELU_EF	6FAX_HL		
6FAX_HL	6PFK_C		
6PFK_C	6REQ_C		
6REQ_C	7CEI_A		
7CEI_A	7MDH_A		
7MDH_A	1A2K_C		
1A2K_C	1A2W_A		
1A2W_A	1A79_C		
1A79_C	1A99_C		
1A99_C	1ACB_E		
1ACB_E	1AGQ_C		
1AGQ_C	1AHS_C		
1AHS_C	1AK4_A		
1AK4_A	1AN1_E		
1AN1_E	1ARZ_A		
1ARZ_A	1ATN_A		
1ATN_A	1AVX_A		
1AVX_A	1AY7_A		
1AY7_A	1B27_A		
1B27_A	1B2S_A		
1B2S_A	1B2U_A		
1B2U_A	1B3S_A		
1B3S_A	1B65_A		
1B65_A	1B6C_A		
1B6C_A	1BJR_I		
1BJR_I	1BO4_A		
1BO4_A	1BPO_C		
1BPO_C	1BRS_A		
1BRS_A	1C3X_A		
1C3X_A	1C8N_A		
1C8N_A	1C9P_A		
1C9P_A	1C9T_A		
1C9T_A	1CBW_ABC		
1CBW_ABC	1CGI_E		
1CGI_E	1CL7_I		
1CL7_I	1CQ3_A		
1CQ3_A	1D6R_A		
1D6R_A	1DB2_A		
1DB2_A	1DEV_C		
1DEV_C	1DFJ_E		
1DFJ_E	1DJS_A		
1DJS_A	1DLE_A		
1DLE_A	1DML_A		
1DML_A	1DN2_B		
1DN2_B	1E5Q_C		
1E5Q_C	1E8N_A		
1E8N_A	1EAI_A		
1EAI_A	1EAW_A		
1EAW_A	1EJA_A		
1EJA_A	1EM8_A		
1EM8_A	1EPT_A		
1EPT_A	1ERN_A		
1ERN_A	1EWJ_C		
1EWJ_C	1EWY_A		
1EWY_A	1EZI_A		
1EZI_A	1EZU_C		
1EZU_C	1F2U_C		
1F2U_C	1F37_A		
1F37_A	1F45_A		
1F45_A	1F5R_A		
1F5R_A	1F7Z_A		
1F7Z_A	1F9S_A		
1F9S_A	1FCC_AB		
1FCC_AB	1FGL_A		
1FGL_A	1FIW_A		
1FIW_A	1FLE_E		
1FLE_E	1FU5_A		
1FU5_A	1FY8_E		
1FY8_E	1G31_C		
1G31_C	1G60_A		
1G60_A	1G9I_E		
1G9I_E	1GCQ_C		
1GCQ_C	1GGP_A		
1GGP_A	1GL0_E		
1GL0_E	1GL1_A		
1GL1_A	1GO4_D		
1GO4_D	1GT7_O		
1GT7_O	1GUS_C		
1GUS_C	1GXD_A		
1GXD_A	1H1V_A		
1H1V_A	1H6D_I		
1H6D_I	1H9R_A		
1H9R_A	1HAA_A		
1HAA_A	1HBT_I		
1HBT_I	1HCF_AB		
1HCF_AB	1HEZ_BA		
1HEZ_BA	1HIA_AB		
1HIA_AB	1HPU_C		
1HPU_C	1HX5_A		
1HX5_A	1HYR_A		
1HYR_A	1I07_A		
1I07_A	1I4E_A		
1I4E_A	1I4O_B		
1I4O_B	1I9C_C		
1I9C_C	1ICF_A		
1ICF_A	1ID5_H		
1ID5_H	1IGU_A		
1IGU_A	1IJX_B		
1IJX_B	1INN_A		
1INN_A	1IYJ_C		
1IYJ_C	1J3R_A		
1J3R_A	1J4U_A		
1J4U_A	1JBU_H		
1JBU_H	1JFM_E		
1JFM_E	1JIW_P		
1JIW_P	1JK9_B		
1JK9_B	1JK9_B		
1JK9_B	1JK9_C		
1JK9_C	1JKG_A		
1JKG_A	1JNP_A		
1JNP_A	1JTD_B		
1JTD_B	1JXQ_C		
1JXQ_C	1JYI_A		
1JYI_A	1JZO_A		
1JZO_A	1K88_A		
1K88_A	1KAC_A		
1KAC_A	1KCA_G		
1KCA_G	1KL8_A		
1KL8_A	1KXJ_A		
1KXJ_A	1KXP_A		
1KXP_A	1L0A_A		
1L0A_A	1L2W_C		
1L2W_C	1L4D_A		
1L4D_A	1L4I_A		
1L4I_A	1L4Z_A		
1LK6_I	1LQM_E		
1LQM_E	1LW6_E		
1LW6_E	1M1F_A		
1M1F_A	1MAS_A		
1MAS_A	1MBY_A		
1MBY_A	1MCV_A		
1MCV_A	1MK9_G		
1MK9_G	1ML0_AB		
1ML0_AB	1MR1_A		
1MR1_A	1MZW_A		
1MZW_A	1N0L_C		
1N0L_C	1NB5_AP		
1NB5_AP	1NP6_A		
1NP6_A	1NPO_A		
1NPO_A	1NQ9_I		
1NQ9_I	1NQL_A		
1NQL_A	1NR7_A		
1NR7_A	1NR9_C		
1NR9_C	1NU9_A		
1NU9_A	1O9A_A		
1O9A_A	1O9Y_A		
1O9Y_A	1OMO_A		
1OMO_A	1OS2_E		
1OS2_E	1OSM_C		
1OSM_C	1OX9_D		
1OX9_D	1OYV_B		
1OYV_B	1P3H_I		
1P3H_I	1P69_A		
1P69_A	1P6A_A		
1P6A_A	1P9U_F		
1P9U_F	1PBI_A		
1PBI_A	1POI_A		
1POI_A	1PPE_E		
1PPE_E	1PVH_A		
1PVH_A	1PXV_A		
1PXV_A	1PXV_B		
1PXV_B	1Q1L_B		
1Q1L_B	1Q5H_A		
1Q5H_A	1Q8M_A		
1Q8M_A	1Q9U_A		
1Q9U_A	1QB3_A		
1QB3_A	1QI1_C		
1QI1_C	1QJS_A		
1QJS_A	1QOL_G		
1QOL_G	1R0K_C		
1R0K_C	1R0R_E		
1R0R_E	1R7A_A		
1R7A_A	1R9N_D		
1R9N_D	1RY7_A		
1RY7_A	1RZJ_C		
1RZJ_C	1RZP_C		
1RZP_C	1S1Q_A		
1S1Q_A	1S4C_C		
1S4C_C	1S98_A		
1S98_A	1SCE_A		
1SCE_A	1SCE_B		
1SCE_B	1SHS_A		
1SHS_A	1SHS_A		
1SHS_A	1SHW_A		
1SHW_A	1SHY_A		
1SHY_A	1SMF_E		
1SMF_E	1SMO_A		
1SMO_A	1SOT_A		
1SOT_A	1SUW_C		
1SUW_C	1T0F_A		
1T0F_A	1T0H_A		
1T0H_A	1T0P_A		
1T0P_A	1T6B_X		
1T6B_X	1T8U_A		
1T8U_A	1TAW_A		
1TAW_A	1TE1_A		
1TE1_A	1TM1_E		
1TM1_E	1TM3_E		
1TM3_E	1TM4_E		
1TM4_E	1TM5_E		
1TM5_E	1TM7_E		
1TM7_E	1TO1_E		
1TO1_E	1TQ9_A		
1TQ9_A	1TZI_BA		
1TZI_BA	1TZS_A		
1TZS_A	1U20_A		
1U20_A	1UAN_A		
1UAN_A	1UDI_E		
1UDI_E	1UE7_C		
1UE7_C	1UGH_E		
1UGH_E	1UHE_A		
1UHE_A	1UK4_A		
1UK4_A	1UM2_A		
1UM2_A	1UMF_B		
1UMF_B	1UNN_A		
1UNN_A	1UP6_A		
1UP6_A	1UUG_A		
1UUG_A	1UWG_L		
1UWG_L	1V8H_A		
1V8H_A	1VG9_E		
1VG9_E	1VGC_C		
1VGC_C	1VGO_A		
1VGO_A	1VH4_A		
1VH4_A	1VHJ_C		
1VHJ_C	1VS3_A		
1VS3_A	1VZY_A		
1VZY_A	1W1I_B		
1W1I_B	1W4R_A		
1W4R_A	1WDX_C		
1WDX_C	1WLP_A		
1WLP_A	1WOQ_A		
1WOQ_A	1WQJ_B		
1WQJ_B	1WZ3_A		
1WZ3_A	1X1U_A		
1X1U_A	1X1W_A		
1X1W_A	1X1X_A		
1X1X_A	1X1Y_A		
1X1Y_A	1XD3_A		
1XD3_A	1XD3_C		
1XD3_C	1XDT_T		
1XDT_T	1XFS_A		
1XFS_A	1XG2_A		
1XG2_A	1XPJ_A		
1XPJ_A	1XSQ_A		
1XSQ_A	1XT9_A		
1XT9_A	1XUA_A		
1XUA_A	1XV2_A		
1XV2_A	1XWD_A		
1XWD_A	1Y07_A		
1Y07_A	1Y0G_A		
1Y0G_A	1Y1K_E		
1Y1K_E	1Y1O_A		
1Y1O_A	1Y33_E		
1Y33_E	1Y34_E		
1Y34_E	1Y3B_E		
1Y3B_E	1Y3C_E		
1Y3C_E	1Y3D_E		
1Y3D_E	1Y4A_E		
1Y4A_E	1Y4D_E		
1Y4D_E	1Y96_A		
1Y96_A	1YBG_A		
1YBG_A	1YC0_A		
1YC0_A	1YC6_3		
1YC6_3	1YCS_A		
1YCS_A	1YFN_D		
1YFN_D	1YL7_A		
1YL7_A	1YLQ_A		
1YLQ_A	1YOX_C		
1YOX_C	1YUK_A		
1YUK_A	1YVB_A		
1YVB_A	1YY9_A		
1YY9_A	1Z0K_A		
1Z0K_A	1Z3G_A		
1Z3G_A	1Z3G_B		
1Z3G_B	1Z5Y_D		
1Z5Y_D	1ZCP_A		
1ZCP_A	1ZH8_A		
1ZH8_A	1ZJD_A		
1ZJD_A	1ZLI_A		
1ZLI_A	1ZR0_A		
1ZR0_A	1ZUD_3		
1ZUD_3	1ZVN_A		
1ZVN_A	2A0S_A		
2A0S_A	2A2L_C		
2A2L_C	2A5Z_A		
2A5Z_A	2A6P_A		
2A6P_A	2A74_E		
2A74_E	2ABZ_B		
2ABZ_B	2AF6_B		
2AF6_B	2AFF_A		
2AFF_A	2ANE_C		
2ANE_C	2AOB_C		
2AOB_C	2AQX_A		
2AQX_A	2AVF_C		
2AVF_C	2AXW_A		
2AXW_A	2AZN_A		
2AZN_A	2B3Z_C		
2B3Z_C	2B42_B		
2B42_B	2BBA_A		
2BBA_A	2BCM_C		
2BCM_C	2BE1_A		
2BE1_A	2BMA_C		
2BMA_C	2C1W_A		
2C1W_A	2C35_D		
2C35_D	2C9P_A		
2C9P_A	2CCL_A		
2CCL_A	2CE8_A		
2CE8_A	2CH8_A		
2CH8_A	2CJR_A		
2CJR_A	2CO6_A		
2CO6_A	2D10_A		
2D10_A	2D1P_D		
2D1P_D	2D2A_A		
2D2A_A	2DG0_E		
2DG0_E	2DOH_X		
2DOH_X	2DOI_X		
2DOI_X	2DP4_I		
2DP4_I	2DPF_C		
2DPF_C	2DSP_B		
2DSP_B	2DUP_A		
2DUP_A	2DYM_G		
2DYM_G	2E4M_A		
2E4M_A	2EIL_A		
2EIL_A	2EJG_B		
2EJG_B	2EP5_B		
2EP5_B	2ETE_A		
2ETE_A	2EVV_C		
2EVV_C	2EWN_A		
2EWN_A	2F2F_C		
2F2F_C	2FB8_A		
2FB8_A	2FE8_A		
2FE8_A	2FJU_B		
2FJU_B	2FKD_G		
2FKD_G	2FP7_A		
2FP7_A	2FPE_A		
2FPE_A	2FTL_E		
2FTL_E	2FTM_A		
2FTM_A	2FU5_A		
2FU5_A	2G2U_A		
2G2U_A	2G2W_A		
2G2W_A	2G45_A		
2G45_A	2G6V_A		
2G6V_A	2G81_E		
2G81_E	2GBK_B		
2GBK_B	2GD4_C		
2GD4_C	2GEC_A		
2GEC_A	2GEF_A		
2GEF_A	2GHV_C		
2GHV_C	2GHW_C		
2GHW_C	2GJV_C		
2GJV_C	2GKW_A		
2GKW_A	2GQS_A		
2GQS_A	2GS7_A		
2GS7_A	2GT2_A		
2GT2_A	2H1T_A		
2H1T_A	2H3N_A		
2H3N_A	2H5K_A		
2H5K_A	2HD3_C		
2HD3_C	2HD3_E		
2HD3_E	2HDP_A		
2HDP_A	2HEK_A		
2HEK_A	2HEY_T		
2HEY_T	2HJ1_A		
2HJ1_A	2HL3_A		
2HL3_A	2HLE_A		
2HLE_A	2HQH_B		
2HQH_B	2HQL_A		
2HQL_A	2HTB_C		
2HTB_C	2HVB_A		
2HVB_A	2HWJ_A		
2HWJ_A	2HZM_G		
2HZM_G	2HZS_B		
2HZS_B	2HZS_F		
2HZS_F	2I04_A		
2I04_A	2I0B_A		
2I0B_A	2I32_A		
2I32_A	2I5G_A		
2I5G_A	2I79_C		
2I79_C	2I7R_A		
2I7R_A	2I9B_C		
2I9B_C	2IA9_A		
2IA9_A	2IDO_A		
2IDO_A	2IHS_A		
2IHS_A	2IJ0_C		
2IJ0_C	2IO1_A		
2IO1_A	2IQH_A		
2IQH_A	2IWO_A		
2IWO_A	2IWP_A		
2IWP_A	2IY1_A		
2IY1_A	2J12_A		
2J12_A	2J7Q_C		
2J7Q_C	2J8X_A		
2J8X_A	2JG8_D		
2JG8_D	2JI1_C		
2JI1_C	2JJS_A		
2JJS_A	2JJS_B		
2JJS_B	2JJT_A		
2JJT_A	2JOD_A		
2JOD_A	2K2S_A		
2K2S_A	2K6D_A		
2K6D_A	2KAI_A		
2KAI_A	2KWJ_A		
2KWJ_A	2L0F_A		
2L0F_A	2L29_A		
2L29_A	2LBU_E		
2LBU_E	2MCN_A		
2MCN_A	2MNU_A		
2MNU_A	2MTA_HL		
2MTA_HL	2NBV_A		
2NBV_A	2NM1_A		
2NM1_A	2NN3_C		
2NN3_C	2NQD_A		
2NQD_A	2NU1_I		
2NU1_I	2NUU_K		
2NUU_K	2NXM_A		
2NXM_A	2NZ1_X		
2NZ1_X	2O8Q_A		
2O8Q_A	2O95_A		
2O95_A	2O9Q_A		
2O9Q_A	2OGJ_E		
2OGJ_E	2OIN_A		
2OIN_A	2OKQ_A		
2OKQ_A	2OPI_A		
2OPI_A	2OS5_A		
2OS5_A	2OS7_C		
2OS7_C	2OUL_A		
2OUL_A	2OVI_A		
2OVI_A	2OYA_A		
2OYA_A	2OZK_B		
2OZK_B	2P04_A		
2P04_A	2P35_A		
2P35_A	2P42_A		
2P42_A	2P43_A		
2P43_A	2P44_A		
2P44_A	2P45_A		
2P45_A	2P46_A		
2P46_A	2P47_A		
2P47_A	2P48_A		
2P48_A	2P49_A		
2P49_A	2P4A_A		
2P4A_A	2P4R_A		
2P4R_A	2P4Z_A		
2P4Z_A	2P5X_A		
2P5X_A	2P6B_A		
2P6B_A	2PKG_A		
2PKG_A	2PMV_A		
2PMV_A	2PNH_A		
2PNH_A	2PO2_A		
2PO2_A	2PQ2_A		
2PQ2_A	2PQS_A		
2PQS_A	2PQV_A		
2PQV_A	2PTC_E		
2PTC_E	2PUY_B		
2PUY_B	2PZD_A		
2PZD_A	2Q17_C		
2Q17_C	2Q7N_A		
2Q7N_A	2Q81_A		
2Q81_A	2QBW_A		
2QBW_A	2QBX_A		
2QBX_A	2QC1_A		
2QC1_A	2QF3_A		
2QF3_A	2QKI_A		
2QKI_A	2QLC_C		
2QLC_C	2QLP_A		
2QLP_A	2QW7_I		
2QW7_I	2QYI_C		
2QYI_C	2R0K_A		
2R0K_A	2R2C_A		
2R2C_A	2R5O_A		
2R5O_A	2R9P_A		
2R9P_A	2RA3_A		
2RA3_A	2RL7_C		
2RL7_C	2SIC_E		
2SIC_E	2SNI_E		
2SNI_E	2TGP_Z		
2TGP_Z	2UUY_A		
2UUY_A	2V0R_A		
2V0R_A	2V3B_A		
2V3B_A	2V52_B		
2V52_B	2VE6_A		
2VE6_A	2VER_A		
2VER_A	2VIF_A		
2VIF_A	2VJF_C		
2VJF_C	2VPM_A		
2VPM_A	2VSC_A		
2VSC_A	2W1T_A		
2W1T_A	2W2N_A		
2W2N_A	2W80_A		
2W80_A	2W80_G		
2W80_G	2W81_A		
2W81_A	2WAM_A		
2WAM_A	2WC4_A		
2WC4_A	2WFX_A		
2WFX_A	2WG3_A		
2WG3_A	2WG4_A		
2WG4_A	2WLG_C		
2WLG_C	2WO2_A		
2WO2_A	2WO3_A		
2WO3_A	2WQ4_A		
2WQ4_A	2WQZ_A		
2WQZ_A	2WVT_A		
2WVT_A	2X36_C		
2X36_C	2X53_W		
2X53_W	2X5Q_A		
2X5Q_A	2X89_F		
2X89_F	2X8K_A		
2X8K_A	2X9A_A		
2X9A_A	2X9A_C		
2X9A_C	2X9M_B		
2X9M_B	2XB6_A		
2XB6_A	2XCE_E		
2XCE_E	2XFG_A		
2XFG_A	2XJZ_C		
2XJZ_C	2XTJ_A		
2XTJ_A	2Y32_B		
2Y32_B	2Y9X_B		
2Y9X_B	2YC2_A		
2YC2_A	2YCH_A		
2YCH_A	2YH9_A		
2YH9_A	2YVJ_A		
2YVJ_A	2YVL_B		
2YVL_B	2YVS_A		
2YVS_A	2YYS_A		
2YYS_A	2YZJ_A		
2YZJ_A	2Z0E_A		
2Z0E_A	2Z0P_C		
2Z0P_C	2Z29_A		
2Z29_A	2Z2M_C		
2Z2M_C	2Z7F_E		
2Z7F_E	2Z7X_A		
2Z7X_A	2Z8M_A		
2Z8M_A	2ZA4_A		
2ZA4_A	2ZCK_P		
2ZCK_P	2ZDC_A		
2ZDC_A	2ZG6_A		
2ZG6_A	2ZME_A		
2ZME_A	2ZNV_E		
2ZNV_E	2ZSU_A		
2ZSU_A	2ZVW_C		
2ZVW_C	2ZVW_C		
2ZVW_C	2ZXW_O		
2ZXW_O	3A1P_C		
3A1P_C	3AD8_B		
3AD8_B	3AEH_A		
3AEH_A	3AFF_A		
3AFF_A	3AHS_A		
3AHS_A	3AJY_A		
3AJY_A	3ALZ_A		
3ALZ_A	3AOG_H		
3AOG_H	3AXY_B		
3AXY_B	3B01_A		
3B01_A	3B08_A		
3B08_A	3B5U_B		
3B5U_B	3B5U_J		
3B5U_J	3B6P_B		
3B6P_B	3B76_A		
3B76_A	3B93_A		
3B93_A	3B9I_A		
3B9I_A	3BAL_A		
3BAL_A	3BCP_A		
3BCP_A	3BCW_A		
3BCW_A	3BFW_C		
3BFW_C	3BGL_C		
3BGL_C	3BHD_A		
3BHD_A	3BIW_A		
3BIW_A	3BN3_A		
3BN3_A	3BPD_G		
3BPD_G	3BQB_A		
3BQB_A	3BRC_A		
3BRC_A	3BT1_B		
3BT1_B	3BTV_A		
3BTV_A	3BWU_C		
3BWU_C	3BX1_A		
3BX1_A	3BX7_A		
3BX7_A	3C0B_C		
3C0B_C	3C4O_A		
3C4O_A	3C4P_A		
3C4P_A	3C7T_A		
3C7T_A	3C8I_A		
3C8I_A	3CAM_A		
3CAM_A	3CDW_A		
3CDW_A	3CE9_A		
3CE9_A	3CEW_C		
3CEW_C	3CG8_C		
3CG8_C	3CGY_A		
3CGY_A	3CHW_A		
3CHW_A	3CJX_G		
3CJX_G	3CO2_A		
3CO2_A	3CQ9_C		
3CQ9_C	3D1E_A		
3D1E_A	3D1M_A		
3D1M_A	3D4G_C		
3D4G_C	3D4R_A		
3D4R_A	3D5N_F		
3D5N_F	3DA7_A		
3DA7_A	3DAW_A		
3DAW_A	3DAX_A		
3DAX_A	3DCA_C		
3DCA_C	3DCL_A		
3DCL_A	3DGP_A		
3DGP_A	3DJP_A		
3DJP_A	3DKU_A		
3DKU_A	3DQQ_A		
3DQQ_A	3DSN_C		
3DSN_C	3E05_B		
3E05_B	3E05_C		
3E05_C	3E1Z_A		
3E1Z_A	3E2K_A		
3E2K_A	3E2L_A		
3E2L_A	3E2U_A		
3E2U_A	3E38_A		
3E38_A	3E9M_A		
3E9M_A	3ECY_A		
3ECY_A	3EDP_A		
3EDP_A	3EHU_A		
3EHU_A	3EMJ_K		
3EMJ_K	3EN0_A		
3EN0_A	3ENT_A		
3ENT_A	3EPZ_A		
3EPZ_A	3EUK_C		
3EUK_C	3EYD_C		
3EYD_C	3F5N_A		
3F5N_A	3F74_A		
3F74_A	3F75_A		
3F75_A	3FCG_A		
3FCG_A	3FD4_A		
3FD4_A	3FEF_C		
3FEF_C	3FFU_A		
3FFU_A	3FG8_C		
3FG8_C	3FHC_A		
3FHC_A	3FJS_C		
3FJS_C	3FJU_A		
3FJU_A	3FK9_A		
3FK9_A	3FL1_A		
3FL1_A	3FLP_M		
3FLP_M	3FP6_E		
3FP6_E	3FPR_A		
3FPR_A	3FPU_A		
3FPU_A	3FPV_A		
3FPV_A	3FSN_A		
3FSN_A	3FUY_A		
3FUY_A	3FYF_A		
3FYF_A	3G9V_A		
3G9V_A	3GBU_A		
3GBU_A	3GFU_A		
3GFU_A	3GMW_A		
3GMW_A	3GNJ_C		
3GNJ_C	3GQH_A		
3GQH_A	3GRW_A		
3GRW_A	3GWY_A		
3GWY_A	3GXU_A		
3GXU_A	3GZ8_A		
3GZ8_A	3GZE_A		
3GZE_A	3GZE_C		
3GZE_C	3GZR_A		
3GZR_A	3H11_BC		
3H11_BC	3H35_C		
3H35_C	3H3B_A		
3H3B_A	3H6S_A		
3H6S_A	3H8D_B		
3H8D_B	3H8G_B		
3H8G_B	3H9G_A		
3H9G_A	3HCG_A		
3HCG_A	3HF5_A		
3HF5_A	3HHJ_A		
3HHJ_A	3HLN_O		
3HLN_O	3HM8_A		
3HM8_A	3HMK_A		
3HMK_A	3HN6_B		
3HN6_B	3HO5_B		
3HO5_B	3HPN_E		
3HPN_E	3HQR_A		
3HQR_A	3HRD_E		
3HRD_E	3HT2_A		
3HT2_A	3HTR_A		
3HTR_A	3I2B_E		
3I2B_E	3I5V_A		
3I5V_A	3I84_A		
3I84_A	3IBM_A		
3IBM_A	3ISM_A		
3ISM_A	3JRQ_A		
3JRQ_A	3JUY_C		
3JUY_C	3JVC_A		
3JVC_A	3JVZ_B		
3JVZ_B	3JZA_A		
3JZA_A	3K1R_A		
3K1R_A	3K25_A		
3K25_A	3K3C_A		
3K3C_A	3K4W_D		
3K4W_D	3K9M_A		
3K9M_A	3K9M_B		
3K9M_B	3KDG_A		
3KDG_A	3KL9_I		
3KL9_I	3KLQ_A		
3KLQ_A	3KMH_A		
3KMH_A	3KMT_A		
3KMT_A	3KQZ_K		
3KQZ_K	3KTM_C		
3KTM_C	3KTS_A		
3KTS_A	3KW5_A		
3KW5_A	3KWV_D		
3KWV_D	3KY8_A		
3KY8_A	3KZH_A		
3KZH_A	3L2H_A		
3L2H_A	3L33_A		
3L33_A	3L9J_C		
3L9J_C	3LAQ_A		
3LAQ_A	3LHX_A		
3LHX_A	3LM1_E		
3LM1_E	3LMS_A		
3LMS_A	3LQV_B		
3LQV_B	3LRJ_C		
3LRJ_C	3LU9_E		
3LU9_E	3M5O_A		
3M5O_A	3M5R_A		
3M5R_A	3M85_B		
3M85_B	3M85_B		
3M85_B	3MAL_A		
3MAL_A	3ME4_A		
3ME4_A	3MJ9_A		
3MJ9_A	3ML6_B		
3ML6_B	3MQW_C		
3MQW_C	3MZW_A		
3MZW_A	3N2B_A		
3N2B_A	3N4I_A		
3N4I_A	3N6Q_E		
3N6Q_E	3NCT_B		
3NCT_B	3NEK_A		
3NEK_A	3NFG_G		
3NFG_G	3NGB_E		
3NGB_E	3NPG_C		
3NPG_C	3NRJ_A		
3NRJ_A	3NS1_A		
3NS1_A	3NTQ_A		
3NTQ_A	3O2X_B		
3O2X_B	3O34_A		
3O34_A	3O9L_A		
3O9L_A	3OEU_2		
3OEU_2	3OGF_A		
3OGF_A	3OGO_A		
3OGO_A	3OJ2_A		
3OJ2_A	3OJM_A		
3OJM_A	3OKJ_C		
3OKJ_C	3OLM_A		
3OLM_A	3OSL_A		
3OSL_A	3OZB_A		
3OZB_A	3P71_C		
3P71_C	3P83_B		
3P83_B	3P8B_C		
3P8B_C	3P92_A		
3P92_A	3P95_A		
3P95_A	3P9W_A		
3P9W_A	3PCQ_C		
3PCQ_C	3PGA_1		
3PGA_1	3PIG_A		
3PIG_A	3PIM_A		
3PIM_A	3PNR_A		
3PNR_A	3PPE_A		
3PPE_A	3PRP_A		
3PRP_A	3PS4_C		
3PS4_C	3PYY_A		
3PYY_A	3Q0Y_C		
3Q0Y_C	3Q7H_K		
3Q7H_K	3Q87_A		
3Q87_A	3Q9N_A		
3Q9N_A	3Q9U_A		
3Q9U_A	3QC8_A		
3QC8_A	3QDZ_B		
3QDZ_B	3QFM_A		
3QFM_A	3QHY_A		
3QHY_A	3QJ7_A		
3QJ7_A	3QNA_A		
3QNA_A	3QPB_K		
3QPB_K	3QQ8_A		
3QQ8_A	3QSK_A		
3QSK_A	3QWN_I		
3QWN_I	3QWQ_A		
3QWQ_A	3RBQ_B		
3RBQ_B	3RDZ_A		
3RDZ_A	3RT0_A		
3RT0_A	3S5B_A		
3S5B_A	3S8V_A		
3S8V_A	3S9C_A		
3S9C_A	3SGB_E		
3SGB_E	3SGQ_E		
3SGQ_E	3SJ9_A		
3SJ9_A	3SLH_A		
3SLH_A	3SM1_A		
3SM1_A	3SOQ_A		
3SOQ_A	3T3A_A		
3T3A_A	3TDM_A		
3TDM_A	3TG9_A		
3TG9_A	3TGK_E		
3TGK_E	3THT_A		
3THT_A	3TII_A		
3TII_A	3TIW_B		
3TIW_B	3TL8_A		
3TL8_A	3TND_B		
3TND_B	3TQY_A		
3TQY_A	3TSR_A		
3TSR_A	3TSZ_A		
3TSZ_A	3TU3_A		
3TU3_A	3U02_B		
3U02_B	3U1O_A		
3U1O_A	3U4J_C		
3U4J_C	3UI2_A		
3UI2_A	3UIR_A		
3UIR_A	3UVN_C		
3UVN_C	3UZP_A		
3UZP_A	3UZV_A		
3UZV_A	3V3K_A		
3V3K_A	3V4P_B		
3V4P_B	3V5N_C		
3V5N_C	3V96_A		
3V96_A	3VPJ_A		
3VPJ_A	3VYR_A		
3VYR_A	3WA5_A		
3WA5_A	3WDG_A		
3WDG_A	3WN7_A		
3WN7_A	3ZRZ_A		
3ZRZ_A	3ZWL_B		
3ZWL_B	4A94_A		
4A94_A	4AFQ_A		
4AFQ_A	4AFZ_A		
4AFZ_A	4AG2_A		
4AG2_A	4AN7_A		
4AN7_A	4AOQ_A		
4AOQ_A	4AOR_A		
4AOR_A	4APF_A		
4APF_A	4AYD_A		
4AYD_A	4AYE_A		
4AYE_A	4AYI_A		
4AYI_A	4B1V_B		
4B1V_B	4B1X_B		
4B1X_B	4B1Y_B		
4B1Y_B	4BD9_A		
4BD9_A	4BQD_A		
4BQD_A	4BWQ_E		
4BWQ_E	4CDK_A		
4CDK_A	4CJ0_A		
4CJ0_A	4CJ1_A		
4CJ1_A	4CMM_A		
4CMM_A	4CPA_A		
4CPA_A	4DG4_A		
4DG4_A	4DGE_A		
4DGE_A	4DOQ_A		
4DOQ_A	4EIG_A		
4EIG_A	4EQA_A		
4EQA_A	4F0A_A		
4F0A_A	4FT4_B		
4FT4_B	4FZA_A		
4FZA_A	4G6U_A		
4G6U_A	4GH7_A		
4GH7_A	4GI3_A		
4GI3_A	4HDO_A		
4HDO_A	4I6L_A		
4I6L_A	4ILW_A		
4ILW_A	4IOP_A		
4IOP_A	4J2Y_A		
4J2Y_A	4JRA_A		
4JRA_A	4JW3_A		
4JW3_A	4K1R_A		
4K1R_A	4K24_A		
4K24_A	4KBB_A		
4KBB_A	4KDI_A		
4KDI_A	4KFZ_A		
4KFZ_A	4KGG_C		
4KGG_C	4KR0_A		
4KR0_A	4KRL_B		
4KRL_B	4KSD_A		
4KSD_A	4KV5_C		
4KV5_C	4L0P_A		
4L0P_A	4LAD_A		
4LAD_A	4LLO_A		
4LLO_A	4LQW_A		
4LQW_A	4LYL_A		
4LYL_A	4M0W_A		
4M0W_A	4M5F_A		
4M5F_A	4MSM_A		
4MSM_A	4NOO_A		
4NOO_A	4NSO_A		
4NSO_A	4NZL_A		
4NZL_A	4NZW_A		
4NZW_A	4PEQ_A		
4PEQ_A	4PJ2_A		
4PJ2_A	4POU_A		
4POU_A	4PQT_A		
4PQT_A	4QT8_A		
4QT8_A	4QZV_A		
4QZV_A	4RS1_B		
4RS1_B	4TQ0_A		
4TQ0_A	4TQ1_A		
4TQ1_A	4U30_A		
4U30_A	4U97_A		
4U97_A	4UDM_B		
4UDM_B	4V0M_F		
4V0M_F	4V0N_D		
4V0N_D	4V0O_F		
4V0O_F	4W6X_A		
4W6X_A	4WEM_A		
4WEM_A	4WEN_A		
4WEN_A	4XL1_A		
4XL1_A	4XL5_A		
4XL5_A	4XLW_A		
4XLW_A	4XXB_A		
4XXB_A	4YDJ_HL		
4YDJ_HL	4YEB_A		
4YEB_A	4YN0_A		
4YN0_A	4YWC_A		
4YWC_A	4ZK9_A		
4ZK9_A	4ZQU_A		
4ZQU_A	5AYR_A		
5AYR_A	5AYS_A		
5AYS_A	5B75_A		
5B75_A	5B76_A		
5B76_A	5B77_A		
5B77_A	5B78_A		
5B78_A	5CJO_HL		
5CJO_HL	5D1K_A		
5D1K_A	5D1L_A		
5D1L_A	5D1M_A		
5D1M_A	5D3I_A		
5D3I_A	5DJT_A		
5DJT_A	5DMJ_A		
5DMJ_A	5EB1_A		
5EB1_A	5F3X_A		
5F3X_A	5F4E_A		
5F4E_A	5G1X_A		
5G1X_A	5GPG_A		
5GPG_A	5HPK_A		
5HPK_A	5INB_A		
5INB_A	5IOH_A		
5IOH_A	5J28_A		
5J28_A	5JKE_A		
5JKE_A	5JLV_A		
5JLV_A	5JMC_A		
5JMC_A	5JYL_A		
5JYL_A	6CMG_CB		
6CMG_CB	4ZQK_A		
